Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="alliance_agreement_quest_accepted"]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité à votre vaisseau. Les Chercheurs de Miracles quittent précipitamment cette balise, et les coordonnées de l'Accord d'Alliance ont déjà été chargées dans l'ordinateur de bord.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたは無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、「Alliance Agreement（同盟協定）」の座標が船のコンピュータにロードされた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="alliance_agreement_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="neostar_form_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="neostar_form_quest_accepted"]/event/text
fr: Avant de quitter la station, Corporate vous salue et vous serre la main. "Bonjour, partenaire, heureux de vous revoir ! Juste un rappel, pour cette mission, vous êtes juste censé me couvrir en cas de situation imprévue. Vous volerez devant, et je serai juste derrière vous !" En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité à votre vaisseau. Les Chercheurs de Miracles quittent précipitamment cette balise, les coordonnées du Formulaire Neostar sont déjà chargées dans l'ordinateur de bord. Corporate, dans son petit mais magnifique vaisseau doré, vous suit, en gardant une certaine distance.
ja: ステーションを出る前、コーポレートがあなたに挨拶し、握手を求めてくる。 「やあ相棒、また会えて嬉しいよ！念のため言っておくが、今回の任務は不測の事態に備えて私をバックアップするだけだ。君が先を飛び、私がすぐ後ろに付く！」 ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたは無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、「Neostar Form（ネオスター・フォーム）」の座標が船のコンピュータにロードされた。コーポレートは自身の小さくも美しい黄金の船で、距離を保ちながらあなたを追尾している。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="neostar_form_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/event/text
fr: Voulez-vous vraiment quitter la station sans accepter une seule quête ?
ja: 本当に、一つも任務を受けずにステーションを去るつもりですか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/event/choice[1]/text
fr: Oui, quitter la station.
ja: はい、ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/event/choice[1]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité à votre vaisseau. Les Chercheurs de Miracles quittent précipitamment cette balise.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたは無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/event/choice[1]/event/choice[1]/text
ja: 船上で何かをする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/event/choice[1]/event/choice[2]/text
ja: 何もしない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="seekers_quest_started"]/event/choice[2]/text
fr: Non, revenir.
ja: いいえ、戻る。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[1]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Vous vous demandez - si les compartiments de la station sont si grands par rapport à la taille globale de la station, ou si la station elle-même est plus petite à l'intérieur qu'elle n'en a l'air de l'extérieur ?
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。疑問に思う……ステーションの区画は全体の大きさに比べて広すぎるのか、それとも外から見るよりも内部の方が小さいのか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[2]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Vous vous demandez - est-ce que tous les Chercheurs de Miracles sont si occupés qu'ils ne peuvent pas vous rencontrer en personne ?
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。疑問に思う……ミラクル・シーカーたちは全員、直接会うこともできないほど忙しいのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[3]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Vous vous demandez - est-ce que les Chercheurs de Miracles possèdent une sorte de Miracle qui ouvre des portails entre les sections de la station pour que personne n'ait à courir de long en large ?
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。疑問に思う……ミラクル・シーカーたちは、誰も走り回らなくて済むように区画間を繋ぐポータルを開くような「奇跡」を持っているのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[4]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Vous vous demandez - à quel point est-ce vraiment sûr ici, et si les Chercheurs de Miracles pourraient vous protéger de la flotte qui approche si nécessaire ?
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。疑問に思う……ここは本当に安全なのだろうか？必要な時に、ミラクル・シーカーは迫りくる艦隊からあなたを守ってくれるのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[5]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Vous vous demandez - combien de secrets cette organisation mystérieuse, apparue dans cet univers littéralement de nulle part, pourrait-elle cacher ?
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。疑問に思う……文字通り何もない場所からこの宇宙に現れたこの謎の組織は、どれほどの秘密を隠しているのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[6]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Vous vous demandez - comment une si grande station peut fonctionner sans personnel de soutien ni drones ?
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。疑問に思う……これほど大きなステーションが、サポートスタッフもドローンもなしでどうやって稼働しているのか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_LOBBY_TEXT"]/text[7]
fr: Depuis l'un de ses yeux, le drone assistant commence à projeter une carte de la station sur le mur, montrant où vous êtes autorisé à aller. Il vous semble que le temps passe incroyablement lentement à l'extérieur de la station. Il semble que peu importe le temps que vous y passez, la flotte ne sera pas en mesure de vous rattraper...
ja: アシスタントドローンがその片目から、ステーション内で立ち入り可能な場所を示す地図を壁に投影し始める。ステーションの外では、時間が信じられないほどゆっくりと流れているように思える。ここでどれだけ時間を過ごしても、艦隊はあなたに追いつくことはできないようだ……

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_QUESTS"]/text
fr: Le drone assistant vous guide vers le plus grand compartiment contenant les Miracles de toute la station - le hall commun du Dépôt des Miracles, qui abrite tout l'héritage des Chercheurs de Miracles et est la plus grande collection d'artefacts culturels ou simplement d'objets rares que vous puissiez voir dans votre vie. Il y a des Miracles partout, chacun ayant reçu un numéro unique et un nom spécifique pour plus de simplicité. Cependant, vous ne pouvez pas non plus manquer de remarquer que beaucoup de salles de stockage sont actuellement vides. Il semble qu'avec le retour de ces Miracles manquants, vous deviez aider les Chercheurs de Miracles.
ja: ドローン・アシスタントは、ステーション全体の「奇跡」が収められた最大の区画、すなわち「奇跡保管庫」のコモンホールへ案内してくれる。ここにはミラクル・シーカーの遺産がすべて収められており、あなたが一生で見ることのできる文化的なアーティファクトや稀少なアイテムのコレクションとしては最大のものだ。至る所に奇跡があり、それぞれに管理のしやすさのためユニークな番号と特定の名前が割り当てられている。しかし、多くの保管室が現在空っぽであることにも気づかずにはいられない。どうやらこれらの失われた奇跡を取り戻すことで、あなたはミラクル・シーカーを手助けしなければならないようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_QUESTS"]/choice[@req="seekers_quest_started" and @lvl="0"]/text
fr: Cipher vous salue.
ja: サイファーがあなたに敬礼する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_QUESTS"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/text
fr: La femme aux bois noirs vous accueille avec une poignée de main. Ses lunettes à monture dorée attirent votre attention, et vous ressentez à nouveau un sentiment de déjà-vu : c'est comme si vous vous étiez rencontrés quelque part auparavant. "Je suppose que, puisque nous nous connaissons déjà et que vous savez comment tout fonctionne, il est temps de passer aux choses sérieuses et de commencer à travailler." Cipher vous remet une tablette affichant tous les Miracles maintenant perdus de l'organisation.
ja: 黒い角を生やした女性が、握手であなたを出迎える。彼女の金縁の眼鏡に目が留まると、再びデジャヴを感じる。どこかで会ったことがあるような気がする。「私たちはすでに面識があり、物事がどう進むかも理解しているようですから、そろそろ本題に入って仕事を始めましょう。」サイファーは、現在組織から失われているすべての奇跡を表示したタブレットをあなたに手渡す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_QUESTS"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice/text
fr: Accepter la tablette.
ja: タブレットを受け取る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_QUESTS"]/choice[@req="seekers_quest_started" and @lvl="1"]/text
fr: Vous avez déjà accepté une tâche de l'un des Chercheurs de Miracles. Il est temps de retourner au vaisseau et de commencer.
ja: すでにミラクル・シーカーの一人から任務を受けている。船に戻って、始める時間だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_QUESTS"]/choice[3]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/text
fr: "Choisissez le Miracle que vous aimez, et je vous dirai ce que vous devez faire pour l'obtenir. Vous pouvez revenir sur votre choix de Miracle à tout moment, et je serai même heureuse si vous montrez de l'intérêt pour plusieurs d'entre eux avant d'en choisir un spécifique à trouver." Vous examinez le contenu de la tablette et feuilletez la liste des Miracles perdus.
ja: 「好きな奇跡を選んでください。それを手に入れるために何をすべきかお教えします。奇跡の選択はいつでも戻せますし、特定の1つを決める前にいくつかに関心を示していただいても構いませんよ。」あなたはタブレットの内容を確認し、失われた奇跡のリストをめくる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[1]/text
fr: Miracle 0900 : Fil Blanc de l'Étendue.
ja: 奇跡0900：広大域の白き糸

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[2]/text
fr: Miracle 3385 : La Chaleur.
ja: 奇跡3385：温もり

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[3]/text
fr: Miracle 9721 : Corne Brisée du Dieu Insecte.
ja: 奇跡9721：虫神の折れた角

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[4]/text
fr: Miracle 1111 : "Merci".
ja: 奇跡1111：「感謝」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[5]/text
fr: Miracle 7302 : Accord d'Alliance.
ja: 奇跡7302：同盟協定

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[6]/text
fr: Miracle 6419 : Formulaire Neostar.
ja: 奇跡6419：ネオスター・フォーム

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[7]/text
fr: Choisir un Miracle au hasard.
ja: ランダムに奇跡を選ぶ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_QUESTS"]/choice[8]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/text
fr: "Un choix intéressant. Le Miracle 6419 est une tablette pour remplir une demande d'emploi chez Neostar Megacorp - une mégacorporation d'un univers voisin du mien. Elle est connue pour ses développements innovants dans de nombreux domaines de la vie pour les habitants de cet univers, ainsi que pour le transport de fret le plus rapide de tout l'univers. Cette corporation a absorbé de nombreuses petites corporations, les intégrant à elle-même, prenant le meilleur d'elles et ne laissant aucune place pour quelque chose de mauvais. Bien que, bien sûr, Neostar ait ses propres péchés - ils ont presque totalement monopolisé tout le marché spatial, ne laissant aucune place à la concurrence. Attendez, je vais contacter Corporate maintenant - il est l'opérateur de ce Miracle et expliquera tout cela bien mieux que je ne le peux." Une interface holographique apparaît dans les airs avec divers symboles dont le but vous est inconnu, mais il semble que Cipher les comprenne très bien et s'apprête à contacter un autre membre des Chercheurs de Miracles en utilisant cette interface.
ja: 「興味深い選択ですね。奇跡6419は、『ネオスター・メガコープ』への求職応募フォームに記入するためのタブレットです。私の隣接宇宙にあるメガコーポレーションで、そこの住民の生活の多くの面における革新的な開発や、全宇宙で最も速い貨物輸送で知られています。この企業は多くの小さな企業を吸収・統合し、そこから最高のものを引き出し、悪いものが入り込む余地を残さないことで知られています。もちろん、ネオスターにも独自の罪はありますが……彼らは宇宙市場のほぼ全体を独占し、競争の余地を一切残していません。待ってください、今コーポレートに連絡します。彼がこの奇跡の運用担当者ですから、私よりもずっとうまく説明できるでしょう。」 空中に目的不明の様々な記号が浮かぶホログラフィック・インターフェースが現れるが、サイファーにはそれらがよく理解できるようで、それを使って別のミラクル・シーカーのメンバーに連絡を取ろうとしている。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="0"]/text
ja: 待って……

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="0"]/event/text
fr: L'image d'un homme éblouissant aux cheveux dorés apparaît sur l'interface holographique. Il vous sourit, comme s'il vous reconnaissait - mais vous ne le reconnaissez pas du tout. "Mon très cher client ! Bonjour !" dit-il en souriant, révélant ses dents nacrées. "Bonjour, Corporate. Le Renégat aimerait en savoir plus sur la recherche du Miracle 6419. Je suppose que vous avez déjà un plan pour obtenir ce Miracle ?" demande la Cryptographe. "Un choix ennuyeux, je l'admets", l'homme interrompt presque Cipher. "L'un des plus ennuyeux. Sérieusement, partenaire, vous devriez choisir un autre Miracle." Cipher regarde Corporate avec désapprobation. Voyant son expression, il sourit maladroitement et décide finalement de partager les détails sur l'endroit où se trouve le Formulaire Neostar. "Le truc, c'est qu'un certain employé sans âme d'Hektar Industries s'est approprié ce Miracle pour lui-même pour une raison complètement stupide. Pour le convaincre de nous le remettre, nous devrons le soudoyer... avec une certaine somme. Mais ne vous inquiétez pas - je couvrirai toutes les dépenses, puisque j'ai déjà compris comment fonctionne l'économie dans votre espace. Je vous suivrai sur mon vaisseau personnel pendant que vous me dégagerez le passage. Ensuite, quand nous arriverons chez l'employé d'Hektar, j'essaierai de négocier avec lui personnellement, et vous agirez simplement comme mon garde du corps et assurerez que l'affaire se déroule sans encombre. Marché conclu ?"
ja: ホログラフィック・インターフェースに、黄金の髪を持つ眩しい男の姿が映し出される。彼はあなたを認識しているかのように微笑むが、あなたには彼に全く覚えがない。「親愛なる顧客よ！やあ！」彼は真珠のような白い歯を見せて微笑む。 「やあ、コーポレート。レネゲイドが奇跡6419の探索についてもっと知りたいそうだ。この奇跡を入手する計画はもうあるのだろう？」暗号解読者（サイファー）が尋ねる。 「退屈な選択だね、認めよう」男はサイファーの言葉を遮るように言った。「最も退屈なものの一つさ。真面目な話、相棒、別の奇跡を選んだほうがいいよ。」 サイファーはコーポレートを非難するような目で見つめた。彼女の表情を見て、彼は気まずそうに微笑み、ようやく『ネオスター・フォーム』の在り処の詳細を話すことにした。 「実は、ある魂のないヘクター・インダストリーズの従業員が、まったく愚かな理由でこの奇跡を自分のものにしてしまったんだ。彼にそれを引き渡すよう納得させるには、賄賂……それなりの金額が必要だ。だが心配はいらない。この空間の経済の仕組みはすでに把握しているから、費用はすべて私が持つ。君が道を切り開く間、私は自分の船でついていこう。そして、ヘクターの従業員のところに着いたら、私が直接彼と交渉してみる。君は単に私のボディガードとして、取引がスムーズに進むよう見守ってくれればいい。取引成立でいいかな？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="0"]/event/choice[1]/text
fr: Accepter la commande pour le Miracle 6419 : Formulaire Neostar.
ja: 奇跡6419「ネオスター・フォーム」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="0"]/event/choice[1]/event/text
fr: "Excellent, partenaire ! J'adorerais mieux vous connaître pendant ce voyage ! Gardez juste à l'esprit que je ne pourrai pas vous aider du tout sur mon vaisseau si quelque chose vous arrive. En tant que Chercheurs de Miracles, nous attirons déjà trop l'attention. J'espère que vous comprenez ! Retrouvez-moi à la baie d'amarrage de la station !" L'interface holographique disparaît, et vous et Cipher êtes laissés seuls. "Corporate a longtemps voulu explorer le cosmos de votre amas d'univers et conclure quelques... affaires. Il sait comment utiliser son charisme à son avantage, mais il ne sait pas toujours comment garder son calme avec les autres. Donc, si quelqu'un essaie de l'attaquer, essayez de le protéger, peu importe qui a raison. C'est tout ce qui est requis de vous pendant cette tâche." "Oh, et une dernière chose que je voudrais dire. Si vous êtes jamais contacté par Neostar Megacorp, NE, SOUS AUCUNE CIRCONSTANCE, n'acceptez de travailler pour eux. Cette mégacorporation vous laissera tomber."
ja: 「素晴らしい、相棒！この旅で君のことをもっと知れたら嬉しいよ！ただし、何があっても私の船から君を助けることはできないと覚えておいてくれ。ミラクル・シーカーとして、私たちはただでさえ注目を集めすぎているんだ。分かってくれるよね！ステーションのドッキングベイで会おう！」ホログラフィック・インターフェースが消え、あなたとサイファーが残される。 「コーポレートはずっと前から、あなたの宇宙クラスターの宇宙を探索し、いくつかの……取引をしたいと願っていました。彼は自分のカリスマ性を武器にする術を知っていますが、他人に対して冷静さを保つのが苦手な時があるのです。ですから、誰かが彼を攻撃しようとしたら、どちらが正しいかに関わらず、彼を守るようにしてください。この任務ではそれだけが求められています。」 「ああ、もう一つだけ言っておきます。もしネオスター・メガコープから連絡があっても、決して、どんな状況であっても、彼らのために働くことには同意しないでください。あのメガコーポレーションは、あなたを平気で見捨てますから。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="0"]/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="0"]/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="1"]/text
ja: 待って……

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="1"]/event/text
fr: L'image d'un homme éblouissant aux cheveux dorés apparaît sur l'interface holographique. Il vous sourit et, bien sûr, vous reconnaît, tout comme vous le reconnaissez. "Mon très cher client ! Bonjour !" dit-il en souriant, révélant ses dents nacrées. "Bonjour, Corporate. Le Renégat aimerait en savoir plus sur la recherche du Miracle 6419. Je suppose que vous avez déjà un plan pour obtenir ce Miracle ?" demande la Cryptographe. "Un choix ennuyeux, je l'admets", l'homme interrompt presque Cipher. "L'un des plus ennuyeux. Sérieusement, partenaire, vous devriez choisir un autre Miracle." Cipher regarde Corporate avec désapprobation. Voyant son expression, il sourit maladroitement et décide finalement de partager les détails sur l'endroit où se trouve le Formulaire Neostar. "Le truc, c'est qu'un certain employé sans âme d'Hektar Industries s'est approprié ce Miracle pour lui-même pour une raison complètement stupide. Pour le convaincre de nous le remettre, nous devrons le soudoyer... avec une certaine somme. Mais ne vous inquiétez pas - je couvrirai toutes les dépenses, puisque j'ai déjà compris comment fonctionne l'économie dans votre espace. Je vous suivrai sur mon vaisseau personnel pendant que vous me dégagerez le passage. Ensuite, quand nous arriverons chez l'employé d'Hektar, j'essaierai de négocier avec lui personnellement, et vous agirez simplement comme mon garde du corps et assurerez que l'affaire se déroule sans encombre. Marché conclu ?"
ja: ホログラフィック・インターフェースに、黄金の髪を持つ眩しい男の姿が映し出される。彼はあなたを認識しているかのように微笑むが、あなたにも彼に覚えがある。「親愛なる顧客よ！やあ！」彼は真珠のような白い歯を見せて微笑む。 「やあ、コーポレート。レネゲイドが奇跡6419の探索についてもっと知りたいそうだ。この奇跡を入手する計画はもうあるのだろう？」暗号解読者（サイファー）が尋ねる。 「退屈な選択だね、認めよう」男はサイファーの言葉を遮るように言った。「最も退屈なものの一つさ。真面目な話、相棒、別の奇跡を選んだほうがいいよ。」 サイファーはコーポレートを非難するような目で見つめた。彼女の表情を見て、彼は気まずそうに微笑み、ようやく『ネオスター・フォーム』の在り処の詳細を話すことにした。 「実は、ある魂のないヘクター・インダストリーズの従業員が、まったく愚かな理由でこの奇跡を自分のものにしてしまったんだ。彼にそれを引き渡すよう納得させるには、賄賂……それなりの金額が必要だ。だが心配はいらない。この空間の経済の仕組みはすでに把握しているから、費用はすべて私が持つ。君が道を切り開く間、私は自分の船でついていこう。そして、ヘクターの従業員のところに着いたら、私が直接彼と交渉してみる。君は単に私のボディガードとして、取引がスムーズに進むよう見守ってくれればいい。取引成立でいいかな？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="1"]/event/choice[1]/text
fr: Accepter la commande pour le Miracle 6419 : Formulaire Neostar.
ja: 奇跡6419「ネオスター・フォーム」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="1"]/event/choice[1]/event/text
fr: "Excellent, partenaire ! J'adorerais mieux vous connaître pendant ce voyage ! Gardez juste à l'esprit que je ne pourrai pas vous aider du tout sur mon vaisseau si quelque chose vous arrive. En tant que Chercheurs de Miracles, nous attirons déjà trop l'attention. J'espère que vous comprenez ! Retrouvez-moi à la baie d'amarrage de la station !" L'interface holographique disparaît, et vous et Cipher êtes laissés seuls. "Corporate a longtemps voulu explorer le cosmos de votre amas d'univers et conclure quelques... affaires. Il sait comment utiliser son charisme à son avantage, mais il ne sait pas toujours comment garder son calme avec les autres. Donc, si quelqu'un essaie de l'attaquer, essayez de le protéger, peu importe qui a raison. C'est tout ce qui est requis de vous pendant cette tâche." "Oh, et une dernière chose que je voudrais dire. Si vous êtes jamais contacté par Neostar Megacorp, NE, SOUS AUCUNE CIRCONSTANCE, n'acceptez de travailler pour eux. Cette mégacorporation vous laissera tomber."
ja: 「素晴らしい、相棒！この旅で君のことをもっと知れたら嬉しいよ！ただし、何があっても私の船から君を助けることはできないと覚えておいてくれ。ミラクル・シーカーとして、私たちはただでさえ注目を集めすぎているんだ。分かってくれるよね！ステーションのドッキングベイで会おう！」ホログラフィック・インターフェースが消え、あなたとサイファーが残される。 「コーポレートはずっと前から、あなたの宇宙クラスターの宇宙を探索し、いくつかの……取引をしたいと願っていました。彼は自分のカリスマ性を武器にする術を知っていますが、他人に対して冷静さを保つのが苦手な時があるのです。ですから、誰かが彼を攻撃しようとしたら、どちらが正しいかに関わらず、彼を守るようにしてください。この任務ではそれだけが求められています。」 「ああ、もう一つだけ言っておきます。もしネオスター・メガコープから連絡があっても、決して、どんな状況であっても、彼らのために働くことには同意しないでください。あのメガコーポレーションは、あなたを平気で見捨てますから。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="1"]/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_NEOSTAR_FORM"]/choice[@req="seekers_corporate_visited" and @lvl="1"]/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。
