Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/text
fr: Vous êtes accueilli par une pièce avec une grande table rectangulaire aux coins arrondis et une tonne de chaises. Un détail intéressant est le grand moniteur et quelques moniteurs plus petits, apparemment conçus pour les réunions à distance avec la direction. Vous trouvez une tablette aux couleurs corporatives de Neostar sur l'une des chaises. Il est difficile de ne pas deviner qu'il s'agit du Formulaire Neostar - le Miracle que vous cherchiez. Pour une raison quelconque, la salle de conférence est assez sombre, créant une atmosphère légèrement inquiétante...
ja: 部屋には角が丸い大きな長方形のテーブルと大量の椅子がある。興味深いことに、大型モニターと小さなモニターがいくつかあり、おそらく経営陣とのリモート会議用だろう。椅子の一つに、ネオスターの企業カラーをしたタブレットがある。これがあなたが探していた「奇跡」、ネオスター・フォームであることは想像に難くない。 会議室はなぜかかなり暗く、少し不穏な雰囲気が漂っている…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/text
fr: Prendre le Miracle.
ja: 奇跡を手に取る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/text
fr: Dès que vous ramassez le Formulaire Neostar, un flash de lumière illumine l'obscurité - les moniteurs se sont allumés. Le plus grand affiche l'image d'une sorte de créature humanoïde, rappelant un amphibien. La créature a trois yeux, et sa peau est rouge comme du sang. Vous ne pouvez pas distinguer son apparence, mais vous remarquez qu'elle est assise dans un bureau, vêtue d'une tenue professionnelle, et en arrière-plan se trouve une fenêtre donnant sur l'espace et une étoile rouge brillante et brûlante entourée d'une sphère de Dyson. L'étoile a l'air maladive, sa taille et sa couleur complètement anormales. "Salutations, intrus. Je m'appelle Saul. Je suis le PDG de Neostar Megacorp." Les moniteurs clignotent par intermittence avec de la statique. Votre interlocuteur est inimaginablement loin. Très probablement, dans un autre univers.
ja: ネオスター・フォームを手に取った途端、光が闇を照らし、モニターが点灯する。最大のものには、両生類を思わせる人型生物が映し出されている。その生物には3つの目があり、肌は血のように赤い。顔立ちは判別できないが、ビジネススーツを着てオフィスに座っているのが見て取れる。背景には宇宙を見下ろす窓があり、ダイソン球に囲まれた燃え盛る真っ赤な恒星が見える。その恒星は病的な様子で、サイズも色も全く異常だ。 「挨拶をしよう、侵入者よ。私の名はソール。ネオスター・メガコープのCEOだ」 モニターが断続的にノイズで点滅する。対話者は想像を絶するほど遠くにいる。おそらく、別の宇宙に。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/text
fr: De quoi avez-vous besoin ?
ja: 何が目的だ？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/text
fr: Saul semble voir à travers vous à travers les moniteurs, analysant et tirant des conclusions. "Personnellement, je suppose que ce n'est rien. Mais vous tenez quelque chose qui appartient à Neostar. Vous êtes actuellement sur un vaisseau qui appartient à Neostar. Vous respirez de l'air qui appartient à Neostar. Vous me regardez à travers des écrans qui appartiennent à Neostar. Tout ici appartient à Neostar. Tout sauf vous..." Vous regardez l'amphibien aux trois yeux d'un air interrogateur. "Je voudrais vous offrir un travail. 15000... ferrailles, n'est-ce pas ? 15000 ferrailles d'avance. Jusqu'à 200000 ferrailles par mois. À mesure que vous avancez dans votre carrière, vous devenez le représentant de Neostar Megacorp dans cet Univers - vous gagnerez jusqu'à 500000 ferrailles par mois. Tout ce que vous avez à faire est de coordonner le développement de Neostar Megacorp dans vos civilisations. Êtes-vous intéressé par cette offre ? Si vous ne l'avez pas encore compris, je voudrais vous embaucher. Vos compétences pourraient être d'une grande utilité pour Neostar. Vous en savez bien plus sur cet amas d'univers que le reste de mes employés ne pourrait le faire." Saul fait une pause et attend votre réponse. Une énorme étoile sanglante vacille dangereusement derrière lui. Qu'est-ce que c'est ?
ja: ソールはモニター越しにあなたを完全に見抜いているかのように、分析し、結論を下す。 「個人的には、特に何もない。だが、君はネオスターの所有物を手にしている。君は今、ネオスターの船に乗っている。君はネオスターの空気の中呼吸し、ネオスターのスクリーン越しに私を見ている。ここにあるすべてがネオスターの物だ。君以外は…」 あなたは問いかけるような目で三つ目の両生類を見つめる。 「君を雇いたい。15000…スクラップだったな？最初に15000スクラップ支給する。月給は最大20万スクラップだ。キャリアが上がれば、君はこの宇宙におけるネオスター・メガコープの代表者になれる。月給は50万スクラップまで上がる。君がするのは、我々の文明におけるネオスター・メガコープの開発を調整するだけだ。興味はあるか？まだ分からないかもしれないが、君を雇いたいのだ。君のスキルはネオスターにとって大いに役立つ。君は、他の私の従業員たちよりも、この宇宙団についてずっと詳しく知っている」 ソールは間を置き、返答を待つ。巨大な赤い恒星が、彼の背後で危険なほど点滅している。あれは何だ？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/text
fr: J'ai des choses beaucoup plus importantes à faire.
ja: もっと大事な仕事がある。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/text
fr: Soudain, un coup de feu résonne. La balle perce le plus grand moniteur, le désactivant. Un deuxième coup de feu et une deuxième balle atteignent une caméra dans le coin de la pièce, qui était pointée vers vous depuis le début. Vous vous retournez brusquement. Corporate se tient dans l'ouverture entre les pièces, un pistolet old-fashioned caractéristique tendu. De la fumée s'échappe du canon. "Partons d'ici, partenaire. L'ordre de récupérer le Miracle 6419 a été complété avec succès," dit-il en relevant ses lunettes de soleil.
ja: 突然、銃声が鳴り響く。弾丸が最大のモニターを貫き、沈黙させる。二発目の銃声と二発目の弾丸が、ずっとあなたに向けられていた部屋の隅のカメラを破壊する。 あなたは鋭く振り返る。コーポレートが部屋の間の入り口に立ち、時代遅れのサイン入りピストルを突き出している。銃口からは煙が立ち昇っている。 「ここから出ようぜ、相棒。「奇跡 6419」回収任務は完了だ」彼はサングラスを持ち上げながら言う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/text
fr: C'était quoi ça ?
ja: あれは一体何だ？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/text
fr: "Le PDG de Neostar Megacorp. C'est drôle qu'il vous ait contacté. Et c'est exactement ce que je craignais - que Neostar tourne son attention vers cet univers. Écoutez, ce n'est pas mon dégoût personnel pour Neostar Megacorp - c'est mon dégoût pour toute corporation spatiale en général. Heureusement, une fois que nous aurons détruit ce vaisseau, Neostar perdra probablement tout intérêt pour cet univers - et nous, en tant que Chercheurs de Miracles, faciliterons cela davantage." Corporate a l'air très inquiet, mais tout semble être fini.
ja: 「ネオスター・メガコープのCEOだ。君にコンタクトしてくるとはな。これこそが私が恐れていたことだ。ネオスターがこの宇宙に目を向けることだよ。いいか、これはネオスター・メガコープへの個人的な嫌悪じゃない。宇宙規模のあらゆる企業への嫌悪だ。幸い、この船を破壊すればネオスターはこの宇宙への興味を失うだろう。我々ミラクル・シーカーとしても、それをさらに後押ししていくつもりだ」 コーポレートは非常に心配そうだが、すべては終わったようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[1]/text
fr: Pourquoi détestez-vous les mégacorporations ?
ja: なぜメガコーポレーションが嫌いなんだ？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[1]/event/text
fr: Corporate est surpris par votre question. Pendant un instant, vous pensez même qu'il a fait tomber son masque d'homme d'affaires prospère et du meilleur entrepreneur de tout l'univers observable. "Je... vous raconterai les détails de mon histoire quand nous apprendrons à mieux nous connaître." "Maintenant, allons-y. Nous devons livrer le Formulaire Neostar à notre drone de livraison."
ja: コーポレートはあなたの質問に驚く。一瞬、彼が成功した実業家であり、観測可能な宇宙で最高の起業家であるという仮面を外したかのようにさえ見える。 「私の話の詳細は…もう少し仲良くなってから教えるよ」「今は行こう。ネオスター・フォームをデリバリードローンに引き渡さなければならない」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[1]/event/choice/text
fr: Retourner au vaisseau.
ja: 船に戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[2]/text
fr: Ne posez pas de questions inutiles et retournez au vaisseau.
ja: 余計な質問はせず、船に戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[2]/text
fr: Ne posez pas de questions inutiles et retournez au vaisseau.
ja: 余計な質問はせず、船に戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[2]/text
fr: Continuer le combat.
ja: 戦闘を続行する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/text
fr: Vous et Corporate retournez à vos vaisseaux. Comme convenu, vous détruisez le vaisseau Neostar et démanteler ses débris pour la ferraille.
ja: あなたとコーポレートはそれぞれの船に戻る。合意通り、あなたはネオスターの船を破壊し、その残骸をスクラップとして解体する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/text
fr: Vous chargez ensuite le Formulaire Neostar dans le drone de livraison. Il vous donne les ressources, quitte votre vaisseau de manière autonome et s'envole dans une direction à grande vitesse. Corporate vous contacte. En arrière-plan, on peut voir l'ancien équipage de Neostar blotti dans sa petite timonerie. Il semble que le Chercheur de Miracles leur ait donné de la ferraille pour se faire pardonner. "Merci pour votre service, partenaire ! Je vais essayer de trouver du travail pour nos nouveaux amis, l'essentiel est de les empêcher de s'impliquer à nouveau avec Neostar Megacorp... J'ai confisqué et je détruirai tous leurs formulaires Neostar excédentaires - nous avons besoin de ce Miracle uniquement dans sa copie unique et originale. Avec votre aide, nous sommes un pas de plus près de retourner dans notre univers natal !"
ja: その後、ネオスター・フォームをデリバリードローンに積み込む。ドローンはリソースをあなたに与え、自律的に船を離れ、どこかへ高速で飛び去る。 コーポレートから通信。背景には、狭い操舵室に身を寄せ合う元ネオスターの乗組員が見える。ミラクル・シーカーが償いとしてスクラップをいくらか分け与えたようだ。 「協力に感謝する、相棒！この新しい友人たちのために仕事を探してみるよ。重要なのは、彼らが二度とネオスター・メガコープに関わらないようにすることだ…余剰のネオスター・フォームはすべて没収して破壊する。この『奇跡』は唯一のオリジナルコピーが一つあればいい。君のおかげで、我々の宇宙へ帰る日に一歩近づいた！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/choice[@req="miracle_seekers_metarep"]/text
fr: Qu'en est-il d'une récompense unique ?
ja: ユニークな報酬は？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/choice[@req="miracle_seekers_metarep"]/event/text
fr: "Une récompense unique ?" Corporate baisse ses lunettes, semblant ne pas tout à fait comprendre. Vous expliquez que vous pensez que Corporate aurait dû vous récompenser personnellement pour une telle mission. Vous sentez que c'était sa responsabilité directe. Une augmentation, une arme, l'opportunité de lui demander de rejoindre personnellement votre mission, ou toute autre récompense spéciale que vous pourriez recevoir pour avoir complété n'importe quel autre ordre des Chercheurs de Miracles. "Oh, j'ai une telle 'récompense spéciale' ! Tiens, prends ça !" Le vaisseau de Corporate éjecte une boîte dans l'espace. Corporate lui-même vous fait ses adieux et s'en va, citant qu'il a déjà attiré trop d'attention de la "limace dans un costume étrange." Vous apportez la boîte à bord.
ja: 「ユニークな報酬だと？」コーポレートはよく理解できない様子でサングラスを下げる。 あなたは、このような任務に対してコーポレート個人が報いるべきだと信じていると説明する。彼に直接的な責任があると感じるのだ。オーグメント、兵器、彼を個人的に任務に勧誘する機会、あるいは他のミラクル・シーカーズの依頼を完了した際に受け取れるような特別な報酬などだ。 「ああ、そんな『特別な報酬』ならあるぞ！ほら、受け取れ！」 コーポレートの船が宇宙空間に箱を射出する。コーポレート自身は「変なスーツのスラッグ」の注目を浴びすぎたと理由をつけ、別れを告げて去っていく。 あなたは箱を船内に持ち込む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/choice[@req="miracle_seekers_metarep"]/event/choice/text
fr: Ouvrir la boîte.
ja: 箱を開ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/choice[@req="miracle_seekers_metarep"]/event/choice/event/text
fr: Il s'avère qu'il s'agit d'un portrait grandeur nature de Corporate - ou plutôt, juste de son buste. C'est assez... narcissique. Néanmoins, vous remarquez à quel point votre équipage est satisfait de l'avoir à bord. Ils apprécient apparemment vraiment le charisme de Corporate. À tout le moins, vous pourrez vendre le portrait à un bon prix. Sans aucun doute.
ja: 中身はコーポレートの実物大の肖像画だった。正確には、上半身だけだ。非常に…ナルシスティックである。それにもかかわらず、クルーたちがそれを船に飾ることを喜んでいるのに気づく。彼らはどうやら、コーポレートのカリスマ性を高く評価しているらしい。少なくとも、この肖像画は高値で売れるだろう。間違いない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/choice[@req="miracle_seekers_metarep"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_NEOSTAR_QUEST_2_RESOLUTION"]/choice/event/choice[2]/text
fr: Remercier Corporate et se déconnecter.
ja: コーポレートに感謝し、通信を切る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_NEOSTAR_QUEST_RANGER_MERCENARIES"]/text
fr: Vous détruisez le vaisseau mercenaire. Heureusement, ils n'ont causé aucun dommage à Corporate, et il vous contacte. "Oh, des Rangers... Non, ils ne sont pas affiliés à Neostar Megacorp, si c'est ce que tu te demandes... c'est une affaire de Chercheurs de Miracles, tu n'as pas à t'en soucier. Passons aux choses sérieuses. Merci de m'avoir sauvé, partenaire !" Chose étrange.
ja: 傭兵船を破壊する。幸いなことにコーポレートへのダメージはなく、彼があなたに連絡してくる。 「やれやれ、レンジャーどもか…いや、奴らはネオスター・メガコープとは関係ない、もし君がそう思っていたのならだが…あれはミラクル・シーカーズの問題だ、君が心配することじゃない。さて、進めよう。救ってくれてありがとう、相棒！」奇妙な話だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_NEOSTAR_QUEST_RANGER_MERCENARIES"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_NEOSTAR_QUEST_RANGER_MERCENARIES"]/text
fr: Vous nettoyez un vaisseau mercenaire de son équipage. Heureusement, ils n'ont causé aucun dommage à Corporate, et il vous contacte. "Oh, des Rangers... Non, ils ne sont pas affiliés à Neostar Megacorp, si c'est ce que tu te demandes... c'est une affaire de Chercheurs de Miracles, tu n'as pas à t'en soucier. Passons aux choses sérieuses. Merci de m'avoir sauvé, partenaire !" Chose étrange.
ja: 傭兵船の乗組員を掃討する。幸いなことにコーポレートへのダメージはなく、彼があなたに連絡してくる。 「やれやれ、レンジャーどもか…いや、奴らはネオスター・メガコープとは関係ない、もし君がそう思っていたのならだが…あれはミラクル・シーカーズの問題だ、君が心配することじゃない。さて、進めよう。救ってくれてありがとう、相棒！」奇妙な話だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_NEOSTAR_QUEST_RANGER_MERCENARIES"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_NEOSTAR_QUEST_NEOSTAR"]/text
fr: Vous détruisez le vaisseau Neostar. Ses innombrables cargaisons se dispersent et se décomposent dans l'espace - il semble que ce soit une précaution contre le piratage. Corporate vous contacte. "Le Miracle a été détruit... Comment avons-nous pu permettre que cela arrive ?" Vous pouvez entendre la voix de Corporate trembler pour la première fois. Il est clairement déçu de la situation actuelle et, s'excusant, s'éloigne de vous. L'ordre de récupérer le Miracle a échoué. Mais au moins vous avez les débris du vaisseau.
ja: ネオスターの船を破壊する。数えきれない貨物が宇宙に散乱し、崩壊していく。海賊対策の予防措置らしい。 コーポレートから通信。「奇跡が破壊されてしまった…どうしてこんなことを許したんだ？」初めてコーポレートの声が震えるのが聞こえる。彼は明らかに現在の状況に失望しており、謝罪して去っていく。 「奇跡」回収の任務は失敗に終わった。だが、少なくとも船の残骸は手に入った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_NEOSTAR_QUEST_NEOSTAR"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_NEOSTAR_QUEST_NEOSTAR"]/text
fr: Vous détruisez l'équipage de Neostar, mais dès que vous trouvez le corps de Bob, vous trouvez également une tablette brisée et cassée à proximité - un Formulaire Neostar. Même les artisans les plus qualifiés auraient du mal à le réparer. Corporate vous contacte. "Le Miracle a été détruit... Comment avons-nous pu permettre que cela arrive ?" Vous pouvez entendre la voix de Corporate trembler pour la première fois. Il est clairement déçu de la situation actuelle et, s'excusant, s'éloigne de vous. L'ordre de récupérer le Miracle a échoué. Au moins, vous avez eu le contenu du vaisseau... mais pas la cargaison. Chaque caisse de cargaison a un mot de passe numérique, et les tentatives de détruire les parois des caisses elles-mêmes pour accéder à leur contenu entraînent finalement l'autodestruction du contenu - vraisemblablement une précaution contre le piratage.
ja: ネオスターの乗組員を殲滅するが、ボブの遺体を見つけると同時に、近くで砕け散ったタブレット（ネオスター・フォーム）も見つける。最高峰の職人ですら修理は困難だろう。 コーポレートから通信。「奇跡が破壊されてしまった…どうしてこんなことを許したんだ？」初めてコーポレートの声が震えるのが聞こえる。彼は明らかに現在の状況に失望しており、謝罪して去っていく。 「奇跡」回収の任務は失敗に終わった。少なくとも船の中身は手に入ったが…貨物は無理だ。各貨物箱にはデジタルパスワードがかかっており、中身にアクセスしようと箱の壁を破壊すれば、中身は最終的に自爆してしまう。おそらく海賊対策だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_NEOSTAR_QUEST_NEOSTAR"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/beaconType/unvisitedTooltip
fr: Les Chercheurs de Miracles vous ont informé que cette balise est le dernier emplacement connu du Miracle 7302 - Accord d'Alliance.
ja: ミラクル・シーカーズの情報によれば、このビーコンが「奇跡 7302 - 同盟協定」の最後に確認された場所である。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/beaconType/visitedTooltip
fr: Ici, le Ministère s'est approprié le Miracle 7302.
ja: ここで省が「奇跡 7302」を没収した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/text
fr: Vous arrivez aux coordonnées de la Miracle 7302. Comme prévu, vous rencontrez les Zoltans dont Cipher vous avait parlé - et pas n'importe quels Zoltans, mais les Pacificateurs eux-mêmes. Ils vous contactent. " Êtes-vous l'intermédiaire entre les soi-disant Chercheurs de Miracles et nous ? J'espère que vous avez été briefé, car nous ne prévoyons pas de rester ici longtemps. "
ja: 「奇跡 7302」の座標に到着する。予想通り、サイファーが警告していたゾルタンに遭遇する。ただのゾルタンではなく、平和維持軍そのものだ。彼らが通信してくる。 「あなたが、いわゆるミラクル・シーカーと我々の間の仲介者か？ブリーフィングは受けているんだろうな。我々はここに長居するつもりはないからね」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/text
fr: Demander où se trouve l'Accord d'Alliance.
ja: 同盟協定がどこにあるのか尋ねる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/text
fr: Le Zoltan-Pacificateur désigne un bout de papier à travers son communicateur. Ce bout de papier est sans aucun doute la Miracle en question. " Oh, vous ont-ils vraiment tout dit ? Cependant, nous sommes prêts à parier que vos amis n'ont pas mentionné une chose très importante. Selon la Constitution du Ministère Zoltan, et plus précisément l'article 84-1, tout objet physique situé sur le territoire du Ministère appartient au Ministère et à la race Zoltan en particulier. Cela signifie que nous avons tout à fait le droit de confisquer des objets d'origine douteuse et de nous les approprier. Ce document nous appartient donc actuellement, et vous n'avez aucun droit de le réclamer tant que vous ne pouvez pas prouver qu'il est le vôtre. " Bien que la balise sur laquelle vous vous trouvez soit clairement abandonnée, le Zoltan semble suspectement confiant dans ses propos. Ils bluffent clairement - mais vous ne savez pas où exactement.
ja: ゾルタンの平和維持軍が通信機越しに一枚の紙を見せる。この紙こそ、間違いなく件の「奇跡」だ。「ほう、彼らは本当にすべてを話したのか？だが、友人たちは非常に重要なことを一つ言い忘れているはずだ。ゾルタン省憲法、特に第84-1条によると、省の領土内に位置するあらゆる物理的物体は、省、特にゾルタン民族に帰属する。つまり、我々には不審な起源のアイテムを没収し、自分たちのものにする完全な権利があるということだ。したがって、この文書は現在我々の所有物であり、あなたが自身の物であると証明できない限り、それを要求する権利はない」 現在地が明らかに放棄されたビーコンであるにもかかわらず、ゾルタンはその言葉に疑わしいほど自信満々だ。彼らは明らかにブラフをかけているが、どこがそうなのかは不明だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/choice[@req="miracle_seekers_metarep" and @lvl="0"]/text
fr: Essayer de prouver que ce document appartient aux Chercheurs de Miracles.
ja: この文書がミラクル・シーカーズの物であることを証明しようとする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/text
fr: Vous essayez de prouver que la Miracle 7302 appartient vraiment aux Chercheurs de Miracles, bien que vous ne soyez pas très convaincant, car vous ne les connaissez pas très bien. " Quel conte de fées ! Ils nous ont dit presque la même chose. Cependant, vous n'avez pas pris en compte le fait que l'origine même de ce document suggère qu'il ne peut pas appartenir aux Chercheurs de Miracles... Pour dire les choses simplement, ils l'ont volé à ses propriétaires originaux. Ils n'ont aucun droit de le garder, ni, de plus, d'exiger que quiconque le leur rende. Considérez également le fait qu'ils auraient pu le "perdre"... si quelque chose vous appartenait, vous auriez certainement essayé de le récupérer aussi vite que possible, et vous l'auriez fait vous-même, pas par l'intermédiaire de quelqu'un d'autre. C'est suspect, n'est-ce pas ? " " En tout cas, puisque vous n'avez aucune preuve irréfutable que ce document appartient à vos employeurs, nous sommes contraints de le confisquer. Vous pouvez faire appel de cette décision devant le tribunal d'appel de juridiction générale le plus proche sous l'autorité du Ministère, mais bien sûr, le dépôt et l'examen de la demande prendront du temps que vous n'avez pas... vous êtes un Renégat, n'est-ce pas ? Par conséquent, je propose que nous nous rencontrions à notre destination pour discuter davantage dans un cadre plus... informel, si vous voyez ce que je veux dire. Si vous ne vous y présentez pas à temps, nous serons contraints de nous approprier ce document de manière permanente. " Les Pacificateurs vous donnent les coordonnées de la balise du second rendez-vous et effectuent rapidement un saut.
ja: あなたは「奇跡 7302」が本当にミラクル・シーカーズの物だと証明しようとするが、彼らのことをあまり知らないため、うまくいかない。 「なんておとぎ話だ！彼らも同じようなことを言っていた。だが、君は考慮に入れていない。この文書の起源自体が、ミラクル・シーカーズの物になり得ないことを示唆している…簡単に言えば、彼らは元の所有者から盗んだのだ。彼らには保持する権利も、ましてや他人に返還を要求する権利もない。また、彼らがそれを『紛失』したという事実も考えてみろ…もし君の所有物なら、間違いなく可能な限り早く取り戻そうとするはずだ。仲介者を通してではなく、自分自身でやるだろう。怪しいと思わないか？」 「いずれにせよ、この文書が雇用主の物だという確たる証拠がない以上、我々はこれを没収せざるを得ない。この決定に対しては、省の管轄下にある最寄りの一般管轄控訴裁判所に上訴できるが、もちろん申請と審査には君にはない時間が必要だ…君はレネゲイドだろ？そこで提案だ。目的地で、より…非公式な設定で、議論の続きをしよう。分かるといいのだが。期限までに現れなければ、この文書は永久に我々の所有物とさせてもらう」 平和維持軍は2回目の待ち合わせ場所の座標を教え、すぐにジャンプしていった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/choice[@req="miracle_seekers_metarep" and @lvl="3"]/text
fr: Prouver que ce document appartient aux Chercheurs de Miracles.
ja: この文書がミラクル・シーカーズの物であることを証明する。
