Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/choice[@req="miracle_seekers_metarep" and @lvl="3"]/event/text
fr: Vous essayez de prouver que la Miracle 7302 appartient vraiment aux Chercheurs de Miracles. Vous mentionnez que chacune de leurs Miracles est enregistrée dans la base de données des Chercheurs de Miracles, et qu'ils sont eux-mêmes des scientifiques et des historiens, certainement pas des voleurs. " Quel conte de fées ! Ils nous ont dit presque la même chose. Cependant, vous n'avez pas pris en compte le fait que l'origine même de ce document suggère qu'il ne peut pas appartenir aux Chercheurs de Miracles... Pour dire les choses simplement, ils l'ont volé à ses propriétaires originaux. Ils n'ont aucun droit de le garder, ni, de plus, d'exiger que quiconque le leur rende. Considérez également le fait qu'ils auraient pu le "perdre"... si quelque chose vous appartenait, vous auriez certainement essayé de le récupérer aussi vite que possible, et vous l'auriez fait vous-même, pas par l'intermédiaire de quelqu'un d'autre. C'est suspect, n'est-ce pas ? " " En tout cas, puisque vous n'avez aucune preuve irréfutable que ce document appartient à vos employeurs, nous sommes contraints de le confisquer. Vous pouvez faire appel de cette décision devant le tribunal d'appel de juridiction générale le plus proche sous l'autorité du Ministère, mais bien sûr, le dépôt et l'examen de la demande prendront du temps que vous n'avez pas... vous êtes un Renégat, n'est-ce pas ? Par conséquent, je propose que nous nous rencontrions à notre destination pour discuter davantage dans un cadre plus... informel, si vous voyez ce que je veux dire. Si vous ne vous y présentez pas à temps, nous serons contraints de nous approprier ce document de manière permanente. " Les Pacificateurs vous donnent les coordonnées de la balise du second rendez-vous et effectuent rapidement un saut.
ja: あなたは「奇跡 7302」が本当にミラクル・シーカーズの物だと証明しようとする。彼らの「奇跡」はすべてミラクル・シーカーズのデータベースに登録されており、彼らは科学者であり歴史家であり、決して泥棒ではないと伝える。 「なんておとぎ話だ！彼らも同じようなことを言っていた。だが、君は考慮に入れていない。この文書の起源自体が、ミラクル・シーカーズの物になり得ないことを示唆している…簡単に言えば、彼らは元の所有者から盗んだのだ。彼らには保持する権利も、ましてや他人に返還を要求する権利もない。また、彼らがそれを『紛失』したという事実も考えてみろ…もし君の所有物なら、間違いなく可能な限り早く取り戻そうとするはずだ。仲介者を通してではなく、自分自身でやるだろう。怪しいと思わないか？」 「いずれにせよ、この文書が雇用主の物だという確たる証拠がない以上、我々はこれを没収せざるを得ない。この決定に対しては、省の管轄下にある最寄りの一般管轄控訴裁判所に上訴できるが、もちろん申請と審査には君にはない時間が必要だ…君はレネゲイドだろ？そこで提案だ。目的地で、より…非公式な設定で、議論の続きをしよう。分かるといいのだが。期限までに現れなければ、この文書は永久に我々の所有物とさせてもらう」 平和維持軍は2回目の待ち合わせ場所の座標を教え、すぐにジャンプしていった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT"]/choice/event/choice[@req="miracle_seekers_metarep" and @lvl="3"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE"]/text
fr: Juste au moment où vous vous apprêtez à sauter, l'un des Chercheurs de Miracles vous contacte, mais vous ne pouvez pas dire de qui il s'agit car ils n'ont pas activé leur flux vidéo et, pour une raison quelconque, leur voix est déformée. " Rencontrez-moi ici, Renégat. Ne pensez même pas à voler vers eux avant d'en avoir appris plus sur cette Miracle auprès de moi. Nous n'avons pas mentionné deux ou trois détails importants, qui empêchent les Zoltans de vous donner cette Miracle sans pot-de-vin. Je vais vous aider à éviter cela. " Le contact se termine brusquement, et de nouvelles coordonnées sont envoyées à votre ordinateur de bord...
ja: ジャンプしようとしたその時、ミラクル・シーカーの一人から通信が入るが、ビデオフィードがオフになっており、なぜか声が歪んでいるため誰かは分からない。「ここで会おう、レネゲイド。私からこの奇跡について詳しく聞くまでは、奴らのところへ行くなど考えもしないことだ。私たちは重要な詳細をいくつか伝えていない。それがゾルタンに賄賂なしで奇跡を渡させない理由だ。賄賂を避ける方法を教えてやる」 通信は突然切れ、新たな座標がオンボードコンピュータに送られてくる…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/beaconType/unvisitedTooltip
fr: Ce sont les coordonnées que l'un des Chercheurs de Miracles vous a données pour vous rencontrer et vous expliquer certains détails importants dont vous aurez besoin pour obtenir la Miracle.
ja: これは奇跡を手に入れるために必要な詳細を説明してもらうため、ミラクル・シーカーが指定した待ち合わせ場所の座標だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/beaconType/visitedTooltip
fr: Ici, vous avez rencontré le drone d'Erudite.
ja: ここでエルディットのドローンに会った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/text
fr: Vous découvrez un petit drone automatisé près de vous dès que vous sautez sur cette balise. " Vous avez volé trop longtemps, Renégat. C'est inacceptable dans votre secteur d'activité ", dit un jeune homme, dont la voix est transmise via le drone automatisé vers votre vaisseau. Vous êtes presque certain de ne pas avoir gaspillé une seule minute sur quoi que ce soit qui ne soit pas lié à votre mission principale ou à la mission qui vous a été assignée par les Chercheurs de Miracles. De plus, votre générateur SPL a été piraté... " Je m'appelle Erudite. Je suis un Chercheur de Miracles, au cas où vous ne le sauriez pas déjà. Ce drone à travers lequel je vous parle maintenant n'est qu'un parmi tant d'autres dans cet univers, alors je m'empresse de vous informer que sa destruction ne devrait pas être votre objectif. De plus, vous ne survivrez probablement pas à la bataille qui s'ensuivrait si vous étiez hostile à ma technologie. Assez d'introductions, passons aux choses sérieuses. "
ja: このビーコンにジャンプした瞬間、近くに小さな自動ドローンがいるのを発見する。 「飛びすぎだぞ、レネゲイド。君のような仕事をする者にとって、これは容認できない」自動ドローンを通して船内に送信される若い男の声が言う。あなたは主な任務やミラクル・シーカーから与えられた任務以外で、一分たりとも無駄にしていないと確信している。それに、FTLはハックされていたし… 「私の名前はエルディット。知らないかもしれないが、ミラクル・シーカーの一員だ。今、私が話しているこのドローンは、この宇宙にたくさんあるうちの一つに過ぎない。言っておくが、これを破壊しても意味はない。それに、私のテクノロジーを敵に回せば、その後の戦いでは生き残れないだろう。紹介はここまでだ。本題に入ろう」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/text
fr: Pourquoi avez-vous désactivé notre SPL ?
ja: なぜFTLを無効化した？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/text
fr: " Mes excuses. C'est juste une précaution. Je le réactiverai dès que nous en aurons fini ici. " " Nous avons d'importants problèmes de propriété avec la Miracle que vous recherchez actuellement. C'est pourquoi nous ne pouvons pas prouver que l'Accord d'Alliance relève vraiment de notre responsabilité. Formellement, il ne nous appartient pas, mais nous le gardons quand même en tant qu'artefact historique. Il est clair que le Ministère ne nous remettra pas cette Miracle directement, mais il y a de fortes chances qu'ils vous laissent la prendre. Nous ne pouvons pas les convaincre qu'elle a toujours été nôtre, mais nous pouvons les convaincre qu'elle était la vôtre avant - nous l'avons simplement prise pour la garder en sécurité, n'est-ce pas intelligent ? " " Pour ce faire, vous devrez apprendre le contenu de l'Accord d'Alliance en tant que document. Je suis contre, mais Marauder a insisté pour que nous vous révélions des informations confidentielles que nous n'avons même pas divulguées à nos sponsors. Je vais vous lire le contenu de l'Accord, et vous essaierez de le mémoriser. "
ja: 「申し訳ない。ただの予防策だ。ここでの話が終わればすぐに再起動する」 「君が今探している奇跡には、重大な所有権の問題がある。だから『同盟協定』が本当に我々の責任であることを証明できないのだ。正式には我々の物ではないが、歴史的遺物として守り続けている。省がこの奇跡を我々に直接渡さないのは明らかだが、君なら受け取れる可能性が高い。最初から我々の物だったと説得はできないが、かつて君の物だったと説得はできる。我々は保管のために預かっていただけだ、賢いだろう？」 「そのためには、『同盟協定』という文書の内容を知っておく必要がある。私は反対だったのだが、マローダーが、スポンサーにも明かしていない機密情報を君に漏らすよう強く主張した。協定の内容を読み上げるから、覚えておいてくれ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[1]/text
fr: D'accord. Nous écoutons.
ja: わかった。聞こう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[1]/event/text
fr: Erudite s'éclaircit la gorge et commence à lire le contenu de l'Accord d'Alliance. " Au nom de Lady Secunda, la plus jeune fille de toute éternité, et au nom de notre propre nom, donné par nos dieux fondateurs, nous proclamons la création d'une Alliance Centrale, occupant tout le territoire cosmique du Cœur de l'Univers - le Beffroi, jusqu'aux Premières Nébuleuses. Entourées de nombreux troubles, catastrophes et privations, les espèces et races désunies sont forcées de se rassembler en une structure politique colossale, essentiellement unifiée, jusqu'à ce que le Postulat cesse d'être notre menace commune. Nous repousserons vaillamment tous les problèmes qui pourraient nous atteindre, et nous partagerons notre histoire commune, nous la chérirons comme la prunelle de nos yeux, tant qu'il restera l'espoir que l'existence triomphe de la non-existence. " " La Seconde Station Vocale deviendra la capitale de l'Alliance Centrale - désormais, notre noyau et notre cœur. Les affaires de l'Alliance seront régies par un gouvernement unique, composé d'une commission de douze membres des anciens dirigeants des empires spatiaux. Chaque décision prise par l'Alliance Centrale doit être examinée par chaque président de commission et convenue de telle manière qu'aucun des empires au sein de l'Alliance ne s'oppose à la décision. " " Le travail de l'Alliance Centrale sera régulé par les Créateurs, qui formuleront leurs demandes ou recommandations au Petit Conseil des Créateurs, établi depuis longtemps à la couronne de tout l'Univers. Aucune décision prise pour combattre les forces du Postulat et des Ténèbres ne sera prise sans l'autorisation privée du Petit Conseil. Cependant, toute décision prise par le Petit Conseil concernant l'Alliance Centrale doit d'abord être convenue avec Lady Secunda par précaution. " " La résolution des crises militaires, telles que l'inévitable absorption de l'Incarnation de la Thèse à la fin de chaque cycle de brûlage de l'Arbre Ashvattha, sera gérée par un bureau militaire spécial, composé de nos meilleurs guerriers, tels que les Lions du Corps des Lions, et les vaisseaux spatiaux Inquisiteurs de la Grande Ligue. Il s'appellera la "Suppression Primaire des Manifestations du Postulat", et défendra activement le Beffroi et les Piliers finaux de la Causalité - le Temps et l'Objectivité - à l'Heure du Jugement. " " La Grande Ligue et Terra Ultima seront des alliées de l'Alliance Centrale, mais pas ses membres directs. Nous commercerons activement et échangerons des technologies et des connaissances, tout en maintenant notre statut indépendant. Des organisations indépendantes telles que l'Ermi News Block, la station Lighthouse, Vita Nostra et la station Castrophis, y compris la Communauté des Eschatologues de cette dernière, coopéreront également avec nous. " " La régulation complète des voyages spatiaux est transférée des mains des Éclairés à l'Alliance Centrale. Les Chantiers Navals Stellaires deviennent la propriété de tout l'Univers, mais conservent leur indépendance. Désormais, chaque citoyen de l'Alliance pourra voyager librement le long des Ponts de Lumière. Le Dépôt Stellaire, quant à lui, acquiert le statut d'installation militairement significative et sera activement utilisé par l'Alliance Centrale comme l'une de ses dernières précautions pendant l'Heure du Jugement et d'autres crises potentielles. " " Chaque empire faisant partie de l'Alliance est tenu de fournir et de partager ses ressources, ses capacités scientifiques et militaires, et de mener un commerce ouvert avec d'autres empires. En cas de manquement à ses responsabilités directes, le président de la commission d'un tel Empire sera suspendu pour une certaine période. En cas de récidive, une commission spéciale sera convoquée pour décider de l'exclusion de l'empire de l'Alliance Centrale. " " Pour préserver les connaissances et l'histoire partagées, une Archive Centrale sera établie à la surface de la planète Unio V, située au sein de l'Empire Novalethe. Les représentants de ce même empire seront responsables de la collecte des connaissances et de l'enregistrement de l'histoire, et l'Archive Centrale sera ouverte à tous les citoyens de l'Alliance Centrale. " Erudite ne semble pas se lasser de lire ce document, mais heureusement, il se termine avant que vous ne commenciez à vous sentir somnolent. " C'est tout. Il convient de mentionner que cela contient les signatures de presque tous les présidents de la commission de l'Alliance Centrale. Étalées, nettes, fines, en spirale, longues, minuscules, complexes, illisibles, intermittentes, et... une signature typique, ennuyeuse, probablement humaine. Et une signature manque - il y en a onze. " Une énorme quantité de temps passe avant que vous ne finissiez d'écouter tout cela. Cela en valait probablement la peine. Tout ce qu'il reste à faire est de se souvenir tant bien que mal de tous les points clés et de se diriger vers les Zoltans.
ja: エルディットは咳払いをして、「同盟協定」の内容を読み上げ始める。 「永遠の末娘、レディ・セクンダの名の下に、そして我々の創世神によって授けられた我々の名の下に、我々は『中央同盟』の創設を宣言する。宇宙の領土全域を占め、宇宙の心臓部『ベルフリー』から『第一星雲』に至るまでを包含する。数多のトラブル、破滅、欠乏に取り囲まれ、分裂した種族と星々は、ポストレートが共通の脅威でなくなる時まで、一つの巨大で実質的に統一された政治構造へと集結せざるを得ない。我々は降りかかるあらゆる困難を勇敢に撃退し、我々の共通の歴史を共有し、実存が非実存に勝利するという希望がある限り、瞳の如くそれを大切にするものとする」 「『第二の声のステーション』は中央同盟の首都となり、今後は我々の核心にして心臓部となる。同盟の事務は、宇宙帝国の元支配者らによる12人委員会の単一政府によって統治される。中央同盟によって行われるあらゆる決定は、各委員会委員長によって検討され、同盟内のいかなる帝国も反対しない形で合意されなければならない」 「中央同盟の運営は創造者たちによって規制され、彼らは宇宙の冠に古くから確立されている『創造者の小評議会』に要求や提言を行う。ポストレートや闇の勢力と戦うための決定は、小評議会の個人的な許可なくして行われない。ただし、中央同盟に関する小評議会の決定は、予防策としてまずレディ・セクンダの合意を得なければならない」 「『アシュヴァッタの木』の燃焼サイクルの終わりごとに避けられない、テーゼの化身の吸収のような軍事的危機の解決は、ライオン軍団のライオンや大連盟の異端審問船といった精鋭戦士で構成される特別軍事局によって処理される。これは『ポストレート顕現の一次抑制』と呼ばれ、審判の時において、ベルフリーと因果関係の最後の柱である時間と客観性を積極的に防衛する」 「大連盟とテラ・ウルティマは中央同盟の同盟国であるが、直接のメンバーではない。我々は積極的に貿易を行い、技術や知識を交換する一方で、独立した地位を維持する。エルミ・ニュース・ブロック、灯台ステーション、ヴィータ・ノストラ、そして後者の終末論者コミュニティを含むカストロフィス・ステーションといった独立組織も我々に協力するものとする」 「宇宙旅行の完全な規制は、啓蒙者の手から中央同盟へ移管される。星の造船所は全宇宙の財産となるが、その独立性を維持する。これより、同盟のすべての市民は光の架け橋を自由に移動できる。一方、星の貯蔵庫は軍事的に重要な施設としての地位を獲得し、審判の時や他の潜在的な危機において、中央同盟によって最後の予防策の一つとして積極的に利用される」 「同盟の一部である各帝国は、リソース、科学的・軍事的能力を提供・共有し、他の帝国と開放的な貿易を行う義務がある。直接的な責任を果たさない場合、その帝国の委員会委員長は一定期間停職となる。繰り返しの違反があった場合、特別委員会が招集され、同盟からの当該帝国の除名が決定される」 「共有された知識と歴史を保存するため、ノヴァレテ帝国内に位置する惑星ユニオVの表面に中央アーカイブが設立される。この帝国の代表者が知識の収集と歴史の記録を担い、中央アーカイブは中央同盟のすべての市民に開放されるものとする」 エルディットはこの文書を読むことに飽きない様子だが、運よくあなたが眠気を感じる前に終わった。「以上だ。中央同盟委員会の委員長らの署名がほぼすべて含まれている。だらしのない、鋭い、細い、渦を巻く、長い、小さな、入り組んだ、複雑な、読めない、断続的な、そして…おそらく人間による、典型的で退屈な署名。あと一つ署名が足りない。計11だ」 すべて聞き終わるまでに膨大な時間が経過した。おそらくその価値はあったのだろう。あとは要点をどうにか記憶し、ゾルタンのもとへ向かうだけだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[1]/event/choice/event/text
fr: " N'oubliez pas, vous devez donner l'apparence que cette Miracle vous appartenait précédemment. Nous la stockions simplement. Ou nous l'avons volée. En gros, trouvez quelque chose de plausible. L'essentiel est d'obtenir la Miracle à tout prix - sans violence, sinon la destruction de la Miracle sera inévitable. " Erudite se déconnecte, vous laissant seul avec son drone. Il vous fixe silencieusement pendant que vous chargez votre générateur SPL. Il y a quelque chose... d'étrange à propos de ce drone.
ja: 「思い出せ。この奇跡が以前君の物だったという見せかけを作るんだ。我々は預かっていただけだ。あるいは、我々が盗んだでもいい。基本的には、もっともらしい言い訳を用意することだ。大事なのは、何としても奇跡を手に入れること。暴力は厳禁だ。そうしなければ奇跡が破壊されることになる」 エルディットが通信を切ると、あなたとドローンだけが取り残される。あなたがFTLをチャージしている間、ドローンは静かにあなたを見つめている。このドローンはどこか…奇妙だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[1]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[2]/text
fr: Vous n'êtes pas d'accord avec cet état de fait. Attaquez le drone automatisé !
ja: この状況に納得がいかない。自動ドローンを攻撃しろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[2]/event/text
fr: Que ce soit par ressentiment envers les Chercheurs de Miracles, ou par pur ennui, vous décidez de détruire le drone d'Erudite. " Quoi-... Oh, je vois. Nous sommes devenus ennemis, n'est-ce pas, Renégat ? Je vous ferai payer pour ça. Ne vous attendez pas à vous racheter aux yeux des Chercheurs de Miracles après cela. Si, bien sûr, vous survivez au carnage à venir - j'ai désactivé votre SSD après tout... Adieu. " La voix d'Erudite s'estompe et le drone passe en mode hostile. Il n'y aura qu'un seul gagnant dans cette bataille !
ja: ミラクル・シーカーに対する憤りか、単なる退屈しのぎか、あなたはエルディットのドローンを破壊することに決める。「なっ…ああ、なるほど。敵になったというわけだね、レネゲイド？代償を払わせるよ。これ以降、奇跡の探求者の目に君の汚名が晴れることは期待するな。もっとも、これから起こる虐殺を生き延びられればの話だがね。なにせ、君のSSDを無効化しておいたから…さようなら」 エルディットの声が消え、ドローンが敵対モードに切り替わる。この戦いに勝者は一人しかいない！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="0"]/event/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="1"]/text
fr: Nous avons déjà reçu la Miracle et vous l'avons transmise.
ja: すでに奇跡を受け取り、あなたに渡した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="1"]/event/text
fr: Erudite resta silencieux pendant un long moment. L'atmosphère étrange persistait, et vous avez essayé de contacter à nouveau le drone d'Erudite. Cette fois, une voix mécanique différente a décidé de répondre. " ERREUR : COMMANDE "NOUS AVONS DÉJÀ REÇU LA MIRACLE ET VOUS L'AVONS TRANSMISE" NON RECONNUE. VEUILLEZ ENTRER UNE NOUVELLE COMMANDE. " Mais sans attendre votre réponse, le drone d'Erudite a quitté la balise. C'était quoi, ça ?
ja: エルディットは長い間沈黙した。奇妙な空気が漂い、あなたが再びドローンにコンタクトを試みると、今回は別の機械的な声が応じる。 「エラー：コマンド『すでに奇跡を受け取り、あなたに渡した』は認識されません。新しいコマンドを入力してください」 しかし、あなたの答えを待たずに、エルディットのドローンはビーコンから去っていった。あれは何だったのか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="1"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="1"]/event/choice/event/choice[1]/text
ja: 船上で何かをする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="1"]/event/choice/event/choice[2]/text
ja: 何もしない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="-1"]/text
fr: Les Zoltans sont partis avec la Miracle.
ja: ゾルタンが奇跡を持って去った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="-1"]/event/text
fr: Erudite resta silencieux pendant un long moment. L'atmosphère étrange persistait, et vous avez essayé de contacter à nouveau le drone d'Erudite. Cette fois, une voix mécanique différente a décidé de répondre. " ERREUR : COMMANDE "LES ZOLTANS SONT PARTIS AVEC LA MIRACLE" NON RECONNUE. VEUILLEZ ENTRER UNE NOUVELLE COMMANDE. " Mais sans attendre votre réponse, le drone d'Erudite a quitté la balise. C'était quoi, ça ?
ja: エルディットは長い間沈黙した。奇妙な空気が漂い、あなたが再びドローンにコンタクトを試みると、今回は別の機械的な声が応じる。 「エラー：コマンド『ゾルタンが奇跡を持って去った』は認識されません。新しいコマンドを入力してください」 しかし、あなたの答えを待たずに、エルディットのドローンはビーコンから去っていった。あれは何だったのか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="-1"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="-1"]/event/choice/event/choice[1]/text
ja: 船上で何かをする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_ERUDITE_DRONE"]/choice[@req="alliance_miracle_received" and @lvl="-1"]/event/choice/event/choice[2]/text
ja: 何もしない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="ERUDITE_DRONE_ESCAPED"]/text
fr: Les rayons du drone d'Erudite ont gravement endommagé votre coque, mais il semble qu'il ne vous ait pas achevé. Au lieu de cela, il vous contacte à nouveau. " Je n'ai pas l'intention de vous tuer ; je ne veux pas avoir votre sang sur les mains. Mais ne confondez pas ma générosité avec de la faiblesse. Si je voulais vous voir mort, j'y serais parvenu maintenant sans ce cirque. J'espère que vous avez appris votre leçon, Renégat. "
ja: エルディットのドローンのビームはあなたの船体を激しく損傷させたが、とどめは刺さなかったようだ。代わりに、再び通信してくる。 「君を殺す気はない。自分の手を汚したくないからね。だが、私の寛大さを弱さと勘違いするな。殺そうと思えば、こんな茶番なしでもう終わらせていた。いい勉強になったと願うよ、レネゲイド」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="ERUDITE_DRONE_ESCAPED"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="ERUDITE_DRONE_ESCAPED"]/choice/event/text
fr: Le contact se termine, et le drone d'Erudite s'envole. Au moins, vous êtes en vie...
ja: 通信が切れ、ドローンは去っていく。少なくとも、あなたは生きている…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/beaconType/unvisitedTooltip
fr: Les Zoltans ont organisé une réunion pour que vous receviez la Miracle 7302 ici.
ja: ゾルタンが、ここで「奇跡 7302」を受け取るための会合を設定した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/beaconType/visitedTooltip
fr: Ici, le Ministère s'est approprié le Miracle 7302.
ja: ここで省が「奇跡 7302」を没収した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/text
fr: Les Pacificateurs vous rencontrent à l'endroit convenu. " Nous vous avons trop attendu, Renégat. Quoi qu'il en soit, puisque vous tenez tant à rendre ce document aux Chercheurs de Miracles, vous devez avoir... une preuve "irréfutable" qu'il leur appartient, si vous voyez ce que je veux dire. " Vous avez à peine compris ce que disait le Pacificateur. " Très bien. Je ne vais pas tourner autour du pot. Nous sommes prêts à vous donner ce document pour 900 ferrailles - vous paierez des frais pour les ennuis que vos employeurs nous ont causés en le perdant dans notre espace. Êtes-vous d'accord avec cet accord ? " Ils essaient de vous soudoyer, et peu importe votre colère, vous ne pouvez pas simplement les attaquer. Ils détruiront probablement la Miracle si vous essayez de leur faire du mal de quelque manière que ce soit.
ja: 平和維持軍が約束の場所であなたを出迎える。「待ちくたびれたぞ、レネゲイド。いずれにせよ、これほどまでにこの文書をミラクル・シーカーに返したがっているのだから…彼らの所有物であるという『動かぬ』証拠があるのだろうな。意味は分かるな？」 平和維持軍が何を言っているのかほとんど理解できない。「よろしい。単刀直入にいこう。900スクラップ払うならこの文書を渡してやろう。雇用主が我が領域でこれを紛失した迷惑料だ。この取引に応じるか？」 彼らは賄賂を要求している。どれほど怒りを感じても、攻撃することはできない。少しでも危害を加えれば、彼らは「奇跡」を破壊するだろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[1]/text
fr: Leur donner un pot-de-vin.
ja: 賄賂を払う。
