Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/text
fr: Le propriétaire du restaurant vous contacte. " À L'AIDE ! ILS ESSAYENT DE NOUS MANGER ! " crie-t-il, vous assourdissant. Malgré la peur du propriétaire, les termites n'ont encore rien fait, vous décidez donc de contacter personnellement l'un des insectes. En essayant de prononcer la phrase enregistrée "Tskkk Clkkkk Tskkkkkk Tskkkk Clkkk", vous manquez de vous casser la langue, mais les termites semblent vous comprendre. Tous les insectes s'éloignent un peu de la station.
ja: 飲食店のオーナーが通信してくる。「助けてくれ！奴らは我々を食べようとしている！」叫び声で鼓膜が破れそうだ。オーナーの恐怖とは裏腹に、シロアリはまだ何もしていない。自分で虫たちにコンタクトを取ることにする。 メモしたフレーズ「ツクック・ツルックック・ツクックックック・ツクック・ツルック」を音読しようとして舌を噛みそうになるが、シロアリには伝わったようだ。すべての虫がステーションから少し離れる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="1"]/text
fr: (Connaissance médiocre de la langue termite) Essayer de communiquer avec eux.
ja: (シロアリ言語の知識が乏しい) 彼らとの交信を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="1"]/event/text
fr: Vous essayez de communiquer avec les termites via un traducteur. " Nourriture... Vouloir... Argent... Non... Voler... Non. " Il semble qu'ils n'aient aucun moyen de subsistance pour acheter de la nourriture dans ce restaurant. Vous devrez débourser beaucoup d'argent pour nourrir toute cette foule.
ja: 翻訳機を通してシロアリと交信を試みる。 「食料…欲しい…金…ない…盗む…ダメ」 どうやら、彼らにはこの飲食店で食事を買う金がないようだ。この大勢を養うには、かなりの額を払う必要がありそうだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="1"]/event/choice/text
fr: Contacter le propriétaire du restaurant.
ja: 飲食店のオーナーに連絡する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="3"]/text
fr: (Connaissance de la langue termite) Essayer de communiquer avec eux.
ja: (シロアリ言語の知識がある) 彼らとの交信を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="3"]/event/text
fr: Vous communiquez avec les termites via un traducteur du mieux que vous pouvez. " Nous voulons de la nourriture... voulons manger... n'avons pas d'argent... ne voulons pas attaquer... ne voulons pas voler de nourriture... " Il semble qu'ils n'aient aucun moyen de subsistance pour acheter de la nourriture dans ce restaurant. Vous devrez débourser beaucoup d'argent pour nourrir toute cette foule.
ja: 翻訳機を通してできる限りシロアリと交信する。 「食べ物が欲しい…食べたい…お金がない…攻撃したくない…食べ物を盗みたくない…」 どうやら、彼らにはこの飲食店で食事を買う金がないようだ。この大勢を養うには、かなりの額を払う必要がありそうだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="3"]/event/choice/text
fr: Contacter le propriétaire du restaurant.
ja: 飲食店のオーナーに連絡する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="4"]/text
fr: (Excellente connaissance de la langue termite) Communiquer avec eux.
ja: (シロアリ言語の知識が卓越している) 彼らとの交信を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="4"]/event/text
fr: Vous communiquez avec les termites via un traducteur. " Nous voulons de la nourriture. Nous voulons manger ce qui est vendu ici pour essayer quelque chose de nouveau. Mais aucun d'entre nous n'a d'argent pour se nourrir. Nous ne voulons pas les attaquer, nous ne voulons pas prendre leur nourriture, car nous en comprenons la valeur. Allez-vous vraiment nous aider ? " Il semble qu'ils n'aient aucun moyen de subsistance pour acheter de la nourriture dans ce restaurant. Vous devrez débourser beaucoup d'argent pour nourrir toute cette foule.
ja: 翻訳機を通してシロアリと交信する。 「食料が欲しい。ここで売られているものを食べて新しいものを試してみたい。だが我々には自分たちで食べる金がない。彼らを攻撃したくないし、食料を奪いたくない。価値は理解しているからだ。本当に助けてくれるか？」 どうやら、彼らにはこの飲食店で食事を買う金がないようだ。この大勢を養うには、かなりの額を払う必要がありそうだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="termite_language" and @lvl="4"]/event/choice/text
fr: Contacter le propriétaire du restaurant.
ja: 飲食店のオーナーに連絡する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="LIST_CREW_TERMITES"]/text
fr: (Membre d'équipage Termite) Demander à votre termite de communiquer avec eux.
ja: (シロアリクルー) 自分のシロアリに交信させる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="LIST_CREW_TERMITES"]/event/text
fr: Vous demandez à votre termite de communiquer avec les autres termites. " Ils veulent... manger... Ils n'ont pas de ferraille ou d'autre argent... Ils vous demandent de les aider... Ils sont pacifiques. " Vous devrez débourser beaucoup d'argent pour nourrir toute cette foule.
ja: 自分のシロアリに他のシロアリと交信させる。 「彼らは…食べたいと言っている…スクラップも金もない…助けてくれと頼んでいる…彼らは平和的だ」 この大勢を養うには、かなりの額を払う必要がありそうだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[@req="LIST_CREW_TERMITES"]/event/choice/text
fr: Contacter le propriétaire du restaurant.
ja: 飲食店のオーナーに連絡する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[5]/text
fr: Hmm... Cependant, nous ne voulons pas nous impliquer là-dedans.
ja: うーん…しかし、巻き込まれたくはないな。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[5]/event/text
fr: Vous vous enfuyez du restaurant et des termites sans aucune explication. Les termites et les employés du restaurant vous regardent avec la même stupidité.
ja: 何の釈明もせず、飲食店とシロアリから逃げ出す。シロアリも店員も、呆然としてあなたを見送る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/event/choice[5]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/text
fr: " Qu-quoi ? Ils veulent... manger ? Pas nous, mais notre nourriture ? " " Nous... Vous voyez, nous ne sommes pas une association caritative. Nous vivons à peine. Nous préférerions mourir plutôt que de nourrir chacun de ces monstres... Vous nous sauverez si vous décidez de payer la nourriture qu'ils consomment. "
ja: 「な、何だって？彼らは…食べたいだと？私たちではなく、食料を？」 「我々は…慈善団体じゃないんだ。かろうじて食いつないでいる状況でね。これら全ての怪物を養うくらいなら死んだほうがマシだ…君が彼らの消費する分の食料代を払ってくれれば、我々は救われるんだが」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[1]/text
fr: Fournir assez de nourriture pour les termites.
ja: シロアリに十分な食料を提供する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[1]/event/text
fr: Vous passez une grosse commande au restaurant et décidez d'attendre pendant qu'elle est préparée. Le restaurant se remplit de termites, et lorsque toute la commande est apportée dans la salle à manger principale, les termites se jettent dessus sans discernement. Ils sont satisfaits, bien que tous les termites n'aient pas eu assez de nourriture - certains restent encore affamés.
ja: 飲食店に大量の注文を入れ、準備ができるのを待つ。 シロアリが店内にあふれ、メインダイニングに注文の品が出されると、彼らは我先にと飛びつく。満足はしたようだが、すべてのシロアリに行き渡ったわけではなく、飢えたままの個体もいる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[1]/event/choice/event/text
fr: Les termites agitent leurs pattes pour dire au revoir, quittent le restaurant et retournent à leurs coléoptères. Certains d'entre eux reviennent et vous apportent de petits cadeaux qu'ils ont trouvés pendant qu'ils étaient dans cet univers. Un termite se sépare du groupe principal et grimpe directement sur vous. Vous supposez qu'il fait maintenant partie de votre équipage... Il émet d'étranges sons de gazouillis, comme un chat qui ronronne. Vous dites au revoir au propriétaire du restaurant, qui s'essuie la sueur de son front. Vous avez fait une bonne action.
ja: シロアリたちは足を振って別れを告げ、飲食店を後にして甲虫のもとへ戻る。一部が戻ってきて、この宇宙で拾ったちょっとした贈り物をくれる。その中の一匹が群れから離れ、あなたによじ登ってくる。クルーの一員になったようだ…ゴロゴロと鳴く猫のように、奇妙なチリチリという音を立てている。 額の汗を拭うオーナーに別れを告げる。良いことをした。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[1]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[2]/text
fr: Allouer un peu plus de ferraille, en s'assurant que la plupart des termites ont assez de nourriture.
ja: スクラップをもう少し割いて、ほとんどのシロアリが十分に食べられるようにする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[2]/event/text
fr: Vous passez une énorme commande dans un restaurant de restauration rapide et décidez d'attendre pendant qu'elle est préparée. Le restaurant se remplit de termites, et il ne reste pratiquement plus de place. Lorsque toute la commande est apportée dans le hall principal, les termites se jettent dessus sans discernement. Ils sont satisfaits, bien qu'ils laissent derrière eux un tas de déchets et de saleté que les employés du restaurant devront gérer...
ja: ファストフード店に巨大な注文を入れ、準備ができるのを待つ。 シロアリで店内が満員になり、ほとんど隙間がない。注文の品が出されると、彼らは我先にと飛びつく。満腹にはなったようだが、店員が処理しなければならない大量のゴミと泥を残していく…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[2]/event/choice/event/text
fr: Les termites agitent leurs pattes pour dire au revoir, quittent le restaurant et retournent à leurs coléoptères. Certains d'entre eux reviennent et vous apportent de petits cadeaux qu'ils ont trouvés pendant qu'ils étaient dans cet univers, quelqu'un vous apporte même une arme. Un termite se sépare du groupe principal et grimpe directement sur vous. Vous supposez qu'il fait maintenant partie de votre équipage... Il émet d'étranges sons de gazouillis, comme un chat qui ronronne. Vous dites au revoir au propriétaire du restaurant, qui s'essuie la sueur de son front. Vous avez fait une bonne action.
ja: シロアリたちは足を振って別れを告げ、飲食店を後にして甲虫のもとへ戻る。一部が戻ってきて、この宇宙で拾ったちょっとした贈り物をくれる。誰か一人は武器まで持ってきた。その中の一匹が群れから離れ、あなたによじ登ってくる。クルーの一員になったようだ…ゴロゴロと鳴く猫のように、奇妙なチリチリという音を立てている。 額の汗を拭うオーナーに別れを告げる。良いことをした。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[2]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/text
fr: Mettre de côté assez de ferraille pour nourrir tout leur essaim.
ja: 群れ全体を養うのに十分なスクラップを確保する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/event/text
fr: Vous passez une commande géante dans un restaurant de restauration rapide et décidez d'attendre pendant qu'elle est préparée. Le restaurant se remplit de termites à ras bord - il devient même difficile de respirer, bien que les termites semblent apprécier la foule. Lorsque toute la commande est apportée dans le hall principal, les termites se jettent dessus sans discernement. Ils sont satisfaits, bien qu'ils laissent derrière eux un grand tas de déchets et de saleté que les employés du restaurant devront gérer...
ja: ファストフード店に巨大な注文を入れ、準備ができるのを待つ。 飲食店はシロアリで埋め尽くされ、息苦しいほどだが、彼らは人混みを楽しんでいるようだ。注文の品が出されると、彼らは我先にと飛びつく。満腹にはなったようだが、店員が処理しなければならない膨大なゴミと泥を残していく…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/event/choice/event/text
fr: Les termites agitent leurs pattes pour dire au revoir, quittent le restaurant et retournent à leurs coléoptères. Certains d'entre eux reviennent et vous apportent de petits cadeaux qu'ils ont trouvés pendant qu'ils étaient dans cet univers, quelqu'un vous apporte même une arme. Un termite se sépare du groupe principal et grimpe directement sur vous. Vous supposez qu'il fait maintenant partie de votre équipage... Il émet d'étranges sons de gazouillis, comme un chat qui ronronne. Vous dites au revoir au propriétaire du restaurant, qui s'essuie la sueur de son front. Vous avez fait une bonne action.
ja: シロアリたちは足を振って別れを告げ、飲食店を後にして甲虫のもとへ戻る。一部が戻ってきて、この宇宙で拾ったちょっとした贈り物をくれる。誰か一人は武器まで持ってきた。その中の一匹が群れから離れ、あなたによじ登ってくる。クルーの一員になったようだ…ゴロゴロと鳴く猫のように、奇妙なチリチリという音を立てている。 額の汗を拭うオーナーに別れを告げる。良いことをした。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/event/choice/event/choice/event/text
fr: À peine avez-vous quitté le restaurant avec le termite entre vos mains qu'un autre termite vous saute dessus, en faisant les mêmes sons de gazouillis ! Il semble que vous ayez maintenant encore plus d'équipages...
ja: シロアリを手に店を出るとすぐ、別のシロアリが飛び乗ってくる！同じチリチリという音を立てている！どうやらさらにクルーが増えたようだ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[3]/event/choice/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[4]/text
fr: S'excuser auprès des termites et s'envoler.
ja: シロアリに謝罪して飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[4]/event/text
fr: Il semble que vous n'ayez pas assez de ferraille à donner aux termites. Vous leur dites au revoir ainsi qu'au propriétaire du restaurant, le laissant gérer le problème par lui-même.
ja: シロアリに与えるスクラップが足りないようだ。彼らと店主に別れを告げ、問題を押し付けてその場を去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY_CONTINUE"]/choice[4]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH"]/beaconType/unvisitedTooltip
fr: Les Chercheurs de Miracles vous ont informé que cette balise est le dernier emplacement connu de la Miracle 3385 - La Chaleur.
ja: ミラクル・シーカーズの情報によれば、このビーコンが「奇跡 3385 - 温もり」の最後に確認された場所である。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH"]/beaconType/visitedTooltip
fr: Ici, vous rencontrez un mercenaire malchanceux.
ja: ここで不運な傭兵に会った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH"]/text
fr: Vous arrivez aux coordonnées de la Braise. Vous rencontrez immédiatement un vaisseau légèrement endommagé d'un type inhabituel. Il semble non armé, mais son équipage s'active très rapidement à l'intérieur, préparant quelque chose. Avant que vous ne tentiez de les contacter, une sorte d'appareil sort d'un grand sas au centre du vaisseau.
ja: 「温もり」の座標に到着する。即座に、少しボロボロになった奇妙な船に遭遇する。非武装のように見えるが、内部ではクルーが何かの準備のために慌ただしく動き回っている。コンタクトを取る前に、船の中央にある大きなエアロックから何らかの装置が飛び出してくる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH"]/choice/text
fr: Méfiez-vous.
ja: 警戒しろ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH"]/choice/event/text
fr: Cet appareil vole rapidement vers vous et se déploie sous vos yeux. Il s'avère être une plateforme ASB portable ! Dès que vous vous préparez à engager le combat, l'un des membres des Chercheurs de Miracles vous contacte immédiatement. À en juger par les interférences à l'écran, il s'agit de Mirrored. "C'est notre mercenaire ! Il a dû vous prendre pour des pirates. Son communicateur ne fonctionne pas, et je travaille déjà à le réparer. S'il vous plaît, ne l'attaquez pas. Juste une demi-minute, et je règle ça !"
ja: 装置は素早くこちらへ飛んできて、目の前で展開する。携帯型ASBプラットフォームだ！ 戦いの準備を整えた瞬間、ミラクル・シーカーの一人が即座に通信してくる。画面のノイズからするとミラードだ。「あれは私たちの傭兵よ！どうやら君たちを海賊だと思ったみたい。通信機が壊れているの。私が修理中だから、お願い、攻撃しないで！あと30秒だけあれば何とかするから！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH"]/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/text
fr: Un peu plus d'une demi-minute plus tard, le vaisseau ennemi envoie un signal pour désactiver sa plateforme ASB, probablement parce que Mirrored les a contactés et a éliminé les interférences du communicateur. Le capitaine du vaisseau vous contacte. Il semble très distrait et frivole, ce qui contraste de manière amusante avec son poste de capitaine. "Oh mon Dieu ! Nous pensions que vous vouliez nous détruire, comme ces rebelles qui ont pris le Miracle... Le Gardien Inférieur salue son ami, le Rebelle (après tout, tous les mercenaires sont un peu rebelles, n'est-ce pas ?). Désolé pour les dégâts que nous avons pu vous causer... Dieu, j'ai tellement honte..." "Nous avons eu une... euh... situation désagréable. Nous avons perdu la Braise à la suite d'une attaque de la flotte rebelle. Ils nous ont laissé la vie sauve, mais nous ont forcés à leur donner le Miracle et tout notre carburant, et ils ont brouillé notre système de communication pour que nous ne puissions pas envoyer de signal de détresse ou contacter les Chercheurs de Miracles. Et maintenant, euh... Mirrored semble avoir réglé tous les problèmes d'une manière ou d'une autre..."
ja: 30秒ほど経つと、敵船がASBプラットフォームを無効化する信号を送ってくる。ミラードが通信機の干渉を解決したのだろう。船長から通信が入る。彼は非常に落ち着きがなく、軽薄そうで、船長という立場との対比が面白い。「なんてことだ！奇跡を奪ったあの反乱軍みたいに、君たちが我々を破壊しようとしているのかと思ったよ…『レッサー・ガーディアン』が友人のレネゲイドに挨拶するよ（結局、傭兵はみんなちょっとしたレネゲイドだろ？）。迷惑をかけて済まなかった…ああ、恥ずかしい…」 「ちょっと…えーと…不愉快な状況でね。反乱軍の艦隊の攻撃で『温もり』を失ったんだ。命だけは助けてくれたが、奇跡と燃料をすべて奪われ、通信システムをジャミングされて救難信号も出せず、ミラクル・シーカーとも連絡が取れなかった。で、今は…ミラードがどうにか問題をすべて解決してくれたみたいで…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/choice[1]/text
fr: Moins de paroles, plus d'action. Dans quelle direction sont-ils allés ?
ja: お喋りは終わりだ。どっちへ行った？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/choice[1]/event/text
fr: "Oh, eh bien... ils ont quitté cette balise il y a quelques heures. Mais grâce à l'une de nos plateformes ASB qui les suit, nous pouvons suivre leur position si vous le souhaitez." Vous leur demandez de le faire, et après quelques minutes d'un silence prolongé, le capitaine vous donne enfin les coordonnées de la position des rebelles. "Je pense, euh... qu'il est important de mentionner que ce ne sont pas des rebelles ordinaires. C'était un vaisseau blanc avec une sorte d'emblème "N F K" ou quelque chose comme ça. Quoi qu'il en soit, soyez prudent, probablement... Eh, quelle journée."
ja: 「ああ、そうだな…彼らは2時間ほど前にそのビーコンを離れた。だが、彼らの後を追っている我々のASBプラットフォームのおかげで、望むなら居場所を追跡できる」そう頼むと、数分間の長い沈黙の末、船長がようやく反乱軍の座標を教えてくれる。「えーと…言っておくべき重要事項だと思うんだが、あれは普通の反乱軍じゃない。白い船で、『N F K』とかそんなエンブレムが付いていた。とにかく、気をつけてくれよな…やれやれ、今日はなんて日だ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/choice[2]/text
fr: Donnez-leur du carburant pour qu'ils puissent atteindre le magasin le plus proche.
ja: 最寄りの店まで行けるよう、燃料を分けてやる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/choice[2]/event/text
fr: "Oh, merci ! Merci beaucoup ! Je pense que ça suffira pour l'instant." Vous demandez au mercenaire où sont allés les rebelles qui ont volé la Braise. "Oh, eh bien... ils ont quitté cette balise il y a quelques heures. Mais grâce à l'une de nos plateformes ASB qui les suit, nous pouvons suivre leur position si vous le souhaitez." Vous leur demandez de le faire, et après quelques minutes d'un silence prolongé, le capitaine vous donne enfin les coordonnées de la position des rebelles. "Je pense, euh... qu'il est important de mentionner que ce ne sont pas des rebelles ordinaires. C'était un vaisseau blanc avec une sorte d'emblème "N F K" ou quelque chose comme ça. Quoi qu'il en soit, soyez prudent, probablement... Eh, quelle journée."
ja: 「おお、ありがとう！本当にありがとう！これで十分だよ」『温もり』を盗んだ反乱軍がどこへ行ったのか、傭兵に尋ねる。 「ああ、そうだな…彼らは2時間ほど前にそのビーコンを離れた。だが、彼らの後を追っている我々のASBプラットフォームのおかげで、望むなら居場所を追跡できる」そう頼むと、数分間の長い沈黙の末、船長がようやく反乱軍の座標を教えてくれる。「えーと…言っておくべき重要事項だと思うんだが、あれは普通の反乱軍じゃない。白い船で、『N F K』とかそんなエンブレムが付いていた。とにかく、気をつけてくれよな…やれやれ、今日はなんて日だ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_RESOLUTION"]/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/beaconType/unvisitedTooltip
fr: Le vaisseau mercenaire vous a informé que les rebelles qui ont volé le Miracle 3385 sont ici.
ja: 傭兵船の情報によれば、「奇跡 3385」を盗んだ反乱軍はここにいる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/beaconType/visitedTooltip
fr: C'est ici que se trouvait le Miracle 3385.
ja: ここが「奇跡 3385」の場所だった。
