Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/text
fr: Vous arrivez aux coordonnées fournies par les mercenaires. À votre surprise, vous découvrez non seulement des membres d'élite MFK à cette balise, mais aussi le Gardien Inférieur lui-même ! Son capitaine parle aux rebelles sur un canal ouvert. Vous réussissez à vous cacher derrière les astéroïdes les plus proches pour que les rebelles ne vous remarquent pas. "S'il vous plaît... rendez cet artefact. Il est très important pour mon employeur. Pour vous, ce n'est rien de plus qu'un bibelot, mais..." "Tais-toi, Slavik. Tu as quitté les rangs des rebelles - pour être honnête, nous aurions dû te lyncher pour cela, mais le commandement a été étonnamment clément. Cependant, comme nous pouvons le voir, tu vas contester cette décision. Bibelot ou non, il appartient désormais à la Rébellion. Nous allons en faire une étude détaillée et l'utiliser à nos propres fins pour le bien de la race humaine. Ces soi-disant "Chercheurs de Miracles" n'ont aucune idée du potentiel de cette petite chose." "Je ne partirai pas tant que vous ne m'aurez pas rendu la Braise. Je ne demande même pas le retour de toutes les autres choses que vous m'avez prises. Je... j'ai promis aux Chercheurs de Miracles que je rapporterais le Miracle moi-même. Je vais être forcé de..." "Tu nous menaces ? Tu vas faire du mal à tes anciens frères d'armes POUR UNE RAISON TRIVIALE ? Penses-tu vraiment que ton vaisseau ridicule puisse ne serait-ce qu'égratigner la coque de NOTRE vaisseau ? AHA-HAH-AHA ! Tu n'y arriveras pas, mais puisque tu veux tant un combat... Nous ne t'épargnerons pas la vie une seconde fois. Cependant, tu peux être sûr que la mort arrivera assez vite." Les membres d'élite MFK commencent à charger leurs armes. Le Gardien Inférieur ne bat pas en retraite, mais il semble qu'il n'ait vraiment rien à opposer aux rebelles.
ja: 傭兵が提供した座標に到着する。驚いたことに、このビーコンにはMFKの精鋭だけでなく、『レッサー・ガーディアン』自身がいる！その船長が反乱軍とオープンチャンネルで話している。あなたは反乱軍に気づかれないよう、近くの小惑星に隠れる。 「お願いだ…そのアーティファクトを返してくれ。雇い主にとって非常に重要な物なんだ。君たちにとってはただの装身具に過ぎないかもしれないが…」 「黙れ、スラヴィク。お前は反乱軍の列を離れたんだ。正直、あの時吊るし上げにしてやるべきだったが、司令部は驚くほど慈悲深かった。だが、見るところお前はその決定に異議を唱えるつもりらしい。装身具だろうが何だろうが、今は反乱軍の物だ。我々が詳細に研究し、人類の利益のために利用させてもらう。この『ミラクル・シーカー』とかいう連中は、この小さな物がどれほどのポテンシャルを持っているか全く分かっていない」 「『温もり』を渡してもらうまで、ここを離れない。盗まれた他の物など返せとは言わない。私は…ミラクル・シーカーに自分で奇跡を持ち帰ると約束したんだ。強制的にでも…」 「我々を脅しているのか？たかが些細な理由で、かつての同胞を傷つける気か？お前の滑稽な船で、我々の船の船体に傷がつくとでも思っているのか？アハハハハ！成功はしないだろうが、それほど戦いたいのであれば…次は命の保証はしないぞ。ただ、死はすぐそこに訪れるだろう」 MFKの精鋭が武器を装填し始める。『レッサー・ガーディアン』は退かないが、反乱軍に対抗する手段を何も持っていないようだ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/text
fr: Révélez votre présence et défendez le Gardien Inférieur.
ja: 正体を現し、『レッサー・ガーディアン』を防御する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/text
fr: Vous approchez du site de la bataille imminente. Le membre d'élite MFK ne semble pas surpris par votre apparition soudaine. Slavik - maintenant vous connaissez le nom du capitaine du Gardien Inférieur - pour une raison quelconque, n'ose pas vous contacter, mais ce sont les rebelles qui vous contactent. "Maudit Rebelle, dégage ! Ce ne sont pas tes affaires. Écoute, nous ne voulons pas nous impliquer avec toi - notre mission n'a jamais été censée impliquer une confrontation avec des gens comme toi. Peut-être nous laisseras-tu tranquilles en échange d'une récompense ?"
ja: 戦いの現場に接近する。MFKの精鋭は、あなたの突然の出現に驚いていないようだ。スラヴィク（これでレッサー・ガーディアンの船長の名が分かった）は、なぜかあなたにコンタクトを取ろうとしない。代わりに反乱軍があなたに通信してくる。「くそっ、レネゲイドめ、消え失せろ！お前の関わることじゃない。聞け、我々は君たちと関わりたくはない。我々の任務に、君のような人間との対立は含まれていないんだ。報酬を払うから、放っておいてくれないか？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[@req="helped_lesser_guardian" and @lvl="0"]/text
fr: Tenez votre position. Défendez le Gardien Inférieur.
ja: 立ち位置を維持し、『レッサー・ガーディアン』をかばう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[@req="helped_lesser_guardian" and @lvl="0"]/event/text
fr: "Eh bien... je suppose que tu mourras avec ce... malentendu vivant." Le Gardien Inférieur s'éloigne de vous, mais ne s'enfuit pas et n'essaie même pas d'attaquer le MFK - il semble qu'il manque de carburant ou d'autres ressources pour s'échapper ou se défendre ! Étonnamment, il semble que Slavik lui-même soit devenu la priorité des rebelles - et ils vont certainement le détruire dans la minute qui suit si vous ne les battez pas en premier !
ja: 「そうか…ならばこの『生ける勘違い野郎』もろとも死んでもらおう」『レッサー・ガーディアン』はあなたから離れるが、飛び去ることもMFKを攻撃することもしない。脱出や防御に必要な燃料かリソースが不足しているようだ！ 驚いたことに、反乱軍の優先ターゲットはスラヴィク自身になっているようだ。あなたが先に倒さない限り、彼らは確実に1分以内に彼を破壊するだろう！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[@req="helped_lesser_guardian" and @lvl="1"]/text
fr: Tenez votre position. Défendez le Gardien Inférieur.
ja: 立ち位置を維持し、『レッサー・ガーディアン』をかばう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[@req="helped_lesser_guardian" and @lvl="1"]/event/text
fr: "Eh bien... je suppose que tu mourras avec ce... malentendu vivant." Le Gardien Inférieur se précipite pour vous aider dans la bataille en lançant l'une de ses plateformes ASB - c'est tout ce qu'ils peuvent faire pour vous aider pour le moment. Étonnamment, il semble que Slavik lui-même soit devenu la priorité des rebelles - et ils vont certainement le détruire dans la minute qui suit si vous ne les battez pas en premier !
ja: 「そうか…ならばこの『生ける勘違い野郎』もろとも死んでもらおう」『レッサー・ガーディアン』は、ASBプラットフォームを射出して戦闘の支援に駆けつける。彼らが現時点でできる精一杯の支援だ。 驚いたことに、反乱軍の優先ターゲットはスラヴィク自身になっているようだ。あなたが先に倒さない限り、彼らは確実に1分以内に彼を破壊するだろう！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[3]/text
fr: Acceptez un pot-de-vin des rebelles.
ja: 反乱軍からの賄賂を受け取る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[3]/event/text
fr: Le membre d'élite MFK qui vous a contacté sourit. Quelques secondes plus tard, ils vous tendent une caisse de provisions. Craignant un piège, vous l'ouvrez dans la pièce éloignée du vaisseau, mais il semble que les rebelles n'avaient pas l'intention de vous faire du mal. Cependant, pendant que vous comptiez les ressources qu'ils vous ont données, ils ont réussi à mettre le Gardien Inférieur en pièces. Les rebelles ont immédiatement sauté. Le Miracle 3385 est resté à bord, et, naturellement, vous avez échoué à remplir cette commande. Vous sentant un peu coupable, vous avez décidé de ne pas démanteler les débris du Gardien Inférieur - au moins son capitaine est mort bravement, et il serait trop cruel de perturber son repos éternel maintenant. Je me demande pourquoi les rebelles ont qualifié Slavik d'ancien rebelle - et pourquoi il n'a pas mentionné son lien avec la Rébellion auparavant ? Je suppose que vous n'obtiendrez jamais de réponse à cette question.
ja: 通信してきたMFKの精鋭がニヤリと笑う。数秒後、彼らは補給箱を渡してくる。罠を恐れて船の奥の部屋で開けるが、反乱軍に害意はなかったようだ。しかし、渡されたリソースを数えている間に、彼らは『レッサー・ガーディアン』をバラバラに破壊してしまった。 反乱軍は即座にジャンプして逃げ去る。「奇跡 3385」は船内に残されたままで、当然ながら、あなたはこの依頼を完了できなかった。少し罪悪感を覚え、あなたは『レッサー・ガーディアン』のスクラップを解体しないことに決める。少なくとも船長は勇敢に戦って死んだ。今の安らかな眠りを乱すのは残酷すぎる。 なぜ反乱軍はスラヴィクを「元反乱軍」と呼び、なぜ彼自身がその関わりについて言及しなかったのか？一生その答えを得ることはないだろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2"]/choice/event/choice[3]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_WARMTH_2_MFK"]/destroyed/text
fr: Vous réussissez à détruire les membres d'élite MFK à temps. Vous donnez l'ordre à votre équipage de démanteler les débris de leur vaisseau pendant que vous tentez de contacter Slavik.
ja: MFKの精鋭を時間内に破壊することに成功する。クルーに敵船の残骸を解体するよう命じつつ、スラヴィクへのコンタクトを試みる。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_WARMTH_2_MFK"]/destroyed/choice/text
fr: Continuez à le contacter.
ja: 彼へのコンタクトを続ける。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_WARMTH_2_MFK"]/deadCrew/text
fr: Vous réussissez à débarrasser le vaisseau des membres d'élite MFK de son équipage à temps. Vous donnez l'ordre à votre équipage de démanteler les débris de leur vaisseau pendant que vous tentez de contacter Slavik.
ja: MFKの精鋭船の乗組員を掃討することに成功する。クルーに敵船の残骸を解体するよう命じつつ、スラヴィクへのコンタクトを試みる。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_WARMTH_2_MFK"]/deadCrew/choice/text
fr: Continuez à le contacter.
ja: 彼へのコンタクトを続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/text
fr: Vous n'arrivez toujours pas à joindre Slavik - son vaisseau flotte simplement à un endroit dans l'espace, sans répondre aux communications. Commençant déjà à vous inquiéter pour son bien-être, vous vous amarrez à son vaisseau par la force. Il n'y a absolument personne à bord, et vous vous dirigez anxieusement vers le pilotage...
ja: スラヴィクと連絡が取れないまま。彼の船は宇宙の一点で停止し、通信にも応答しない。彼の身を案じ、強引にドッキングする。船内には完全に誰もいない。あなたは不安を抱えながら操縦室へ向かう…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/choice/event/text
fr: Vous trouvez Slavik dans un état clairement suspendu, mais il est au moins sain et sauf. Il regarde silencieusement les débris du vaisseau des membres d'élite MFK pendant que votre équipage les démantèle. "C'étaient mes amis. Ils m'ont abandonné, et maintenant ils m'ont volé, mais... je ne voulais pas voir tout ça maintenant."
ja: スラヴィクは明らかに意識を失っているが、少なくとも息はあるようだ。クルーがMFK精鋭船の残骸を解体するのを、彼は無言で見つめている。「彼らは友人だった。私を捨て、今や奪い去ったが…こんなもの今すぐに見たくはなかったんだ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/choice/event/choice/text
fr: Exigez une explication de sa part - quels liens il entretenait avec la Rébellion, et pourquoi il ne l'a pas mentionné plus tôt.
ja: 彼に説明を求める。反乱軍とどのようなつながりがあったのか、なぜそれを以前に言わなかったのか。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/choice/event/choice/event/text
fr: "J'étais un rebelle. J'espérais que vous ne l'apprendriez pas. Personne ne veut traiter avec un homme qui voulait éradiquer toutes les créatures vivantes autres que les humains dans cet univers... Mais maintenant, je le jure, je ne suis plus comme ça. J'aime les autres races, les autres espèces... Je... Personne dans l'Univers-1 ne m'a dit à quel point ce monde est vraiment beau, et que seuls les humains ne peuvent pas être d'aussi... bonnes et belles créatures." Il ne dit rien de plus, continuant à regarder tristement votre équipage démanteler le vaisseau rebelle.
ja: 「私は反乱軍にいた。君に知られたくなかったんだ。この宇宙の人間以外のあらゆる生き物を根絶したいと思っていた男と、誰も付き合いたくないだろう…だが今は誓って言う。そんな自分じゃない。他の種族、他の生き物を愛しているんだ…私は…宇宙1の誰も、この世界がどれほど美しく、人間だけが『善良で美しい』存在ではないことを教えてくれなかったんだ」彼はそれ以上何も言わず、クルーが反乱軍の船を解体するのを悲しげに見つめ続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/choice/event/choice/event/choice[1]/text
fr: Slavik vous a trompé, et il n'y a aucune excuse pour ses actes. Quittez le Gardien Inférieur et trouvez la Braise par vous-même, en recevant la récompense totale pour l'avoir trouvée.
ja: スラヴィクはあなたを騙した。彼の行動に弁解の余地はない。『レッサー・ガーディアン』を離れ、『温もり』を独力で見つけ、発見の報酬を総取りする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION"]/choice/event/choice/event/choice[2]/text
fr: Peut-être Slavik avait-il des raisons de ne pas vous dire toute la vérité. Il réalise son erreur - peut-être partagerez-vous la récompense pour avoir trouvé ce Miracle entre vous ?
ja: スラヴィクにはすべてを話さなかった理由があったのかもしれない。彼は間違いを悟った。この奇跡の発見報酬を彼と分かち合うことにする？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION_1"]/text
fr: Vous quittez le Gardien Inférieur et retournez à votre vaisseau juste au moment où les membres de votre équipage trouvent le Miracle 3385 - la Braise. C'est quelque chose comme un noyau d'énergie, étonnamment froid au toucher - vous pouvez à peine le toucher sans ressentir la douleur du froid. Il pulse avec une étrange énergie, et vous ne vous sentez pas très bien lorsque vous êtes près de lui. Pourquoi ce Miracle a-t-il été nommé la Braise ? Vous donnez ce Miracle au drone de livraison des Chercheurs de Miracles. Il ouvre sa partie interne, prend le Miracle de vous, et vous donne une récompense pour avoir réussi à remplir la commande. Ensuite, vous chargez votre générateur SPL, regardant le Gardien Inférieur sauter dans la direction opposée.
ja: 『レッサー・ガーディアン』を離れ、自船に戻ったところで、クルーが「奇跡 3385 - 温もり」を見つける。エネルギーコアのようなもので、触ると驚くほど冷たい。冷たすぎて痛みを感じるほどだ。奇妙なエネルギーを脈動させており、近づくと体調が悪くなる。なぜこの奇跡が「温もり」と呼ばれているのか？ この奇跡をミラクル・シーカーズのデリバリードローンに渡す。内部を開き、奇跡を受け取り、任務完了の報酬をくれる。その後、FTLをチャージし、『レッサー・ガーディアン』が反対方向へジャンプするのを見届ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION_1"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION_2"]/text
fr: Vous encouragez Slavik. Malgré les erreurs qu'il a probablement commises dans le passé, clairement pas de son plein gré, c'est maintenant une personne complètement différente. "Merci, ami. Oui, tout cela appartient au passé. La Rébellion est maintenant mon ennemie, tout comme elle est la vôtre. Et maintenant, nous devons chercher la Braise..." Avec Slavik, vous examinez les débris du vaisseau des membres d'élite MFK et, heureusement, trouvez un Miracle intact et en bon état. Cela ressemble à une sorte de noyau d'énergie, étonnamment chaud au toucher - vous pouvez à peine le toucher sans ressentir la douleur de la chaleur. Il pulse avec une étrange énergie, et vous vous sentez bien lorsque vous êtes près de lui. Slavik contacte Mirrored via le système de communication lorsqu'il revient au vaisseau. Vous rejoignez la conversation sur votre vaisseau, voyant des interférences sur votre communicateur. "Un artefact aussi important a été sauvé après tout. Merci à vous deux, Rebelle et Mercenaire. Il semble que vous soyez devenus amis au cours de cette histoire," dit Mirrored avec enthousiasme. "Mais malheureusement, nous ne pouvons pas vous donner deux récompenses pour avoir terminé cette commande. Vous savez à quel point la situation est difficile pour notre organisation..." Slavik répond : "Nous sommes tous deux d'accord pour partager une récompense également. Aucun problème." Mirrored n'aurait pas pu s'attendre à un résultat différent - et en est très heureuse. "Vraiment, les nouvelles connaissances sont beaucoup plus importantes que les biens matériels ! Merci encore ! Votre contribution globale à la restauration de notre organisation sera hautement appréciée. Donnez le Miracle à l'un des drones de livraison sur l'un de vos vaisseaux et partagez la récompense vous-mêmes," dit le Chercheur de Miracles, et il se déconnecte.
ja: スラヴィクを励ます。過去に犯したかもしれない過ちは、彼の本意ではなかったはずだ。今はまったくの別人に違いない。「ありがとう、友よ。ああ、すべては過去のことだ。反乱軍は今や君と同じく私の敵だ。さあ、『温もり』を探さねばならない…」 スラヴィクと共にMFK精鋭船の残骸を調べ、幸運にも「奇跡」を無傷で発見する。エネルギーコアのようなもので、触ると驚くほど熱い。熱すぎて痛みを感じるほどだ。奇妙なエネルギーを脈動させており、近づくと気分が良い。 スラヴィクが船に戻り、ミラードに通信する。あなたの船の通信機にも干渉が入る。「これほど重要なアーティファクトが救い出されたなんて。ありがとう、レネゲイド、そして傭兵さん。物語の中で友人になったようね」ミラードが熱狂的に言う。「残念ながら、この任務完了の報酬は一つしか出せないの。私たちの組織がどれほど厳しい状況か知っているでしょ…」 スラヴィクが答える。「報酬を半分ずつ分けることで合意した。問題ない」ミラードはそれ以外の結果を期待していなかったようで、大喜びする。 「本当に、新しい出会いは物質的な財産よりもはるかに重要ね！改めて感謝するわ！我々の組織の復旧への貢献は、大いに称賛されるべきよ。奇跡をどちらかの船のデリバリードローンに渡し、報酬を分け合ってちょうだい」ミラードはそう言って通信を切る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION_2"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION_2"]/choice/event/text
fr: Slavik vous appelle à nouveau. "Avant que vous ne partiez... je voudrais vous offrir un cadeau personnel. Pour votre gentillesse et pour ne pas m'avoir abandonné dans mon heure de besoin. Merci, Capitaine." Trois plateformes ASB auto-déployables sortent du sas principal du Gardien Inférieur sous forme assemblée. Elles sont légèrement plus petites que celles que Slavik utilisait. "Vous pouvez les utiliser comme bon vous semble. Je pense qu'elles vous seront très utiles, étant donné que vous n'avez besoin de rien pour les lancer. Eh bien, au revoir, Capitaine ! Bonne chance pour la suppression de la Rébellion ! Je crois en vous. Quant à moi, je dois aller au magasin le plus proche, je suppose... Je manque à nouveau de carburant." Slavik saute à la hâte, vous laissant derrière lui. Vous prenez les plateformes ASB miniatures. Elles sont si petites qu'elles ne prennent même pas beaucoup de place dans la soute de votre vaisseau, mais elles sont jetables. Elles peuvent être utilisées avant la bataille.
ja: スラヴィクから再び通信。「去る前に…個人的な贈り物をしたいんだ。君の親切と、窮地を見捨てなかったことに感謝して。ありがとう、船長」『レッサー・ガーディアン』のメインエアロックから、展開済みのASBプラットフォームが3台飛び出してくる。スラヴィクが使っていたものより少し小さい。「好きに使ってくれ。発射に何も必要ないから、役に立つはずだ。それじゃあ、さようなら、船長！反乱軍鎮圧の幸運を祈る！君ならできると信じているよ。さて、私は最寄りの店へ行かないと…また燃料が尽きそうだ」スラヴィクは急いでジャンプし、あなたを残して去る。 ミニチュアのASBプラットフォームを回収する。非常に小さく、貨物倉の場所も取らないが、使い捨てだ。戦闘前に使用できる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_RESOLUTION_2"]/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_FAIL"]/text
fr: Vous ne réussissez pas à détruire le vaisseau des membres d'élite MFK. Une puissante volée en direction du Gardien Inférieur le détruit facilement avec son capitaine. Les rebelles eux-mêmes sautent immédiatement avec le Miracle volé - votre élimination n'était pas une priorité pour eux à ce moment-là. Vous n'avez aucun moyen de suivre leurs signatures SPL, ce qui signifie que vous avez échoué dans votre mission de récupérer le Miracle - après tout, les Chercheurs de Miracles ne vous contactent même pas. Vous démantelez une partie des débris du Gardien Inférieur pour récupérer de la ferraille, au moins pour obtenir un certain avantage de toute cette affaire.
ja: MFK精鋭船を破壊できない。『レッサー・ガーディアン』に向かった強力な一斉射撃で、船長共々あっけなく破壊される。反乱軍自身は盗んだ「奇跡」と共に即座にジャンプして逃げ去る。あなたの排除は彼らにとって優先事項ではなかったのだ。FTLの痕跡を追う手段はなく、任務は失敗だ。ミラクル・シーカーからも連絡すらない。 『レッサー・ガーディアン』の残骸の一部をスクラップとして解体し、せめてもの利益を得る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WARMTH_2_FAIL"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_ENEMY_LESSER_GUARDIAN"]/destroyed/text
fr: Vous détruisez le vaisseau des mercenaires malgré la demande de Mirrored, puis vous démantelez les débris pour récupérer de la ferraille. Il semble que les Chercheurs de Miracles ne veulent plus avoir affaire à vous, car ils ne vous contactent même pas. La mission a échoué.
ja: ミラードの願いを聞き入れず、傭兵船を破壊し、スクラップとして解体する。ミラクル・シーカーはもうあなたに関わりたくないらしく、連絡すらない。任務は失敗だ。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_ENEMY_LESSER_GUARDIAN"]/destroyed/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_ENEMY_LESSER_GUARDIAN"]/deadCrew/text
fr: Vous détruisez l'équipage du vaisseau mercenaire sans aucun regret, malgré la demande de Mirrored. Vous démantelez les débris de leur vaisseau pour récupérer de la ferraille après les avoir examinés. Il semble que les Chercheurs de Miracles ne veulent plus avoir affaire à vous, car ils ne vous contactent même pas. La mission a échoué.
ja: ミラードの願いを聞き入れず、容赦なく傭兵船の乗組員を殲滅する。船内を調査した後、残骸をスクラップとして解体する。ミラクル・シーカーはもうあなたに関わりたくないらしく、連絡すらない。任務は失敗だ。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_ENEMY_LESSER_GUARDIAN"]/deadCrew/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/beaconType/unvisitedTooltip
fr: Les Chercheurs de Miracles vous ont informé que le Miracle 1111 recherché - "Merci" - est situé à ces coordonnées. Mirrored devrait vous attendre ici même.
ja: ミラクル・シーカーズの情報によれば、探している「奇跡 1111 - ありがとう」はこの座標にある。ミラードがここで待っているはずだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/beaconType/visitedTooltip
fr: C'était l'emplacement possible du Miracle 1111.
ja: ここが「奇跡 1111」の推定地だった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/text
fr: Vous arrivez aux coordonnées du Miracle 1111 - "Merci". Cette balise abrite un avant-poste de la Fédération, qui, pour une raison quelconque, n'a pas encore été marqué sur la carte, mais avant que vous ne le contactiez, vous remarquez une sorte d'... interférence à l'extérieur du vaisseau ? Ou plutôt, une sorte de distorsion dans l'espace. Et elles ressemblent exactement à l'interface holographique de la station des Chercheurs de Miracles. Après quelques secondes à vous demander ce que cela pourrait être, l'interférence disparaît soudainement de l'espace et se déplace directement sur votre vaisseau !
ja: 「奇跡 1111 - ありがとう」の座標に到着する。このビーコンには連邦の基地があるが、なぜかマップにマークされていない。連絡を取る前に、船の外に何か…干渉が見える？いや、空間の歪みのようなものだ。ミラクル・シーカーズのステーションのホログラフィックインターフェースと全く同じに見える。一体何だろうかと数秒考えているうちに、干渉は宇宙から突然消え、あなたの船内に移動してくる！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/text
fr: Défendez-vous !
ja: 防御しろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/event/text
fr: Vous sortez instantanément votre blaster et le pointez vers l'interférence, mais en une minute, elle disparaît, révélant l'image d'une fille avec un corps transparent et bleu. "Je suis désolée, je... je ne voulais pas vous effrayer. Mon nom est Mirrored, je suis une Chercheuse de Miracles. Vous m'avez parlé avec Cipher." Vous rangez votre blaster, ne voulant pas entrer dans les détails de pourquoi son corps semble si étrange et quelles autres capacités elle possède. "Je suis heureuse de vous rencontrer en personne. Ensemble, nous trouverons certainement le Miracle 1111 !" dit-elle avec enthousiasme. Vous lui demandez où ce Miracle pourrait être, et Mirrored commence à expliquer. "Il est assez unique, impossible à détecter à l'œil nu, et ne peut être obtenu sous forme physique qu'à moins que certaines conditions soient remplies. L'une de ces conditions est le prononcé de sincères paroles de gratitude."
ja: 即座にブラスターを抜いて干渉に向けるが、1分もしないうちに消え、透明な青い体をした少女の姿が現れる。「ごめんなさい、怖がらせるつもりはなかったの。私の名前はミラード、ミラクル・シーカーよ。サイファーと一緒に話したでしょ？」なぜ彼女の体がそんなに奇妙に見えるのか、どんな能力を持っているのか深掘りするのは避けて、ブラスターをしまう。「直接会えて嬉しいわ。一緒に「奇跡 1111」を絶対に見つけ出しましょう！」彼女は熱狂的に言う。 その「奇跡」がどこにあるのか尋ねると、ミラードが説明を始める。「とてもユニークで、肉眼では検出不可能よ。ある条件を満たさない限り、物理的な形では手に入らないの。その条件の一つが、誠実な感謝の言葉を口にすることよ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/event/choice/text
fr: ...Euh ?
ja: …えっ？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/event/choice/event/text
fr: "Mmm... oui, c'est ça. Juste, eh bien... Contactons cette station de la Fédération et remercions-les pour quelque chose, d'accord ? Je vous assure que cela nous aidera à trouver notre Miracle !" Malgré l'étrangeté de la situation, Mirrored ne semble pas essayer de vous tromper d'une quelconque manière et parle franchement.
ja: 「うーん…そうよ。ただ、ええと…この連邦の基地に連絡して、何か感謝を伝えてみない？きっと「奇跡」を見つける助けになるはずだから！」状況の奇妙さにもかかわらず、ミラードにあなたを欺く意図はないようで、率直に話している。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/event/choice/event/choice/text
fr: Contactez la station de la Fédération.
ja: 連邦基地に通信する。
