Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="1"]/event/text
fr: Vous essayez de communiquer avec les termites via un traducteur, mais tout ce qu'ils disent vous semble être un babillage incohérent. " Pas d'ici... Faux... Dieu pas vivant... Quoi ? " Si l'on peut en tirer des conclusions, il semble que les termites soient en deuil, réalisant que la Corne Brisée n'est qu'un fragment du corps de leur dieu.
ja: 翻訳機を通して交信を試みるが、彼らが言っていることは支離滅裂な戯言にしか聞こえない。 「ここじゃない…違う…神は生きていない…何？」 結論として言えるのは、シロアリたちが「折れた角」が神の体の一部に過ぎないことを理解し、悲しんでいるということだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="1"]/event/choice/text
fr: Continuer la communication.
ja: 交信を続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="1"]/event/choice/event/text
fr: " Mal... Sans nageoires... queues... À deux pattes... " L'essaim de termites entier se tourne vers vous après un bref délai, et commence soudainement à attaquer ! Peut-être que si vous les battez, les survivants retrouveront leurs esprits ?
ja: 「悪魔…ひれがない…尾もない…二本足の…」 少し間を置いて、シロアリの群れ全体があなたの方を向き、突然攻撃を開始する！彼らを倒せば、生き残りは正気を取り戻すだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="1"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="3"]/text
fr: (Connaissance de la langue termite) Essayer de communiquer avec eux.
ja: (シロアリ言語の知識がある) 彼らとの交信を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="3"]/event/text
fr: Vous communiquez avec les termites via un traducteur du mieux que vous pouvez. " Je ne viens pas d'ici... suivi d'autres... fait une erreur... je pensais que notre dieu était avec eux, mais notre dieu s'est avéré être mort... Que s'est-il passé ?.. Qui est à blâmer ? "
ja: 翻訳機を通してできる限り交信を試みる。 「ここから来たのではない…他を追ってきた…間違いだった…神が彼らと共にいると思ったが、神は死んでいた…何が起きたのか？…誰の責任だ？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="3"]/event/choice/text
fr: Continuer la communication.
ja: 交信を続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="3"]/event/choice/event/text
fr: " Vous êtes mauvais... vous n'avez pas de nageoires ou de queues comme nos amis Marras... Vous êtes à deux pattes, ce qui signifie que vous êtes nos ennemis... nous nous vengerons. " L'essaim de termites entier se tourne vers vous après un bref délai, et commence soudainement à attaquer ! Peut-être que si vous les battez, les survivants retrouveront leurs esprits ?
ja: 「お前は悪だ…我々の友人のようにひれも尾もない…お前は二本足だ。つまり我々の敵だ…復讐してやる」 少し間を置いて、シロアリの群れ全体があなたの方を向き、突然攻撃を開始する！彼らを倒せば、生き残りは正気を取り戻すだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="3"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="4"]/text
fr: (Excellente connaissance de la langue termite) Communiquer avec eux.
ja: (シロアリ言語の知識が卓越している) 彼らとの交信を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="4"]/event/text
fr: Vous communiquez avec les termites via un traducteur. " Nous ne venons pas d'ici. Nous avons suivi d'autres personnes et fait une erreur. Nous pensions que notre dieu était avec eux, mais nous n'avons trouvé qu'une partie de lui - il était mort... Que lui est-il arrivé, et qui est à blâmer ? C'est tellement effrayant. "
ja: 翻訳機を通して彼らと交信する。 「私たちはここから来たのではない。他の者を追ってきたのが間違いだった。神が彼らと共にいると思ったが、神の一部しか見つからなかった。死んでいたんだ…彼に何が起きたのか？誰の責任なんだ？恐ろしいよ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="4"]/event/choice/text
fr: Continuer la communication.
ja: 交信を続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="4"]/event/choice/event/text
fr: " Nous pensons que c'est votre faute. Pas spécifiquement la vôtre, mais celle des autres personnes - vous êtes tous mauvais. Vous n'avez pas de nageoires ou de queues comme nos amis Marras. Vous êtes à deux pattes, ce qui signifie que vous êtes nos ennemis - et nous vengerons notre dieu. " L'essaim de termites entier se tourne vers vous après un bref délai, et commence soudainement à attaquer ! Peut-être que si vous les battez, les survivants retrouveront leurs esprits ?
ja: 「お前の責任だ。お前というより、他の人間たちのな。お前たちはみんな悪だ。友人のマラスのようなひれも尾もない。お前は二本足だ。我々の敵だ。神の復讐をしてやる」 少し間を置いて、シロアリの群れ全体があなたの方を向き、突然攻撃を開始する！彼らを倒せば、生き残りは正気を取り戻すだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="4"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/text
fr: (Membre d'équipage Termite) Commencer les négociations avec les termites via votre termite.
ja: (シロアリクルー) 自分のシロアリを通して交渉を開始する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/event/text
fr: Vous demandez à votre termite de communiquer avec les autres termites. Ils commencent à gazouiller avec enthousiasme à propos de quelque chose, mais il semble qu'au cours du processus, ils commencent à se disputer... À la fin, votre termite s'éloigne du communicateur avec un air renfrogné, ce qui indique clairement qu'aucun dialogue constructif n'est possible avec eux. Le traducteur essaie de traduire le bavardage de votre termite...
ja: 自分のシロアリに他のシロアリと交信させる。彼らは何かに興奮してチリチリと鳴き合うが、議論を始めたようだ… 結局、あなたのシロアリは不機嫌そうに通信機から離れ、建設的な対話は不可能であることを示唆する。翻訳機がシロアリの鳴き声を翻訳しようとすると…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/event/choice/text
fr: Écouter votre termite.
ja: 自分のシロアリの話を聞く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/event/choice/event/text
fr: " Ils disent... qu'ils ressentent de la colère envers vous... Parce qu'ils croient que vous avez tué notre dieu... Je sais que ce n'est pas vrai, raisonnez-les par la force. " L'essaim de termites entier se tourne vers vous après un bref délai, et commence soudainement à attaquer ! Peut-être que si vous les battez, les survivants retrouveront leurs esprits ?
ja: 「奴らは…君に怒りを感じているんだ…君が俺たちの神を殺したと信じ込んでいるから…そんなのは嘘だと分かってる。力ずくで分からせてやれ」 少し間を置いて、シロアリの群れ全体があなたの方を向き、突然攻撃を開始する！彼らを倒せば、生き残りは正気を取り戻すだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[5]/text
fr: Vous ne comprenez pas du tout ce qu'il essaie de dire. Perdre du temps à essayer de traduire le discours des termites.
ja: 彼が何を言おうとしているのか全く分からない。時間を無駄にしてシロアリの言葉を翻訳しようとする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[5]/event/text
fr: Cela prend un certain temps, mais votre traducteur commence à s'adapter à leur langue étrange pendant que vous communiquez. Cependant, tout ce qu'il parvient à traduire vous semble être un babillage incohérent. " Pas d'ici... Faux... Dieu pas vivant... Quoi ? " Si l'on peut en tirer des conclusions, il semble que les termites soient en deuil, réalisant que la Corne Brisée n'est qu'un fragment du corps de leur dieu.
ja: 時間はかかったが、交信を続けるうちに翻訳機が奇妙な言語に適応し始める。しかし、翻訳できた内容はすべて支離滅裂な戯言にしか聞こえない。 「ここじゃない…違う…神は生きていない…何？」 結論として言えるのは、シロアリたちが「折れた角」が神の体の一部に過ぎないことを理解し、悲しんでいるということだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[5]/event/choice/text
fr: Continuer la communication.
ja: 交信を続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[5]/event/choice/event/text
fr: " Mal... Sans nageoires... queues... À deux pattes... " L'essaim de termites entier se tourne vers vous après un bref délai, et commence soudainement à attaquer ! Peut-être que si vous les battez, les survivants retrouveront leurs esprits ?
ja: 「悪魔…ひれがない…尾もない…二本足の…」 少し間を置いて、シロアリの群れ全体があなたの方を向き、突然攻撃を開始する！彼らを倒せば、生き残りは正気を取り戻すだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[5]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[6]/text
fr: Ça ne sert à rien de leur parler. Attaquez !
ja: 話す価値はない。攻撃だ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[6]/event/text
fr: Comme Spore l'a dit, les termites sont des créatures semi-intelligentes, plus proches des animaux. Cela signifie que communiquer avec eux est non seulement inutile, mais aussi impossible. Vous procédez à votre attaque, parvenant à blesser l'un des coléoptères au passage.
ja: スポアが言った通り、シロアリは知性を持たないわけではないが、獣に近い。つまり、彼らと交信するのは無意味なだけでなく、不可能だ。あなたは攻撃に移り、その過程で甲虫の一体を傷つける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[6]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[7]/text
fr: Abandonner et s'envoler.
ja: 諦めて飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[7]/event/text
fr: Ce n'est plus votre domaine de responsabilité. Même si vous pouvez gérer les termites simples, vous ne pouvez probablement pas gérer leurs coléoptères. Vous vous envolez à une distance décente, mais l'un des plus petits coléoptères se fixe soudainement sur vous. Il percute votre vaisseau et le perce, puis un termite émerge du coléoptère et vous attaque immédiatement. Vous avez échoué à la quête de collecte de la Miracle - les Chercheurs de Miracles ne vous contacteront même pas.
ja: これはもうあなたの担当外だ。ただのシロアリは相手にできても、甲虫まで相手にはできない。距離をとって飛び去るが、小さな甲虫の一体が突然あなたにしがみつく。船に体当たりして貫通し、そこからシロアリが現れて即座に攻撃してくる。 「奇跡」回収のクエストは失敗だ。ミラクル・シーカーからも連絡すらない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[7]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[2]/text
fr: Ça ne sert à rien de leur parler. Attaquez !
ja: 話す価値はない。攻撃だ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[2]/event/text
fr: Comme Spore l'a dit, les termites sont des créatures semi-intelligentes, plus proches des animaux. Cela signifie que communiquer avec eux est non seulement inutile, mais aussi impossible. Vous procédez à votre attaque, parvenant à blesser l'un des coléoptères au passage.
ja: スポアが言った通り、シロアリは知性を持たないわけではないが、獣に近い。つまり、彼らと交信するのは無意味なだけでなく、不可能だ。あなたは攻撃に移り、その過程で甲虫の一体を傷つける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[3]/text
ja: 飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[3]/event/text
fr: Ce n'est plus votre domaine de responsabilité. Même si vous pouvez gérer les termites simples, vous ne pouvez probablement pas gérer leurs coléoptères. Vous vous envolez à une distance décente, mais l'un des plus petits coléoptères se fixe soudainement sur vous. Il percute votre vaisseau et le perce, puis un termite émerge du coléoptère et vous attaque immédiatement. Vous avez échoué à la quête de collecte de la Miracle - les Chercheurs de Miracles ne vous contacteront même pas.
ja: これはもうあなたの担当外だ。ただのシロアリは相手にできても、甲虫まで相手にはできない。距離をとって飛び去るが、小さな甲虫の一体が突然あなたにしがみつく。船に体当たりして貫通し、そこからシロアリが現れて即座に攻撃してくる。 「奇跡」回収のクエストは失敗だ。ミラクル・シーカーからも連絡すらない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[3]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_HORN_OF_GOD_2_TERMITES"]/destroyed/text
fr: Vous détruisez la plupart des gros coléoptères, tandis que les plus petits et certains individus lâches gardent leurs distances par rapport à vous. Des morceaux de chair volent dans toutes les directions, et réalisant que vous n'obtiendrez aucune ferraille ou autre ressource de leur part, vous prenez l'un des morceaux de chair pour une vente ultérieure. C'est étrange, mais vous n'allez pas partir d'ici les mains vides. Certains termites sur d'autres bio-vaisseaux ont survécu et comprennent clairement vos intentions.
ja: 大型甲虫の大半を破壊する。小型のものや臆病な個体は距離を保っている。肉片があちこちに飛び散る。スクラップも他のリソースも手に入らないと悟り、肉片の一つを売却用に持ち帰ることにする。奇妙だが、手ぶらで帰るつもりはない。 他の生体船のシロアリは生き残っており、あなたの意図をはっきりと理解している。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_HORN_OF_GOD_2_TERMITES"]/destroyed/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_HORN_OF_GOD_2_TERMITES"]/deadCrew/text
fr: Vous détruisez les termites, et leurs coléoptères, sans aucun ordre, ne comprennent pas quoi faire, entrent en collision les uns avec les autres et ont l'air très distraits. Certains termites sur d'autres bio-vaisseaux ont survécu et ont parfaitement compris vos intentions. Un petit coléoptère a été blessé et est mort pendant la bataille, et vous décidez de le ramener à votre vaisseau. Peut-être que cette viande exotique peut être vendue à un prix élevé.
ja: シロアリを全滅させると、甲虫たちは指示を失い、何をすべきか分からず同士討ちを始め、ひどく混乱している様子だ。他の生体船のシロアリは生き残り、あなたの意図を完璧に理解している。 小型甲虫が一匹、戦いで傷つき死んだので、船に持ち帰ることにする。このエキゾチックな肉なら高値で売れるかもしれない。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="EG_QUEST_HORN_OF_GOD_2_TERMITES"]/deadCrew/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/text
fr: Les termites s'éparpillent dans différentes directions, laissant la Corne Brisée dériver dans l'espace. Ils sont clairement dévastés - non seulement ont-ils appris que leur dieu est mort, mais vous avez également détruit leur principale source de pouvoir. Vous ramassez la Miracle 9721. Elle est étonnamment lourde, même si la corne elle-même ne dépasse pas trente centimètres de long. Vous activez le drone de livraison des Chercheurs de Miracles, chargez la Miracle dedans, et en échange, il vous donne une quantité décente de ressources, puis quitte le vaisseau par le sas externe et s'envole rapidement. Une demi-minute plus tard, Spore vous contacte. " Excellent travail, Renégat. La Miracle est complètement intacte, bien qu'il semble que vous ayez dû traverser beaucoup d'épreuves pour compléter cette commande... " " Les termites ont déjà appris la mort de leur dieu, et nous ne pouvons plus cacher cela. Ils essaieront probablement de nous attaquer ensuite, mais ce sera notre problème, pas le vôtre... Nous essaierons de les raisonner et d'épargner leurs vies. Merci encore. " Lorsque Spore se déconnecte, vous expirez enfin - les capacités télépathiques du champignon n'ont pas le meilleur effet sur vous, bien que peut-être si vous communiquez avec lui plus souvent, cet effet s'estompera.
ja: シロアリたちは四散し、「折れた角」が宇宙空間に漂う。彼らは明らかに打ちのめされている。神が死んだと知っただけでなく、パワーの源まで破壊されたからだ。 「奇跡 9721」を回収する。角自体は30センチほどだが、驚くほど重い。ミラクル・シーカーズのデリバリードローンを起動して「奇跡」を積み込むと、代わりにかなりのリソースを与えてくれる。その後、ドローンは外部エアロックから船を離れ、素早く飛び去る。30秒後、スポアから通信が入る。 「素晴らしい仕事よ、レネゲイド。奇跡は無傷だわ。この任務完了までにかなりの苦労をしたようだけど…」 「シロアリたちは自分たちの神の死を知ってしまった。もう隠し通すことはできない。おそらく次は私たちを攻撃してくるだろうけれど、それは私たちの問題で、君の関知するところではないわ…彼らを説得して命だけは助けるつもりよ。改めて感謝するわ」スポアとの通信が切れると、ようやく息をつく。キノコのテレパシー能力はあなたにとってあまり良い影響ではないが、頻繁にやり取りすればその影響も消えるのかもしれない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="1"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="1"]/event/text
fr: Vous voyez toujours quelques termites près de vous. Ils s'approchent lentement de vous, montrant leurs intentions pacifiques. Cette fois, ils essaient de communiquer avec vous en premier. Étonnamment, sur l'écran du communicateur, vous ne voyez pas juste un simple termite, mais une autre créature insectoïde anthropomorphe qui ressemble à peine à un termite familier. Il est mince et tient un autre termite dans ses mains, le caressant. " Bonjour, voyageur... Nous nous excusons pour les dommages causés. Mon nom est... Ce n'est pas important. Je suis l'un des termites supérieurs restants de mon univers, et je m'occupe de mes frères inférieurs. Malheureusement, je n'ai pas pu les protéger, ni vous protéger de cet incident, et je n'ai pas pu vous contacter à l'avance, car je n'étais pas sûr de vos intentions. Puisque vous avez néanmoins tenté de négocier pacifiquement avec mes frères, je vous tiens en haute estime. " Ce termite supérieur vous parle avec presque aucun accent. On ne sait pas comment il connaît la langue standardisée, mais il semble être beaucoup plus intelligent et astucieux que les termites inférieurs, sans parler de son apparence physique.
ja: 近くに甲虫が数体残っているのが見える。彼らはゆっくりと近づいてきている。平和的な意思表示だ。今回は向こうから先に接触を試みているようだ。 驚いたことに、通信画面に映っているのは単なるシロアリではなく、おなじみのシロアリとは似ても似つかない、人型の昆虫のような生物だ。痩せていて、別のシロアリを手に持って撫でている。「こんにちは、旅人よ…我々が与えた損害を詫びよう。私の名は…重要ではない。私は自分の宇宙から生き残った上位のシロアリの一員で、下位の兄弟たちの世話をしている。あいにく、今回の騒動から彼らや君を守ることはできなかった。君の意図が分からなかったため、事前に連絡をとることもできなかったのだ。それでも君が兄弟たちと平和的な交渉を試みてくれたことに敬意を表する」 この上位のシロアリは、ほぼアクセントなしで話す。標準語をどうやって知ったのかは不明だが、その外見のみならず、下位のシロアリよりもはるかに知能が高く、賢明なようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="1"]/event/choice/text
fr: Demander pourquoi il a décidé de vous contacter.
ja: なぜ接触してきたのか尋ねる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="1"]/event/choice/event/text
fr: " Nous - c'est-à-dire moi-même et mes frères inférieurs - avons besoin d'un médiateur pour contacter ce monde. Les termites que vous venez de combattre, et qui restent en vie, ne représentent qu'un tiers de tout notre essaim, qui s'est retrouvé empêtré dans cet univers en suivant les Chercheurs de Miracles. Les deux autres tiers sont partis à la recherche de nourriture, mais je crains qu'ils n'aient pas eu beaucoup de succès. J'aimerais vous demander de rendre visite à mes frères et, si nécessaire, soit de les sauver, soit de les aider à obtenir de la nourriture... Je vous donnerai leurs coordonnées. Je promets qu'ils vous récompenseront bien, dites simplement la phrase suivante : "Tskkk Clkkkk Tskkkkkk Tskkkk Clkkk." Dans votre langue, cela signifie que vous êtes leur ami et que vous avez l'intention de les aider. " Vous doutez de pouvoir prononcer cette phrase, étant donné que vous n'avez pas de parties du corps capables de gazouiller, mais vous la notez juste au cas où. Le termite supérieur transmet ensuite les coordonnées du reste de l'essaim et s'éteint, s'excusant à nouveau auprès de vous. Vraiment, une race étrange...
ja: 「我々、つまり私と私の下位の兄弟たちは、この世界と接触するための仲介者を必要としている。今戦った、そして生き残ったシロアリたちは、ミラクル・シーカーズを追ってこの宇宙に迷い込んだ我々の群れのわずか3分の1に過ぎない。残りの3分の2は食料を求めて旅立ったが、どうも成功していないようだ。お願いしたいのは、兄弟たちのもとを訪れ、必要であれば彼らを救うか、食料を手に入れる手助けをしてほしいということだ…彼らの座標を教えよう。彼らは必ず報いると約束する。ただ、次のフレーズを言ってくれ。『ツクック・ツルックック・ツクックックック・ツクック・ツルック』。君たちの言語で、君が彼らの友人で、助けに来たという意味になる」発音できるかは疑わしいし、チリチリ鳴く体の一部もないが、念のためメモしておく。 上位のシロアリは残りの群れの座標を送信すると、再び謝罪して通信を切る。本当に、奇妙な種族だ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="1"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="0"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="0"]/event/text
fr: Vous pouvez toujours voir quelques coléoptères termites à proximité. Ils n'osent pas voler vers vous, bien qu'ils semblent être pacifiques maintenant. Peut-être que si vous aviez essayé de prendre contact avec eux plus tôt, ils n'auraient pas si peur de vous ? En tout cas, vous ne pensez pas qu'ils ont été gravement blessés dans la bagarre, compte tenu de la rapidité avec laquelle les insectes se reproduisent et du nombre qu'il pourrait y en avoir dans leur univers d'origine.
ja: 近くに甲虫が数体残っている。今は平和的に見えるが、こちらへ飛び込む勇気はないようだ。もっと早く接触を試みていれば、ここまで恐れさせることはなかったのだろうか？いずれにせよ、昆虫の繁殖スピードや、故郷の宇宙にどれほどいるかを考えれば、今回の小競り合いで彼らがひどいダメージを受けたとは思わない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_RESOLUTION"]/choice[@req="termites_contacted" and @lvl="0"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/beaconType/unvisitedTooltip
fr: Il y a un restaurant inconnu ici. Ce sont précisément ses coordonnées que le termite supérieur vous a données. Vous avez vraiment un mauvais pressentiment à ce sujet.
ja: ここに正体不明の飲食店がある。上位のシロアリが教えた座標と一致する。間違いなく悪い予感がする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/beaconType/visitedTooltip
fr: Il y avait autrefois un restaurant ici qui était dérangé par des termites.
ja: かつて、ここにシロアリに悩まされていた飲食店があった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/text
fr: Dès que vous arrivez à cette balise, vous voyez des dizaines de différents insectes spatiaux appartenant à des termites autour de vous. Ils sont tous debout autour de vous et d'une petite station spatiale qui sert d'escale aux voyageurs de passage. Un insecte particulièrement grand plane de manière menaçante au-dessus de la station.
ja: このビーコンに到着するや否や、周囲に何十ものシロアリの宇宙甲虫がいるのが見える。彼らはすべてあなたと、旅行者の休憩所である小さな宇宙ステーションの周りに立っている。特に大きな虫が、ステーションに威圧的に覆いかぶさっている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_TERMITES_EATERY"]/choice/text
ja: 次へ…
