Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_WARMTH_DATA"]/text
fr: Miracle 3385 - La Chaleur Opérateur : Mirrored (trouvé), Cipher (décrit) Classe : Artefact Emplacement : Compartiment des Artefacts, Sous-compartiment Historique Ceci est une unité indépendante de la Contemplatrice Aurora et l'un des composants de son ancien corps mécanique. En fait, c'est une particule d'elle avec une petite quantité de pouvoir divin, si petite qu'elle est à peine suffisante pour être utilisée. Cela ressemble à un mécanisme sphérique à l'intérieur duquel de la chaleur est constamment synthétisée, comme à partir de rien. Cet artefact a été trouvé dans les étendues d'Everwinter et a très probablement été séparé du corps principal d'Aurora lors du naufrage de l'Icebreaker et de la destruction forcée du Générateur de Chaleur. Puis, des années plus tard, sur le vaisseau déjà coulé, dans la pièce même où Aurora était emprisonnée, cette chose a été trouvée. L'eau dans cette pièce isolée était plus chaude que l'eau dans le reste du vaisseau, malgré le fait qu'à ce moment-là l'Icebreaker était déjà complètement gelé, ce qui témoigne déjà de certaines particularités de cet artefact. Mirrored l'a récupéré sans grand effort. Au début, nous pensions que ce n'était rien de plus qu'une partie externe du Générateur de Chaleur lui-même, mais il s'est avéré que c'était une partie d'Aurora elle-même. De plus, il n'a pas été créé par le créateur du Générateur de Chaleur lui-même, Engin, et n'est certainement pas apparu après sa modification par l'ingénieur principal d'Everwinter, Aesta. Cela est devenu clair après que notre organisation a également trouvé les dessins originaux du Générateur de Chaleur avec les notes d'Aesta. La recherche a également aidé à déterminer que cet artefact est toujours directement connecté à Aurora au niveau de l'Essence, confirmant la théorie de son origine mystique. Nous avons également réussi à découvrir que la synthèse de chaleur peut être augmentée en connectant ce mécanisme à n'importe quel générateur produisant de la chaleur. Le mécanisme lui-même et le générateur commencent à augmenter la température de l'air autour d'eux. Une autre propriété intéressante de ce Miracle est qu'il identifie d'une manière ou d'une autre la personne qui le tient et synthétise de la chaleur en concentrations variables. Nous avons mené des recherches sur chacun des Chercheurs de Miracles pour essayer de déterminer exactement comment le mécanisme décide de la quantité de chaleur à libérer dans chacune de nos mains. Qui sait, peut-être était-ce son dernier cadeau au monde à jamais gelé d'Everwinter, censé le réchauffer au moins un peu ? --------------------------- Annexe. Niveau de synthèse de chaleur à l'intérieur du Miracle pendant que chacun des Chercheurs de Miracles le tient. Le niveau de synthèse de chaleur est évalué sur une échelle de 10 points, où 0 correspond à aucune synthèse de chaleur ou au maintien de la température de l'air à 0°C, et 10 correspond à une synthèse de chaleur suffisante pour faire bouillir l'eau - environ 100°C. Cipher : 6 points. A ressenti de la chaleur. Mirrored : 10 points. A expliqué qu'elle n'a rien ressenti. Hail : A refusé de participer à l'étude. Corporate : 5 points. En discutant de la valeur de l'artefact, a reçu une brûlure mineure. Seakeeper : 4,5 points. N'a pas exprimé d'opinion. Marauder : 8 points. A ressenti une chaleur intense, mais a rapidement relâché l'artefact de ses mains. Focus : [?] points. Au contact avec lui, l'artefact a disparu et une colombe blanche est apparue à sa place. L'artefact a été cherché pendant deux jours système. Érudit : 1 point. A ressenti du froid, "mais rien de plus". Mecha (directement) : 10 points. A failli être brûlé, mais l'un des robots a enlevé l'artefact à temps. Spore : 5,5 points. A dit ne pas avoir ressenti de changement de température. Épéiste : 9 points. A souffert de brûlures graves à la main droite en essayant de comprendre comment fonctionne l'artefact. Conclusion : Le mécanisme augmente sa propre température et la température de l'air en fonction du caractère de la personne. Entre les mains de personnes froides et détachées, l'artefact ne produit presque aucune chaleur.
ja: 奇跡 3385 - 温もり オペレーター: ミラード (発見)、サイファー (記述) クラス: アーティファクト 場所: アーティファクト区画、歴史サブ区画 これはコンテンプレーター・オーロラの独立ユニットであり、彼女のかつての機械の体の構成要素の一つである。実際、これはごくわずかな神の力を持つ彼女の粒子であり、使用するにはほとんど十分とは言えないほど微量である。それは球体のメカニズムのように見え、その内部では熱がまるで無から常に合成されているかのようである。 このアーティファクトはエバーウィンターの広大な領域で発見された。おそらくアイスブレーカーの沈没と熱発生装置の強制破壊の際に、オーロラの本体から分離したものだろう。その後、数年経って、オーロラが幽閉されていた船内のまさにその部屋で、これが発見された。この隔離された部屋の水は、アイスブレーカーが完全に凍結していたにもかかわらず、船内の他の場所の水よりも温かかった。このこと自体が、このアーティファクトの特殊性を示している。 ミラードは苦労することなくこれを回収した。最初は熱発生装置自体の外部パーツに過ぎないと思われていたが、オーロラ自身の一部であることが判明した。さらに、それは熱発生装置の創造者であるエンジによって作られたものではなく、エバーウィンターの主任エンジニアであるアエスタによる改造後に現れたものでもない。これは、我々の組織がアエスタのメモが記された熱発生装置の原図を発見したことで明らかになった。 研究の結果、このアーティファクトは本質（エッセンス）のレベルでオーロラと直接つながっており、その神秘的な起源の理論が裏付けられた。また、このメカニズムを熱を生成する発電機に接続することで、熱合成を増幅させられることも判明した。メカニズム自体と発電機の双方が、周囲の空気の温度を上昇させ始める。 この奇跡のもう一つの興味深い特性は、保持している人物を何らかの方法で識別し、それによって異なる濃度の熱を合成することである。我々はそれぞれのミラクル・シーカーについて、メカニズムが我々の手にどれほどの熱を放出するかを決定する正確な仕組みを解明しようと研究を行った。 彼女が永遠に凍りついたエバーウィンターの世界に対し、少しでも温もりが届くようにと残した最後の贈り物だったのだろうか？ --------------------------- 付録。ミラクル・シーカーの各メンバーが保持している間の奇跡内部の熱合成レベル。熱合成レベルは10段階で評価され、0は熱合成なし、または気温を0℃に維持。10は水を沸騰させるのに十分な熱合成、約100℃である。 サイファー: 6点。熱を感じた。 ミラード: 10点。何も感じなかったと説明。 ヘイル: 調査への参加を拒否。 コーポレート: 5点。アーティファクトの価値を議論している最中に、軽度の火傷を負った。 シークーパー: 4.5点。意見を表明せず。 マローダー: 8点。強烈な熱を感じたが、すぐにアーティファクトを手から放した。 フォーカス: [?]点。彼が接触した瞬間、アーティファクトは消え、代わりに白い鳩が現れた。アーティファクトはシステム上の2日間捜索された。 エルディット: 1点。冷たさを感じたが、「それ以上は何もなかった」。 メカ（直接接触）: 10点。危うく火傷しそうになったが、ロボットの一体が間一髪でアーティファクトを持ち去った。 スポア: 5.5点。気温の変化は感じなかったと述べた。 ソーズマン: 9点。アーティファクトの仕組みを理解しようとして、右手にひどい火傷を負った。 結論: メカニズムは人物の性格に応じて、自身の温度と周囲の空気の温度を上昇させる。冷徹で淡々とした人物の手の中では、アーティファクトはほとんど熱を発生させない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_WARMTH_DATA"]/choice[1]/text
fr: Retourner à la page principale de la Base de Données.
ja: データベースのメインページに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_WARMTH_DATA"]/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_THANKS_DATA"]/text
fr: Miracle 1111 - "Merci" Opérateur : Mirrored Classe : Unique Emplacement : Base de Données des Chercheurs de Miracles Ceci est un fichier texte. Il est peu probable que d'autres Chercheurs de Miracles l'appelleraient un Miracle, mais l'Écrivain Secret m'a soutenue quand j'ai exprimé mon désir de le préserver dans la Base de Données. De plus, il ne prend pratiquement pas d'espace. (1) (1) * Note d'Érudit : Utilisez des spécificités plus claires lors de la description des Miracles. Suivez la charte des Chercheurs de Miracles lors de la documentation des Miracles (Annexe 4). Utilisez la liste recommandée de détails qui doivent être mentionnés lors de la description d'un Miracle. Je supprimerai simplement votre prochaine entrée de Miracle si elle est aussi peu informative que celle-ci. Et oui - un fichier texte prend de l'espace. --------------------------- Annexe. Contenu du fichier texte. Merci pour le [****] Pour le [****] merci Merci pour le [*****] Et pour le [*****] merci Merci pour le [***] au-dessus de notre [********] Merci pour le [****] derrière notre [******] Merci pour le [****] dans notre [*******] Pour l'absence de [****] dans notre [****] aussi merci à vous Merci pour le [***********] Pour le [*********] merci Pour notre [********] seulement merci Pour le [*****] entre nous encore merci Merci pour [*****] Et pour [******] en effet merci Pour le [*******] [********] d'autant plus merci Merci pour le [*****] Pour le [*****] merci Pour le [******] [*****] à vous en entier merci Merci pour le [*****] [*******] et [*******] Merci pour le [*****] presque [**********] Merci pour le [*****] Merci pour le [*****] Merci pour le [*******] nouveau et ancien Pour le [**********] [******] grands mercis Pour le [****] seulement merci Pour le [*****] seulement merci Pour l'absence de [*****] cependant aussi merci Merci pour le [***] Merci pour le [****] Merci pour le [*****] donné à nous Merci pour le [****] Pour le [********] merci Pour le [*********] de [*****] d'autant plus merci Merci pour le [*******] Et pour le [********] merci Pour le [*****] et [***] seulement merci Merci pour le [****] Pour le [*****] merci Pour le [******] [**********] aussi merci Merci pour le [*****] Merci pour le [***] Pour le [*********] [******] seulement merci Pour le [******** ] [*****] à vous en entier merci Merci pour le [*****] [******] et [******] Pour le [********] et [******] à vous aussi merci Merci pour le [*******] Merci pour le [*****] Pour le [*****] [**********] seulement merci À la fin : Merci pour que nous tous sommes des êtres aimés
ja: 奇跡 1111 - 「ありがとう」 オペレーター: ミラード クラス: ユニーク 場所: ミラクル・シーカーズ データベース これはテキストファイルである。他のミラクル・シーカーがこれを「奇跡」と呼ぶ可能性は低いが、私がデータベースに保存したいと申し出た際、シークレット・ライターが支持してくれた。それに、容量もほとんど取らない。(1) (1) * エルディットのメモ: 奇跡を説明する際は、より明確に詳細を記述すること。奇跡を記録する際はミラクル・シーカーズの憲章（付録4）に従うように。奇跡の説明時に記載すべき推奨詳細リストを使用すること。次回の奇跡の登録が今回のように情報不足であれば、私が削除する。それと、テキストファイルでも容量は消費する。 --------------------------- 付録。テキストファイルの内容。 [****]をありがとう [****]のために、ありがとう [*****]をありがとう そして[*****]のために、ありがとう 私たちの[********]の上の[***]をありがとう 私たちの[******]の背後の[****]をありがとう 私たちの[*******]の中の[****]をありがとう 私たちの[****]に[****]がないことも、あなたのおかげで感謝している [***********]をありがとう [*********]のために、ありがとう 私たちの[********]のために、ただありがとう 私たちの間の[*****]に、今でもありがとう [*****]をありがとう そして[******]のために、心からありがとう [*******] [********]のすべてに、さらに感謝している [*****]をありがとう [*****]のために、ありがとう [******] [*****]を、余すところなくあなたに感謝する [*****] [*******]と[*******]をありがとう ほとんど[**********]な[*****]をありがとう [*****]をありがとう [*****]をありがとう [*******]の新旧すべてにありがとう [**********] [******]に多大なる感謝を [****]のために、ただありがとう [*****]のために、ただありがとう [*****]が存在しないことも、やはりあなたに感謝する [***]をありがとう [****]をありがとう 私たちに与えられた[*****]をありがとう [****]をありがとう [********]のために、ありがとう [*****]の[*********]に、さらに感謝を [*******]をありがとう そして[********]のために、ありがとう [*****]と[***]のために、ただありがとう [****]をありがとう [*****]のために、ありがとう [******] [**********]もありがとう [*****]をありがとう [***]をありがとう [*********] [******]のために、ただありがとう [******** ] [*****]を、余すところなくあなたに感謝する [*****] [******]と[******]をありがとう [********]と[******]のために、あなたにも感謝を [*******]をありがとう [*****]をありがとう [*****] [**********]のために、ただありがとう 最後に: 私たちすべてが愛しき存在であることに、ありがとう

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_THANKS_DATA"]/choice[1]/text
fr: Retourner à la page principale de la Base de Données.
ja: データベースのメインページに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_THANKS_DATA"]/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/text
fr: Le drone assistant vous guide vers les quartiers d'habitation de la station, qui consistent en un couloir en boucle. Bien que cette section soit très spacieuse, il ne semble pas y avoir beaucoup de cabines pour les Chercheurs de Miracles, et la plupart de l'espace est vide. Vous voulez entrer dans une cabine inoccupée pour voir dans quelles conditions vivent les Chercheurs de Miracles, mais il semble qu'elles soient toutes verrouillées avec des serrures automatiques - seule la personne qui vit dans la cabine peut l'ouvrir. Cependant, votre attention est attirée par un espace de détente avec quelques fauteuils, poufs et une télévision murale cassée.
ja: アシスタントドローンが、ループ状の廊下からなる居住区へあなたを案内する。この区画は非常に広々としているが、ミラクル・シーカーのための個室はあまり多くないようで、空間の大部分は空いている。空いている個室に入って彼らの生活状況を確かめようとするが、すべて自動ロックで閉ざされているようだ。その部屋の住人しか開けることはできない。しかし、アームチェアとオットマンが置かれ、壁掛けテレビが壊れたラウンジエリアがあなたの目を引く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/text
fr: Corporate vous contacte.
ja: コーポレートがあなたに呼びかけている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/text
fr: Un homme aux cheveux couleur dorée est assis dans l'un des fauteuils, portant une tenue formelle repassée et des lunettes de soleil particulièrement chères. Il ne prend pas la peine de vous saluer et va droit au but. "Entrez, Renégat, asseyez-vous à côté de moi, j'ai besoin de discuter de quelques problèmes d'investissement avec vous", dit l'homme d'une voix qui ressemble à celle d'un narrateur de publicité télévisée.
ja: 金髪の男が椅子の一つに座っており、アイロンのかかった正装と、特に高価そうなサングラスを身につけている。彼はあなたに挨拶する手間すら省き、すぐに本題に入る。「お入り、レネゲイド。隣に座ってくれ。いくつか投資の件で話し合いたいことがあるんだ」男はテレビCMのナレーションのような声で言った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/text
fr: S'asseoir dans le fauteuil opposé.
ja: 向かいの椅子に座る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/text
fr: "Je vois que vous êtes prêt à accepter l'offre la plus lucrative de votre vie ! Je m'appelle Corporate, et je suis un ancien haut responsable du département d'investissement chez Space Pathways Corporation, et je sais déjà qui vous êtes - mon client le plus précieux !" L'homme baisse ses lunettes, vous fait un clin d'œil et sourit nonchalamment, montrant ses dents blanc nacré. "Au lieu de donner des "quêtes" ennuyeuses, j'ai ouvert une petite boutique ici pour vous (oui, exclusivement pour vous !) avec des articles qui ne manqueront pas de vous aider dans vos aventures." Corporate pointe du doigt un tas de ferraille derrière lui. Vous voyez des pièces de drone, des piles à combustible, des armes, et bien plus encore dans ce tas. "Chaque article ne coûte que 35 ferrailles !" Corporate continue de vous faire pression avec une offre si lucrative et mentionne en passant que vous ne pouvez acheter qu'un seul article à son stand pour ne pas éveiller les soupçons de la "limace dans un costume étrange."
ja: 「人生で最も儲かる話を受け入れる準備はできているようだな！私の名前はコーポレート、スペース・パスウェイズ社の投資部門で元トップマネージャーをしていた。君が誰なのかはもう知っている。私の最も大切なクライアントだ！」男はサングラスを下げ、ウィンクをしてさりげなく笑い、真珠のように白い歯を見せた。「退屈な『クエスト』を与える代わりに、君のためだけに小さな店を開いた（そうだ、君専用だ！）。冒険に役立つこと間違いなしの品々だよ」コーポレートは背後のガラクタの山を指差す。そこにはドローンパーツ、燃料電池、武器などが山積みになっている。「どれもたったの35スクラップだ！」コーポレートはこれほど儲かる話だとあなたをせかし、「変なスーツを着たスラッグ」に怪しまれないよう、店から一度に買えるのは一品だけだとついでに言った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="miracle_seekers_panic_button_used"]/text
fr: (Bouton panique) Vous avez définitivement quelque chose à lui montrer...
ja: (パニックボタン) 彼に見せるべきものを間違いなく持っている...

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="miracle_seekers_panic_button_used"]/event/text
fr: Corporate vous regarde sous le choc. "Comment avez-vous... comment avez-vous fait passer ÇA en contrebande à la station ?" Vous remettez maladroitement le bouton panique. "Non, attendez, je ne veux vous accuser de rien, c'est juste... Peut-être aimeriez-vous me le vendre ? Si vous ne demandez pas à quoi j'en ai besoin, je vous paierai plus." Son offre vous stupéfie tout autant - et juste pour vous débarrasser de ce bouton monstrueux, vous acceptez volontiers son offre. Vous remettez soigneusement le bouton panique à Corporate. En paiement, il vous permet de prendre tout le tas de choses derrière lui. Ce n'est peut-être pas ce que vous attendiez en l'apportant à la Station des Chercheurs de Miracles, mais vous préférez ce résultat.
ja: コーポレートはショックを受けてあなたを見る。「どうやって…どうやってそんなものをこのステーションに持ち込んだんだ？」あなたは気まずそうにパニックボタンを戻す。「いや、待て、君を追及したいわけじゃない。ただ…もしよければ、私に売ってくれないか？何のために必要か聞かないでくれれば、もっと高く買い取るよ」彼の申し出はあなたを同じくらい驚かせた。この厄介なボタンを処分するためにも、あなたはその申し出を喜んで受け入れる。 あなたは慎重にパニックボタンをコーポレートに渡す。その対価として、彼は背後のガラクタの山をすべて持ち去ることを許可してくれた。ミラクル・シーカーズのステーションに持ってきた時に期待していた結果とは違うかもしれないが、あなたはこの結末を歓迎する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="miracle_seekers_panic_button_used"]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="EG_CORPORATE_FREE_SCRAP"]/text
fr: Lui demander d'emprunter de la ferraille.
ja: スクラップを少し貸してくれるよう頼む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="EG_CORPORATE_FREE_SCRAP"]/event/text
fr: À votre surprise, cette demande n'a pas du tout surpris Corporate. Il vous a joyeusement prêté 35 ferrailles. "N'oubliez juste pas de le rendre plus tard, s'il vous plaît !" dit-il en souriant. Malheureusement, il ne peut rien vous vendre maintenant, se référant à nouveau à la "limace dans un costume étrange."
ja: 驚いたことに、この依頼はコーポレートを少しも驚かせなかった。彼は喜んで35スクラップを貸してくれた。「後で返すのを忘れないでくれよ、頼むよ！」彼は微笑みながらそう言った。 あいにく、彼は今は何も売れないという。「変なスーツを着たスラッグ」のせいだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="EG_CORPORATE_FREE_SCRAP"]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="eg_corporate_debt"]/text
fr: Rembourser la dette.
ja: 借金を返済する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="eg_corporate_debt"]/event/text
fr: Corporate accepte joyeusement votre ferraille. "Génial ! Je ne pensais pas que vous me le rendriez vraiment..." Malheureusement, il ne peut rien vous vendre maintenant, se référant à nouveau à la "limace dans un costume étrange."
ja: コーポレートは嬉しそうにスクラップを受け取る。「素晴らしい！本当に返してくれるとは思わなかったよ…」 あいにく、彼は今は何も売れないという。「変なスーツを着たスラッグ」のせいだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[@req="eg_corporate_debt"]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[4]/text
fr: Acheter 9 piles à combustible.
ja: 燃料電池9個を購入する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[4]/event/text
fr: "Enfin, une activité commerciale illégale !" D'une manière ou d'une autre, la ferraille de votre vaisseau est apportée par un drone de livraison et placée près du même tas de ferraille. Ensuite, il prend des piles à combustible du tas et semble retourner au vaisseau pour les transférer dans votre soute. Vous ne voulez pas demander comment Corporate a obtenu l'accès à votre vaisseau - vous ne pouvez tout simplement pas entrer en conflit avec une personne aussi excentrique ! Eh bien, au moins, il y a beaucoup de caméras qui vous regardent de tous les côtés, et attaquer les Chercheurs de Miracles pourrait clairement mal finir pendant que vous êtes sur leur territoire. Vous vous levez de votre fauteuil et quittez les quartiers d'habitation, tandis que Corporate vous fait signe de partir. Pour une raison quelconque, vous sentez que ces 35 ferrailles sont des centimes pour lui, et il semble que le simple fait de conclure l'affaire lui procure plus de plaisir que la monnaie spatiale locale.
ja: 「ついに非合法なビジネスだ！」どういうわけか、あなたの船のスクラップがデリバリードローンによって運ばれ、ガラクタの山のそばに置かれる。そしてドローンは山から燃料電池を取り出し、船へ戻ってあなたの貨物倉へ転送しようとしているようだ。コーポレートがどうやってあなたの船にアクセスしたのかは聞かないでおこう。こんな奇妙な人物とトラブルを起こすわけにはいかない！まあ、少なくともあらゆる方向からたくさんのカメラが監視しているし、ミラクル・シーカーズを攻撃すれば、彼らのテリトリーにいる間にひどい目に遭うのは明らかだ。あなたは椅子から立ち上がり、居住区を去る。コーポレートはあなたに手を振って送り出す。 なぜか、この35スクラップは彼にとって端金に過ぎないように思える。取引を成立させるという事実そのものが、現地の宇宙通貨よりも彼に大きな喜びを与えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[4]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[5]/text
fr: Acheter 7 missiles.
ja: ミサイル7発を購入する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[5]/event/text
fr: "Enfin, une activité commerciale illégale !" D'une manière ou d'une autre, la ferraille de votre vaisseau est apportée par un drone de livraison et placée près du même tas de ferraille. Ensuite, il prend des missiles du tas et semble retourner au vaisseau pour les transférer dans votre soute. Vous ne voulez pas demander comment Corporate a obtenu l'accès à votre vaisseau - vous ne pouvez tout simplement pas entrer en conflit avec une personne aussi excentrique ! Eh bien, au moins, il y a beaucoup de caméras qui vous regardent de tous les côtés, et attaquer les Chercheurs de Miracles pourrait clairement mal finir pendant que vous êtes sur leur territoire. Vous vous levez de votre fauteuil et quittez les quartiers d'habitation, tandis que Corporate vous fait signe de partir. Pour une raison quelconque, vous sentez que ces 35 ferrailles sont des centimes pour lui, et il semble que le simple fait de conclure l'affaire lui procure plus de plaisir que la monnaie spatiale locale.
ja: 「ついに非合法なビジネスだ！」どういうわけか、あなたの船のスクラップがデリバリードローンによって運ばれ、ガラクタの山のそばに置かれる。そしてドローンは山からミサイルを取り出し、船へ戻ってあなたの貨物倉へ転送しようとしているようだ。コーポレートがどうやってあなたの船にアクセスしたのかは聞かないでおこう。こんな奇妙な人物とトラブルを起こすわけにはいかない！まあ、少なくともあらゆる方向からたくさんのカメラが監視しているし、ミラクル・シーカーズを攻撃すれば、彼らのテリトリーにいる間にひどい目に遭うのは明らかだ。あなたは椅子から立ち上がり、居住区を去る。コーポレートはあなたに手を振って送り出す。 なぜか、この35スクラップは彼にとって端金に過ぎないように思える。取引を成立させるという事実そのものが、現地の宇宙通貨よりも彼に大きな喜びを与えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[5]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[6]/text
fr: Acheter 5 pièces de drone.
ja: ドローンパーツ5個を購入する。
