Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/text
fr: "Je... je ne sais pas." "Je ne comprends rien. Le Miracle... est parti ? Qu'est-ce que cela signifie, Capitaine ?" "Est-ce de ma faute ? Que s'est-il passé dans cet univers qui a causé la perte de ce Miracle pour toujours ? Ai-je fait quelque chose de mal ? J'ai essayé de le trouver... pas assez fort ? Ou n'étions-nous pas assez sincères tous les deux ?" "Non. C'est uniquement ma faute, Capitaine. La mienne, vous n'avez rien à voir avec ça. Pardonnez-moi d'avoir échoué à vous aider à ramener ce Miracle, et d'avoir osé suggérer que vous étiez aussi en faute. Je suis désolée de vous avoir donné un faux espoir que vous recevriez une grosse récompense après cette commande. C'était... mal, inacceptable. Je ne savais pas que c'était si sérieux. Vous avez dû sacrifier à la fois vos ressources et votre temps pour essayer de m'aider. Mais cela s'est avéré être en vain." "Je ne sais pas quoi faire maintenant. Ce Miracle m'était très cher. C'était le premier Miracle que j'ai trouvé moi-même, et le premier Miracle qui a fait de moi une opératrice de Miracles. Sa perte... me fait trop mal. Je ne me suis pas sentie aussi... déprimée depuis longtemps. Brisée." "...Je suis désolée, Capitaine. Je comprends que je vous ai déçu. Et je me suis déçue encore plus."
ja: 「わ、わかりません」 「何も理解できません。奇跡は……消えてしまったのですか？それはどういう意味ですか、船長？」 「私のせいでしょうか？この宇宙で何が起きて、この奇跡が永遠に失われてしまったのでしょうか？私が何か間違ったことをしたのでしょうか？探し方が……足りなかったのでしょうか？それとも、私たち二人とも誠実さが足りなかったのでしょうか？」 「いいえ。これは私の責任です、船長。私のせいであり、あなたは関係ありません。この奇跡を取り戻す手助けに失敗したこと、そしてあろうことかあなたにも責任があるなどと言ったこと、許してください。この依頼の後に多額の報酬が得られると偽の希望を与えてしまったこと、申し訳ありません。それは……間違っており、受け入れがたいことでした。これほど深刻だとは思いませんでした。あなたは私を助けるために、資源と時間、両方を犠牲にしなければなりませんでした。しかし、すべて無駄に終わりました」 「もうどうすればいいのかわかりません。この奇跡は私にとってとても大切なものでした。私自身で見つけた最初の奇跡であり、私を「奇跡オペレーター」にした最初の奇跡でした。その喪失は……深く胸を痛めます。これほど……落ち込んだのは久しぶりです。心が折れそうです」 「……すみません、船長。あなたを失望させてしまったことは理解しています。そして、自分自身をもっと深く失望させています」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[1]/text
fr: Il semble que vous n'ayez pas fait preuve d'assez de gratitude ou de sincérité lors de cet incident. Vous ne pouvez pas obtenir d'option supplémentaire pour résoudre cette situation.
ja: この一件の間、あなたの感謝や誠意が十分ではなかったようだ。この状況を打開するための追加の選択肢を得ることはできない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[2]/text
fr: Essayez de réconforter Mirrored.
ja: ミラードを慰めようとする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[2]/event/text
fr: Vous essayez de réconforter Mirrored, mais elle ne semble pas apprécier votre soutien. "Je retourne à la station tout de suite. Je leur demanderai de vous envoyer une compensation pour votre temps. Merci, Capitaine." Mirrored ne dit rien de plus et disparaît de votre vaisseau. Pendant que vous chargiez le SPL, un drone de livraison des Chercheurs de Miracles s'est approché de votre vaisseau à grande vitesse. Il vous a livré quelques ressources pour vos ennuis et est reparti.
ja: ミラードを慰めようとしたが、彼女はあなたの支援をありがたく思っていないようだ。「私は今すぐステーションに戻ります。あなたの時間に対する補償を送るよう頼んでおきます。ありがとう、船長」ミラードはそれ以上何も言わず、船から姿を消した。FTLのチャージ中、ミラクル・シーカーの配送ドローンが猛スピードで船に接近してきた。ドローンは迷惑料として資源を届けると、飛び去っていった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/text
fr: Réconfortez Mirrored.
ja: ミラードを慰める。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/event/text
fr: Vous rappelez à Mirrored que tout cela n'a pas été vain. Vous avez pu remercier un grand nombre de personnes en chemin, et le fait que le Miracle n'apparaisse pas pour une raison quelconque n'est pas la faute de Mirrored, mais celle du Miracle lui-même. Bien qu'il semble avoir été irrémédiablement perdu, au cours de ces événements, vous avez gagné quelque chose de plus important. "...Vous avez, bien sûr, raison... C'est probablement ainsi que fonctionne la vie. Je ne devrais pas me blâmer pour ne pas avoir trouvé le Miracle 1111, car je suis sûre que nous avons tout fait correctement." Mirrored disparaît pendant quelques minutes puis revient sur votre vaisseau. En même temps, vous remarquez un drone de livraison des Chercheurs de Miracles se précipitant vers vous. "J'ai demandé un peu plus de ressources que prévu initialement pour l'achèvement de notre mission." Vous acceptez la récompense du drone de livraison. "Maintenant... je peux retourner à la station avec une conscience tranquille. Merci, Capitaine ! J'adore rencontrer différentes personnes - chacune d'elles m'aide à mieux me comprendre, et vous ne faites pas exception." Bien que le Miracle 1111 - "Merci" semble avoir été détruit, perdu à jamais, ou n'avoir jamais existé du tout, au moins vous avez compris à quel point il est important de donner et de recevoir de la gratitude.
ja: あなたはミラードに、これらすべてが無駄ではなかったことを思い出させる。途中で多くの人々に感謝することができたし、奇跡が現れなかったのはミラードのせいではなく、奇跡自身の都合だ。取り返しがつかないほど失われたように見えるが、この出来事を通して、もっと大切なものを手に入れたのだ。「……あなたは、もちろん正しいわ……人生とはそういうものなのかもしれない。ミラクル1111を見つけられなかったことを自分自身で責めるべきではないわね。私たちはやるべきことをすべてやったと確信しているもの」 ミラードは数分間姿を消し、再び船に戻ってきた。同時に、ミラクル・シーカーの配送ドローンがこちらへ急いでくるのが見える。「ミッション達成のために、当初の計画よりも少し多めの資源を要求しておきました」あなたは配送ドローンから報酬を受け取る。 「これで……晴れやかな気持ちでステーションに戻れます。ありがとう、船長！私は様々な人々と出会うのが大好きなんです。それぞれが、自分自身をよりよく理解する助けになります。そしてあなたも、例外ではありません」 ミラクル1111「ありがとう」は破壊されたか、永遠に失われたか、あるいは最初から存在しなかったのかもしれないが、少なくともあなたは感謝を与え、受け取ることの重要性を理解した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/event/choice[@req="thank_you_counter" and @lvl="2"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/event/choice[@req="thank_you_counter" and @lvl="3"]/text
fr: Suggérez à Mirrored de venir avec vous. Elle pourra rencontrer beaucoup de nouvelles personnes.
ja: ミラードに同行することを提案する。彼女はたくさんの新しい人々に出会えるだろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/event/choice[@req="thank_you_counter" and @lvl="3"]/event/text
fr: "Attendez, Capitaine... êtes-vous sérieux ?" Mirrored réfléchit à vos paroles. Évidemment, les autres Chercheurs de Miracles ne seront pas contents s'ils découvrent qu'elle est partie en voyage avec vous, même si ce n'est que temporaire. Sa présence dans cet univers, comme celle des autres Chercheurs de Miracles, n'est pas de bon augure. Mais vous et Mirrored êtes d'accord pour dire que les Chercheurs de Miracles ont déjà eu suffisamment d'influence sur les événements de ce monde, et que rien de mauvais n'arrivera si elle devient temporairement membre de votre équipage. Soudain, elle vous serre dans ses bras de manière amicale, et l'interférence autour de son corps disparaît soudainement. Vous ne sentez pas son corps toucher le vôtre, ce qui est très étrange, car elle sent certainement tout. "Merci pour cette opportunité. Je serai heureuse de vous aider dans votre mission !"
ja: 「待って、船長……本気ですか？」ミラードはあなたの言葉を熟考する。当然だが、他のミラクル・シーカーたちは、彼女があなたと旅に出たことを知れば喜ばないだろう。たとえ一時的であってもだ。この宇宙における彼女の存在は、他のミラクル・シーカー同様、不吉な予兆を伴う。しかし、あなたとミラードは、ミラクル・シーカーはすでにこの世界の出来事に十分すぎるほどの影響を与えており、彼女が一時的にクルーの一員になったところで何も悪いことは起こらないだろうと同意する。 突然、彼女は親しげにあなたを抱きしめる。すると、彼女の周囲を包んでいた干渉が消え失せた。彼女は間違いなくすべてを感じているはずなのに、あなたの身体が彼女に触れている感覚がない。これはとても奇妙なことだ。「この機会をくれてありがとう。あなたのミッションの手助けができることを幸せに思います！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/event/choice[@req="thank_you_counter" and @lvl="3"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_MIRRORED_REVELATION"]/choice[@req="thank_you_counter" and @lvl="2"]/event/choice[3]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD"]/beaconType/unvisitedTooltip
fr: Les Chercheurs de Miracles vous ont informé que le Fil Blanc de l'Étendue que vous recherchez est situé à ces coordonnées, et vous devez vous assurer qu'il reste intact. Cependant, l'ordinateur du vaisseau vous avertit qu'il y a une "quarantaine de haute vigilance" dans cette zone - tout vaisseau qui la traverse sera "éliminé".
ja: ミラクル・シーカーは、あなたが探している「白き荒野の糸（White Thread of the Expanse）」がこの座標にあると伝えてきた。あなたはそれが無傷であることを保証しなければならない。しかし、船のコンピューターは、このエリアには「高度警戒検疫（high awareness quarantine）」が敷かれており、通過するあらゆる船は「排除（eliminated）」されると警告している。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD"]/beaconType/visitedTooltip
fr: Ici, vous avez rencontré un étrange vaisseau automatisé qui a établi une zone de quarantaine à cette balise. Rien d'autre d'intéressant.
ja: このビーコンで、検疫ゾーンを確立している奇妙な無人船に遭遇した。他に興味深いものはない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD"]/text
fr: Vous arrivez aux coordonnées du Fil Blanc de l'Étendue. Jetant un coup d'œil autour de vous pour voir s'il y a quelque chose d'inhabituel qui ne devrait pas être là, vous ne trouvez absolument rien. Cela vous semble étrange : vous êtes sûr que les coordonnées qui vous ont été données par Cipher sont exactes.
ja: 「白き荒野の糸」の座標に到着する。周囲を見回しても異常なものは何もない。不思議に思う。サイファーから与えられた座標は正確なはずなのだが。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD"]/choice[1]/text
fr: Explorez davantage.
ja: さらに探索する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD"]/choice[2]/text
fr: Sortez d'ici immédiatement.
ja: 今すぐここから立ち去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD"]/text
fr: Soudain, un vaisseau automatisé au design inhabituel apparaît juste devant vous et vous contacte immédiatement. "Cette zone est sous quarantaine de haute vigilance. La L.A.C. vous déclare coupable d'avoir violé le protocole de continuité 11.22 : entrée dans la zone de quarantaine sans autorisation spéciale et ignorance des avertissements sur la carte stellaire. Vous êtes maintenant classé comme anomalie de cohérence et soumis à une élimination immédiate. Début de la correction de continuité." Le vaisseau alien commence à charger ses armes !
ja: 突然、異常なデザインの無人船が目の前に現れ、即座に通信を送ってきた。「このエリアは高度警戒検疫下にある。C.E.L.は貴殿を連続性プロトコル11.22への違反で有罪と見なす。特別な許可なく検疫ゾーンに侵入し、星図上の警告を無視したためだ。貴殿は現在、整合性異常として分類され、即時排除の対象となる。連続性是正を開始する」異星人の船が兵器のチャージを始めた！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD"]/choice[@req="nexus_sylvan_cel"]/text
fr: (Équipage L.A.C.) Activez le protocole 11.22.2 !
ja: (C.E.L.クルー) プロトコル11.22.2を有効化！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD"]/choice[@req="nexus_obyn_cel"]/text
fr: (Équipage L.A.C.) Activez le protocole 11.22.2 !
ja: (C.E.L.クルー) プロトコル11.22.2を有効化！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD"]/choice[@req="prime"]/text
fr: (Équipage L.A.C.) Activez le protocole 11.22.2 !
ja: (C.E.L.クルー) プロトコル11.22.2を有効化！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD"]/choice[4]/text
fr: Défendez-vous !
ja: 防御しろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD_SORRY"]/text
fr: Un membre de la L.A.C. sur votre vaisseau utilise un canal de communication sécurisé pour désactiver le mode auto-vaisseau hostile. Il ne charge plus ses armes et n'envoie plus de signaux, éjectant à la place quelques ressources par son sas avant de sauter. Il semble que cette zone ne soit plus en quarantaine, mais en regardant autour de vous, vous apercevez un étrange grand vaisseau blanc qui semble avoir observé vos actions tout ce temps - et vous ne comprenez pas pourquoi vous ne l'avez pas vu avant. Soudain, il saute, mais vous réussissez à suivre ses signatures. Vous avez la forte impression que le Miracle 0900 est très probablement sur ce vaisseau en ce moment.
ja: あなたの船に乗っているC.E.L.メンバーが、セキュアな通信回線を使って敵対的な無人船のモードを無効化する。船は武器の装填や信号送信を停止し、エアロックから資源を排出した後、ジャンプして去っていった。 このエリアの検疫は解除されたようだが、周囲を見ると、ずっとあなたの行動を監視していたと思われる奇妙な巨大な白い船が見える。先ほどまでなぜ見えなかったのか、理解できない。船は突然ジャンプして消えたが、シグネチャーを追跡することに成功した。ミラクル0900が今この船に乗っている可能性が高いという強い確信を得る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="CONTINUITY_PROBE_WHITE_THREAD_SORRY"]/choice/text
fr: Chassons-les !
ja: 追跡しよう！

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="CONTINUITY_PROBE_WHITE_THREAD_ENEMY"]/destroyed/text
fr: "FATAL - erreur ? - ERREUR - erreur ? - La continuité n'a pas pu être imposée au niveau critique. Envoi d'une demande de liquidati-...", - le vaisseau explose avant de pouvoir transmettre le signal. Vous n'avez aucune idée de ce qui vient de se passer, mais votre choc s'apaise progressivement lorsque vous voyez un étrange grand vaisseau blanc qui semble avoir observé votre bataille depuis le début - et vous ne comprenez pas pourquoi vous ne l'avez pas vu avant. Soudain, il saute, mais vous réussissez à suivre ses signatures SPL. Vous avez la forte impression que le Miracle est très probablement sur ce vaisseau maintenant.
ja: 「致命的 - エラー？ - エラー - エラー？ - 連続性の強制執行がクリティカルレベルで失敗しました。清算要請を送信し……」——船は信号を送信しきる前に爆発した。 何が起きたのか全くわからないが、戦いをずっと見ていたと思われる奇妙な巨大な白い船が目に入り、衝撃は徐々に収まっていく。先ほどまでなぜ見えなかったのか、理解できない。船は突然ジャンプして消えたが、FTLシグネチャーの追跡に成功した。ミラクルが今この船に乗っている可能性が高いという強い確信を得る。

source: data/events_special_eg_miracle_seekers.xml$//ship[@name="CONTINUITY_PROBE_WHITE_THREAD_ENEMY"]/destroyed/choice/text
fr: Chassons-les !
ja: 追跡しよう！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/beaconType/unvisitedTooltip
fr: Vous avez suivi cet étrange vaisseau blanc qui a quitté la zone de quarantaine et s'est dirigé vers cette balise. Vous êtes presque certain que le Miracle se trouve ici.
ja: その奇妙な白い船が検疫ゾーンを離れ、このビーコンに向かったことを追跡した。奇跡がここにあると確信している。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/beaconType/visitedTooltip
fr: Ici, vous avez rencontré un étrange vaisseau blanc.
ja: ここで奇妙な白い船に遭遇した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/text
fr: Vous rattrapez le vaisseau blanc. Maintenant qu'il n'a nulle part où fuir, son propriétaire vous contacte. Sur l'écran du communicateur, vous voyez une figure majestueuse en armure blanche qui semble presque trop futuriste. Son visage est caché derrière un masque blanc, mais il semble être humain. "Votre poursuite du vaisseau de l'Empire Blanc est considérée comme un acte d'agression, et moi, en tant qu'Empereur Blanc, je fais une déclaration officielle : nous vous détruirons si vous ne battez pas en retraite." Vous seriez prêt à jurer que vous n'avez jamais entendu parler d'empereurs ou de l'Empire Blanc, que ce soit dans l'Univers-0 ou dans cet univers. La nature étrange de ce vaisseau vous fait penser qu'il y a des questions bien plus complexes en jeu ici qu'une simple recherche de Miracle."
ja: 白い船に追いつく。逃げ場を失った船の所有者が通信を送ってくる。通信画面に映るのは、近未来的すぎるほど洗練された白い鎧をまとった威厳ある姿だ。顔は白い仮面に隠れているが、人間のように見える。「白い帝国の船への追跡は侵略行為とみなす。私、エンペラー・ホワイトとして公式に声明を出す。退かなければ貴様らを破壊する」宇宙-0やこの宇宙のどこにも、エンペラーや白い帝国という存在など聞いたことがないと誓ってもいい。この船の奇妙な性質は、単なる「奇跡」探しよりもはるかに複雑な問題がここには存在することを確信させる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[1]/text
fr: Dites que tout ce dont vous avez besoin de leur part est un Miracle.
ja: 彼らから必要なのは奇跡だけだと伝える。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[1]/event/text
fr: "...Le Miracle ?" L'Empereur autoproclamé vous regarde pendant quelques secondes, semblant se souvenir de quelque chose. Soudain, vous recevez un deuxième appel et mettez l'Empereur Blanc en attente, lui demandant de patienter. Sur l'écran du communicateur, vous voyez Cipher qui a l'air alarmée. "Rebelle, ceci... ceci est plus que ce que nous imaginions. Il semble que le Fil Blanc de l'Étendue, le Miracle que vous cherchez, ait imité une personne très importante de notre amas dans votre univers. Et ce vaisseau blanc, et l'Empereur Blanc lui-même, et ses serviteurs sous la forme de la Garde Blanche - ils ne sont rien de plus que le Miracle 0900, qui a pris conscience - je ne peux pas expliquer brièvement ce qui s'est exactement passé, mais c'est lié à ses propriétés ! En aucun cas, vous ne devez essayer de convaincre l'Empereur qu'il n'est pas réel et qu'il est une anomalie ! Juste... attaquez-le. Si vous endommagez ce Miracle à un certain niveau, il perdra son intégrité et se dissipera. Alors nous ne pourrons pas le rapporter à la station, mais au moins nous pourrons éviter toute conséquence désastreuse associée à l'instabil-..." Cipher n'a pas le temps de finir sa pensée avant qu'un barrage de tirs de toutes les armes ne s'ouvre sur votre vaisseau !
ja: 「……奇跡だと？」自称皇帝は数秒間あなたを見つめ、何かを思い出したようだ。突然、別の着信が入り、あなたはエンペラー・ホワイトを保留にして待たせる。通信画面には、青ざめた様子のサイファーが映る。 「レネゲイド、これほど……想像以上です。あなたが探している『白き荒野の糸』、つまりミラクルは、私たちのクラスターにおいて極めて重要な人物を模倣してしまったようです。この白い船も、エンペラー・ホワイト自身も、ホワイトガードの姿をした彼の従者も、すべてが意識を得たミラクル0900に他なりません。正確に何が起きたのか短く説明するのは難しいですが、その特性と関係しています！皇帝に対し、彼が本物ではなく異常存在であると決して説得しようとしないでください！ただ……ただ攻撃してください。このミラクルを一定レベルまで損傷させれば、統合性を失って散逸します。ステーションに持ち帰ることはできなくなりますが、少なくとも不安定化に伴う破滅的な結果を防ぐことは……」サイファーが言い終える前に、すべての兵器からの集中砲火があなたの船に浴びせられる！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[1]/event/choice[@req="engines"]/text
fr: (Moteurs avancés) Esquiver !
ja: (高度エンジン) 回避する！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[1]/event/choice[@req="engines"]/event/text
fr: Vous esquivez avec succès et basculez sur la communication avec l'Empereur. Le pire, c'est qu'il a entendu tout ce que Cipher a dit - y compris qu'elle l'a traité d'anomalie. "Je ne sais pas ce qui se passe ici, mais il semble que je n'aie pas d'autre choix que de me défendre. Que je sois réel ou non, je sais que mon sens de soi n'est pas un faux." Il coupe la connexion, et son vaisseau recharge ses armes.
ja: あなたは回避に成功し、皇帝との通信に切り替える。最悪なことに、彼はサイファーの言葉をすべて聞いていた。「異常存在」と呼んだことも含めてだ。「ここで何が起きているのかは知らんが、自衛するしかなさそうだな。私が本物かどうかは関係ない。自分の意識が偽物ではないことだけは確かだ」彼は通信を切り、船は武器のリロードを開始した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[1]/event/choice[@req="engines"]/event/choice/text
fr: Défendez-vous !
ja: 防御しろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[1]/event/choice[2]/text
fr: Esquiver !
ja: 回避しろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[2]/text
fr: Ne vous impliquez pas dans le conflit et envolez-vous sans le Miracle.
ja: 紛争に関与せず、奇跡なしで飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[2]/event/text
fr: Vous vous éloignez du vaisseau blanc à une distance sûre et commencez à charger le SPL. Il semble que la commande pour un Miracle ait échoué - les Chercheurs de Miracles ne vous contactent même pas.
ja: 白い船から安全な距離まで離れ、FTLのチャージを開始する。ミラクルのオーダーは失敗したようだ。ミラクル・シーカーからも何の連絡もない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[2]/event/choice/event/choice[1]/text
ja: 船上で何かをする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_WHITE_THREAD_2"]/choice[2]/event/choice/event/choice[2]/text
ja: 何もしない。

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="EG_QUEST_WHITE_THREAD_2_RANDOM"]/event[1]/text
fr: Vous esquivez avec succès et basculez sur la communication avec l'Empereur. Le pire, c'est qu'il a entendu tout ce que Cipher a dit - y compris qu'elle l'a traité d'anomalie. "Je ne sais pas ce qui se passe ici, mais il semble que je n'aie pas d'autre choix que de me défendre. Que je sois réel ou non, je sais que mon sens de soi n'est pas un faux." Il coupe la connexion, et son vaisseau recharge ses armes.
ja: あなたは回避に成功し、皇帝との通信に切り替える。最悪なことに、彼はサイファーの言葉をすべて聞いていた。「異常存在」と呼んだことも含めてだ。「ここで何が起きているのかは知らんが、自衛するしかなさそうだな。私が本物かどうかは関係ない。自分の意識が偽物ではないことだけは確かだ」彼は通信を切り、船は武器のリロードを開始した。

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="EG_QUEST_WHITE_THREAD_2_RANDOM"]/event[1]/choice/text
fr: Défendez-vous !
ja: 防御しろ！

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="EG_QUEST_WHITE_THREAD_2_RANDOM"]/event[2]/text
fr: Vous n'avez pas le temps d'esquiver, et plusieurs projectiles touchent votre coque. Vous basculez sur la communication avec l'Empereur. Le pire, c'est qu'il a entendu tout ce que Cipher a dit - y compris qu'elle l'a traité d'anomalie. "Je ne sais pas ce qui se passe ici, mais il semble que je n'aie pas d'autre choix que de me défendre. Que je sois réel ou non, je sais que mon sens de soi n'est pas un faux." Il coupe la connexion, et son vaisseau recharge ses armes.
ja: 回避する間もなく、いくつかの発射体が船体を直撃する。あなたは皇帝との通信に切り替える。最悪なことに、彼はサイファーの言葉をすべて聞いていた。「異常存在」と呼んだことも含めてだ。「ここで何が起きているのかは知らんが、自衛するしかなさそうだな。私が本物かどうかは関係ない。自分の意識が偽物ではないことだけは確かだ」彼は通信を切り、船は武器のリロードを開始した。

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="EG_QUEST_WHITE_THREAD_2_RANDOM"]/event[2]/choice/text
fr: Défendez-vous !
ja: 防御しろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_GOLIATH_WHITE_THREAD"]/text
fr: Vous détruisez le vaisseau anormal, et quelques secondes avant l'explosion, un vaisseau plus petit de la même couleur blanche en sort. Regardant la destruction du premier vaisseau, il ne s'enfuit pas du champ de bataille, mais vous contacte à la place. L'écran du communicateur montre à nouveau l'Empereur Blanc et quelques membres survivants de la Garde Blanche. "Je suppose que c'est mon destin. Vous êtes venus pour me tuer, alors faites-le maintenant." Il se rend, bien qu'il semble toujours espérer votre miséricorde.
ja: 異常存在の船を破壊する。爆発の数秒前、同じ白色のより小さな船がそこから飛び出す。最初の船が破壊されるのを見て、それは戦場を離れることなく、代わりにあなたに通信を送ってくる。画面には再びエンペラー・ホワイトと、生き残った数名のホワイトガードが映る。「これが私の運命らしい。私を殺しに来たのだろう、なら今すぐそうしろ」彼は降伏するが、それでもあなたの慈悲を望んでいるようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_GOLIATH_WHITE_THREAD"]/choice[1]/text
fr: Détruisez l'anomalie.
ja: 異常存在を破壊する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_GOLIATH_WHITE_THREAD"]/choice[2]/text
fr: Épargnez l'anomalie.
ja: 異常存在を見逃す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_GOLIATH_WHITE_THREAD"]/text
fr: Vous détruisez tout l'équipage anormal de ce vaisseau, mais l'Empereur Blanc, malgré la gravité de ses blessures, se téléporte soudainement loin de son vaisseau ! Un autre vaisseau, plus petit, sort du vaisseau anormal et vous contacte immédiatement. L'écran du communicateur montre à nouveau l'Empereur Blanc et quelques membres survivants de la Garde Blanche. "Je suppose que c'est mon destin. Vous êtes venus pour me tuer, alors faites-le maintenant." Il se rend, bien qu'il semble toujours espérer votre miséricorde.
ja: 船の異常なクルー全員を破壊するが、エンペラー・ホワイトは重傷にもかかわらず、突然船からテレポートして消える！もう一隻の小さな船が異常存在の船から飛び出し、即座に通信を送ってくる。画面には再びエンペラー・ホワイトと、生き残った数名のホワイトガードが映る。「これが私の運命らしい。私を殺しに来たのだろう、なら今すぐそうしろ」彼は降伏するが、それでもあなたの慈悲を望んでいるようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_GOLIATH_WHITE_THREAD"]/choice[1]/text
fr: Détruisez l'anomalie.
ja: 異常存在を破壊する。
