Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[1]/event/text
fr: " C'est bien que nous parlions la même langue, Renégat. " Les Zoltans acceptent votre pot-de-vin et vous donnent l'Accord d'Alliance en échange - tout est juste et réglo. Le texte entier de l'Accord d'Alliance est écrit dans une langue qui vous est inconnue, et même le traducteur du vaisseau ne peut pas le traduire. Il ne vous sera d'aucune utilité.
ja: 「話が通じる相手で何よりだ、レネゲイド」ゾルタンは賄賂を受け取り、代わりに「同盟協定」を渡す。正当な取引だ。 「同盟協定」の全文は未知の言語で書かれており、船の翻訳機ですら訳せない。何の役にも立ちそうにない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[1]/event/choice/text
fr: Charger la Miracle dans le drone de livraison.
ja: 奇跡をデリバリードローンに積み込む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESOLUTION"]/text
fr: Vous chargez un document étrange dans un drone de livraison. Il vous donne une récompense et s'envole, sortant du vaisseau par le sas externe. Les Chercheurs de Miracles ne vous contactent pas, bien qu'ils aient clairement sécurisé la Miracle. Cependant, pendant que vous chargiez votre générateur SPL, un nouveau message est arrivé sur votre communicateur, sans expéditeur ni objet. Il disait simplement : " Merci. " Il semble que l'opérateur de cette Miracle ne soit pas exactement une personne bavarde. Le plus important est que vous ayez accompli votre tâche avec brio.
ja: 奇妙な文書をデリバリードローンに積み込む。ドローンは報酬を与え、外部エアロックから船を去り、どこかへ飛び去る。ミラクル・シーカーズからの連絡はないが、彼らが奇跡を確保したのは明らかだ。 しかし、FTLをチャージしている間、通信機に送信者も件名もない新しいメッセージが届く。ただ「ありがとう」とだけ記されている。この奇跡のオペレーターはあまりお喋りな性格ではないらしい。何より重要なのは、あなたが任務を完璧に遂行したということだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESOLUTION"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESOLUTION"]/choice/event/text
fr: Juste au moment où vous êtes sur le point de partir, le drone de livraison des Chercheurs de Miracles revient vers vous. Il tape avec insistance son corps mécanique contre le sas externe de votre vaisseau, suppliant d'être laissé entrer. Lorsque vous le laissez entrer, il vous remet une sorte d'arme et s'envole immédiatement. C'est probablement un cadeau personnel de l'opérateur de la Miracle.
ja: 去ろうとしたその時、ミラクル・シーカーズのデリバリードローンが戻ってくる。船の外部エアロックに機械の体をしつこく叩きつけ、中に入れてくれとせがむ。入れてやると、武器のようなものを渡してすぐに外へ飛び去る。おそらく、奇跡のオペレーターからの個人的な贈り物だろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESOLUTION"]/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/text
fr: Expliquer aux Zoltans que cette Miracle vous appartient en réalité.
ja: この奇跡は実は自分の物であるとゾルタンに説明する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/event/text
fr: Vous essayez d'expliquer aux Pacificateurs que vous êtes le véritable propriétaire de cette Miracle, et que vous l'aviez simplement confiée aux Chercheurs de Miracles pour qu'il ne lui arrive rien de grave. Ils vous regardent bizarrement. " Eh bien... d'accord ? Je suppose que puisque vous êtes le "véritable" propriétaire de ce document, vous pouvez répondre à toutes nos questions concernant son contenu, n'est-ce pas ? Ne vous inquiétez pas, nous avons déjà traduit et analysé tout son contenu, donc nos questions seront précises. Nous vous remettrons la Miracle dès que vous aurez répondu à au moins deux des trois questions. Sinon, nous la garderons. "
ja: この「奇跡」の真の所有者は自分であり、何事もないようにミラクル・シーカーに預けていただけだと平和維持軍に説明しようとする。彼らは変な目であなたを見る。 「ほう…なるほど？あなたがこの文書の『真の』所有者である以上、その内容に関する我々のすべての質問に答えられるな？心配するな、内容はすでに翻訳・分析済みだ。的を射た質問をする。3つの質問のうち少なくとも2つに正解すれば、奇跡を渡そう。そうでなければ、没収させてもらう」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/event/choice[@req="alliance_miracle_info" and @lvl="1"]/text
fr: Heureusement, Erudite vous a parlé du contenu de l'Accord d'Alliance. Passons aux questions.
ja: 幸いなことに、エルディットが「同盟協定」の内容について教えてくれていた。質問に移ろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/event/choice[@req="miracle_alliance_agreement"]/text
fr: Vous vous souvenez qu'il y a longtemps, Erudite était censé vous lire le contenu de l'Accord d'Alliance. Passons aux questions.
ja: そういえば随分前にエルディットが「同盟協定」の内容を読み上げてくれていたな。質問に移ろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/event/choice[@req="alliance_miracle_info" and @lvl="0"]/text
fr: Euh... hum... Non, nous ne répondrons pas aux questions.
ja: えーと…うーん…いや、質問には答えない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/event/choice[@req="alliance_miracle_info" and @lvl="0"]/event/text
fr: Les Zoltans réalisent immédiatement que vous mentez et gardent l'Accord d'Alliance pour eux. Vous les quittez les mains vides. Vous avez échoué à la quête de récupération de la Miracle - les Chercheurs de Miracles ne vous contactent même pas. Vous auriez probablement dû écouter cet étranger qui vous a contacté plus tôt, mais il ne sert à rien d'aller les voir maintenant.
ja: ゾルタンは即座に嘘を見抜き、「同盟協定」をそのまま没収する。あなたは手ぶらで彼らのもとを去る。 「奇跡」回収クエストは失敗だ。ミラクル・シーカーからの連絡すらない。以前連絡してきたあの見知らぬ人の言うことを聞いておくべきだったが、今さら彼らのところへ行っても意味がない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2"]/choice[2]/event/choice[@req="alliance_miracle_info" and @lvl="0"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_QUESTIONS_TWEAK"]/choice[@req="alliance_miracle_total_questions" and @lvl="0"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_QUESTIONS_TWEAK"]/choice[@req="alliance_miracle_total_questions" and @lvl="3"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_QUESTIONS_GOOD_TWEAK"]/choice[@req="alliance_miracle_total_questions" and @lvl="0"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_QUESTIONS_GOOD_TWEAK"]/choice[@req="alliance_miracle_total_questions" and @lvl="3"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_1"]/text
fr: " Combien de personnes ont signé l'Accord d'Alliance ? "
ja: 「何人が同盟協定に署名したか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_2"]/text
fr: " Quel est le soi-disant "Cœur de l'Univers" selon le texte de ce document ? "
ja: 「この文書の記述によると、いわゆる『宇宙の心臓部』とは何か？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_2"]/choice[1]/text
fr: Premières Nébuleuses.
ja: 第一星雲。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_2"]/choice[2]/text
fr: Station Lighthouse
ja: 灯台ステーション

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_2"]/choice[3]/text
fr: Beffroi.
ja: ベルフリー。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_2"]/choice[4]/text
fr: Anciennes Réserves.
ja: 旧備蓄。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_3"]/text
fr: " Qui régulera le travail de l'Alliance Centrale, et sans l'approbation de qui cette entité politique ne peut-elle pas prendre de décisions liées à la liquidation des forces du Postulat ? "
ja: 「中央同盟の運営を規制し、その承認なしにはポストレート勢力の粛清に関連する決定を下せない存在は誰か？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_3"]/choice[1]/text
fr: Président de la commission.
ja: 委員会委員長。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_3"]/choice[2]/text
fr: Station Lighthouse
ja: 灯台ステーション

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_3"]/choice[3]/text
fr: Beffroi.
ja: ベルフリー。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_3"]/choice[4]/text
fr: Créateurs.
ja: 創造者たち。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_4"]/text
fr: " Vous savez, bien sûr, que tous les empires faisant partie de l'Alliance Centrale sont tenus de partager leurs ressources entre eux. Que se passe-t-il si un empire est surpris en train de ne pas fournir de ressources à l'Alliance Centrale ? "
ja: 「中央同盟の一部であるすべての帝国は、お互いにリソースを共有する義務があることを知っているはずだ。リソースを提供していない帝国が発覚した場合、何が起こるか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_4"]/choice[1]/text
fr: L'Alliance Centrale sera forcée d'assembler un bureau militaire spécial afin de prendre de force les ressources de l'empire qui ne les a pas fournies.
ja: 中央同盟は特別軍事局を招集し、提供しなかった帝国から強制的にリソースを奪うことを余儀なくされる。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_4"]/choice[2]/text
fr: Premièrement, le président de la commission d'un tel empire sera retiré de la commission pour une certaine période, et en cas de récidive, l'empire sera exclu de l'Alliance Centrale.
ja: まず、その帝国の委員会委員長が一定期間停職となり、繰り返しの違反があった場合、その帝国は中央同盟から除名される。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_4"]/choice[3]/text
fr: Un tel empire sera exclu de l'Alliance Centrale, mais sera réhabilité avec le temps.
ja: その帝国は中央同盟から除名されるが、後に再建される。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_4"]/choice[4]/text
fr: Un tel empire serait soumis à des sanctions d'autres empires, et en cas de récidive, son président serait exécuté.
ja: その帝国は他の帝国からの制裁を受け、繰り返しの違反があった場合、その委員長は処刑される。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_5"]/text
fr: " Où l'Archive Centrale a-t-elle été fondée ? "
ja: 「中央アーカイブはどこに設立されたか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_5"]/choice[1]/text
fr: Sur la planète Petrichor V.
ja: 惑星ペトリコールV。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_5"]/choice[2]/text
fr: Sur la planète Unio V.
ja: 惑星ユニオV。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_5"]/choice[3]/text
fr: Sur la planète Cerebrum IV.
ja: 惑星セレブラムIV。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_5"]/choice[4]/text
fr: À la station orbitale de la planète Frostfall IV.
ja: 惑星フロストフォールIVの軌道ステーション。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_6"]/text
fr: " Quelles entités politiques sont alliées de l'Alliance Centrale ? "
ja: 「どの政治的実体が中央同盟の同盟国か？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_6"]/choice[1]/text
fr: Terra Ultima et la Grande Ligue.
ja: テラ・ウルティマと大連盟。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_6"]/choice[2]/text
fr: Peaks et Vita Nostra.
ja: ピークスとヴィータ・ノストラ。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_6"]/choice[3]/text
fr: Petit Conseil des Créateurs et Neostar Megacorp.
ja: 創造者の小評議会とネオスター・メガコープ。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_6"]/choice[4]/text
fr: Le Corps des Lions et la Grande Ligue.
ja: ライオン軍団と大連盟。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_7"]/text
fr: " Quelle station est le noyau de l'Alliance Centrale ? "
ja: 「どのステーションが中央同盟の核心か？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_7"]/choice[1]/text
fr: Station Lighthouse.
ja: 灯台ステーション。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_7"]/choice[2]/text
fr: Station Prima.
ja: プリマ・ステーション。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_7"]/choice[3]/text
fr: Seconde Station Vocale.
ja: 第二の声のステーション。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_7"]/choice[4]/text
fr: Station Castrophis.
ja: カストロフィス・ステーション。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_8"]/text
fr: " Il est connu qu'à la fin de chaque cycle de brûlage de l'Arbre Ashvattha, l'Alliance Centrale assemblera un bureau militaire spécial. Comment s'appelle-t-il ? "
ja: 「アシュヴァッタの木の燃焼サイクルの終わりごとに、中央同盟は特別軍事局を招集することが知られている。それは何と呼ばれるか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_8"]/choice[1]/text
fr: Bureau Primaire pour la Suppression des Forces du Postulat.
ja: ポストレート勢力抑制のための一次局。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_8"]/choice[2]/text
fr: Manifestation de Suppression du Postulat Primaire.
ja: 一次ポストレート抑制の顕現。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_8"]/choice[3]/text
fr: Pouvoir de Défense Contre les Manifestations du Postulat.
ja: ポストレート顕現に対する防衛力。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_8"]/choice[4]/text
fr: Suppression Primaire des Manifestations du Postulat.
ja: ポストレート顕現の一次抑制。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_9"]/text
fr: " Quel objet spatial sera activement utilisé par l'Alliance Centrale comme l'une des dernières mesures de précaution pendant l'Heure du Jugement et lors d'autres crises possibles ? "
ja: 「審判の時や他の危機において、中央同盟が最後の予防策の一つとして積極的に使用する宇宙物体は何か？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_9"]/choice[1]/text
fr: Vita Nostra.
ja: ヴィータ・ノストラ。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_9"]/choice[2]/text
fr: Régulateur anti-ténèbres.
ja: 対暗黒レギュレーター。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_9"]/choice[3]/text
fr: Dépôt Stellaire.
ja: 星の貯蔵庫。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_9"]/choice[4]/text
fr: Chair de Dieu.
ja: 神の肉。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_10"]/text
fr: " Quel est l'objectif principal de la création de l'Alliance Centrale ? "
ja: 「中央同盟設立の主な目的は何か？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_10"]/choice[1]/text
fr: Suppression des forces du Postulat.
ja: ポストレート勢力の抑制。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_10"]/choice[2]/text
fr: Une tentative de briser le cycle de brûlage de l'Arbre Ashvattha.
ja: アシュヴァッタの木の燃焼サイクルを断つ試み。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_10"]/choice[3]/text
fr: Protection de Lady Secunda.
ja: レディ・セクンダの保護。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_10"]/choice[4]/text
fr: Échange de ressources entre des empires spatiaux désunis.
ja: 分裂した宇宙帝国間でのリソース交換。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_11"]/text
fr: " Combien y a-t-il de présidents de commission dans l'Alliance Centrale qui étaient auparavant dirigeants de leurs empires ? "
ja: 「中央同盟には、かつて帝国の支配者であった委員会委員長は何人いるか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_12"]/text
fr: " Avec qui les représentants du Petit Conseil des Créateurs doivent-ils coordonner leurs décisions concernant les affaires de l'Alliance Centrale ? "
ja: 「創造者の小評議会の代表者は、中央同盟の事務に関する決定を誰と調整すべきか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_12"]/choice[1]/text
fr: Avec la Grande Ligue et le Corps des Lions.
ja: 大連盟およびライオン軍団。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_12"]/choice[2]/text
fr: Avec la Communauté des Eschatologues.
ja: 終末論者コミュニティ。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_12"]/choice[3]/text
fr: Avec Lady Secunda.
ja: レディ・セクンダ。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_ALLIANCE_AGREEMENT_QUESTION_12"]/choice[4]/text
fr: Avec la Première Thèse de Dieu.
ja: 最初の神テーゼ。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="ALLIANCE_AGREEMENT_QUESTIONS_TEXT"]/text[1]
fr: Le Pacificateur regarde entre vous et l'Accord d'Alliance.
ja: 平和維持軍があなたと「同盟協定」を交互に見る。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="ALLIANCE_AGREEMENT_QUESTIONS_TEXT"]/text[2]
fr: Le Zoltan jette un long regard sur le contenu de l'Accord d'Alliance.
ja: ゾルタンが「同盟協定」の内容をじっくりと見る。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="ALLIANCE_AGREEMENT_QUESTIONS_TEXT"]/text[3]
fr: Le Zoltan vous regarde avec suspicion, mais la présomption d'innocence ne leur permet pas de tirer des conclusions sur vous.
ja: ゾルタンは疑念の目を向けるが、疑わしきは罰せずの原則により、あなたに対する結論を急ぐことはできない。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="ALLIANCE_AGREEMENT_QUESTIONS_TEXT"]/text[4]
fr: Une toux hors champ se fait entendre sur la passerelle du capitaine du vaisseau Zoltan.
ja: ゾルタン船の艦橋から画面外で咳払いが聞こえる。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="ALLIANCE_AGREEMENT_QUESTIONS_TEXT"]/text[5]
fr: Le Pacificateur tient l'Accord d'Alliance, ainsi que sa traduction sur une autre feuille, directement devant lui.
ja: 平和維持軍は「同盟協定」を翻訳シートと一緒に、目の前に掲げている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/text
fr: On dirait qu'ils ont fini de vous interroger. Le Pacificateur vous a demandé d'attendre un peu pendant qu'il consulte un autre Zoltan à propos de votre situation.
ja: 質問は終わったようだ。平和維持軍は、あなたの件について別のゾルタンと協議するため、少し待つように言った。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="0"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="0"]/event/text
fr: " Nous doutons que vous possédiez ce document. Dites à vos employeurs qu'ils peuvent toujours négocier avec nous personnellement pour une somme modique. Mais nous n'aurons plus aucune affaire avec vous. " Le Pacificateur coupe la connexion. Vous n'avez pas réussi à répondre correctement aux questions. Vous avez échoué à la commande de récupération de la Miracle - les Chercheurs de Miracles ne vous contactent même pas. Cependant, en guise de petite compensation pour vos efforts, leur drone de livraison vous donne quelques ressources avant de partir.
ja: 「この文書が君のものとは疑わしい。雇用主に、少額の料金で直接我々と交渉できると伝えておけ。だが、もう君とは取引しない」平和維持軍が通信を切る。質問に正しく答えられなかった。 「奇跡」回収任務は失敗だ。ミラクル・シーカーからの連絡もない。せめてもの努力への償いとして、彼らのデリバリードローンが去り際にリソースを少し置いていく。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="0"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/text
fr: " Mm... oui... Il semble que vous ayez vraiment au moins un certain lien avec ce morceau de papier, puisque vous en connaissez le contenu. " " CEPENDANT, vous devez toujours payer des frais pour que cet objet soit introduit dans notre espace. Pas aussi élevés que ce sur quoi nous étions précédemment convenus, mais tout de même. " Vous êtes extrêmement indigné par les inventions du Pacificateur.
ja: 「む…なるほど…その内容を知っている以上、君はこの文書と少なくとも何らかの関わりがあるようだな」 「だが、このアイテムを我が領域に持ち込んだ料金は支払ってもらう。以前合意した額よりは低いが、それでもだ」 あなたは平和維持軍の捏造に激しい憤りを感じる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[@req="zoltan_peacekeeper"]/text
fr: (Membre d'équipage Pacificateur) Faire honte au Pacificateur.
ja: (平和維持軍クルー) 平和維持軍を恥じさせる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[@req="zoltan_peacekeeper"]/event/text
fr: Votre Pacificateur confronte le vaisseau Pacificateur. Ils sortent victorieux, soulignant que les autres Zoltans n'ont aucun droit de vous facturer des frais après que vous ayez déjà prouvé votre propriété (même s'ils ne le savent pas autrement). Étonnamment, les autres Pacificateurs n'ont pas contredit le vôtre, et en guise d'excuses, ils ont non seulement supprimé les frais, mais vous ont également donné quelques ressources en guise d'excuses, ainsi que l'Accord d'Alliance. Maintenant, vous avez cette Miracle. Le texte entier de l'Accord d'Alliance est écrit dans une langue qui vous est inconnue, et même le traducteur du vaisseau ne peut pas le traduire. Il ne vous sera d'aucune utilité.
ja: あなたの平和維持軍が、相手の平和維持軍の船に直談判する。所有権を証明した（相手は知らないが）以上、彼らに料金を請求する権利はないと主張し、勝利を収める。 驚いたことに、他の平和維持軍はあなたの仲間に反論せず、謝罪として料金を免除しただけでなく、謝罪としてリソースと「同盟協定」を渡してくる。今、あなたはこの「奇跡」を手に入れた。 「同盟協定」の全文は未知の言語で書かれており、船の翻訳機ですら訳せない。何の役にも立ちそうにない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[@req="zoltan_peacekeeper"]/event/choice/text
fr: Charger la Miracle dans le drone de livraison.
ja: 奇跡をデリバリードローンに積み込む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[@req="LIST_CREW_ZOLTAN_CAPITAL"]/text
fr: (Membre d'équipage Zoltan) Faire honte au Pacificateur.
ja: (ゾルタンクルー) 平和維持軍を恥じさせる。
