Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_NEOSTAR_FORM_DATA"]/text
fr: Miracle 6419 - Formulaire Neostar Opérateur : Corporate Classe : Standard Emplacement : Hall principal du Dépôt des Miracles Dans ma collection personnelle, c'est l'un des Miracles les moins chers - il est à peine évalué à 50 Os, même s'il vient d'un univers voisin du nôtre, ce qui devrait déjà être un indicateur de sa rareté. Même si les Miracles de l'Incarnation de la Thèse apparaissent très rarement ici, je ne soutiendrai pas que 50 os est vraiment sa véritable valeur. Neostar Megacorp est une mégacorporation engagée dans le transport de fret spatial et le développement de technologies innovantes. C'est un monopole, formé par la destruction ou l'acquisition de toute entreprise potentielle susceptible de concurrencer Neostar. Elle est également connue pour ses conditions de travail quasi esclavagistes (bien que toutes les mégacorporations aient cet inconvénient) et la facilité surprenante à devenir employé. Le Miracle 6419 est associé à l'emploi direct avec Neostar Megacorp. C'est une petite tablette avec des fonctionnalités limitées. Cette tablette - le Formulaire Neostar - permet à tout candidat à l'emploi chez Neostar de postuler pour un emploi auprès de la corporation depuis n'importe où dans l'univers, quel que soit l'endroit où il se trouve. Activez simplement la tablette, et vous serez accueilli par un formulaire de candidature Neostar en 10 points (voir Annexe). Ces tablettes sont connues pour avoir été envoyées à de nombreuses civilisations avec lesquelles Neostar Megacorp avait des accords commerciaux, puis distribuées dans tout l'univers. Après avoir soumis une candidature, son examen ne prend pas plus d'une heure. Les représentants de l'entreprise contactent le futur employé de Neostar, qui les emploie ensuite formellement. Ils sont logés dans les locaux de Neostar et bénéficient d'un salaire stable. Le Formulaire Neostar n'est donné à personne d'autre, mais devient la tablette personnelle de l'employé, où il reçoit de nouvelles tâches et des délais, ainsi que la possibilité de contacter le service client. Typiquement, chaque nouvel employé de Neostar est un travailleur généraliste, ce qui signifie qu'il peut travailler dans l'entrepôt ou sur des vaisseaux cargo. Il n'y a pas de division en spécialités, du moins pendant leur stage. Ensuite, ils subissent une soi-disant "promotion", qui détermine leur position finale au sein de l'entreprise. Avant cela, l'employé doit subir un entretien. Ce Formulaire Neostar particulier appartenait à un certain [DONNÉES CONFIDENTIELLES MASQUÉES] (1), qui effectuait un stage chez Neostar Megacorp depuis huit mois. Ils ne gagnaient pas plus de 185 Os par mois dans notre monnaie et accumulaient de nombreuses amendes qui les empêchaient d'être promus. Neostar ne leur fournissait pas de logement, mais plutôt un hébergement pour dormir dans une station orbitale reculée appartenant à Neostar. Apparemment, ils ont également perdu le contact avec leur planète d'origine après avoir accumulé trop d'amendes, et pour les payer, Neostar a confisqué la plupart de leurs effets personnels. Finalement [DONNÉES CONFIDENTIELLES MASQUÉES] a commis [DONNÉES CONFIDENTIELLES MASQUÉES]. Nous avons appris toutes ces informations en examinant le contenu du Formulaire Neostar et en récupérant les données supprimées. Je l'ai reçu par l'intermédiaire de mon fournisseur de confiance. Mais la chose la plus intéressante qui s'est produite lors de l'enquête sur les informations supprimées du Formulaire Neostar a été qu'un représentant de Neostar lui-même nous a contactés. Apparemment, lorsque ce Miracle est redevenu actif, ils ont reçu des informations sur sa réactivation, qui ont fuité par le Treegate presque immédiatement. Ils nous ont proposé un accord de coopération impliquant l'intégration des activités des Chercheurs de Miracles dans les affaires de Neostar Megacorp. Mais, bien sûr, nous avons refusé. Néanmoins, les représentants nous ont laissé leurs coordonnées (comme si nous avions les mêmes moyens de communication qu'eux) et nous ont permis de garder le Formulaire Neostar dans notre stockage en tant que Miracle. C'est comme ça. (1) * Note de Mirrored : N'est-il pas cruel de révéler leur identité et les détails de ce qui leur est arrivé ? Veuillez reconsidérer le contenu de l'article - je vous en supplie (2) (2) * Note de Corporate : Oui, tu as raison. Désolé, Mirrored. Je pensais juste que ces détails étaient intéressants et valaient la peine d'être mentionnés. En partie parce qu'un incident similaire s'est produit dans le SPC, mais il a été étouffé - tout comme avec Neostar. --------------------------- Annexe. Formulaire de candidature pour un emploi chez Neostar Megacorp. 1. Êtes-vous un résident permanent des Pics ? Oui/Non 2. Votre nom complet/surnom/pseudonyme/nom de compagnie/nom de série/numéro/cognomen/tout autre mot identifiant que d'autres utilisent pour vous adresser. Si aucun, veuillez laisser un tiret. 3. Votre race/espèce/race/catégorie/type/tout autre nom pour la définition de la créature biologique/pseudophysique/mécanique/autre à laquelle vous appartenez. 4. Votre lieu de résidence officiel actuel en tant que nom de planète/station/système/objet spatial/coordonnées spatiales approximatives. Si aucun, veuillez laisser un tiret. 5. Saviez-vous que nous fournissons un logement gratuit dans les limites de Neostar Megacorp à chaque employé de Neostar, y compris les stagiaires ? Oui/Non 6. Veuillez indiquer vos attentes salariales et si vous souhaitez être payé en espèces ou par d'autres méthodes de paiement, y compris la fourniture directe de nourriture et d'agréments. 7. Âge actuel de votre corps physique/autre mesure de vieillissement de votre corps physique. Si vous n'avez pas de corps physique, laissez un tiret. 8. Avez-vous conclu des contrats de travail/militaires/religieux, des serments de sang/accords familiaux/tout autre contrat ou obligation légale pouvant entrer en conflit avec les intérêts de Neostar ? Oui/Non 9. Acceptez-vous que tout résultat de votre travail, qu'il soit physique ou mental, soit approprié par Neostar sans possibilité de contestation ? Oui/Non 10. Comprenez-vous que la cessation de votre emploi chez Neostar ne garantit pas la libération de toute obligation professionnelle ? Oui/Non Veuillez conserver le Formulaire Neostar jusqu'à ce que notre personnel examine votre candidature. Nous vous contacterons via celui-ci plus tard. L'examen de la candidature ne prend généralement pas plus d'une heure. Vous recevrez une notification si votre candidature est rejetée.
ja: 奇跡6419 - ネオスター・フォーム 運用担当：コーポレート クラス：標準 場所：奇跡保管庫メインホール 私の個人コレクションの中でも、これは最も安価な奇跡の一つです。隣接宇宙から来たものですが、50ボーン（通貨単位）の価値すらほとんどなく、稀少価値の指標にもなりません。Thesis' Incarnationからの奇跡はここには滅多に現れませんが、50ボーンが真の価値だとは言いません。 ネオスター・メガコープは、宇宙貨物輸送と革新的技術開発を手がけるメガコーポレーションです。ネオスターの競合となり得る可能性のある企業を破壊または買収することで形成された独占企業です。奴隷のような労働条件（ただし、これはすべてのメガコーポレーションに共通の欠点です）や、従業員になることの驚くほどの容易さでも知られています。奇跡6419は、ネオスター・メガコープへの直接雇用に関連しています。これは機能制限された小さなタブレットです。このタブレットである「ネオスター・フォーム」を使えば、ネオスターへの入社を希望する者は、銀河のどこにいても応募が可能です。タブレットを有効化するだけで、10項目のネオスター応募フォーム（付録参照）が表示されます。これらのタブレットは、ネオスター・メガコープと貿易協定を結んでいた多くの文明に送られ、その後全宇宙に配布されたことが分かっています。応募後、審査は1時間以内に完了します。会社の担当者が入社希望者に連絡し、その後正式に雇用されます。彼らにはネオスター施設内の住居と安定した給与が提供されます。ネオスター・フォームは他人には譲渡されず、従業員の個人タブレットとなり、そこで新しいタスクや期限を受け取り、カスタマーサポートへの連絡も行えます。通常、すべてのネオスター新入社員は一般作業員として始まり、倉庫や貨物船で働きます。少なくともインターン期間中は職務の区分はありません。その後、社内での最終的な地位を決定するいわゆる「昇進」試験を受けます。その前に面接が必要です。 この特定のネオスター・フォームは、ネオスター・メガコープで8ヶ月間インターンをしていた、ある[機密データ非公開]（1）の所有物でした。彼らは私たちの通貨で月に185ボーンも稼いでおらず、多くの罰金を積み重ねて昇進を妨げられていました。ネオスターは彼らに住居を提供せず、ネオスターが所有する辺境の軌道ステーションの寝床を提供しただけでした。どうやら彼らは罰金を積み重ねすぎた後、故郷の惑星とも連絡を絶ち、その支払いのためにネオスターは彼らの身の回りの持ち物の大半を没収したようです。 最終的に[機密データ非公開]は[機密データ非公開]を犯しました。 この情報はすべて、ネオスター・フォームの内容を調査し、削除されたデータを復元する過程で判明しました。信頼できる供給者を通じて入手しました。 しかし、ネオスター・フォームから削除された情報を調査中に起こった最も興味深い出来事は、ネオスター自体の代表者が私たちに連絡してきたことです。どうやら、この奇跡が再び有効になった際、Treegateを通じてほぼ即座に再有効化の情報が漏洩したようです。彼らはミラクル・シーカーの活動をネオスター・メガコープの業務に統合するという協力取引を提案してきました。当然、私たちは断りました。それでも、代表者たちは連絡先を残し（まるで私たちが彼らと同じ通信手段を持っているかのように）、ネオスター・フォームを奇跡として保管庫に保持することを許可してくれました。 そういうことです。 (1) * ミラードの注釈：彼らの身元と何が起きたかの詳細を明かすのは残酷ではないですか？記事の内容を再考してください――お願いします（2） (2) * コーポレートの注釈：ああ、君が正しい。申し訳ない、ミラード。単にこの詳細が興味深く、言及する価値があると思っただけだ。部分的には、以前SPCでも同様の事件があったが、ネオスター同様に秘密裏に処理されたということもある。 --------------------------- 付録：ネオスター・メガコープへの入社応募フォーム 1. あなたはPeaksの永久居住者ですか？はい/いいえ 2. あなたのフルネーム/ニックネーム/偽名/企業名/シリアルネーム/番号/カグノーメン（渾名）、その他他者があなたを呼ぶ際に使用する識別語。ない場合はダッシュ（-）を残してください。 3. あなたの種族/生物種/品種/カテゴリー/型/その他、あなたが属する生物学的/擬似物理的/機械的/その他の存在を定義するための名称。 4. あなたの現在の正式な居住地を惑星/ステーション/システム/宇宙オブジェクトの名前や、近似の宇宙座標で示してください。ない場合はダッシュを残してください。 5. 私たちがすべてのネオスター従業員（インターン含む）にネオスター・メガコープ境界内の無料の住居を提供していることを知っていましたか？はい/いいえ 6. 給与への期待と、現金での受け取りを希望するか、食料やアメニティの直接支給を含む他の支払い方法を希望するかを示してください。 7. あなたの肉体の現在の年齢/その他肉体の老化を測る指標。肉体がない場合はダッシュを残してください。 8. ネオスターの利益と衝突する可能性のある、あらゆる雇用/軍事/宗教的な契約、血の誓約/家族協定/その他の契約や法的義務を負っていますか？はい/いいえ 9. あなたの労働の結果（肉体的または精神的）が、ネオスターによって異議申し立ての可能性なく専有されることに同意しますか？はい/いいえ 10. ネオスターでの雇用を終了しても、いかなる雇用義務も免除されないことを理解していますか？はい/いいえ 弊社のスタッフが応募を審査するまで、ネオスター・フォームを保持してください。後ほどこれを通じてご連絡します。応募審査は通常1時間以内で完了します。拒否された場合は通知が届きます。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_NEOSTAR_FORM_DATA"]/choice[1]/text
fr: Retourner à la page principale de la Base de Données.
ja: データベースのメインページに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_NEOSTAR_FORM_DATA"]/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_ALLIANCE_AGREEMENT_DATA"]/text
fr: Miracle 7302 - Accord d'Alliance Opérateur : Érudit Classe : Unique Emplacement : Hall principal du Dépôt des Miracles Un support de stockage papier. Papier A4. Ce Miracle n'est qu'une réplique de l'original. La perte est indésirable pour d'autres raisons (1). Le contenu inclut le texte original de l'Accord d'Alliance de l'Incarnation de la Thèse (voir Annexe). Il revêt une grande importance culturelle pour les habitants de l'Alliance Centrale. Le Miracle a été obtenu à la suite d'une expédition spéciale vers le Treegate du Sommeil d'Alseer. Par l'intermédiaire d'un fongus familier avec l'histoire de l'Alliance Centrale. Il n'y a eu aucune dépense. C'était un cadeau. (1) * Note de Marauder : Cette raison n'est-elle pas juste de la simple sentimentalité ? (2) (2) * Note d'Érudit : Ce Miracle compte vraiment beaucoup pour moi. Veuillez supprimer cette note si j'ai satisfait votre curiosité. --------------------------- Annexe. Contenu de l'Accord d'Alliance. [ACCÈS REFUSÉ : LES VISITEURS DE LA STATION AVEC UN ACCÈS DE NIVEAU 3 NE PEUVENT PAS VOIR CETTE ANNEXE. VEUILLEZ CONTACTER L'OPÉRATEUR DU MIRACLE POUR DES INFORMATIONS À JOUR SUR L'ANNEXE]
ja: 奇跡7302 - 同盟協定 運用担当：エルディト クラス：ユニーク 場所：奇跡保管庫メインホール 紙の記録媒体。A4用紙。この奇跡はオリジナルの複製に過ぎない。喪失は他の理由からも望ましくない（1）。 内容はThesis' Incarnationの同盟協定の原文（付録参照）を含む。Central Allianceの住民にとっては高い文化的意義を持つ。 この奇跡はAlseer's SleepのTreegateへの特別遠征の結果として入手された。仲介者を通じてであり、Central Allianceの歴史に精通した菌類生物によるもの。費用は発生しなかった。贈り物だった。 (1) * マローダーの注釈：この理由は単なるセンチメンタリズムではないか？（2） (2) * エルディトの注釈：この奇跡は私にとって本当に大きな意味があるのです。好奇心を満たせたなら、この注釈を削除してください。 --------------------------- 付録：同盟協定の内容 [アクセス拒否：ステーション訪問者はレベル3のアクセス権があってもこの付録を閲覧できません。最新の付録情報については奇跡の運用担当者に連絡してください]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_ALLIANCE_AGREEMENT_DATA"]/choice[1]/text
fr: Retourner à la page principale de la Base de Données.
ja: データベースのメインページに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_ALLIANCE_AGREEMENT_DATA"]/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_WHITE_THREAD_DATA"]/text
fr: Miracle 0900 - Fil Blanc de l'Étendue Opérateur : Cipher Classe : Artefact Emplacement : Compartiment des Artefacts, Compartiment Général Preuve de l'existence des pouvoirs du Contemplateur Hollow et construction universelle à partir de laquelle tout l'univers visible est tissé - du moins, le nôtre. Ce Miracle est difficile à maintenir sous forme physique, car il essaie constamment de fusionner avec l'espace qui l'entoure ou de devenir quelque chose de spécifique, mais un mécanisme de retenue développé par Érudit empêche le Fil Blanc de prendre une forme physique autre que celle de fils blancs, presque incorporels, se ramifiant dans différentes directions. Nous avons obtenu ce Fil Blanc particulier de son lieu de naissance - un enchevêtrement de fils dans la Terre Désolée Née, dans le cimetière de Hollow. La concentration de Fils Blancs en un seul endroit signifiait qu'ils ne pouvaient pas se dissoudre dans l'espace, car, en essence, tout l'espace était déjà occupé par eux, et ils ont pris une forme physique. C'est le seul endroit dans tout l'univers avec de telles propriétés - et cela nous a rendus encore plus chanceux d'obtenir ce Miracle à partir de là. Il est connu que Hollow a consacré toute sa vie à filer l'espace en créant de nouveaux Fils Blancs. Elle a créé des espaces vides complètement remplis de Fils Blancs, à partir desquels tous les autres Contemplateurs pouvaient créer leurs propres mondes en coupant ou en modifiant les fils avec leurs pouvoirs. La majeure partie de l'espace du Sommeil d'Alseer, et surtout au-delà des Vestiges Mondains, a été créée par elle. Il est difficile de surestimer sa contribution au développement de l'univers, étant donné qu'elle est morte à un âge relativement jeune pour les Contemplateurs, survivant à beaucoup de ses frères et sœurs. Bien que sa mort finale soit toujours débattue, il est également connu que notre univers ne s'étend plus et qu'aucun nouvel espace n'apparaît - bien qu'en pratique cela soit difficile à vérifier, étant donné que nous ne pouvons toujours pas atteindre le bord du Sommeil d'Alseer et ne pouvons pas confirmer l'hypothèse de son existence. Le Fil Blanc dans notre collection est également un artefact stratégiquement important. Si, dans un avenir lointain, à la suite d'événements de proportions eschatologiques, l'espace commence à rétrécir, nous serons en mesure de cultiver une nouvelle pelote de fils blancs à partir de ce seul fil et d'arrêter le processus de régression de l'espace. Bien sûr, j'espère que cela n'arrivera jamais, tant que la Flotte des Six Faucilles surveillera la stabilité de notre univers.
ja: 奇跡0900 - 広大域の白き糸 運用担当：サイファー クラス：アーティファクト 場所：アーティファクト区画、一般保管室 『Contemplator（観想者）』ホロウの力の存在証明であり、全可視宇宙――少なくとも私たちの宇宙が紡がれている普遍的構造物そのものである。この奇跡を物理的な形で維持するのは難しい。周囲の空間に融合しようとしたり、特定の何かに変化しようとしたりし続けるためだが、エルディトが開発した拘束機構が、白き糸が白い、ほとんど肉体のない、四方に分枝する糸以外の物理形態をとることを防いでいる。 私たちはこの特定の「白き糸」を、その誕生の場所である『Born Wasteland』のホロウの墓地にある糸の絡まりから入手した。白き糸が一箇所に集中していたため空間に溶け込むことができず、本質的にすべての空間がそれらで占められていたため物理的形態をとっていた。全宇宙でこのような特性を持つ唯一の場所であり、そこからこの奇跡を入手できたことは幸運だった。 ホロウは生涯を捧げ、新しい白き糸を作り出すことで宇宙を紡いだことが知られている。彼女は白き糸で満たされた空虚を作り出し、他の観想者たちはその糸を力で切り裂いたり変えたりすることで、自分たちの世界を創造することができた。『Alseer's Sleep』の空間のほとんど、特に『Worldly Remains』の先は、彼女の手によって創造された。観想者としては比較的若い年齢で亡くなり、多くの兄弟姉妹より長生きしたことを考えると、宇宙の発展に対する彼女の貢献を過大評価することは難しい。最終的な死については議論の余地があるが、私たちの宇宙はもはや膨張しておらず、新しい空間も現れていないことが分かっている――もっとも、Alseer's Sleepの境界には到達できておらず、存在の仮説を確定できないため、実践的には検証が難しいのだが。 コレクションにある白き糸は、戦略的にも重要なアーティファクトである。遠い未来、終末論的な規模の出来事の結果として空間が縮小し始めた場合、この単一の糸から新しい白き糸の塊を培養し、空間の回帰プロセスを止めることができるだろう。『Fleet of Six Sickles』が宇宙の安定を監視している限り、そんなことは起こらないと願っているが。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_WHITE_THREAD_DATA"]/choice[1]/text
fr: Retourner à la page principale de la Base de Données.
ja: データベースのメインページに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_WHITE_THREAD_DATA"]/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_HORN_OF_GOD_DATA"]/text
fr: Miracle 9721 - Corne du Dieu Insecte Opérateur : Spore Classe : Artefact Emplacement : Compartiment des Artefacts, Sous-compartiment Biomatière La partie biologique immédiate du Contemplateur Yankhen. L'une de ses deux cornes, constituée de chitine "divine" très durable, est fragile, cassée à la base, mais a conservé son intégrité en raison de sa résilience remarquable. L'étude de sa corne nous a aidés à nous rapprocher de l'élucidation de la structure de l'organisme non seulement de Yankhen lui-même, dont l'apparence ressemblait à un croisement entre un humanoïde anthropomorphe et un scarabée, mais aussi de beaucoup d'autres Contemplateurs. Ce n'est qu'après avoir obtenu une preuve réelle de l'existence de composants biologiques chez les Contemplateurs, après de nombreuses années de recherche non seulement par nous mais par toute la communauté scientifique du Sommeil d'Alseer, que nous avons pu assimiler les Contemplateurs à des organismes vivants. Les hypothèses selon lesquelles les dieux de notre univers seraient des êtres organiques ont été discutées pendant longtemps, mais nous n'avions aucune preuve directe autre que la présence de sang fonctionnel, la Vérité, en eux. L'étude de la Corne Brisée nous a également permis d'étudier les processus de vieillissement chez les Contemplateurs. Il est bien connu que Yankhen a été la première divinité née de la Mère Primordiale Alseer, ce qui en fait le premier Contemplateur jamais apparu. Apparemment, les cornes de Yankhen ont poussé tout au long de sa vie - environ sept cents ans - ce qui suggère que le concept de vieillissement "seulement mortel" n'est pas étranger même aux dieux. Ceci est également confirmé par le fait qu'au début de la vie du Dieu Insecte dans le Temps de la Flamme Effrénée, selon des témoins oculaires sous la forme de Cyniques, ses cornes étaient beaucoup plus petites, et lui-même semblait beaucoup plus jeune qu'au moment de sa mort. La Corne Brisée est imprégnée d'une petite quantité de l'énergie résiduelle de Yankhen, mais malgré son petit volume, elle est suffisante pour que les termites inférieurs du Point Zéro, grâce à leurs instincts et à leur désir d'être aussi proches que possible de leur dieu, le sentent et volent vers lui à travers de nombreuses années-lumière. Cette caractéristique de la Corne Brisée nous a forcés à l'isoler des autres artefacts dans un récipient spécial qui absorbe sa puissance résiduelle et empêche les termites de savoir où se trouve actuellement l'artefact. Bien qu'ils semblent savoir que leur dieu a péri depuis longtemps, ils ne peuvent toujours pas surmonter leur désir naturel de le suivre - même une petite partie de lui. Comme nous l'avons mentionné plus tôt, ce Miracle est fait de chitine hautement durable. L'étudier nous a permis d'apprendre la composition de l'armure du Dieu Insecte et comment la Flamme de Guerre ne l'a pas blessé, même si tout autour de lui brûlait lors de l'incident dans le Royaume des Cyniques. Il s'avère que la chitine de Yankhen est si résistante à la chaleur qu'elle peut supporter même les températures les plus extrêmes. Par exemple, si vous la mettiez dans le cœur d'une étoile géante bleue, non seulement elle ne serait pas endommagée, mais elle durcirait encore plus, renforçant ses propriétés protectrices pendant un certain temps. Cependant, la chitine elle-même est très fragile, et c'est probablement pourquoi la corne de Yankhen s'est cassée si facilement de sa tête lorsqu'il est mort. On peut supposer que si les Contemplateurs ne sont effectivement pas très différents des organismes vivants, ils doivent aussi avoir le concept d'hérédité. Néanmoins, la fille directe du Dieu Insecte nommée Dawn (maintenant Aurora) n'avait pas de chitine biologique et n'avait pas de cornes du tout, et malgré le corps hautement protégé de son père, elle n'avait aucune protection du tout. De plus, à part son grand amour pour les Lépidoptères, elle n'avait aucun lien avec les insectes. On pourrait aussi supposer qu'elle tenait de sa mère, Rêveuse, mais dans ce cas, elle aurait dû posséder au moins certains de ses pouvoirs, ce qu'elle n'a jamais eus. Cela prouve que l'organisme des Contemplateurs et de nombreux processus qui s'y déroulent sont encore sujets à une étude détaillée. Nous en savons trop peu sur les dieux qui ont créé et développé nos mondes et avec qui nous avons des liens directs.
ja: 奇跡9721 - 虫神の角 運用担当：スポーリー クラス：アーティファクト 場所：アーティファクト区画、生物マテリアル副区画 Contemplator（観想者）ヤンケンの直接的な生物学的部位。彼の二本の角のうちの一つで、非常に耐久性の高い「神聖な」キチン質で構成されている。壊れやすく根元で折れているが、驚異的な回復力のおかげでその完全性は保持されている。 彼の角の研究により、人型の人型生物とカブトムシの中間のような外見を持つヤンケン自身だけでなく、他の多くの観想者の有機体構造を解明する手がかりが得られた。観想者に生物学的成分が存在するという真の証拠を、私たちだけでなくAlseer's Sleepの科学界全体で長年研究した末に入手できたことで、初めて観想者を生物と同等に扱うことができた。宇宙の神々が有機的な存在であるという仮説は以前から議論されていたが、機能的な血である『Truth（真実）』が存在する以外、直接的な証拠はなかったのだ。 『折れた角』の研究により、観想者の老化プロセスを研究することもできた。ヤンケンは始祖アルセールの母から生まれた最初の神であり、最初に現れた観想者であることはよく知られている。どうやらヤンケンの角はその生涯（約700年）を通じて成長し続けたようで、「死ぬ者のみが老化する」という概念は神々にも無縁ではないことを示唆している。これは『奔放なる炎の時代』にCynic（犬儒）の目撃者が語ったところによれば、虫神の生涯の初めには角ははるかに小さく、彼自身も死の時点よりずっと若く見えたという事実からも裏付けられている。 折れた角には少量のヤンケンの残留エネルギーが染み込んでいるが、その体積にも関わらず、Point Zeroからの下層シロアリたちが彼らの神にできるだけ近づきたいという本能と願望のおかげで、光年を超えて彼を感じ取り飛来するのには十分な量だ。この角の特徴ゆえに、私たちは残留エネルギーを吸収し、シロアリたちが現在地を特定できないようにする特殊な容器にこのアーティファクトを隔離せざるを得なかった。彼らは神がとうの昔に死んでいることを知っているようだが、彼らの一部であっても従いたいという自然な願望を克服できないでいる。 前述の通り、この奇跡は極めて耐久性の高いキチン質で作られている。これを研究することで、虫神の鎧の構成と、Cynicの領域での事件中、周囲が燃え盛っていたにもかかわらず『戦いの炎』が彼を傷つけなかった理由が判明した。ヤンケンのキチン質は、最も極端な温度にも耐えられるほど熱に強いことが分かっている。例えば、青色巨星の中心に置いたとしても、ダメージを受けないだけでなく、一時的に硬化し保護特性が強化される。ただし、キチン質そのものは非常に脆く、ヤンケンの角が死に際して頭から容易に折れ落ちたのはおそらくそのためだろう。 観想者が生物とあまり変わらないのであれば、遺伝の概念も持っているはずだと想定できる。それにも関わらず、虫神の直系の娘であるドーン（現オーロラ）は生物学的なキチン質を持たず、角もなく、父の強力に保護された体とは対照的に防御力を一切持っていなかった。さらに、鱗翅類（チョウ・ガ）への深い愛を除けば、彼女は昆虫との繋がりを全く持たなかった。母親の『ドリーマー』に似たとも想定できるが、その場合、彼女は少なくとも彼女の能力をいくつか受け継いでいるはずだが、決してそうではなかった。これは、観想者の有機体やその中で行われるプロセスの多くが、いまだ詳細な研究対象であることを証明している。私たちは、私たちの世界を創造・発展させ、直接の繋がりを持つ神々についてあまりに知らなすぎるのだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_HORN_OF_GOD_DATA"]/choice[1]/text
fr: Retourner à la page principale de la Base de Données.
ja: データベースのメインページに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_HORN_OF_GOD_DATA"]/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。
