Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[1]/event/text
fr: "Le Miracle 0900 - Fil Blanc de l'Étendue est un artefact qui nous connectait à notre univers natal, et sans lui, nous ne pouvons pas retourner. Il est assez instable et ressemble à un paquet d'énergie blanche, ressemblant à des fils poussant dans toutes les directions. Le trouver devrait être facile ; vous avez juste besoin de vous assurer que le Miracle est intact et d'activer notre drone de livraison après l'avoir trouvé, qui le collectera en toute sécurité et nous l'enverra." Encore une fois, vous ressentez un sentiment de déjà-vu, et Cipher remarque votre réflexion. "Hmm... il semble que l'obtenir ne sera pas aussi facile que je le pensais auparavant. Pour être honnête, je ne sais pas ce qui se passera ensuite, mais comme nous semblons être dans une sorte de boucle temporelle, nous ne devrions probablement pas nous attendre à un résultat différent de ce qui s'est passé quand nous avons collecté ce Miracle la dernière fois, alors soyez prudent. Êtes-vous d'accord avec cela ?"
ja: 「奇跡0900――広大域の白き糸は、私たちを故郷の宇宙へと繋いでいたアーティファクトで、これがないと帰還することができません。これは非常に不安定で、四方八方に伸びる糸のような、白いエネルギーの塊のように見えます。見つけるのは簡単でしょう。奇跡が無傷であることを確認し、発見したら配送用ドローンを起動してください。安全に回収して、私たちのもとへ送ってくれます。」再びデジャヴを感じ、サイファーがあなたの思索的な表情に気づく。「ふむ……入手するのは私が以前考えていたほど簡単ではないようですね。正直なところ、次に何が起こるか分かりません。ですが、どうやら私たちはある種のタイムループに陥っているようですので、前回この奇跡を回収した時と異なる結果を期待すべきではないでしょう。注意してください。それで構いませんか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[1]/event/choice[1]/text
fr: Accepter la commande pour le Miracle 0900 : Fil Blanc de l'Étendue.
ja: 奇跡0900「広大域の白き糸」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[1]/event/choice[1]/event/text
fr: "Excellent. Nous vous enverrons les coordonnées de l'emplacement actuel du Miracle une fois que nous l'aurons déterminé nous-mêmes. Ne vous inquiétez pas, d'ici à ce que vous retourniez au vaisseau, les coordonnées y seront déjà chargées... Bonne chance, Renégat. Il semble que nous en aurons tous besoin, mais dans cette station, il est d'usage d'être optimiste."
ja: 「素晴らしい。私たちが自ら奇跡の現在の位置を特定したら、座標をお送りします。心配はいりません、船に戻る頃には座標はすでにロードされているでしょう……幸運を祈ります、レネゲイド。私たち全員にそれが必要なようですが、このステーションでは、楽観的でいるのが通例なのです。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[1]/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[1]/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/text
fr: Le drone assistant vous guide vers le compartiment Logistique et Comptabilité - une grande pièce avec des tapis roulants où les Miracles sont triés, comptabilisés quotidiennement et parfois automatiquement restaurés. Ce compartiment semble être sous surveillance accrue, car il y a beaucoup plus de caméras ici qu'ailleurs dans la station. Le drone reste à l'entrée du compartiment pendant que vous entrez. Vous êtes accueilli par un jeune homme en blouse de laboratoire aux cheveux ébouriffés. Il est le seul Chercheur de Miracles qui, apparemment, porte une étiquette de nom - et comme le gars n'a aucun désir de faire votre connaissance, vous n'apprenez son nom qu'ici - il s'appelle Érudit. Il tient une tablette avec une sorte de document et un stylo, et dès que vous vous approchez assez près de lui, il vous le tend. "Avis de non-responsabilité", dit-il brièvement avant de se détourner de vous.
ja: ドローン・アシスタントは、「物流・会計」区画へと案内してくれる。コンベアベルトが並ぶ広々とした部屋で、日々奇跡が仕分けられ、管理され、時には自動的に修復されている。ここにはステーションのどこよりも多くのカメラが設置されており、厳重に監視されているようだ。ドローンは区画の入り口に留まり、あなたは中へ入る。白衣を着た、髪がボサボサの若い男が出迎えてくれる。彼はステーションで唯一、名札を付けているらしいミラクル・シーカーだ。彼にはあなたと親しくなるつもりがないようで、名前はそこからしか分からない。彼の名は「エルディト（博識者）」だ。彼は何らかの文書とペンを載せたタブレットを持っており、あなたが近づくと即座にそれを手渡してくる。「免責事項だ」と短く言い、背を向ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[1]/text
fr: Signer le document.
ja: 文書に署名する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[1]/event/text
fr: Vous signez le document, et Érudit vous fait signe de vous approcher d'un ordinateur ancien. "Pour des raisons qui m'échappent, Marauder m'a ordonné de vous donner accès à des informations confidentielles sur les Miracles des Chercheurs de Miracles enregistrées dans la Base de Données, afin que vous ayez plus d'incitation à nous aider, et je ne peux pas aller à l'encontre de ses souhaits. Cet ordinateur n'est pas son dispositif de stockage original, mais une copie pour les visiteurs intéressés. Vous pouvez lire tout ce qui concerne chaque Miracle trouvé par d'autres Renégats, tirer vos propres conclusions et partir."
ja: 署名すると、エルディトが古めかしいコンピュータの方へ来るよう手招きする。「理由は知りませんが、マローダーからデータベースに記録されたミラクル・シーカーの奇跡に関する機密情報へのアクセス権をあなたに与えるよう指示されました。私たちを助ける動機になるだろうと……私は彼女の意思に逆らうことはできません。このコンピュータはオリジナルではなく、興味を持った訪問者用のコピーです。他のレネゲイドが見つけたすべての奇跡について読み、あなたなりに結論を出して、立ち去りなさい。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[1]/event/choice/text
fr: Commencer à lire la Base de Données des Chercheurs de Miracles.
ja: ミラクル・シーカーのデータベースを読み始める。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/text
fr: Quoi ?
ja: 何？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/text
fr: "Avis de non-responsabilité", répète-t-il imperturbable.
ja: 「免責事項だ」と彼は平然と繰り返す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[1]/text
fr: Signer le document.
ja: 文書に署名する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[1]/event/text
fr: Vous signez le document, et Érudit vous fait signe de vous approcher d'un ordinateur ancien. "Pour des raisons qui m'échappent, Marauder m'a ordonné de vous donner accès à des informations confidentielles sur les Miracles des Chercheurs de Miracles enregistrées dans la Base de Données, afin que vous ayez plus d'incitation à nous aider, et je ne peux pas aller à l'encontre de ses souhaits. Cet ordinateur n'est pas son dispositif de stockage original, mais une copie pour les visiteurs intéressés. Vous pouvez lire tout ce qui concerne chaque Miracle trouvé par d'autres Renégats, tirer vos propres conclusions et partir."
ja: 署名すると、エルディトが古めかしいコンピュータの方へ来るよう手招きする。「理由は知りませんが、マローダーからデータベースに記録されたミラクル・シーカーの奇跡に関する機密情報へのアクセス権をあなたに与えるよう指示されました。私たちを助ける動機になるだろうと……私は彼女の意思に逆らうことはできません。このコンピュータはオリジナルではなく、興味を持った訪問者用のコピーです。他のレネゲイドが見つけたすべての奇跡について読み、あなたなりに結論を出して、立ち去りなさい。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[1]/event/choice/text
fr: Commencer à lire la Base de Données des Chercheurs de Miracles.
ja: ミラクル・シーカーのデータベースを読み始める。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[2]/text
fr: Quoi ?
ja: 何？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[2]/event/text
fr: "Dans le cas où vous subissez des blessures physiques, psychologiques ou conceptuelles incompatibles avec la vie à la suite de votre séjour dans ce compartiment ou de votre accès à la Base de Données des Chercheurs de Miracles, nous ne serons confrontés à aucun problème juridique qui nous incomberait lors de notre retour dans notre univers natal, ou que nous pourrions rencontrer en séjournant dans cet univers, car vous serez seul et entièrement responsable de votre vie, sachant à quel point il est dangereux pour une personne non préparée comme vous d'être dans ce compartiment. Malgré le fait que dans le cas d'un traumatisme à votre corps physique, d'une perte de stabilité mentale ou d'une perte irréversible de sens dans la vie après avoir visité notre station, nous serons obligés de vous placer dans notre infirmerie privée pour un traitement, de vous trouver un psychothérapeute ou d'allouer des fonds pour votre rétablissement indépendant, certains de nos Miracles et les informations à leur sujet dans la Base de Données, lorsqu'ils sont en contact direct avec eux, peuvent causer tant de tort que même au cours des prochaines décennies, nous ne serons pas en mesure de couvrir les coûts qui seront alloués pour restaurer votre apparence physique habituelle, votre état mental stable ou redonner un sens à votre vie après sa perte. Pour être honnête, nous avons d'énormes problèmes de financement, et en tant qu'organisation indépendante, si nous regardons la question plus largement, nous dépendons toujours de deux autres organisations et de nos sponsors directs - le Sarcophage Forte et la Flotte des Six Faucilles, qui couvrent la plupart de nos dépenses dans notre univers natal, permettant à chaque Chercheur de Miracles de partir en expéditions hebdomadaires à la recherche de Miracles dans n'importe quel coin de l'univers sans utiliser nos fonds personnels gagnés grâce à nos emplois officiels, que presque chaque Chercheur de Miracles a - et non, personne ne nous paie pour entretenir et chercher des Miracles, à de très rares exceptions près, comme lorsqu'une personne familière avec nos activités et souhaitant placer un objet qui leur est cher dans l'installation de stockage la plus fiable de tout le maudit Multivers nous contacte et, pour des frais raisonnables, nous transfère cet objet et, pour la période de son stockage à l'intérieur de la station des Chercheurs de Miracles, paie des frais uniques correspondants, en fonction de la période de stockage du Miracle. Au fait, voudriez-vous placer des objets dans notre installation de stockage pour les garder en sécurité, comme des bibelots ? Ce processus ne vous coûtera qu'environ 2550 ferrailles par jour où votre objet est stocké dans notre coffre-fort, en tenant compte de toutes les dépenses possibles pour des circonstances imprévues telles qu'une attaque contre nous par le L.A.C. en raison d'une violation des lois du continuum spatio-temporel universelles à la plupart des univers, ou quelque chose comme causer un préjudice à notre organisation à la suite du contenu de cette bizarrerie, ce qui pourrait entraîner la perte des Miracles, la perte de vie de l'un des Chercheurs de Miracles, ou la perte de la Station des Chercheurs de Miracles dans son ensemble - et c'est, de plus, un prix assez démocratique, qui, pour votre information, inclut déjà une réduction pour les Renégats comme vous qui nous aident à trouver des Miracles que nous avons perdus et les ramènent là où ils appartiennent, et qui comprend tous les services de base pour maintenir le Miracle, tels que l'analyse quotidienne pour tout dommage ou le nettoyage optionnel de toute saleté et poussière... Non, vous ne voulez pas ? C'est dommage. Un vra-a-ai dommage. J'"aimerais" passer par tout cet enfer avec vous, composé d'une multitude de formalités, dont le respect ne mène finalement nulle part, et que nos sponsors nous ont imposées, soi-disant pour assurer la sécurité des Chercheurs de Miracles en premier lieu, et deuxièmement la sécurité de notre univers - et, en parlant de la sécurité de notre univers, pourriez-vous peut-être enfin signer ce document ou au moins partir pour ne pas interférer avec mon travail ? Merci beaucoup."
ja: 「この区画への滞在やミラクル・シーカーのデータベースへのアクセスにより、あなたが肉体的、精神的、または概念的な生命維持不可能な傷害を被った場合、私たちに何らの法的責任は生じません。あなたが帰還する際や、この宇宙に滞在中に遭遇するいかなる問題についても同様です。あなた自身が、準備のできていない者がこの区画に足を踏み入れることがいかに危険かを知った上で、自分の生命に対して完全に責任を負うことになるからです。訪問後に肉体の外傷、精神の安定の欠如、人生の意味の回復不能な喪失があった場合、私たちは専用の診療所への収容や、心理療法士の手配、あるいは自力での回復のための資金を割り当てる義務があるにもかかわらず……データベース内の奇跡や情報の中には、直接接触すると、数十年かけても通常の肉体、安定した精神状態を回復させたり、失われた人生の意味を取り戻すための費用をカバーできないほどの害を及ぼすものがあります。正直なところ、私たちは資金繰りに大きな問題を抱えています。より広義に独立した組織として見れば、私たちは依然として他の二つの組織と直のスポンサー――『Sarcophagus Forte』と『Fleet of Six Sickles』に依存しています。彼らが故郷の世界での費用の大半を負担してくれているおかげで、ミラクル・シーカーは各自の正規の仕事（ほぼ全員が持っています）で稼いだ個人資産を使うことなく、毎週の奇跡探索の遠征に出かけられているのです。……奇跡の維持や探索に対して誰かから支払われているわけではありません。非常に稀な例外を除いて。例えば、私たちの活動を知っていて、このマルチバースで最も信頼できる保管施設に大切なアイテムを預けたいと願う人が連絡してきた場合、妥当な料金でそのアイテムを私たちに譲渡してもらい、ミラクル・シーカーのステーション内での保管期間中、奇跡の保管期間に応じた相応の料金を一括払いしてもらう、といったケースです。ところで、何か保管したいアイテムはありませんか？小間物のようなものでも。このプロセスは、金庫にアイテムを保管する一日あたりわずか2550スクラップです。これには、ほとんどの宇宙で共通の時空連続体の法則違反によるC.E.L.からの攻撃、あるいはその奇妙なものの内容物による組織への損害（奇跡の喪失、ミラクル・シーカーの誰かの生命の喪失、あるいはステーション全体の喪失につながるようなもの）といった不測の事態のためのあらゆる可能な費用が含まれています。さらに、これは非常に民主的な価格です。参考に、奇跡の探索と返還を手伝ってくれるあなたのようなレネゲイドにはすでに割引が適用されています。これには、毎日のダメージ分析や、埃や汚れのオプション清掃といった、奇跡を維持するためのすべての基本サービスが含まれています……ええ、したくないのですか？それは残念だ。本っ当に残念です。私はあなたと一緒に、スポンサーが課した、行き着く先のない数々の形式的な地獄を潜り抜け「たかった」のです。スポンサーは、第一にミラクル・シーカーの安全、第二に宇宙全体の安全のためだとしてこれらを課しているのですが――宇宙の安全といえば、いい加減この文書に署名するか、私の仕事の邪魔にならないように出て行ってくれませんか？どうもありがとうございます。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[2]/event/choice[1]/text
fr: D'accord. Signer le document.
ja: 分かった。文書に署名する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[2]/event/choice[1]/event/text
fr: Vous signez le document tant attendu, et Érudit vous fait signe de vous approcher d'un ordinateur ancien. "Pour des raisons qui m'échappent, Marauder m'a ordonné de vous donner accès à des informations confidentielles sur les Miracles des Chercheurs de Miracles enregistrées dans la Base de Données, afin que vous ayez plus d'incitation à nous aider, et je ne peux pas aller à l'encontre de ses souhaits. Cet ordinateur n'est pas son dispositif de stockage original, mais une copie pour les visiteurs intéressés. Vous pouvez lire tout ce qui concerne chaque Miracle trouvé par d'autres Renégats, tirer vos propres conclusions et partir."
ja: 難儀な文書に署名すると、エルディトが古めかしいコンピュータの方へ来るよう手招きする。「理由は知りませんが、マローダーからデータベースに記録されたミラクル・シーカーの奇跡に関する機密情報へのアクセス権をあなたに与えるよう指示されました。私たちを助ける動機になるだろうと……私は彼女の意思に逆らうことはできません。このコンピュータはオリジナルではなく、興味を持った訪問者用のコピーです。他のレネゲイドが見つけたすべての奇跡について読み、あなたなりに結論を出して、立ち去りなさい。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[2]/event/choice[1]/event/choice/text
fr: Commencer à lire la Base de Données des Chercheurs de Miracles.
ja: ミラクル・シーカーのデータベースを読み始める。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[2]/event/choice[2]/event/choice[2]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_DATABASE"]/choice[3]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[@req="miracle_white_thread"]/text
fr: Miracle 0900 : Fil Blanc de l'Étendue.
ja: 奇跡0900：広大域の白き糸

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[@req="miracle_warmth"]/text
fr: Miracle 3385 : La Chaleur.
ja: 奇跡3385：温もり

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[@req="miracle_horn_of_god"]/text
fr: Miracle 9721 : Corne Brisée du Dieu Insecte.
ja: 奇跡9721：虫神の折れた角

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[@req="miracle_thanks"]/text
fr: Miracle 1111 : "Merci".
ja: 奇跡1111：「感謝」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[@req="miracle_alliance_agreement"]/text
fr: Miracle 7302 : Accord d'Alliance.
ja: 奇跡7302：同盟協定

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[@req="miracle_neostar_form"]/text
fr: Miracle 6419 : Formulaire Neostar.
ja: 奇跡6419：ネオスター・フォーム

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_TRUE_DATABASE"]/choice[7]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[1]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. Sa fonctionnalité est assez simple et consiste uniquement à fournir des informations sur les Miracles trouvés par vous et d'autres Renégats.
ja: ミラクル・シーカー・データベースの制限版を閲覧している。機能は非常に単純で、あなたや他のレネゲイドが見つけた奇跡に関する情報を提供することに特化している。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[2]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. Cela ne vous donne aucun avantage si ce n'est d'acquérir des connaissances sur la structure de l'univers dans lequel vous n'entrerez jamais. Cependant, il n'y a pas de meilleure récompense au monde que de nouvelles connaissances !
ja: ミラクル・シーカー・データベースの制限版を閲覧している。二度と入ることのない宇宙の構造に関する知識を得ること以外、何の利点も与えてくれない。しかし、新しい知識以上に素晴らしい報酬はこの世にない！

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[3]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. De nombreuses entrées sur les Miracles contiennent des notes d'Érudit - il semble qu'il prenne son remplissage très au sérieux.
ja: ミラクル・シーカー・データベースの制限版を閲覧している。奇跡に関する多くの項目にはエルディトによる注釈が含まれている。彼は記録の記入を非常に真剣に捉えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[4]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. Pendant un bref instant, il semble que vous ayez désormais accès à absolument tous les enregistrements sur les Miracles contenus à la station, mais dès que vous clignez des yeux, vous voyez à nouveau la petite liste familière des Miracles trouvés. C'était quoi ça ?
ja: ミラクル・シーカー・データベースの制限版を閲覧している。一瞬だけ、ステーションに保管されている奇跡に関するすべての記録にアクセスできたように見えたが、まばたきをすると、すぐにまたおなじみの小さな「発見された奇跡」のリストに戻ってしまう。一体何だったのか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[5]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. L'ordinateur ancien qui vous a été fourni est très défectueux, mais vous devrez faire avec. Je me demande si c'est aussi une sorte de Miracle ?
ja: ミラクル・シーカー・データベースの制限版を閲覧している。提供された古めかしいコンピュータは非常に不具合が多いが、我慢するしかない。これも何かの一種の奇跡なのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[6]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. Le bruit des tapis roulants vous distrait un peu de votre lecture, mais ce n'est pas grave.
ja: ミラクル・シーカー・データベースの制限版を閲覧している。コンベアベルトの騒音が少し読書の邪魔になるが、まあいいだろう。

source: data/events_special_eg_miracle_seekers.xml$//textList[@name="MIRACLE_SEEKERS_DATABASE_TEXT"]/text[7]
fr: Vous consultez une version limitée de la Base de Données des Chercheurs de Miracles. Vous sentez quelqu'un vous observer, mais quand vous regardez autour de vous, vous ne voyez personne d'autre qu'Érudit. Peut-être est-ce lui qui vous observe, pour s'assurer que vous n'appuyez pas sur le mauvais bouton ?
ja: ミラクル・シーカー・データベースの制限版を閲覧している。誰かに見つめられているような気がするが、周囲を見回してもエルディト以外誰もいない。彼があなたをじっと見つめて、間違ったボタンを押さないか確認しているのだろうか？
