Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/text
fr: Cipher jette un regard un peu nerveux sur la tablette affichant le Miracle que vous avez sélectionné. "Mmm... Je doute que son opérateur partage des détails avec vous, alors je m'en occuperai. Le Miracle 7302 est l'un des rares Miracles directement liés à l'histoire de l'Incarnation de la Thèse - l'univers voisin du nôtre. C'est un document officiel, racontant comment des civilisations cosmiques disparates ont décidé de s'unir en une seule Alliance afin de tenter de résoudre un problème commun de proportions horribles. Cela peut ne pas sembler très intéressant, jusqu'à ce que vous réalisiez que ce document a été approuvé non seulement par la majorité des espèces intelligentes de cet Univers, mais aussi par ses dieux, les Créateurs."
ja: サイファーはあなたが選択した奇跡が表示されたタブレットを少し神経質そうに一瞥する。「うーん……運用担当者が詳細をあなたと共有するとは思えませんので、私が引き受けましょう。奇跡7302は、隣接宇宙である『Thesis' Incarnation』の歴史に直接繋がっている数少ない奇跡の一つです。これは公式文書で、バラバラだった宇宙文明がいかにして、恐るべき規模の共通の問題を解決するために一つの『同盟』として統合することを決定したかが記されています。これだけではあまり面白そうに聞こえないかもしれませんが、この文書がその宇宙の知的な種族の大半だけでなく、神々である『創造主（クリエイター）』たちさえも同意したものだと知れば、話は別です。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/choice/text
fr: Écouter plus.
ja: 続きを聞く。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/choice/event/text
fr: "Trouver ce document sera certainement un problème. Nous avons déjà détecté que le Ministère Zoltan s'est intéressé à ce Miracle. J'aimerais dire que l'ordre de le trouver serait plus simple que la plupart de nos autres ordres, mais malheureusement, ce n'est pas le cas. Car même nous ne pouvons pas parvenir à un accord avec eux concernant le transfert de ce Miracle, malgré le fait que nous avons toutes les preuves qu'il nous appartient et qu'il est conservé à la Station des Chercheurs de Miracles en tant que Miracle et artefact historique..." "Vous n'aurez probablement pas à vous battre tout en accomplissant cet ordre, mais vous feriez mieux d'être préparé à une longue discussion verbale avec eux. Dans tous les cas, nous vous aiderons si les choses arrivent à une impasse. Vous agirez simplement comme un intermédiaire indépendant entre nous et eux. Quel que soit le résultat, nous vous garantissons que vous serez payé pour cet ordre si vous faites tout comme nous le disons."
ja: 「この文書を見つけるのは確実に困難を伴うでしょう。ゾルタン教会がこの奇跡に関心を持っていることをすでに察知しています。探索の任務が他のものより単純だと言いたいところですが、あいにくそうではありません。私たちがこの奇跡が私たちの所有物であり、歴史的なアーティファクトとしてミラクル・シーカーのステーションに保管されるべきだというすべての証拠を持っているにもかかわらず、彼らとこの奇跡の譲渡に関する合意に至ることができないからです……」 「この任務中に戦う必要はおそらくないでしょうが、彼らとの長い口論に備えておくことをお勧めします。いずれにせよ、行き詰まったら私たちが助けます。あなたは単に私たちと彼らとの間の独立した仲介役を務めればいいのです。結果に関わらず、私たちの指示通りに行動すれば、この注文に対する報酬は保証します。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/choice/event/choice[1]/text
fr: Accepter la commande pour le Miracle 7302 : Accord d'Alliance.
ja: 奇跡7302「同盟協定」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/choice/event/choice[1]/event/text
fr: Cipher expire comme si un poids avait été enlevé de ses épaules. "Merci d'avoir pris cela en charge. Malgré notre exploration détaillée de votre Univers, nous sommes toujours incapables de communiquer avec vos espèces intelligentes au niveau requis." Alors que vous vous préparez à partir, Cipher regarde mystérieusement l'écran d'interface holographique apparu dans les airs, comme si elle hésitait à contacter qui que ce soit.
ja: サイファーは肩の荷が下りたようにため息をつく。「引き受けてくださり、ありがとうございます。あなたの宇宙を詳細に探索したにもかかわらず、私たちはまだあなたの宇宙の知的種族と必要なレベルでコミュニケーションを取ることができていないのです。」 立ち去る準備を始めると、サイファーは中空に浮かび上がったホログラフィック・インターフェースのスクリーンを、誰かに連絡しようか迷っているかのように不思議そうに見つめる。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/choice/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_ALLIANCE_AGREEMENT"]/choice/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/text
fr: "Cet artefact est la corne de Yankhen, le dieu de la guerre, de la malice, de la vengeance et... des insectes. Bien que Yankhen soit mort depuis très longtemps, cette corne a été préservée dans un état presque parfait." Cipher semble quelque peu alarmée. Il semble qu'expliquer ce qu'est cet artefact soit très difficile pour elle. "Nous avons reçu ce Miracle d'une riche famille sur Stronghold, la planète où Yankhen est mort. Les aristocrates de cette famille gardaient ce Miracle comme la prunelle de leurs yeux, et je les comprends. Une partie du corps de l'une des plus anciennes et dangereuses divinités... C'est très effrayant. Mais je m'égare." "L'opérateur de ce Miracle est Sporie. Je crois qu'ils peuvent vous en dire beaucoup plus sur l'ordre pour ce Miracle que moi. Je vais les contacter maintenant." Une interface holographique apparaît dans les airs avec divers symboles dont le but vous est inconnu, mais il semble que Cipher les comprenne très bien et s'apprête à contacter un autre membre des Chercheurs de Miracles en utilisant cette interface.
ja: 「このアーティファクトは、戦争、悪意、復讐、そして……『虫』の神であるヤンケンの角です。ヤンケンは非常に長い間死んでいますが、この角はほぼ完璧な状態で保存されています。」サイファーはいくぶん警戒した様子を見せる。このアーティファクトが何であるかを説明するのは、彼女にとって非常に難しいことのようだ。 「私たちはこの奇跡を、ヤンケンが死んだ惑星『Stronghold』の裕福な家系から譲り受けました。この家系の貴族たちは、この奇跡を目の敵のように守っていましたし、彼らの気持ちも分かります。最も古く最も危険な神々の一人の体の一部なのですから……とても恐ろしいことです。おっと、話が逸れましたね。」 「この奇跡の運用担当者はスポーリーです。彼らなら、この奇跡の注文について私よりもずっと詳しく話せるでしょう。今すぐ彼らに連絡します。」空中に目的不明の様々な記号が浮かぶホログラフィック・インターフェースが現れるが、サイファーにはそれらがよく理解できるようで、それを使って別のミラクル・シーカーのメンバーに連絡を取ろうとしている。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/choice/text
ja: 待って……

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/choice/event/text
fr: Une image apparaît sur l'interface holographique... est-ce un champignon humanoïde ? Il est assez grand et porte une élégante blouse de laboratoire, mais sa tête - un gros chapeau de champignon rouge - a l'air très drôle. "Sporie ! Le Renégat est intéressé par la recherche du Miracle 9721. Expliqueras-tu tout le point ?" "Sporie" n'a même pas de bouche - vous vous demandez comment il est censé répondre, mais ensuite vous entendez une voix étrange dans votre tête. "Oh, c'est très bien ! Nous sommes très heureux que vous soyez intéressé par un Miracle aussi intéressant - l'un de nos favoris." Il semble que le champignon vous parle télépathiquement. Vous regardez Cipher d'un air interrogateur, mais elle vous fait savoir que tout va bien. Le champignon continue de communiquer avec vous. "Lorsque nous avons déménagé dans cet univers, nous avons été suivis par les disciples de Yankhen, certains des représentants les plus bas de sa race - des termites. Avec l'aide de certaines caractéristiques naturelles, ils sentent où se trouve leur dieu à tout moment et s'efforcent instinctivement d'être aussi proches de lui que possible. Quand nous étions dans notre univers, les termites ne nous ont posé aucun problème. Nous avons constamment supprimé les caractéristiques de la Corne, donc sa race ne savait pas qu'un morceau était avec nous. Cependant, lors de notre fuite de notre univers natal, nous avons accidentellement laissé tomber le Miracle 9721 dans l'espace ouvert, et les termites ont retrouvé notre trace. Maintenant, ils sont entrés dans ce secteur, essayant de trouver ce Miracle avant nous." "Les termites travaillent ensemble et ne permettent à aucun membre de leur colonie d'être blessé. Vous devrez peut-être les effrayer au début, mais souvenez-vous que vous essayez essentiellement de les priver de la dernière preuve physique de l'existence du dieu qu'ils vénèrent encore à ce jour, ce qui signifie que l'effusion de sang est inévitable dans cette tâche. Cependant, ne vous inquiétez pas - les termites les plus bas sont semi-intelligents et ressemblent plus à des animaux qu'à des êtres intelligents. Bien que, bien sûr, ils soient capables de penser et de raisonner dans leur propre langue."
ja: ホログラフィック・インターフェースに画像が現れる……人型をしたキノコだろうか？かなり背が高くスタイリッシュな白衣を着ているが、その頭部である大きな赤いキノコの傘はとても滑稽に見える。「スポーリー！レネゲイドが奇跡9721の探索に関心を持っている。要点を説明してくれるか？」 「スポーリー」には口さえない。どうやって返事をするのかと思っていると、頭の中に奇妙な声が響く。「おお、それは素晴らしい！私たちが気に入っているこの興味深い奇跡に君が関心を持ってくれたことを、とても嬉しく思う。」そのキノコはテレパシーで話しているようだ。サイファーを怪訝そうに見るが、彼女はすべて問題ないという合図を送る。 キノコはコミュニケーションを続ける。「私たちがこの宇宙へ移動した時、ヤンケンの信奉者である彼の種族の最も下層の代表者たち……シロアリが追いかけてきた。彼らは特定の自然特性により、神が常にどこにいるかを感知し、本能的にできるだけ近くにいようとする。私たちの宇宙にいた時は、彼らは何の問題も起こさなかった。私たちは絶えずこの『角』の特性を抑制していたから、彼らはその一部が私たちの手元にあることを知らなかったのだ。しかし、故郷の宇宙から脱出する際、不注意で奇跡9721を宇宙空間に落としてしまい、シロアリたちに追跡の手がかりを与えてしまった。彼らは今この宙域に侵入し、私たちがそうする前にこの奇跡を見つけ出そうとしている。」 「シロアリたちは協力し合い、仲間の誰一人として傷つけることを許さない。最初は彼らを追い払わなければならないかもしれないが、あなたが本質的に彼らから、彼らが今日まで崇拝する神の存在を示す最後の物理的証拠を奪おうとしていることを忘れないでください。つまり、この任務では流血が避けられないということです。だが、心配はいりません。下層のシロアリは知性があるようで、知的な存在というよりは動物に近いですから。もちろん、彼ら自身の言語で考え、推理する能力はありますけどね。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/choice/event/choice[1]/text
fr: Accepter la commande pour le Miracle 9721 : Corne du Dieu Insecte.
ja: 奇跡9721「虫神の角」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/choice/event/choice[1]/event/text
fr: Sporie a l'air heureux, à en juger par le fait qu'ils ont levé leurs mains pour une raison quelconque et commencé à les agiter. "Très bien, Renégat, nous vous bénissons !" disent-ils, puis ils se déconnectent. Cipher hausse les épaules. "Les termites sont une race belliqueuse. Merci d'avoir accepté de nous aider à trouver ce Miracle - il est important de nous rendre la Corne, sinon les termites réaliseront bientôt que leur dieu est mort depuis longtemps, et penseront probablement que nous ou quelqu'un d'autre sommes à blâmer... Je ne veux pas être témoin des événements du Temps de la Flamme Effrénée, qui a détruit ma maison, une deuxième fois."
ja: スポーリーは嬉しそうだ。理由は不明だが、彼らが両手を上げて振り回し始めたことから判断できる。「素晴らしい、レネゲイドよ、祝福を与えよう！」彼らはそう言うと、通信を切る。 サイファーが肩をすくめる。「シロアリは好戦的な種族です。この奇跡の探索を助けることに同意してくれてありがとう。この『角』を私たちに返還することは重要です。さもないと、シロアリたちはすぐに神がとうの昔に死んでいることに気づき、おそらく私たちか誰か他の者が悪いのだと考えるでしょう……私の故郷を滅ぼした『Time of the Unbridled Flame（奔放なる炎の時代）』の出来事を、二度と目撃したくはないのです。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/choice/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_HORN_OF_GOD"]/choice/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/text
fr: Cipher fait une pause pour réfléchir. "Les mots ne peuvent exprimer à quel point je voudrais personnellement ramener ce Miracle. L'histoire de son apparition dans notre monde est directement liée à Aurora, la Gardienne du Royaume de Samsara. Plus précisément, à la période la plus difficile de sa vie. Sans entrer dans les détails, je dirai seulement que ce Miracle est apparu comme un sous-produit de la désintégration de son Âme après que son corps spirituel a été enfermé dans un mécanisme de retenue." "Mirrored a trouvé ce Miracle, bien que nous ayons toutes deux travaillé à sa recherche. Je pense qu'il serait préférable que nous la contactions." Une interface holographique apparaît dans les airs avec divers symboles dont le but vous est inconnu, mais il semble que Cipher les comprenne très bien et s'apprête à contacter un autre membre des Chercheurs de Miracles en utilisant cette interface.
ja: サイファーは少しの間を置いて考え込む。「言葉では言い表せないほど、個人的にこの奇跡を取り戻したいと願っています。それが私たちの世界に現れた物語は、輪廻の領域の守護者であるオーロラと直接結びついています。より正確には、彼女の人生で最も困難だった時期とです。詳細は省きますが、この奇跡は、彼女の精神体が拘束装置の中に閉じ込められた後、魂が崩壊した副産物として現れたということだけお伝えします。」 「ミラードがこの奇跡を見つけましたが、研究は私たち二人で行いました。彼女に連絡するのが最善だと思います。」空中に目的不明の様々な記号が浮かぶホログラフィック・インターフェースが現れるが、サイファーにはそれらがよく理解できるようで、それを使って別のミラクル・シーカーのメンバーに連絡を取ろうとしている。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/choice/text
ja: 待って……

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/choice/event/text
fr: Une image apparaît sur l'interface holographique, fortement déformée par une sorte d'interférence, mais Cipher ne semble pas en être dérangée. "Mirrored, nous diras-tu les circonstances entourant la découverte du Miracle 3385 ?" demande Cipher. L'interférence scintille sur l'écran pendant un moment, puis s'apaise. "Le monde éternellement froid d'Everwinter... Peut-être le seul endroit dans tout l'univers où je ne voudrais pas retourner. Ses habitants ont condamné Aurora à la souffrance", répond Mirrored mystérieusement. Cipher s'empresse de corriger Mirrored. "Le Roi Crucis n'avait pas d'autre choix que de forcer Aurora à se soumettre pour le bien d'Everwinter. Sans son sacrifice, Everwinter aurait été détruit pour toujours. Tu comprends cela, n'est-ce pas ?" L'interférence répond : "Je comprends... Mais c'est quand même incroyablement cruel. Même si des centaines d'années se sont écoulées depuis ces événements. Même si la Contemplatrice Aurora ne nourrit aucune rancune envers les habitants du Royaume d'Everwinter." Vous demandez aux Chercheurs de Miracles d'en venir au fait, en supposant que si vous ne les arrêtez pas toutes les deux, elles entameront une longue discussion. "Oui, exactement, la commande... Il y a eu une situation désagréable avec celle-ci. En fait, nous avons déjà envoyé un mercenaire après ce Miracle, mais c'était il y a plusieurs heures, et maintenant nous avons perdu tout contact avec lui. Tout ce que vous avez à faire est de vérifier le dernier emplacement connu de notre mercenaire et de vous assurer que le Miracle et lui sont en sécurité, ou de nous rendre le Miracle vous-même via un drone de livraison."
ja: ホログラフィック・インターフェースに画像が現れる。何らかのノイズでひどく歪んでいるが、サイファーは気にしていないようだ。「ミラード、奇跡3385の発見を取り巻く状況について話してくれる？」サイファーが尋ねる。 画面上のノイズが少し揺らぐが、やがて収まる。「永遠に冷たい世界、エバーウィンター……全宇宙で、二度と戻りたくない唯一の場所でしょう。そこの住民はオーロラを苦しめる運命にしたのです。」ミラードが謎めいた返答をする。 サイファーは慌ててミラードを訂正する。「クルシス王には、エバーウィンターの利益のためにオーロラを服従させる以外の選択肢はなかったのです。彼女の犠牲がなければ、エバーウィンターは永遠に滅んでいたはず。それは理解しているでしょう？」ノイズが答える。「分かっています……それでも信じられないほど残酷です。たとえその出来事から数百年が経ったとしても。たとえ『Contemplator（観想者）』オーロラが、エバーウィンター王国の住民に対して悪意を抱いていなかったとしても。」 二人を止めなければ長い議論が始まってしまうだろうと思い、あなたはミラクル・シーカーに本題に入るよう促す。「そうですね、任務ですね……それに関しては不愉快な状況が起きています。実際、すでにこの奇跡の探索に一人の傭兵を送ったのですが、数時間前に彼とのすべての連絡が途絶えてしまいました。あなたは私たちの傭兵の最後の既知の場所を確認し、奇跡と彼が無事か確認するか、あるいは配送用ドローンを使って奇跡を私たちに返還してください。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/choice/event/choice[1]/text
fr: Accepter la commande pour le Miracle 3385 : La Chaleur.
ja: 奇跡3385「温もり」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/choice/event/choice[1]/event/text
fr: L'interférence sur l'interface commence à bouger un peu plus vite que d'habitude. "Comme c'est merveilleux que vous retourniez ce Miracle ! Cipher, tenez-moi au courant de tous les développements !" dit Mirrored, et soudainement l'interférence disparaît et la connexion est perdue. Cipher est à nouveau plongée dans ses pensées. "Eh bien, vous pouvez commencer la commande. L'essentiel est que le précédent mercenaire ne se l'approprie pas... bien que je sois toujours sûre qu'il lui est arrivé quelque chose de mauvais. Il était si doux et maladroit quand je l'ai rencontré pour la première fois..."
ja: インターフェース上のノイズが、普段より少し速く動き始める。「あなたがこの奇跡を取り戻してくれるなんて、なんて素晴らしいのかしら！サイファー、進展があったらすぐに知らせて！」ミラードがそう言うと、突然ノイズが消え、通信が途絶える。サイファーは再び思考に耽る。「さて、任務に取りかかってください。何より前の傭兵がそれを自分のものにしないことが肝心です……もっとも、私は彼に何か悪いことが起きたと確信していますが。彼、最初に会った時はとても優しくて不器用な人だったのに……」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/choice/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WARMTH"]/choice/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/text
fr: En voyant votre sélection, Cipher commence à sourire légèrement pour une raison quelconque. "Oh, c'est l'un de nos Miracles les plus intrigants - un fichier texte avec un contenu inhabituel sur un support physique. L'opérateur de ce Miracle est Mirrored, donc personne ne peut le décrire aussi bien qu'elle. Je vais la contacter maintenant." Une interface holographique apparaît dans les airs avec divers symboles dont le but vous est inconnu, mais il semble que Cipher les comprenne très bien et s'apprête à contacter un autre membre des Chercheurs de Miracles en utilisant cette interface. "Mirrored sera très heureuse de savoir que vous pourriez être à la recherche de ce Miracle."
ja: あなたの選択を見ると、サイファーはなぜか少し微笑み始める。「あら、これは最も興味深い奇跡の一つですね。物理媒体に収められた、奇妙な内容のテキストファイルです。この奇跡の運用担当者はミラードですから、彼女以上にうまく説明できる人はいません。今すぐ彼女に連絡します。」 空中に目的不明の様々な記号が浮かぶホログラフィック・インターフェースが現れるが、サイファーにはそれらがよく理解できるようで、それを使って別のミラクル・シーカーのメンバーに連絡を取ろうとしている。「ミラードは、あなたがこの奇跡を探してくれるかもしれないと知れば、きっと大喜びしますよ。」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/choice/text
ja: 待って……

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/choice/event/text
fr: Une image apparaît sur l'interface holographique, fortement déformée par une sorte d'interférence, mais Cipher ne semble pas en être dérangée. "Bonne nouvelle, Mirrored. Le Renégat est intéressé par la recherche du Miracle 1111 !" Une voix de fille aux sonorités magiques résonne étrangement depuis l'interface. "Oh, merveilleux ! Merveilleux !" dit-elle, et l'interférence sur l'écran s'intensifie. Vous regardez Cipher d'un air interrogateur, et elle, remarquant votre confusion, lui demande d'expliquer ce que vous devez faire pour trouver ce Miracle. Mirrored ne vous répond pas tout de suite, apparemment en train de réfléchir à quelque chose. "C'est... un Miracle assez inhabituel. Il est difficile de dire exactement ce que vous devez faire pour le trouver. Mais je vous assure : la recherche ne prendra pas longtemps et sera totalement sûre pour vous ! De plus, comme ce Miracle m'est très cher, je vous aiderai à le trouver et je surveillerai toute situation dangereuse, juste au cas où !" Cipher détourne les yeux de l'interface vers vous - et ses émotions sont inhabituellement élevées. Toute la situation semble assez étrange, mais il apparaît que Mirrored est totalement sincère avec vous, et en plus, puisqu'elle est une Chercheuse de Miracles, elle sait ce qu'elle fait.
ja: ホログラフィック・インターフェースに画像が現れる。何らかのノイズでひどく歪んでいるが、サイファーは気にしていないようだ。「いい知らせよ、ミラード。レネゲイドが奇跡1111の探索に関心を持っているわ！」インターフェースから、魔法のような響きを持つ少女の声が奇妙に反響する。「ああ、素晴らしい！なんて素晴らしいの！」彼女がそう言うと、画面上のノイズが強くなる。あなたが怪訝そうにサイファーを見ると、彼女はあなたの混乱に気づき、この奇跡を探すために何をすべきか説明するよう頼んでくれる。ミラードはすぐには答えず、何かを考えているようだ。「そうね……少し変わった奇跡なの。見つけるために何をすべきか正確に言うのは難しいわ。でも約束するわ、探索はすぐに終わるし、あなたにとって完全に安全よ！それに、この奇跡は私にとってとても大切なものだから、あなたを見つける手助けをするし、万が一の危険な状況に備えて見守っているわ！」 サイファーはインターフェースからあなたへ視線を移すが、彼女の感情は普段より高揚している。状況全体がひどく奇妙に思えるが、ミラードはあなたに対して完全に誠実なようだ。それに、彼女はミラクル・シーカーなのだから、何をすべきか分かっているのだろう。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/choice/event/choice[1]/text
fr: Accepter la commande pour le Miracle 1111 : "Merci".
ja: 奇跡1111「感謝」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/choice/event/choice[1]/event/text
fr: L'interférence sur l'écran d'interface commence à bouger très rapidement. "Oh, vous avez vraiment accepté ! Je vous suis tellement reconnaissante !" dit Mirrored, et soudainement l'interférence disparaît et la connexion est perdue. Cipher sourit gentiment. "Je vous enverrai les coordonnées de ce Miracle. Mirrored vous y attendra pour vous aider à le trouver. Bonne chance, Renégat, et... merci !"
ja: インターフェース画面上のノイズが非常に速く動き始める。「ああ、本当に引き受けてくれたのね！感謝の言葉もありません！」ミラードがそう言うと、突然ノイズが消え、通信が途絶える。サイファーが優しく微笑む。「この奇跡の座標をお送りします。その場所でミラードがあなたを待っていて、見つける手助けをしてくれるでしょう。幸運を祈ります、レネゲイド。そして……ありがとう！」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/choice/event/choice[1]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_THANKS"]/choice/event/choice[2]/text
fr: Sélectionner un autre Miracle.
ja: 別の奇跡を選択する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/text
fr: Cipher réfléchit. "Comme... étrange. L'un des Renégats a déjà retourné ce Miracle avant vous." Vous regardez Cipher d'un air interrogateur, mais elle, plongée dans ses pensées, ne dit rien de plus. Après une minute de silence gêné, elle commence enfin à parler à nouveau, soit à vous, soit à elle-même. "Il semble que les Chercheurs de Miracles soient dans un plus grand danger que nous ne le pensions auparavant. Nous sommes tombés dans une sorte d'anomalie temporelle, ou... Oh, Contemplateurs..." Cipher réalise quelque chose et semble stupéfaite, mais après quelques secondes, elle revient à ses émotions habituelles. "Je ne pense pas que cela vous concerne, Renégat. Vous pouvez toujours nous aider à trouver des Miracles et être bien payé pour cela. Nous réglerons les autres problèmes nous-mêmes... Alors, voulez-vous entendre ce que vous devez faire pour obtenir cette merveille ?"
ja: サイファーが考え込む。「なんて……奇妙なのでしょう。レネゲイドの一人が、あなたより前にこの奇跡を返還していました。」あなたはサイファーを怪訝そうに見るが、彼女は思考の海に沈み、それ以上何も言わない。1分間の気まずい沈黙の後、彼女はあなたに、あるいは自分自身に語りかける。「どうやらミラクル・シーカーは、私たちが以前考えていたよりも大きな危機に瀕しているようです。私たちは何らかの一時的なアノマリー、あるいは……ああ、『Contemplator（観想者）』たちよ……」サイファーは何かに気づき、呆然とするが、数秒後にはいつもの感情に戻る。「これはあなたには関係のないことですね、レネゲイド。あなたは引き続き奇跡を探す手助けをして、それに対する十分な報酬を得ることができます。他の問題は私たち自身で対処します……さて、この奇跡を入手するために何をすべきか聞きたいですか？」

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="MIRACLE_SEEKERS_INFO_WHITE_THREAD"]/choice[1]/text
fr: Écouter plus.
ja: 続きを聞く。
