Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/text
fr: Le drone-assistant vous guide vers l'une des sections les plus impressionnantes de la station. Il y a des salles de stockage remplies de toutes sortes de Miracles partout, et il semble que les Miracles situés ici sont de la plus haute importance pour les Chercheurs de Miracles, car ce sont des artefacts historiques. Marchant entre les couloirs des salles de stockage et examinant leur contenu, le drone vous mène finalement à Cipher. Vous lui avez déjà parlé avant d'arriver à la station. "Je suis heureuse de vous voir ici en personne, Rebelle. Mon nom de code en tant que Chercheuse de Miracles est Cipher, et je suis responsable de l'étude de l'histoire de l'origine de divers Miracles, ainsi que d'assurer leur préservation à la station et au-delà." La femme est vêtue d'une belle robe blanche, et ses lunettes rondes aux montures dorées révèlent qu'elle est une personne très sage et cultivée. Elle vous serre la main et vous met au courant.
ja: ドローンがステーションの最も印象的なセクションの一つへと案内してくれる。あらゆる種類のミラクルが満たされた保管室が並び、ここにあるものは歴史的遺物としてミラクル・シーカーにとって最も重要なもののようだ。保管室の通路を歩き、ドローンはついにあなたをサイファーのもとへ導く。ステーションに到着する前に話した人物だ。「直接お会いできて嬉しいです、レネゲイド。私のコードネームはサイファー。様々なミラクルの起源の調査と、ステーション内外での保存を担っています」美しい白いローブを纏い、金縁の丸眼鏡をかけた女性は、非常に賢明で博識そうな人物だ。彼女は握手し、現状を伝えてくる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/text
ja: 聞く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/event/text
fr: "Comme je l'ai mentionné plus tôt, nous, les Chercheurs de Miracles, rencontrons quelques difficultés dans votre univers. En raison de son instabilité et de l'équilibre très fragile entre chaos et ordre... nous avons ouvert une faille entre notre monde et le vôtre. Alors que nous étions dans cette faille, nous avons eu le malheur de rencontrer une série de dangers qui ont conduit à la perte de nombreux Miracles... Je n'entrerai pas dans les détails sur la façon dont c'est arrivé, mais nous avons fait une grosse erreur. Nous avons perdu l'artefact qui nous reliait à notre univers d'origine, et pire encore, sans lui, nous ne pouvons pas retourner." "Il est assez instable et ressemble à un faisceau d'énergie blanche, rappelant des fils poussant dans toutes les directions. La tâche devrait être simple, vous avez juste besoin de vous assurer que ce Miracle est en sécurité et d'activer notre drone de livraison une fois que vous l'aurez trouvé. Il le récupérera en toute sécurité et nous l'enverra. Il est peu probable que ce soit très difficile, mais en raison de certaines propriétés spéciales du Miracle, il vaut mieux prévenir que guérir et se préparer à..." Cipher réfléchit à la meilleure façon de formuler la pensée suivante et ajuste ses lunettes. "Se préparer au combat. Dans votre univers, le Miracle 0900 est devenu si instable qu'il attirera probablement l'attention de certains... individus indésirables. Sinon, tout devrait bien se passer."
ja: 「以前申し上げた通り、私たちミラクル・シーカーは、あなたの宇宙でいくつかの困難に直面しています。不安定で、混沌と秩序のバランスが非常に壊れやすいこの世界に……私たちは世界と世界の間に亀裂を開いてしまいました。その亀裂の中にいた際、不幸にも一連の危険に遭遇し、多くのミラクルを失ってしまいました……どのように起きたか詳細は控えさせていただきますが、私たちは大きく失敗したのです。私たちの故郷と繋がる遺物を失い、さらに悪いことに、それがなければ帰還できません」 「それは非常に不安定な、白いエネルギーの束のような外見で、あらゆる方向に成長する糸のように見えます。任務は単純です。そのミラクルが安全であることを確認し、発見したら配送ドローンを起動するだけです。安全に回収して送信されます。難しいことはないはずですが、そのミラクルの特殊な特性上、念には念を入れて……」サイファーは眼鏡を直し、次の言葉を慎重に選ぶ。「戦闘に備えてください。あなたの宇宙ではミラクル0900が非常に不安定化しており、厄介な人物たちの注意を引く可能性が高いのです。そうでなければ、すべて順調に進むはずです」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/event/choice/text
fr: Écouter plus.
ja: 続きを聞く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/event/choice/event/text
fr: "C'est probablement tout ce que vous avez besoin de savoir et de faire. Nous avons déjà envoyé les coordonnées de ce Miracle à votre vaisseau, et nous vous enverrons personnellement le drone de livraison. Une fois que vous aurez trouvé ce Miracle et activé le drone de livraison, il vous donnera un paiement décent. Bonne chance, Rebelle !"
ja: 「知るべきこと、すべきことは以上です。ミラクルの座標はすでに船に送信しました。配送ドローンもあなたのもとへ送り届けます。ミラクルを発見してドローンを起動すれば、相応の支払いを行います。幸運を、レネゲイド！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/event/choice/event/choice/text
fr: Accepter la commande pour le Miracle 0900 : Fil Blanc de l'Étendue.
ja: 奇跡0900「広大域の白き糸」の注文を引き受ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/event/choice/event/choice/event/text
fr: Vous quittez la station des Chercheurs de Miracles, mais vous ne pouvez pas vous empêcher de penser que vous avez été entraîné dans des événements qui dépassent largement votre responsabilité.
ja: あなたはミラクル・シーカーのステーションを後にしたが、自分自身の責任を大きく超えた出来事に巻き込まれてしまったという感覚が消えない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/event/choice/event/choice/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_METAREP_UPDATE"]/text
fr: L'organisation des Chercheurs de Miracles a reconnu votre contribution à son développement par la collecte de miracles ou l'accomplissement d'autres tâches. Votre méta-réputation a été augmentée d'un niveau. De nouveaux niveaux de méta-réputation débloquent diverses interactions avec les Chercheurs de Miracles à leur station : Niveau 1 : Débloquez toutes les quêtes de Miracles avec la possibilité de choisir une quête spécifique. Niveau 2 : Accédez à la base de données des Chercheurs de Miracles, qui stocke des notes sur les miracles que vous avez obtenus, élargissant l'histoire de l'addon. Niveau 3 : Possibilité de visiter le magasin de la station avec des articles à prix fixe. Niveau 4 : Débloquez un nouveau type de quête de l'un des Chercheurs de Miracles. Niveau 5+ : Cadeau optionnel pour une méta-réputation élevée à chaque visite à la station. Vous pouvez connaître votre niveau de méta-réputation actuel directement à la station des Chercheurs de Miracles. La méta-réputation de cette organisation est préservée entre les parties et ne peut pas être réduite, même si vous allez contre eux en ne remplissant pas les conditions pour terminer les quêtes.
ja: ミラクル・シーカー組織は、ミラクルの収集やその他のタスクの完了を通じたあなたの貢献を認めました。あなたのメタ評価（meta-reputation）が1レベル上昇しました。メタ評価が上がると、ステーションで様々なインタラクションがアンロックされます: レベル1: 全てのミラクルクエストをアンロックし、特定のクエストを選択可能。 レベル2: 取得したミラクルに関するメモが保存され、アドオンの伝承（lore）を補完する「ミラクル・シーカー・データベース」へのアクセス権を得る。 レベル3: 固定価格アイテムのステーションストアを利用可能。 レベル4: ミラクル・シーカーの一人からの新しいタイプのクエストをアンロック。 レベル5+: ステーションを訪問するたびに、高いメタ評価に対するボーナスギフト。 現在のメタ評価レベルはステーションで確認できます。この組織のメタ評価はゲーム終了後も維持され、クエスト条件を満たさずに敵対したとしても減少することはありません。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_METAREP_UPDATE"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_EG_ENEMY_MIRACLE_SEEKERS"]/text
fr: Vous n'étiez pas censé voir ça. Du moins, pas encore.
ja: それを見るべきではなかった。少なくとも、今はまだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_EG_ENEMY_MIRACLE_SEEKERS"]/choice/text
fr: Pardon ?
ja: 何だって？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_EG_ENEMY_MIRACLE_SEEKERS"]/text
fr: Vous n'étiez pas censé voir ça. Du moins, pas encore.
ja: それを見るべきではなかった。少なくとも、今はまだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_EG_ENEMY_MIRACLE_SEEKERS"]/choice/text
fr: Pardon ?
ja: 何だって？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/text
fr: Vous regardez autour de vous. La station devient presque trop calme, et le temps semble ralentir et passer plus lentement que d'habitude. Il fait froid, mais vous voyez difficilement la raison de ce changement d'atmosphère.
ja: 周囲を見回す。ステーションは異常なほど静まり返り、時間は通常よりも遅く流れているようだ。寒くなってきたが、この雰囲気の変化の理由はほとんどわからない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/text
fr: Regardez de plus près.
ja: 周囲を注意深く観察する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/text
fr: Un homme légèrement grassouillet en fedora noir, avec un monocle et une moustache bien soignée se tient devant vous. Il a l'air élégant, mais quelque chose dans son apparence vous alarme. Son apparition soudaine juste devant vous ne semble pas amicale non plus - il y a à peine une seconde, il n'était pas là. Vous regardez à nouveau autour de vous. Le drone qui était censé vous accompagner à travers la station est introuvable, et à travers les fenêtres, vous apercevez une obscurité sans fond, du genre qui ne devrait même pas exister dans l'espace. Il ne fait aucun doute que c'est l'œuvre de cet homme.
ja: 黒い中折れ帽、片眼鏡、手入れされた口ひげの少しふくよかな男があなたの前に立っている。エレガントな見た目だが、何かがあなたの危機感を煽る。目の前に突然現れた彼の姿は友好的なものではなさそうだ。つい1秒前までそこにはいなかったのだから。 もう一度周囲を見回す。案内役のドローンはどこにもおらず、窓の外には宇宙に存在してはならないような底なしの闇が見える。彼が仕組んだことであるのは間違いない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/text
fr: Braquez votre blaster sur lui.
ja: ブラスターを向ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/text
fr: L'air devient progressivement humide et froid. "Quelle belle journée. Mon nom est Hail, je suis un Chercheur de Miracles. Ne vous inquiétez pas, je ne vous ferai pas de mal," dit l'étranger d'une voix profonde. L'homme ne semble pas avoir peur du blaster pointé vers lui. Il retire son chapeau et s'incline légèrement. Vous remarquez d'autres choses étranges à son sujet - par exemple, ses mouvements lents et contre nature, comme s'il essayait sans succès de contrôler son corps.
ja: 空気が徐々に湿っぽく、冷たくなっていく。 「素晴らしい一日ですね。私の名はヘイル。ミラクル・シーカーの一員です。ご安心を、あなたを傷つけるつもりはありません」男は重々しい声で言う。ブラスターを向けられても恐れる気配はない。彼は帽子を脱いで軽く一礼する。彼の奇妙な点がさらによくわかる。まるで自分の身体を制御しようとしてうまくいっていないかのような、不自然でスローな動きだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/text
fr: Que voulez-vous ?
ja: 何が目的だ？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/text
fr: "Oh, je suis content que vous ayez demandé. Vous savez qu'il y a un certain... "artefact anormal", pour ainsi dire, à bord de votre vaisseau. Il ressemble à un nain de jardin. Je suis sûr que vous savez de quoi je parle. Et je suis sûr que vous savez ce que c'est vraiment." "J'ai une proposition pour vous... Vous me donnez le nain pour mes besoins personnels, et je vous donnerai des ressources en paiement. Ne vous inquiétez pas, je suis un maître dans mon domaine - vous vous en débarrasserez une fois pour toutes si vous me le remettez." L'air devient de plus en plus humide, et l'image de l'homme commence à se distordre. Il semble mal à l'aise dans son propre corps, ajustant constamment ses gants blancs. Vous commencez à penser que vous êtes dans un rêve.
ja: 「ああ、聞いてくれて嬉しいです。あなたの船に、いわゆる『異常なアーティファクト』が積まれているのをご存知でしょう。庭のノームのような見た目をしています。何の話か、それが実際には何であるかもご存知のはずです」 「提案があります……そのノームを私の個人的な必要のために譲ってください。代わりに資源を支払いましょう。ご安心を、私はこの道のプロです。渡してさえくれれば、あれを完全に処分できます」 湿度がどんどん上がり、男の姿が歪み始める。彼は自分の身体に居心地が悪そうで、しきりに白い手袋を直している。夢を見ているのではないかと思い始める。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/choice[1]/text
fr: Demandez-lui pourquoi il a besoin d'un nain.
ja: 何のためにノームが必要なのか尋ねる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/choice[1]/event/text
fr: "C'est... des besoins personnels, comme je l'ai dit. Si vous me le donnez, vous le découvrirez tout de suite. Mais je vous assure que je fais cela avec de bonnes intentions, je ne souhaite pas le mal, et je ne veux pas apporter plus de peur, de méchanceté, d'horreur et de douleur dans ce monde. Je suis trop attaché à notre organisation pour miner son autorité, et j'apprécie trop la vie pour utiliser le nain à des fins terribles." "Je peux voir sur votre visage que vous n'êtes pas satisfait de ma réponse. Pour être honnête, j'en ai besoin pour maintenir mon apparence physique. Ni plus, ni moins."
ja: 「それは……言った通り、個人的な必要です。渡してくださればすぐにわかります。ですが断言します、善意で行っているのです。悪を望んでいるわけではなく、この世界にこれ以上の恐怖や悪意、恐怖や痛みを持ち込みたくもありません。この組織に愛着がありすぎて権威を失墜させたくもありませんし、人生を謳歌しているのでノームを恐ろしい目的で使うなどありえません」 「その顔を見るに、答えにご満足いただけないようですね。正直に言いましょう。私の身体的容姿を維持するために必要なのです。それ以上でもそれ以下でもありません」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/choice[1]/event/choice[1]/text
fr: Donnez-lui le nain.
ja: 彼にノームを渡す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/choice[1]/event/choice[2]/text
ja: 撃つ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/choice[2]/text
fr: Donnez-lui le nain.
ja: 彼にノームを渡す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/text
fr: Vous remettez le nain à Hail. Attendant de voir ce qu'il va en faire, vous faites quelques pas en arrière.
ja: ノームをヘイルに手渡す。何をするのか見極めるため、二人（？）から数歩下がる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/text
fr: Observez en silence.
ja: 黙って観察する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/event/text
fr: Le corps de Hail est sévèrement déformé. Des furoncles noirs font saillie sous ses vêtements, et les gants blancs se déchirent en lambeaux, exposant des tentacules visqueux. D'autres tentacules jaillissent du ventre du Chercheur de Miracles et saisissent le nain. Le nain crie de manière aiguë et stridente, mais plus les tentacules l'attaquent, plus il devient silencieux. L'air devient encore plus humide et froid, et l'éclairage dans la pièce s'assombrit - vous pouvez à peine voir ce qui se passe ensuite. Les tentacules tirent le nain dans le ventre. En regardant tout cela, vous ne vous sentez clairement pas au mieux de votre forme.
ja: ヘイルの身体が激しく変形する。服の下から黒い腫れ物が突き出し、白い手袋が裂けて、ぬるぬるした触手が露出する。さらにミラクル・シーカーの腹部から別の触手が突き出し、ノームを掴む。ノームが鋭く悲鳴を上げるが、触手が巻き付くほどに声は小さくなっていく。 空気はさらに湿っぽく冷たくなり、部屋の照明が暗くなる。次がどうなるのかほとんど見えない。触手がノームを腹の中に引きずり込む。これを見ていて、明らかに気分が悪くなる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/event/choice/text
fr: Continuez à observer.
ja: 観察を続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/event/choice/event/text
fr: Les tentacules cachent le nain à l'intérieur de l'abdomen exposé, l'enveloppant et l'empêchant de s'échapper. Il émet un dernier son - un cri d'agonie indescriptible - avant que des dizaines de tentacules ne jaillissent du corps du Chercheur de Miracles, bougeant de façon erratique, puis se calmant alors que les derniers signes de vie du nain semblent s'évanouir. De nombreuses excroissances noires et des tentacules retournent à l'intérieur du corps de Hail. Il s'ébroue maladroitement et sort une nouvelle paire de gants blanc neige de ses poches, qu'il enfile sur ses mains. Hail semble un peu plus stable qu'avant. Vous remarquez même un petit sourire sur son visage. "Inégalable. Je n'ai jamais rien essayé de tel auparavant."
ja: 触手が露わになった腹部の中にノームを隠し、逃げ出せないように包み込む。ノームが筆舌に尽くしがたい苦痛の叫びを最後に上げると、何十本もの触手がヘイルの身体から飛び出し、不規則に動き回る。やがてノームの生命の最後の兆候が消え、触手は大人しくなる。 多数の黒い隆起と触手がヘイルの身体の中に戻る。彼はぎこちなく身体を振るい、ポケットから真新しい純白の手袋を取り出してはめる。ヘイルは以前より少し安定しているようだ。彼が小さく微笑んでいるのさえ見える。 「比類なき体験。今まで試したことがないほどだ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/event/choice/event/choice/text
fr: Braquez à nouveau le blaster sur lui.
ja: 再度ブラスターを向ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/event/choice/event/choice/event/text
fr: L'éclairage redevient normal et Hail semble plus bienveillant qu'avant. "Merci, Renégat. Comme vous pouvez le voir, rien ne s'est passé. Désormais, personne ne vous causera de problèmes. Vous entendrez probablement encore "ça" parfois, mais je vous assure que ce ne sera rien de plus qu'un pur produit de votre imagination." Vous lui rappelez que cet accord n'était pas censé être à sens unique. "Oh, bien sûr, j'ai complètement oublié de vous récompenser. Pardonnez mes manières !" Soudain, votre vision se trouble et, après vous être frotté les yeux, tout redevient normal. À proximité, vous trouvez le drone qui est censé vous accompagner, l'espace familier est visible à travers les hublots, et, plus important encore, Hail est introuvable. Seul un tas de ressources à vos côtés indique que tout ce qui vient de se passer était réel, et il semble que vous vous soyez effectivement débarrassé du gnome. Vous pensez que ce serait une bonne idée pour les Chercheurs de Miracles d'ouvrir un cahier de réclamations pour les visiteurs de la station.
ja: 照明が正常に戻り、ヘイルは以前よりも穏やかに見える。「ありがとう、レネゲイド。見ての通り、何も問題は起きていません。これで誰もあなたに厄介ごとを持ち込むことはないでしょう。おそらく時折『それ』が聞こえることはあるかもしれませんが、単なるあなたの想像の産物に過ぎないと保証します」 この取引が一方的なものではないはずだと釘を刺すと、「ああ、もちろんです。報酬を完全に忘れていました。非礼をお許しください！」 突然、視界がぼやける。目をこすって見ると、すべてが元通りだ。近くには案内役のドローンがいて、窓からは見慣れた宇宙の景色が見える。そして何より、ヘイルの姿はどこにもない。傍らに置かれた資源の山だけが、今起きたことが現実だったと示しており、ノームを完全に処分できたらしい。ミラクル・シーカーのステーションに、訪問者用の苦情受け付けノートを置くべきだと本気で思う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_PROCEED"]/choice/event/choice/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="0"]/event/choice/event/choice/event/choice[3]/text
ja: 撃つ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_SHOT"]/text
fr: Vous tirez sur Hail. La balle perce son corps et du sang noir éclabousse votre visage. Il serre sa blessure par balle, essayant d'arrêter le sang qui jaillit, et vous regarde dans les yeux. "Je vous comprends, Renégat. Ne faites rien de mal avec cette progéniture anormale, car si elle fait quelque chose de terrible, soyez assuré que vous êtes complice du crime en lui permettant de le faire." Soudain, votre vision se trouble et, après vous être frotté les yeux, tout redevient normal. À proximité, vous trouvez le drone qui est censé vous accompagner, l'espace familier est visible à travers les hublots, et, plus important encore, Hail est introuvable. Seul son sang noir sur votre visage prouve que tout ce qui vient de se passer était bien réel. Vous l'essuyez et pensez que les Chercheurs de Miracles feraient bien d'ouvrir un cahier de réclamations pour les visiteurs de la station.
ja: あなたはヘイルを撃つ。弾丸が彼の身体を貫き、黒い血が顔に飛び散る。彼は傷口を抑え、溢れ出る血を止めようとしながら、あなたの目を真っ直ぐに見つめる。 「理解したよ、レネゲイド。この異常な種に悪いことをさせるな。もし何か恐ろしいことが起きたら、お前もそれを許した共犯者なのだからな」 突然、視界がぼやける。目をこすって見ると、すべてが元通りだ。近くには案内役のドローンがいて、見慣れた宇宙の景色が見える。そして何より、ヘイルはどこにもいない。顔に残った黒い血だけが、今起きたすべてが現実だったと証明している。血を拭いながら、ミラクル・シーカーは訪問者用の苦情受け付けノートを置くべきだと本気で思う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS_SHOT"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="1"]/text
fr: Regardez de plus près.
ja: 周囲を注意深く観察する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="1"]/event/text
fr: Toutes les bizarreries disparaissent quelques secondes après que vous les ayez remarquées. Rien d'autre ne se passe. C'est peut-être mieux ainsi.
ja: 異常な現象は、気づいてから数秒で消え去った。何も起きない。おそらく、それが一番いいのだろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[@req="miracle_seekers_hail_sad" and @lvl="1"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_CHAOS"]/choice[3]/text
fr: Ne prêtez pas attention à de telles bizarreries.
ja: そのような異常現象を気にしない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/text
fr: C'est pour cela que vous êtes venu. Vous sentez que tous vos choix de vie ont mené à ce résultat précis. Vous devez activer le bouton de panique à l'intérieur de la Station des Chercheurs de Miracles - vous croyez sincèrement que c'est votre vocation, le seul objectif de vie que vous puissiez atteindre en ce moment. Mais... cela en vaut-il la peine ?
ja: これこそが、ここへ来た目的だ。人生のすべての選択が、まさにこの結果へと繋がっていたと感じる。ミラクル・シーカー・ステーションにあるパニックボタンを押さなければならない。今、成し遂げられる唯一の人生の目的だと強く信じている。しかし……やる価値はあるのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/text
fr: Cela vaut la peine de l'activer. Absolument.
ja: 押す価値はある。絶対にある。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/text
fr: Peut-être êtes-vous vraiment né pour cela. Mais les doutes... vous tourmentent toujours.
ja: もしかすると、本当にこれのために生まれたのかもしれない。しかし、疑念が……まだ頭をよぎる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/text
fr: Éliminez tous les doutes.
ja: 疑念を完全に排除する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/text
fr: Vous rassemblez vos pensées. Vous êtes peut-être la première personne dans l'histoire de chacun des amas du Multivers à être arrivée aussi près de détruire l'organisation des Chercheurs de Miracles. S'il y avait plusieurs Multivers, vous seriez toujours la seule personne à être arrivée aussi près de les détruire. S'il y avait des centaines de Multivers, vous seriez toujours la seule personne. S'il y avait des milliers... des dizaines de milliers, des centaines, des millions, des milliards de Multivers... vous seriez toujours la seule personne dans tous ces Multivers à être arrivée aussi près d'atteindre cet objectif.
ja: 思考を整理する。あなたは全マルチバースのクラスターの歴史において、ミラクル・シーカー組織の壊滅にこれほど近づいた最初の人間かもしれない。マルチバースがいくつかあったとしても、これほど近づいた人間はあなたしかいないだろう。数百、数千……数万、数億、数十億のマルチバースがあったとしても、これを成し遂げる目前まで来た人間はあなたしかいない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/choice[1]/text
fr: Assurez-vous d'activer le bouton.
ja: 迷わずボタンを起動する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/choice[1]/event/text
fr: Et vous avez finalement décidé de le faire. Plus de doutes. Il n'y a plus de retour en arrière possible. Tout ce qui se passera ensuite sera uniquement le résultat de vos actions.
ja: ついにやることを決めた。もう疑いはない。引き返すことはできない。次に起こることすべてが、自分の行動の結果だ。
