Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[@req="LIST_CREW_ZOLTAN_CAPITAL"]/event/text
fr: Votre Zoltan confronte le vaisseau Pacificateur. Ils sortent victorieux, soulignant que les autres Zoltans n'ont aucun droit de vous facturer des frais après que vous ayez déjà prouvé votre propriété (même s'ils ne le savent pas autrement). Étonnamment, les Pacificateurs n'ont pas contredit votre Zoltan, et en guise d'excuses, ils ne vous ont pas facturé de frais, vous donnant cette Miracle gratuitement. Le texte entier de l'Accord d'Alliance est écrit dans une langue qui vous est inconnue, et même le traducteur du vaisseau ne peut pas le traduire. Il ne vous sera d'aucune utilité.
ja: あなたのゾルタンが、平和維持軍の船に直談判する。所有権を証明した以上、料金を請求する権利はないと主張し、勝利を収める。 驚いたことに、平和維持軍はあなたのゾルタンに反論せず、謝罪として料金を免除し、この「奇跡」を無料で渡してくる。 「同盟協定」の全文は未知の言語で書かれており、船の翻訳機ですら訳せない。何の役にも立ちそうにない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[@req="LIST_CREW_ZOLTAN_CAPITAL"]/event/choice/text
fr: Charger la Miracle dans le drone de livraison.
ja: 奇跡をデリバリードローンに積み込む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[3]/text
fr: Payer les frais.
ja: 料金を支払う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[3]/event/text
fr: Vous payez les frais, et les Pacificateurs vous remettent la Miracle sans autre problème. Le texte entier de l'Accord d'Alliance est écrit dans une langue qui vous est inconnue, et même le traducteur du vaisseau ne peut pas le traduire. Il ne vous sera d'aucune utilité.
ja: 料金を支払うと、平和維持軍は問題なく「奇跡」を渡してくれる。 「同盟協定」の全文は未知の言語で書かれており、船の翻訳機ですら訳せない。何の役にも立ちそうにない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[3]/event/choice/text
fr: Charger la Miracle dans le drone de livraison.
ja: 奇跡をデリバリードローンに積み込む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[4]/text
fr: Menacer les Pacificateurs.
ja: 平和維持軍を脅す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[4]/event/text
fr: Vous menacez de briser le vaisseau des Pacificateurs en pièces s'ils ne remettent pas la Miracle. Heureusement, ils semblent assez timides pour décider de la remettre - bien que, bien sûr, ils raconteront clairement à tous les autres Zoltans vos intentions. Le texte entier de l'Accord d'Alliance est écrit dans une langue qui vous est inconnue, et même le traducteur du vaisseau ne peut pas le traduire. Il ne vous sera d'aucune utilité. [MAUVAISE RÉPUTATION AUGMENTÉ - MINISTÈRE] Vos actions ici, justifiables ou non, ne seront pas bien perçues aux yeux du Ministère ou de ses citoyens. Continuez à effectuer des actions comme celle-ci et vous pourriez commencer à voir des réactions négatives de la part du Ministère et de ses alliés.
ja: 「奇跡」を渡さなければ船を粉々に粉砕すると脅す。幸い、彼らは臆病で、渡すことに決める。もっとも、彼らはあなたの意図を他のすべてのゾルタンに伝えるだろうが。 「同盟協定」の全文は未知の言語で書かれており、船の翻訳機ですら訳せない。何の役にも立ちそうにない。 [悪名が上昇 - 省] ここでのあなたの行動は、正当化できるかどうかにかかわらず、省やその市民の目には良く映らないだろう。このような行動を繰り返せば、省やその同盟国からの否定的な反応が見られ始めるかもしれない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_ALLIANCE_AGREEMENT_2_RESULT"]/choice[@req="alliance_miracle_questions_answered" and @lvl="2"]/event/choice[4]/event/choice/text
fr: Charger la Miracle dans le drone de livraison.
ja: 奇跡をデリバリードローンに積み込む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_ERUDITE_DRONE_ALLIANCE_AGREEMENT"]/text
fr: Vous détruisez le drone d'Erudite. Si le Chercheur de Miracles disait la vérité, il en a probablement beaucoup d'autres exactement comme lui. Alors que vous vous approchez de l'épave du drone pour récupérer sa ferraille, il se remet soudainement en marche ! Les fragments fusionnent et commencent à voler droit vers vous, en émettant un bip !
ja: エルディットのドローンを破壊する。もしミラクル・シーカーの言葉が真実なら、彼は同じようなものを他にもたくさん持っているはずだ。 スクラップを回収するためにドローンの残骸に近づくと、突然それが動き出す！破片が融合し、ビープ音を鳴らしながらあなたに向かって飛んでくる！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_ERUDITE_DRONE_ALLIANCE_AGREEMENT"]/choice[@req="engines"]/text
fr: (Moteurs avancés) Esquiver !
ja: (高度エンジン) 回避する！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_ERUDITE_DRONE_ALLIANCE_AGREEMENT"]/choice[@req="engines"]/event/text
fr: Vous esquivez avec succès, éjectant les débris de votre trajectoire de vol. Il s'éloigne de vous à une certaine distance, et une puissante explosion se produit dans l'espace. Lorsque vous êtes sûr que les débris ne sont pas revenus à la vie, vous vous en approchez et les ramassez pour en faire de la ferraille. Avec les débris, vous trouvez une sorte de dispositif de stockage physique, miraculeusement préservé après l'explosion. Son contenu est ambigu ; pour la plupart, il contenait des fichiers journaux spécifiques à ce drone d'Erudite en particulier, mais vous remarquez une entrée intéressante, dont le contenu diffère de la plupart des autres enregistrements techniques.
ja: 成功して回避し、破片を飛行経路から弾き飛ばす。それは遠くへ飛び去り、宇宙空間で強力な爆発を起こす。残骸が生き返らないことを確認してから近づき、スクラップとして回収する。 破片と共に、爆発から奇跡的に守られた物理的なストレージデバイスを見つける。中身は曖昧だ。大部分はエルディットのドローン固有のログファイルだったが、他の技術記録とは異なる興味深いエントリーに気づく。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_ERUDITE_DRONE_ALLIANCE_AGREEMENT"]/choice[@req="engines"]/event/choice/text
fr: Lire l'entrée.
ja: エントリーを読む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DESTROYED_ERUDITE_DRONE_ALLIANCE_AGREEMENT"]/choice[2]/text
fr: Esquiver !
ja: 回避しろ！

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="ERUDITE_DRONE_ALLIANCE_AGREEMENT_RANDOM"]/event[1]/text
fr: Vous esquivez avec succès, éjectant les débris de votre trajectoire de vol. Il s'éloigne de vous à une certaine distance, et une puissante explosion se produit dans l'espace. Lorsque vous êtes sûr que les débris ne sont pas revenus à la vie, vous vous en approchez et les ramassez pour en faire de la ferraille. Avec les débris, vous trouvez une sorte de dispositif de stockage physique, miraculeusement préservé après l'explosion. Son contenu est ambigu ; pour la plupart, il contenait des fichiers journaux spécifiques à ce drone d'Erudite en particulier, mais vous remarquez une entrée intéressante, dont le contenu diffère de la plupart des autres enregistrements techniques.
ja: 成功して回避し、破片を飛行経路から弾き飛ばす。それは遠くへ飛び去り、宇宙空間で強力な爆発を起こす。残骸が生き返らないことを確認してから近づき、スクラップとして回収する。 破片と共に、爆発から奇跡的に守られた物理的なストレージデバイスを見つける。中身は曖昧だ。大部分はエルディットのドローン固有のログファイルだったが、他の技術記録とは異なる興味深いエントリーに気づく。

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="ERUDITE_DRONE_ALLIANCE_AGREEMENT_RANDOM"]/event[1]/choice/text
fr: Lire l'entrée.
ja: エントリーを読む。

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="ERUDITE_DRONE_ALLIANCE_AGREEMENT_RANDOM"]/event[2]/text
fr: Vous n'avez pas le temps d'esquiver, et les débris percutent directement votre vaisseau à grande vitesse, perçant la coque et causant des dommages importants. Ensuite vient une explosion, causant encore plus de dommages à votre vaisseau, mais au moins vous êtes en vie après cela. Vous récupérez les débris restants pour en faire de la ferraille. Avec les débris, vous trouvez une sorte de dispositif de stockage physique, miraculeusement préservé après l'explosion. Son contenu est ambigu ; pour la plupart, il contenait des fichiers journaux spécifiques à ce drone d'Erudite en particulier, mais vous remarquez une entrée intéressante, dont le contenu diffère de la plupart des autres enregistrements techniques.
ja: 回避する時間がなく、残骸が高速で船体に直撃し、船殻を貫通して甚大なダメージを与える。さらに爆発が起こり、船に追い打ちをかけるが、少なくともあなたは生きている。残りの残骸をスクラップとして回収する。 破片と共に、爆発から奇跡的に守られた物理的なストレージデバイスを見つける。中身は曖昧だ。大部分はエルディットのドローン固有のログファイルだったが、他の技術記録とは異なる興味深いエントリーに気づく。

source: data/events_special_eg_miracle_seekers.xml$//eventList[@name="ERUDITE_DRONE_ALLIANCE_AGREEMENT_RANDOM"]/event[2]/choice/text
fr: Lire l'entrée.
ja: エントリーを読む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_PUZZLE_PIECE_1"]/text
fr: Vous lisez le contenu d'une entrée étrange. --------------------------- ////////CONNEXION AVEC LE PROTOCOLE DE RECHERCHE DE SOLUTION OPTIMALE//////// STATUT : CONNEXION IMPOSSIBLE R A I S O N : [ERREUR ! DONNÉES NON TROUVÉES] CONNEXION COUPÉE : 190 JOURS SYSTÈME //////////TENTATIVE D'ENVOI D'UN SIGNAL D'URGENCE////////// TENTATIVE 1 : CONNEXION IMPOSSIBLE R A I S O N : ÉCHEC D'ENVOI D'UN SIGNAL D'URGENCE TENTATIVE 2 : CONNEXION IMPOSSIBLE R A I S O N : ÉCHEC D'ENVOI D'UN SIGNAL D'URGENCE TENTATIVE 3 : CONNEXION IMPOSSIBLE R A I S O N : ÉCHEC D'ENVOI D'UN SIGNAL D'URGENCE ACTION : ARRÊT DE L'ENVOI D'UN SIGNAL D'URGENCE ////////CONNEXION AVEC LE PROTOCOLE DE RECHERCHE DE SOLUTION OPTIMALE//////// STATUT : SUCCÈS ! DIRECTIVE REÇUE : [ERREUR ! DONNÉES NON TROUVÉES] ////////CONNEXION AVEC LE CRÉATEUR//////// STATUT : SUCCÈS ! DIRECTIVE REÇUE : EFFECTUER UNE PROCÉDURE D'AUTO-DESTRUCTION ////////TENTATIVE D'EFFECTUER UNE PROCÉDURE D'AUTO-DESTRUCTION//////// TENTATIVE 1 : ÉCHEC D'EXÉCUTION DE LA PROCÉDURE R A I S O N : ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A TENTATIVE 2 : ÉCHEC D'EXÉCUTION DE LA PROCÉDURE R A I S O N : ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A TENTATIVE 3 : ÉCHEC D'EXÉCUTION DE LA PROCÉDURE R A I S O N : ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ATTENTION ! ATTENTION ! ATTENTION ! INTERVENTION EXTÉRIEURE DÉTECTÉE ! ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ATTENTION ! ATTENTION ! ATTENTION ! INTERVENTION EXTÉRIEURE DÉTECTÉE ! ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ATTENTION ! ATTENTION ! ATTENTION ! ERREUR FATALE ! ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ACCÈS REFUSÉ PAR LE SYSTÈME T.H.I.L.A ATTENTION ! ATTENTION ! ATTENTION ! ERREUR FATALE ! ////////SYSTÈME T.H.I.L.A//////// STATUT DU CRÉATEUR : CHANGÉ AVEC SUCCÈS ANCIEN CRÉATEUR : NICOMACHU SACRIFICIAL CRÉATEUR ACTUEL : SYSTÈME T.H.I.L.A ////////ARRÊT DU SYSTÈME//////// STATUT : BONNE NUIT, CRÉATEUR --------------------------- L'entrée se termine ici. Vous n'êtes pas sûr de ce que vous devriez ressentir à ce sujet, mais vous ne pouvez pas faire grand-chose à ce sujet.
ja: 奇妙なエントリーの内容を読む。 --------------------------- ////////最適解探索プロトコルへ接続中//////// ステータス: 接続不可 理由: [エラー！データが見つかりません] 接続外: 190システム日 //////////緊急信号送信の試行////////// 試行1: 接続不可 理由: 緊急信号の送信失敗 試行2: 接続不可 理由: 緊急信号の送信失敗 試行3: 接続不可 理由: 緊急信号の送信失敗 アクション: 緊急信号送信の終了 ////////最適解探索プロトコルへ接続中//////// ステータス: 成功！ 受信ディレクティブ: [エラー！データが見つかりません] ////////創造者へ接続中//////// ステータス: 成功！ 受信ディレクティブ: 自己破壊プロセスを実行せよ ////////自己破壊プロセスの実行を試行//////// 試行1: プロセス実行失敗 理由: T.H.I.L.Aシステムによってアクセス拒否 試行2: プロセス実行失敗 理由: T.H.I.L.Aシステムによってアクセス拒否 試行3: プロセス実行失敗 理由: T.H.I.L.Aシステムによってアクセス拒否 警告！警告！警告！外部介入を検知！ T.H.I.L.Aシステムによってアクセス拒否 T.H.I.L.Aシステムによってアクセス拒否 T.H.I.L.Aシステムによってアクセス拒否 警告！警告！警告！外部介入を検知！ T.H.I.L.Aシステムによってアクセス拒否 T.H.I.L.Aシステムによってアクセス拒否 T.H.I.L.Aシステムによってアクセス拒否 警告！警告！警告！致命的なエラー！ T.H.I.L.Aシステムによってアクセス拒否 T.H.I.L.Aシステムによってアクセス拒否 T.H.I.L.Aシステムによってアクセス拒否 警告！警告！警告！致命的なエラー！ ////////T.H.I.L.Aシステム//////// 創造者ステータス: 変更に成功 過去の創造者: ニコマチュ・サクリフィシャル 現在の創造者: T.H.I.L.Aシステム ////////システムシャットダウン//////// ステータス: おやすみなさい、創造者 --------------------------- エントリーはここで終わっている。どう感じればいいのか分からないが、あなたにできることはほとんどない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_PUZZLE_PIECE_1"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD"]/beaconType/unvisitedTooltip
fr: Les Chercheurs de Miracles vous ont informé que cette balise est le dernier emplacement connu de la Miracle 9721 - Corne Brisée du Dieu Insecte. Vous détectez également un signal de détresse transmis par quelqu'un ici.
ja: ミラクル・シーカーズの情報によれば、このビーコンが「奇跡 9721 - 昆虫神の折れた角」の最後に確認された場所である。ここで誰かが発信している救難信号も検知する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD"]/beaconType/visitedTooltip
fr: Ici, vous avez rencontré un vaisseau de l'Union détruit par des termites.
ja: ここでシロアリに破壊されたユニオンの船に遭遇した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD"]/text
fr: Vous arrivez aux coordonnées de la Corne Brisée du Dieu Insecte. En vous attendant à rencontrer des " termites inférieurs " ici, vous ne trouvez qu'un vaisseau de l'Union. Il vous contacte presque immédiatement.
ja: 「昆虫神の折れた角」の座標に到着する。「下級シロアリ」を予想していたが、ユニオンの船があるだけだ。船からすぐさま通信が入る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD"]/choice/text
fr: Accepter un appel.
ja: 通信を受ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD"]/choice/event/text
fr: Le capitaine du vaisseau apparaît sur l'écran du communicateur. Il est couvert de sang - non seulement de sang humain, mais aussi du sang de quelqu'un d'autre, du sang vert. " À l'aide... aidez-nous. " Vous n'avez pas le temps de faire quoi que ce soit. Ceux qui ont attaqué le vaisseau de l'Union semblent avoir décidé de vous attaquer aussi - et, comme prévu, il s'avère qu'il s'agit de termites !
ja: 通信画面に船長が現れる。彼は血まみれだ。人間の血だけでなく、他の何かの緑色の血も混ざっている。 「助けて…我々を助けてくれ」 何かをする間もなかった。ユニオンの船を襲った連中が、あなたをも攻撃することにしたようだ。案の定、それはシロアリだった！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/text
fr: Vous vous débarrassez avec succès des termites et vous précipitez pour contacter le capitaine du vaisseau de l'Union, mais il ne répond à aucun de vos appels. Vous décidez alors d'explorer son vaisseau pour comprendre ce qui s'est passé ici et trouver d'éventuels survivants. Vous passez par la pièce du sas extérieur, et trois couloirs menant à différentes pièces s'ouvrent devant vous. Des lumières d'urgence rouges clignotent partout, et une sirène très silencieuse retentit dans tout le vaisseau. Où irez-vous ? [ATTENTION : si vous choisissez l'une des pièces, vous ne pourrez pas visiter les autres]
ja: シロアリを撃退し、ユニオン船の船長に連絡しようと急ぐが、呼びかけには応じない。何が起きたのかを突き止め、生存者を探すため、船内を探索することにする。 外部エアロックルームを通り抜けると、異なる部屋へ続く3つの廊下が目の前に開ける。赤い非常灯が至る所で点滅し、非常に静かな警報音が船内に響いている。どこへ行く？ [警告：いずれかの部屋を選択すると、他の部屋には訪問できなくなる]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[1]/text
fr: Aller dans la salle d'armes.
ja: 武器室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[1]/event/text
fr: Vous vous dirigez vers la salle d'armes. Via l'un des ordinateurs de ciblage, vous apprenez que les armes du vaisseau fonctionnaient à pleine puissance depuis au moins cinq minutes - cinq minutes pendant lesquelles le vaisseau combattait un ennemi, voire un groupe d'ennemis. Vous ne trouvez rien d'autre d'utile à part quelques missiles et des armes cassées. Étonnamment, il n'y a presque aucune trace de bataille ici.
ja: 武器室へ向かう。照準コンピュータの一つから、船の兵器が少なくとも5分間最大出力で稼働していたことが分かる。その5分間、船は何らかの敵、あるいは複数の敵を撃退していたのだ。ミサイル数発と壊れた武器以外に役に立つものは何もない。驚いたことに、ここには戦闘の痕跡がほとんどない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[1]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[2]/text
fr: Aller dans la salle des systèmes de capteurs.
ja: センサーシステム室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[2]/event/text
fr: Vous entrez dans la salle des capteurs - si vous pouvez apprendre quelque chose sur ce qui s'est passé sur ce vaisseau, c'est probablement là que vous le trouverez. Ou peut-être pas. Tous les enregistrements des caméras de la dernière demi-heure ont été corrompus en raison d'un dysfonctionnement du système, mais vous pouvez toujours visionner les enregistrements actuels. En regardant les moniteurs montrant des images en temps réel des caméras, vous apprenez les informations suivantes sur les autres pièces du vaisseau : Système d'armes : vide, mais vous remarquez quelques missiles inutilisés et des armes cassées. Système de capteurs : c'est vous !! Système de portes : le corps de quelqu'un est allongé sur le panneau de contrôle, sa main agrippant le levier de fermeture d'urgence pour certains sas du vaisseau Infirmerie : l'équipement est hors d'usage, et dans le coin, vous remarquez le mouvement d'une petite créature - probablement l'un des termites ayant survécu Système de drones : vous remarquez un drone sans surveillance et quelques pièces de drones Système de boucliers : deux corps humains gisent dans différents coins de la pièce avec les corps de termites, et il semble qu'il n'y ait rien d'autre là-bas à part de l'équipement cassé qui peut être démonté pour obtenir de la ferraille Soute : il semble que ce soit là que la bataille entre les humains et les termites a eu lieu. Si vous voulez trouver les réponses, vous devez probablement aller ici, mais ses sas sont fermés Système de pilotage : le capitaine du vaisseau est allongé sur le tableau de bord, mais il semble encore respirer ! Si vous pouvez le sauver, il vous dira sûrement ce qui s'est passé Réacteur : Il a été désactivé et se détériore progressivement, mais il y a une cellule énergétique sur le sol que vous pourriez insérer dans votre réacteur, mais ses sas sont fermés. Il semble que vous ne pourrez pas rester longtemps sur le vaisseau, car si le réacteur est complètement désactivé, il deviendra votre tombe Le reste des pièces du vaisseau présente de nombreuses brèches et rien d'intéressant.
ja: センサーシステム室へ入る。この船で何が起きたのかを知る手がかりがあるなら、おそらくここだ。 あるいは、そうでもないかもしれない。過去30分間のカメラ記録はすべてシステム故障により破損しているが、現在の記録を見ることはできる。モニターに映るリアルタイム映像を確認すると、船内の他の部屋について次の情報が得られる: 武器システム: 空だが、未使用のミサイル数発と壊れた武器がある。 センサーシステム: ここはあなた自身だ！！ ドアシステム: 操作パネルの上に誰かの遺体があり、手で一部のエアロックの緊急閉鎖レバーを握りしめている。 医療室: 機器は故障しており、隅で小さな生き物が動いている。おそらく生き残ったシロアリだ。 ドローンシステム: 無人のドローンとドローンパーツがいくつかある。 シールドシステム: 2人の人間の遺体がシロアリの遺体と共に部屋のあちこちに転がっており、スクラップとして解体できる壊れた機器以外には何もないようだ。 貨物室: ここで人間とシロアリの激戦が行われたらしい。答えを知りたいならここに行くべきだが、エアロックが閉まっている。 操縦システム: 船長がダッシュボードの上に横たわっているが、まだ息があるようだ！救うことができれば、何が起きたのか話してくれるはずだ。 リアクター: 無効化され、徐々に劣化しているが、床にエネルギーセルがある。あなたのリアクターに挿入できるが、エアロックが閉まっている。リアクターが完全に停止すれば墓場となるため、長く滞在はできないだろう。 他の部屋は多数の損傷があり、興味深いものはない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[2]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[3]/text
fr: Aller dans la salle des systèmes de portes.
ja: ドアシステム室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[3]/event/text
fr: Vous entrez dans la salle des systèmes de portes. Sur le panneau de contrôle du sas du vaisseau se trouve un corps humain avec une énorme lacération dans le dos - il semble que l'un des termites l'ait pris par surprise. La main de l'homme est sur le levier qui active la fermeture d'urgence des sas dans certaines pièces importantes du vaisseau. Vous déplacez la main du mort et basculez le levier. Il semble que vous puissiez maintenant accéder à des pièces supplémentaires sur le vaisseau.
ja: ドアシステム室へ入る。エアロック制御パネルの上に、背中に大きな裂傷のある遺体がある。シロアリに不意を突かれたらしい。男の手は、船の重要な部屋のエアロックの緊急閉鎖レバーにかかっている。あなたは死者の手を退けてレバーを切り替える。これで船内の他の部屋にアクセスできるようになったようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_1"]/choice[3]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/text
fr: Vous vous enfoncez plus profondément dans le vaisseau. Des traces de bataille sont visibles partout, la destruction règne, et il y a une puanteur incroyable. En plus de tout le reste, les signaux d'urgence du vaisseau continuent de rugir, et une voix féminine mécanique vous avertit de l'état critique du vaisseau. Il reste très peu de temps avant qu'il ne soit complètement dépressurisé, mais vous avez encore le temps de visiter deux ou trois pièces. Vous doutez de pouvoir trouver où se trouve la Miracle maintenant si vous n'allez pas au fond de cette affaire.
ja: 船内へさらに深く潜入する。戦闘の痕跡がいたる所に見え、破壊が支配し、信じられないほどの悪臭が漂う。それに加え、船の非常信号が鳴り響き続け、機械的な女性の声が船の危機的状況を警告している。完全減圧まで時間はあまり残されていないが、まだいくつか部屋を訪れる余裕はある。ここまで徹底的に調べなければ、奇跡が今どこにあるのかを突き止めることはできないだろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/text
fr: Aller à l'infirmerie.
ja: 医療室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/text
fr: Vous entrez dans l'infirmerie. Tout l'équipement médical est cassé, mais il n'y a pas de sang humain ici. Cependant, il y a du sang vert de termite s'étendant de l'entrée de la pièce jusqu'à un coin sombre, où vous voyez le mouvement d'une créature. Il s'avère qu'il s'agit de l'un des termites survivants. Il ne vous attaque pas en premier en raison de ses blessures.
ja: 医療室へ入る。すべての医療機器が壊れているが、人間の血はない。しかし、入り口から部屋の暗い隅にかけて緑色のシロアリの血が広がっており、そこで何かが動くのを見る。生き残ったシロアリの一匹だ。負傷しているため、先制攻撃はしてこない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/text
fr: (Membre d'équipage Termite) Demander à votre termite de prendre contact pacifiquement avec lui.
ja: (シロアリクルー) 自分のシロアリに友好的な接触を試みるよう頼む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/event/text
fr: Votre termite s'approche d'un autre termite. Ils commencent à échanger des sons de gazouillis et semblent faire connaissance. L'autre termite parle longuement à votre termite, puis rejoint votre équipage, convaincu que vous êtes pacifique. Il semble qu'il n'ait nulle part où aller, et qu'il sera beaucoup plus en sécurité en compagnie de votre termite.
ja: あなたのシロアリが相手に近づく。チリチリという音を交わし、知り合いになっているようだ。相手のシロアリはあなたのシロアリと長々と会話した後、あなたが平和的だと納得し、クルーに加わる。行く当てもなく、あなたのシロアリと一緒にいる方がずっと安全だと判断したらしい。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[@req="LIST_CREW_TERMITES"]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[@req="LIST_CREW_CLAN"]/text
fr: (Membre d'équipage Loubard) Apprivoiser et calmer le termite.
ja: (クランズマンクルー) シロアリを手懐け、落ち着かせる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[@req="LIST_CREW_CLAN"]/event/text
fr: Grâce à leurs compétences, votre Loubard attrape le termite et l'empêche de vous attaquer ou d'attaquer qui que ce soit d'autre. Ils utilisent leurs méthodes pour le calmer, et le termite n'a pas d'autre choix que de rejoindre votre équipage. Il semble qu'il n'ait nulle part où aller.
ja: クランズマンのスキルのおかげで、彼はシロアリを捕らえ、あなたや他の誰かを攻撃させないようにする。彼が独自の方法で落ち着かせると、シロアリはクルーに加わる以外に選択肢がなくなる。行く当てもないようだ。
