Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[@req="LIST_CREW_CLAN"]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[1]/event/choice[3]/text
fr: Tenter de prendre contact pacifiquement avec lui.
ja: 友好的な接触を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[2]/text
fr: Aller dans la salle des systèmes de drones.
ja: ドローンシステム室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[2]/event/text
fr: Vous entrez dans la salle des systèmes de drones. L'équipement ici est presque entièrement détruit, et vous découvrez deux cadavres de termites avec un drone de combat battu qui les a combattus gisant sur eux. En explorant la pièce, vous trouvez un drone intact et des pièces de drone.
ja: ドローンシステム室へ入る。機器はほぼ完全に破壊されており、シロアリの死体2体と、それらと戦ったボロボロの戦闘ドローンが倒れているのを発見する。探索すると、無傷のドローンとドローンパーツが見つかる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[2]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[3]/text
fr: Aller dans la salle des systèmes de boucliers.
ja: シールドシステム室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[3]/event/text
fr: Vous entrez dans la salle des systèmes de boucliers. Ici, vous ne trouvez presque rien d'intéressant à part les corps de personnes et de termites. L'équipement est presque entièrement hors d'usage et ne vous sera d'aucune utilité. Vous le démontez rapidement pour en faire de la ferraille.
ja: シールドシステム室へ入る。人やシロアリの死体以外、興味深いものは何もない。機器は完全に故障しており、何の役にも立たない。あなたは素早く解体してスクラップにする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[3]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[@req="termite_doors_unlocked" and @lvl="1"]/text
fr: (Sas ouvert) Aller dans la soute.
ja: (エアロック開放) 貨物室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[@req="termite_doors_unlocked" and @lvl="1"]/event/text
fr: Vous entrez dans la soute. À en juger par le grand nombre de corps des deux côtés, cette pièce, encombrée de nombreuses boîtes et équipements inutiles, a été le site de la bataille principale entre les humains et les termites. Vous ne trouvez aucun survivant, mais à côté de l'un des corps, vous trouvez une note tachée de sang. " Nous avons été attaqués par ---- ------- sur d'énormes insectes. Ces insectes... ----- espace -----. ---- arrivé après --- nous avons trouvé ---- foutue corne. À qui est cette corne ? Pourquoi était-elle --- ----- pour ces insectes ? Peu importe maintenant. Ils ----- ont tué tout le monde et l'ont prise, nous laissant ---- ----. Nous avons essayé de négocier, mais --- ---- sont des ------ fous. Si quelqu'un trouve cette note, ----- s'il vous plaît transmettez-la à mon ---- ----- -----. ------ ---- elle. Vengez-moi sur ces créatures. Ils se sont envolés vers... " La note continue en donnant l'emplacement approximatif des termites, qui semblent avoir pris la Corne Brisée. Vous devriez absolument aller vérifier cet endroit après avoir fini d'explorer le vaisseau. En explorant la soute, vous trouvez également des gilets de sauvetage intacts.
ja: 貨物室へ入る。両側の多数の遺体から判断すると、無用な箱や機器で埋め尽くされたこの部屋こそ、人間とシロアリの激戦地だったようだ。生存者はいないが、遺体の一つに血に汚れたメモが残されている。 「私たちは巨大な虫に乗った---- -------に襲われた。この虫たちは… ----- 宇宙 -----. ----の後、私たちはあの忌々しい角を見つけた。誰の角なんだ？なぜこの昆虫たちにとってそれは--- -----だったのか？もうどうでもいい。彼らは----- みんなを殺してそれを奪い、私たちを ---- ---- にした。交渉しようとしたが、--- ---- は正気じゃない ------。もしこのメモを見つけたら、----- どうか私の ---- ----- ----- に渡してくれ。------ ---- 彼女。これらの生き物たちに私の復讐をしてくれ。彼らは…へ飛び去った」 メモには、折れた角を持ち去ったシロアリたちの場所のおおよその位置が記されている。船の探索が終わったら、必ずその場所を調査すべきだ。 貨物室を探索中、手つかずの救命胴衣もいくつか見つける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[@req="termite_doors_unlocked" and @lvl="1"]/event/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2"]/choice[@req="termite_doors_unlocked" and @lvl="0"]/text
fr: Le sas de la soute est fermé.
ja: 貨物室のエアロックは閉じている。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2_CONTACT_TERMITE_FAIL"]/text
fr: Vous essayez de prendre contact pacifiquement avec le termite. Il émerge lentement du coin sombre et vous attaque immédiatement, mais heureusement, vous êtes plus rapide que lui et parvenez à l'éliminer.
ja: シロアリに友好的な接触を試みる。それは暗い隅からゆっくりと現れ、すぐに攻撃してくるが、幸運にもあなたのほうが速く、何とか排除する。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2_CONTACT_TERMITE_FAIL"]/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2_CONTACT_TERMITE_SUCCESS"]/text
fr: Vous essayez de prendre contact pacifiquement avec le termite. Il émerge lentement du coin sombre et, convaincu de vos intentions pacifiques, vous suit. Il semble que d'autres termites l'aient abandonné, et comme il n'a nulle part où aller, il décide de devenir un membre de votre équipage. Il vous comprend vaguement, mais vous ne le comprenez pas du tout - même le traducteur peine à comprendre ses sons de gazouillis.
ja: シロアリに友好的な接触を試みる。それは暗い隅からゆっくりと現れ、こちらの平和的な意図を確信してついてくる。他のシロアリに置き去りにされたようで、行く当てがないためあなたのクルーになることにしたらしい。あちらはあなたを何となく理解しているようだが、あなたには言葉が全く分からない。翻訳機でさえ、そのチリチリという音をほとんど理解できない。

source: data/events_special_eg_miracle_seekers.xml$/dummyroot/FTL/event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_2_CONTACT_TERMITE_SUCCESS"]/choice/text
fr: Quitter cette pièce...
ja: この部屋を出る…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/text
fr: Les sirènes deviennent plus fortes, annonçant la destruction du vaisseau. Il reste très peu de temps pour l'explorer, mais vous avez encore le temps de visiter la dernière pièce.
ja: 警報音が大きくなり、船の破滅を告げる。探索に時間はほとんど残されていないが、最後の部屋を訪れる時間はまだある。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/text
fr: Aller dans la salle de pilotage.
ja: 操縦室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/text
fr: Vous entrez dans la salle de pilotage. Ici, sur le tableau de bord, se trouve le capitaine du vaisseau. Il est vivant, mais respire à peine. Peut-être pouvez-vous le sauver !
ja: 操縦室へ入る。ダッシュボードの上に船長が横たわっている。まだ生きているが、息も絶え絶えだ。何とか救えるかもしれない！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="LIST_CREW_MEDICAL"]/text
fr: (Membre d'équipage Médical) Le réanimer immédiatement.
ja: (医療クルー) 直ちに蘇生させる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="LIST_CREW_MEDICAL"]/event/text
fr: Vous réanimez rapidement le capitaine du vaisseau. Une fois qu'il a repris conscience, vous lui demandez ce qui s'est passé ici. " Nous avons trouvé un bibelot très étrange dans l'immensité de l'espace. C'était quelque chose comme... une corne violette ? Nous avons pensé que cette découverte pourrait intéresser certains collectionneurs, alors nous l'avons prise. Cependant, une heure ou deux plus tard, ils nous ont rattrapés... ces insectes vils. D'énormes coléoptères... d'énormes... créatures. À l'intérieur de ces coléoptères, il y avait des coléoptères plus petits, et pendant que les gros insectes attaquaient le vaisseau de l'extérieur, ces coléoptères ont massacré mon équipage. Nous avons réalisé qu'ils étaient venus pour cette foutue Corne seulement quand nous avons trouvé des dizaines de termites dans notre soute qui avaient volé ce bibelot. Cependant, cela ne les a pas calmés - même si les gros insectes se sont calmés après le vol et se sont éloignés de nous, certains des plus petits insectes sont restés sur le vaisseau et ont continué à nous exterminer. Le bain de sang a duré très longtemps... " Vous demandez où les gros insectes sont allés, et il vous parle de leur itinéraire approximatif. Il demande également à faire partie de votre équipage, car il n'a plus son propre équipage. Comme un roulement de tonnerre, une voix féminine mécanique vous parvient d'une autre partie du vaisseau. " ATTENTION : l'explosion du réacteur est inévitable. Compte à rebours avant la destruction complète du vaisseau : 36, 35, 34, 33... "
ja: 船長を急いで蘇生させる。意識を取り戻した彼に何があったのか尋ねる。 「宇宙の広大な場所で、とても奇妙な装身具を見つけた。紫色の角のようなものだ。コレクターが欲しがるかもしれないと思って持ち帰ったんだ。だが1、2時間後、奴らが追いついてきた…あの忌々しい虫たちが。巨大な甲虫だ…巨大な化け物だ。あの中には小さな甲虫がいて、外から巨大な虫が船を攻撃する間に、その小さな虫が我々のクルーを切り裂いた。我々があの忌々しい角のために奴らが来たのだと気づいたのは、貨物室に何十匹ものシロアリが入り込んであの角を盗んでいるのを見つけた時だった。だが、それで収まりはしなかった。巨大な虫は角を盗むと飛び去ったが、小さな虫の一部は船に残り、我々を絶滅させ続けた。地獄絵図は長い間続いたんだ…」 巨大な虫たちがどこへ行ったのか聞くと、大体のルートを教えてくれる。彼はもうクルーがいないので、あなたのクルーに加えてほしいと頼む。 雷鳴のように、船の別の場所から機械的な女性の声が届く。「警告：リアクターの爆発は不可避。船の完全破壊までカウントダウン開始：36、35、34、33…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="LIST_CREW_MEDICAL"]/event/choice/text
fr: Courez vers votre vaisseau !
ja: 船に走って戻れ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="BLUELIST_DRONES_MEDICAL"]/text
fr: (Drone Médical) Le réanimer immédiatement.
ja: (医療ドローン) 直ちに蘇生させる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="BLUELIST_DRONES_MEDICAL"]/event/text
fr: Vous réanimez rapidement le capitaine du vaisseau. Une fois qu'il a repris conscience, vous lui demandez ce qui s'est passé ici. " Nous avons trouvé un bibelot très étrange dans l'immensité de l'espace. C'était quelque chose comme... une corne violette ? Nous avons pensé que cette découverte pourrait intéresser certains collectionneurs, alors nous l'avons prise. Cependant, une heure ou deux plus tard, ils nous ont rattrapés... ces insectes vils. D'énormes coléoptères... d'énormes... créatures. À l'intérieur de ces coléoptères, il y avait des coléoptères plus petits, et pendant que les gros insectes attaquaient le vaisseau de l'extérieur, ces coléoptères ont massacré mon équipage. Nous avons réalisé qu'ils étaient venus pour cette foutue Corne seulement quand nous avons trouvé des dizaines de termites dans notre soute qui avaient volé ce bibelot. Cependant, cela ne les a pas calmés - même si les gros insectes se sont calmés après le vol et se sont éloignés de nous, certains des plus petits insectes sont restés sur le vaisseau et ont continué à nous exterminer. Le bain de sang a duré très longtemps... " Vous demandez où les gros insectes sont allés, et il vous parle de leur itinéraire approximatif. Il demande également à faire partie de votre équipage, car il n'a plus son propre équipage. Comme un roulement de tonnerre, une voix féminine mécanique vous parvient d'une autre partie du vaisseau. " ATTENTION : l'explosion du réacteur est inévitable. Compte à rebours avant la destruction complète du vaisseau : 36, 35, 34, 33... "
ja: 船長を急いで蘇生させる。意識を取り戻した彼に何があったのか尋ねる。 「宇宙の広大な場所で、とても奇妙な装身具を見つけた。紫色の角のようなものだ。コレクターが欲しがるかもしれないと思って持ち帰ったんだ。だが1、2時間後、奴らが追いついてきた…あの忌々しい虫たちが。巨大な甲虫だ…巨大な化け物だ。あの中には小さな甲虫がいて、外から巨大な虫が船を攻撃する間に、その小さな虫が我々のクルーを切り裂いた。我々があの忌々しい角のために奴らが来たのだと気づいたのは、貨物室に何十匹ものシロアリが入り込んであの角を盗んでいるのを見つけた時だった。だが、それで収まりはしなかった。巨大な虫は角を盗むと飛び去ったが、小さな虫の一部は船に残り、我々を絶滅させ続けた。地獄絵図は長い間続いたんだ…」 巨大な虫たちがどこへ行ったのか聞くと、大体のルートを教えてくれる。彼はもうクルーがいないので、あなたのクルーに加えてほしいと頼む。 雷鳴のように、船の別の場所から機械的な女性の声が届く。「警告：リアクターの爆発は不可避。船の完全破壊までカウントダウン開始：36、35、34、33…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="BLUELIST_DRONES_MEDICAL"]/event/choice/text
fr: Courez vers votre vaisseau !
ja: 船に走って戻れ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="clonebay"]/text
fr: (Infirmerie Améliorée) Collecter son biomatériel pour un clonage ultérieur.
ja: (改良型クローンベイ) クローニングのために生体材料を回収する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="clonebay"]/event/text
fr: Vous prenez du biomatériel sur le corps du capitaine. Peut-être serez-vous en mesure d'en apprendre quelque chose de son clone. Comme un roulement de tonnerre, une voix féminine mécanique vous parvient d'une autre partie du vaisseau. " ATTENTION : l'explosion du réacteur est inévitable. Compte à rebours avant la destruction complète du vaisseau : 36, 35, 34, 33... "
ja: 船長の遺体から生体材料を採取する。クローンから何か聞き出せるかもしれない。 雷鳴のように、船の別の場所から機械的な女性の声が届く。「警告：リアクターの爆発は不可避。船の完全破壊までカウントダウン開始：36、35、34、33…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="clonebay"]/event/choice/text
fr: Courez vers votre vaisseau !
ja: 船に走って戻れ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="clonebay"]/event/choice/event/text
fr: Vous parvenez à peine à retourner à votre vaisseau avant que le vaisseau de l'Union ne s'effondre complètement. Vous vous précipitez pour charger le biomatériel du capitaine du vaisseau dans la salle des clones et réussissez à le réanimer. Il est très surpris par vos actions, mais heureusement, il n'en est pas moins reconnaissant envers vous. Vous lui demandez de vous dire ce qui s'est réellement passé sur le vaisseau. " Nous avons trouvé un bibelot très étrange dans l'immensité de l'espace. C'était quelque chose comme... une corne violette ? Nous avons pensé que cette découverte pourrait intéresser certains collectionneurs, alors nous l'avons prise. Cependant, une heure ou deux plus tard, ils nous ont rattrapés... ces insectes vils. D'énormes coléoptères... d'énormes... créatures. À l'intérieur de ces coléoptères, il y avait des coléoptères plus petits, et pendant que les gros insectes attaquaient le vaisseau de l'extérieur, ces coléoptères ont massacré mon équipage. Nous avons réalisé qu'ils étaient venus pour cette foutue Corne seulement quand nous avons trouvé des dizaines de termites dans notre soute qui avaient volé ce bibelot. Cependant, cela ne les a pas calmés - même si les gros insectes se sont calmés après le vol et se sont éloignés de nous, certains des plus petits insectes sont restés sur le vaisseau et ont continué à nous exterminer. Le bain de sang a duré très longtemps... " Vous demandez où les gros insectes sont allés, et il vous parle de leur itinéraire approximatif. Il demande également à faire partie de votre équipage, car il n'a plus son propre équipage.
ja: ユニオン船が完全に崩壊する直前、かろうじて自船に戻る。急いで船長の生体材料をクローンベイにロードし、蘇生に成功する。彼は自分の身に起きたことに驚くが、幸いにもあなたに感謝している。 船で何が起きたのか話してもらう。 「宇宙の広大な場所で、とても奇妙な装身具を見つけた。紫色の角のようなものだ。コレクターが欲しがるかもしれないと思って持ち帰ったんだ。だが1、2時間後、奴らが追いついてきた…あの忌々しい虫たちが。巨大な甲虫だ…巨大な化け物だ。あの中には小さな甲虫がいて、外から巨大な虫が船を攻撃する間に、その小さな虫が我々のクルーを切り裂いた。我々があの忌々しい角のために奴らが来たのだと気づいたのは、貨物室に何十匹ものシロアリが入り込んであの角を盗んでいるのを見つけた時だった。しかし、それで収まりはしなかった。巨大な虫は角を盗むと飛び去ったが、小さな虫の一部は船に残り、我々を絶滅させ続けた。地獄絵図は長い間続いたんだ…」 巨大な虫たちがどこへ行ったのか聞くと、大体のルートを教えてくれる。彼はもうクルーがいないので、あなたのクルーに加えてほしいと頼む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[@req="clonebay"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[4]/text
fr: Il n'y a aucun moyen de l'aider.
ja: 彼を助ける術はない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[4]/event/text
fr: Quelques secondes plus tard, le capitaine du vaisseau cesse de respirer. Il n'y a pas grand-chose que vous auriez pu faire. Cependant, cet homme a courageusement combattu les termites qui tentaient de le tuer - leurs corps, avec des blessures de gravité variable, sont dispersés dans toute la timonerie. Comme un roulement de tonnerre, une voix féminine mécanique vous parvient d'une autre partie du vaisseau. " ATTENTION : l'explosion du réacteur est inévitable. Compte à rebours avant la destruction complète du vaisseau : 36, 35, 34, 33... "
ja: 数秒後、船長は息を引き取る。あなたにできることはほとんどなかった。しかし、この男は命を狙うシロアリたちと勇敢に戦った。操舵室には、大小の傷を負ったシロアリたちの死体が散乱している。 雷鳴のように、船の別の場所から機械的な女性の声が届く。「警告：リアクターの爆発は不可避。船の完全破壊までカウントダウン開始：36、35、34、33…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[1]/event/choice[4]/event/choice/text
fr: Courez vers votre vaisseau !
ja: 船に走って戻れ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[@req="termite_doors_unlocked" and @lvl="1"]/text
fr: (Sas ouvert) Aller dans la salle du réacteur.
ja: (エアロック開放) リアクター室に行く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[@req="termite_doors_unlocked" and @lvl="1"]/event/text
fr: Vous entrez dans la salle du réacteur. Le réacteur a l'air terrible, se maintenant à peine lui-même et tout le vaisseau opérationnel. Il est presque hors service, et des alertes d'erreur rouges clignotent constamment sur de nombreux moniteurs. Il semble impossible de le remettre en état de marche en raison de dommages irréversibles, mais vous trouvez une puissante cellule énergétique sur le sol. Elle peut être intégrée à votre propre réacteur. Comme un roulement de tonnerre, une voix féminine mécanique vous parvient d'une autre partie du vaisseau. " ATTENTION : l'explosion du réacteur est inévitable. Compte à rebours avant la destruction complète du vaisseau : 36, 35, 34, 33... "
ja: リアクター室へ入る。リアクターはひどい状態で、かろうじて船の機能を維持しているだけだ。ほぼ停止寸前で、多くのモニターで赤いエラーアラートが点滅し続けている。回復不能な損傷のため修理は不可能のようだが、床に強力なエネルギーセルを見つける。あなたのリアクターに組み込めるはずだ。 雷鳴のように、船の別の場所から機械的な女性の声が届く。「警告：リアクターの爆発は不可避。船の完全破壊までカウントダウン開始：36、35、34、33…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[@req="termite_doors_unlocked" and @lvl="1"]/event/choice/text
fr: Courez vers votre vaisseau !
ja: 船に走って戻れ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_3"]/choice[@req="termite_doors_unlocked" and @lvl="0"]/text
fr: Le sas de la salle du réacteur est fermé.
ja: リアクター室のエアロックは閉じている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/text
fr: Vous parvenez miraculeusement à retourner à votre vaisseau avec tout ce que vous avez trouvé dessus. Quelques secondes plus tard, il est complètement détruit, volant en éclats.
ja: 船で見つけたすべてを持ち帰り、奇跡的に自船へ戻る。数秒後、その船は完全に破壊され、四散する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/choice[@req="termite_location_received" and @lvl="0"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/choice[@req="termite_location_received" and @lvl="0"]/event/text
fr: Vous n'avez pas pu identifier l'emplacement de la Miracle 9721. Si les termites n'ont pas encore quitté ce secteur, votre seul espoir est de les trouver simplement sur votre chemin.
ja: 「奇跡 9721」の場所を特定できなかった。もしシロアリたちがまだこのセクターを離れていなければ、移動中に偶然見つけるのが唯一の望みだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/choice[@req="termite_location_received" and @lvl="0"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/choice[@req="termite_location_received" and @lvl="1"]/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/choice[@req="termite_location_received" and @lvl="1"]/event/text
fr: Armé de nouvelles connaissances sur l'emplacement de la Miracle 9721, vous marquez son emplacement approximatif sur la carte. Il est probable que les termites qui ont détruit le vaisseau de l'Union s'y trouvent, avec la Corne Brisée.
ja: 「奇跡 9721」のありかに関する新たな知識を手に入れ、マップにおおよその位置をマークする。ユニオン船を破壊したシロアリたちが、折れた角と共にそこにいる可能性が高い。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_EXPLORING_RESOLUTION"]/choice[@req="termite_location_received" and @lvl="1"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_NO_BEACON"]/text
fr: Lorsque vous arrivez à cette balise, vous remarquez quelques silhouettes vagues au loin... Il semble que vous ayez finalement trouvé les termites.
ja: このビーコンに到着すると、遠くにぼんやりとしたシルエットが見える…どうやらシロアリたちを見つけたようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2_NO_BEACON"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/beaconType/unvisitedTooltip
fr: Emplacement estimé de la Miracle 9721.
ja: 「奇跡 9721」の推定地。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/text
fr: Les termites se sont installés ici même. D'énormes coléoptères semblent être leur moyen de transport. Vous observez les coléoptères se rassembler autour d'un petit objet comme en transe. Cet objet s'avère être une Corne Brisée, un fossile violet et tranchant. Il semble que vous puissiez encore vous envoler d'ici sans attirer leur attention... ou vous pouvez essayer de prendre contact avec eux.
ja: シロアリたちがここに定住している。巨大な甲虫が移動手段のようだ。甲虫たちがトランス状態にあるかのように、小さな物体の周囲に集まっているのが見える。その物体こそ、紫色の鋭い化石、「折れた角」だ。彼らに気づかれずに飛び去ることもできるだろう…あるいは、接触を試みることもできる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/text
fr: Tenter de prendre contact.
ja: 接触を試みる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/text
fr: Vous vous approchez des coléoptères, sans trop savoir comment communiquer avec les termites. Vous décidez d'essayer de leur parler en utilisant votre communicateur - et, à votre grande surprise, cela fonctionne. Sur l'écran, vous voyez un termite normal. Derrière lui, vous pouvez voir les parties internes des coléoptères, qu'ils utilisent pour se déplacer dans l'espace - pas un spectacle plaisant, mais il semble que ces coléoptères soient leurs bio-vaisseaux. C'est une découverte étonnante, mais ce n'est pas pour cela que vous êtes venu ici. Le termite vous regarde sans tenter d'attaquer. Au lieu de cela, il semble essayer de vous parler. Ses sons ressemblent à des crépitements, et votre traducteur ne peut traduire aucun mot.
ja: シロアリとの交信方法が分からぬまま、甲虫たちに近づく。通信機を使って話しかけてみることにする。すると、驚いたことに通信が通じる。 画面には普通のシロアリが映っている。その後方には、彼らが宇宙移動に使用する甲虫の内部が見える。あまり愉快な光景ではないが、この甲虫は彼らの生体船のようだ。驚異的な発見だが、目的はそれではない。 シロアリは攻撃の構えを見せずにこちらを見つめている。代わりに、話しかけようとしているようだ。音はパチパチという crackling のようで、翻訳機は一言も翻訳できない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_HORN_OF_GOD_2"]/choice[1]/event/choice[@req="termite_language" and @lvl="1"]/text
fr: (Connaissance médiocre de la langue termite) Essayer de communiquer avec eux.
ja: (シロアリ言語の知識が乏しい) 彼らとの交信を試みる。
