Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/beaconType/unvisitedTooltip
fr: C'est ici que se trouve la station des Chercheurs de Miracles. Ils diffusent une demande pour trouver des mercenaires.
ja: ここには「ミラクル・シーカー」のステーションがある。彼らは傭兵を募る要請を放送している。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/beaconType/visitedTooltip
fr: C'était l'emplacement de l'organisation des Chercheurs de Miracles. Il semble qu'ils aient maintenant quitté ce secteur. Je me demande combien de mercenaires ont répondu à leur demande de chercher des Miracles ?
ja: ここはかつて「ミラクル・シーカー」組織がいた場所だ。どうやら彼らはこの宙域を離れたらしい。一体どれだけの傭兵が、彼らの「奇跡（ミラクル）」探しの要請に応えたのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/text
fr: Dès que vous arrivez à cette balise, vous voyez immédiatement une grande station dont vous n'avez jamais entendu parler. Son immense super bouclier et ses armes puissantes vous mettent mal à l'aise. Vous recevez une demande d'appel de la station, et une femme avec ce qui semble être des bois de cerf sur la tête et une peau très pâle apparaît sur l'écran du communicateur. Son apparence presque fantastique vous hypnotise, mais vous reprenez vos esprits après qu'elle commence à parler. "Les Chercheurs de Miracles accueillent le vaisseau Renégat. N'ayez pas peur, nous n'allons pas vous attaquer, et vous êtes en sécurité avec nous. Nous cherchons des mercenaires prêts à nous aider. Voulez-vous en savoir plus ?"
ja: このビーコンに到着すると、聞いたこともない巨大なステーションが即座に目に入る。その巨大なスーパーシールドと強力な武器は、近くにいることに居心地の悪さを感じさせる。ステーションから通信要求を受け取ると、頭に鹿の角のようなものを生やした、非常に青白い肌の女性が通信画面に現れる。そのほとんどファンタジーのような外見に見とれてしまうが、彼女が話し始めると我に返る。「ミラクル・シーカーは、レネゲイドの船を歓迎します。恐れることはありません、私たちはあなたを攻撃しません。ここなら安全です。私たちは手助けをしてくれる傭兵を探しています。詳細を聞いてみませんか？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/text
fr: Écouter les détails.
ja: 詳細を聞く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/text
fr: "Laissez-moi commencer par les bases : nous, les Chercheurs de Miracles, sommes une organisation qui collecte des Miracles et des artefacts de tous les coins de notre univers afin de préserver son histoire et d'empêcher qu'elle ne soit réécrite. Les Miracles sont considérés comme tout objet physique ayant une valeur historique, ou simplement si rare ou puissant que son utilisation libre pourrait conduire à des conséquences désastreuses. En général, nous trouvons et stockons ces objets dans notre station, où ils sont totalement en sécurité grâce à nos défenses impénétrables." "Nous ne sommes pas affiliés à votre amas et n'avons aucun lien avec vos univers. Dans notre monde natal, en raison d'un événement catastrophique, nous avons été forcés d'utiliser un protocole d'urgence impliquant l'un de nos artefacts, qui nous a transportés dans cet univers sans notre consentement à travers une certaine faille spatio-temporelle. Au moment du transfert de notre station de notre univers natal vers celui-ci, nous avons réussi à disperser de nombreux Miracles à travers le secteur, que nous sommes incapables de localiser nous-mêmes pour le moment. C'est là que vous pourriez nous aider." "Tout ce que vous avez à faire est de vous charger de la tâche de trouver un artefact spécifique, de l'obtenir par tous les moyens disponibles, et de le donner à notre drone de livraison. C'est très simple ; en fait, nous le ferions nous-mêmes si nous pouvions quitter la station sans craindre d'être pris dans des conflits au niveau du Multivers. Je sais que cela semble étrange et suspect, mais c'est l'absolue vérité. Nous ne voulons pas interagir avec votre univers de quelque manière que ce soit, même au risque de perdre nos artefacts particulièrement importants." "Alors, êtes-vous prêt à accomplir une tâche simple ?"
ja: 「基本から説明しましょう。私たち『ミラクル・シーカー』は、宇宙のあらゆる隅から歴史を保存し、歴史が書き換えられるのを防ぐために、『奇跡（ミラクル）』やアーティファクトを収集している組織です。奇跡とは、歴史的価値のある物理的なオブジェクト、あるいは単に稀少で強力すぎて、自由に使えば悲惨な結果を招きかねないものを指します。概して、私たちはそうしたオブジェクトを見つけ出し、侵入不可能な防衛設備のおかげで完全に安全な私たちのステーションに保管しています。」 「私たちはあなたのクラスターとは無関係で、あなたの宇宙とは何の繋がりもありません。私たちの故郷の世界では、破滅的なイベントにより、アーティファクトの一つを使用した緊急プロトコルの使用を余儀なくされました。それが意図せず、ある時空の亀裂を通じて私たちをこの宇宙へと転送したのです。ステーションが故郷の宇宙からこちらへ転送された際、多くの奇跡が宙域のあちこちに散らばってしまい、現時点では自力でそれらを見つけることができません。そこであなたの力を貸していただきたいのです。」 「あなたがすべきことは、特定のアーティファクトを見つけ出し、あらゆる手段で入手して、私たちの配送用ドローンに渡すだけです。非常に単純なことです。実際、マルチバースレベルの紛争に巻き込まれる恐れなしにステーションを離れることができれば、私たち自身でやっているでしょう。奇妙で疑わしく聞こえるのは分かっていますが、これが絶対的な真実です。私たちは、たとえ特に重要なアーティファクトを失うリスクを冒してでも、あなたの宇宙とは一切関わりたくないのです。」 「さて、簡単な任務を引き受ける準備はできましたか？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[1]/text
fr: Accepter de les aider.
ja: 彼らを助けることに同意する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[1]/event/text
fr: "Excellent. Vous pouvez vous amarrer à notre station pour une discussion plus approfondie. Nous garantissons la sécurité et le bien-être de votre vie."
ja: 「素晴らしい。さらなる話し合いのために、私たちのステーションにドッキングしてください。あなたの生命の安全と健康は保証します。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[1]/event/choice/text
fr: Commencer l'amarrage à la station.
ja: ステーションとのドッキングを開始する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[2]/text
fr: Rejeter leur demande.
ja: 彼らの依頼を拒否する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[2]/event/text
fr: Vous n'allez pas travailler comme une sorte de mercenaire pour une organisation étrange dont vous ne savez rien. La femme a l'air triste, mais elle comprend votre position. "D'accord, peu importe. Nous vous enverrons quelques fournitures pour compenser le temps que nous vous avons pris. Que votre voyage soit béni par le rayonnement de l'Épi d'Or." Quelques secondes plus tard, un drone de livraison survole depuis la station et dépose quelques ressources. Je me demande quel genre d'aventure vous aurait attendu si vous aviez accepté leur travail ?
ja: 何も知らない奇妙な組織のために傭兵として働くつもりはない。女性は悲しげな表情を浮かべるが、あなたの立場を理解してくれる。「分かりました、構いません。時間を取らせてしまった埋め合わせに、物資を送らせていただきます。『黄金の穂先』の輝きが、あなたの旅を祝福しますように。」数秒後、ステーションから配送用ドローンが飛んできて、資源を落としていく。もし彼らの仕事を引き受けていたら、どんな冒険があなたを待っていたのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[2]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[2]/event/choice/event/choice[1]/text
ja: 船上で何かをする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="0"]/event/choice[2]/event/choice/event/choice[2]/text
ja: 何もしない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/text
fr: Vous ressentez un sentiment de déjà-vu. Dites que vous savez déjà qui ils sont et ce que vous devez faire.
ja: デジャヴを感じる。彼らが何者で、何をしなければならないのか既に知っていると伝える。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/text
fr: La femme a l'air surprise, mais ensuite toute émotion disparaît rapidement de son visage. "Nous nous sommes déjà rencontrés, n'est-ce pas ? Pas vous, Renégat, mais... Quoi qu'il en soit, peu importe. C'est bien que je n'aie pas à tout expliquer depuis le début. Vous pouvez vous amarrer à la station."
ja: 女性は驚いた表情を見せるが、すぐにその顔から感情が消え失せる。「私たちは以前に会いましたね？あなた自身ではありませんが、レネゲイド……まあ、いいでしょう。最初からすべてを説明しなくて済むのは好都合です。ステーションにドッキングして構いません。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/choice[1]/text
fr: Commencer l'amarrage à la station.
ja: ステーションとのドッキングを開始する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/choice[2]/text
fr: Cependant, pourriez-vous peut-être expliquer une fois de plus qui vous êtes et ce que nous devons faire ?
ja: とはいえ、あなたが何者で、私たちが何をすべきか、もう一度説明してもらえますか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/choice[2]/event/text
fr: Cipher vous regarde d'un air interrogateur, mais commence néanmoins à expliquer toute l'affaire. "Laissez-moi commencer par les bases : nous, les Chercheurs de Miracles, sommes une organisation qui collecte des Miracles et des artefacts de tous les coins de notre univers afin de préserver son histoire et d'empêcher qu'elle ne soit réécrite. Les Miracles sont considérés comme tout objet physique ayant une valeur historique, ou simplement si rare ou puissant que son utilisation libre pourrait conduire à des conséquences désastreuses. En général, nous trouvons et stockons ces objets dans notre station, où ils sont totalement en sécurité grâce à nos défenses impénétrables." "Nous ne sommes pas affiliés à votre amas et n'avons aucun lien avec vos univers. Dans notre monde natal, en raison d'un événement catastrophique, nous avons été forcés d'utiliser un protocole d'urgence impliquant l'un de nos artefacts, qui nous a transportés dans cet univers sans notre consentement à travers une certaine faille spatio-temporelle. Au moment du transfert de notre station de notre univers natal vers celui-ci, nous avons réussi à disperser de nombreux Miracles à travers le secteur, que nous sommes incapables de localiser nous-mêmes pour le moment. C'est là que vous pourriez nous aider." "Tout ce que vous avez à faire est de vous charger de la tâche de trouver un artefact spécifique, de l'obtenir par tous les moyens disponibles, et de le donner à notre drone de livraison. C'est très simple ; en fait, nous le ferions nous-mêmes si nous pouvions quitter la station sans craindre d'être pris dans des conflits au niveau du Multivers. Je sais que cela semble étrange et suspect, mais c'est l'absolue vérité. Nous ne voulons pas interagir avec votre univers de quelque manière que ce soit, même au risque de perdre nos artefacts particulièrement importants." "Eh bien... ai-je rafraîchi votre mémoire ?"
ja: サイファーはあなたを怪訝そうに見つめるが、それでも事の顛末を説明し始める。「基本から説明しましょう。私たち『ミラクル・シーカー』は、宇宙のあらゆる隅から歴史を保存し、歴史が書き換えられるのを防ぐために、『奇跡（ミラクル）』やアーティファクトを収集している組織です。奇跡とは、歴史的価値のある物理的なオブジェクト、あるいは単に稀少で強力すぎて、自由に使えば悲惨な結果を招きかねないものを指します。概して、私たちはそうしたオブジェクトを見つけ出し、侵入不可能な防衛設備のおかげで完全に安全な私たちのステーションに保管しています。」 「私たちはあなたのクラスターとは無関係で、あなたの宇宙とは何の繋がりもありません。私たちの故郷の世界では、破滅的なイベントにより、アーティファクトの一つを使用した緊急プロトコルの使用を余儀なくされました。それが意図せず、ある時空の亀裂を通じて私たちをこの宇宙へと転送したのです。ステーションが故郷の宇宙からこちらへ転送された際、多くの奇跡が宙域のあちこちに散らばってしまい、現時点では自力でそれらを見つけることができません。そこであなたの力を貸していただきたいのです。」 「あなたがすべきことは、特定のアーティファクトを見つけ出し、あらゆる手段で入手して、私たちの配送用ドローンに渡すだけです。非常に単純なことです。実際、マルチバースレベルの紛争に巻き込まれる恐れなしにステーションを離れることができれば、私たち自身でやっているでしょう。奇妙で疑わしく聞こえるのは分かっていますが、これが絶対的な真実です。私たちは、たとえ特に重要なアーティファクトを失うリスクを冒してでも、あなたの宇宙とは一切関わりたくないのです。」 「さて……思い出していただけましたか？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/choice[2]/event/choice/text
fr: Oui, merci.
ja: ああ、ありがとう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/choice[2]/event/choice/event/text
fr: "Excellent. Vous pouvez vous amarrer à notre station pour une discussion plus approfondie. Nous garantissons la sécurité et le bien-être de votre vie."
ja: 「素晴らしい。さらなる話し合いのために、私たちのステーションにドッキングしてください。あなたの生命の安全と健康は保証します。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[@req="miracle_seekers_metarep" and @lvl="1"]/event/choice[2]/event/choice/event/choice/text
fr: Commencer l'amarrage à la station.
ja: ステーションとのドッキングを開始する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[3]/text
fr: Rejeter leur demande.
ja: 彼らの依頼を拒否する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[3]/event/text
fr: Vous n'allez pas travailler comme une sorte de mercenaire pour une organisation étrange dont vous ne savez rien. La femme a l'air triste, mais elle comprend votre position. "D'accord, peu importe. Nous vous enverrons quelques fournitures pour compenser le temps que nous vous avons pris. Que votre voyage soit béni par le rayonnement de l'Épi d'Or." Quelques secondes plus tard, un drone de livraison survole depuis la station et dépose quelques ressources. Je me demande quel genre d'aventure vous aurait attendu si vous aviez accepté leur travail ?
ja: 何も知らない奇妙な組織のために傭兵として働くつもりはない。女性は悲しげな表情を浮かべるが、あなたの立場を理解してくれる。「分かりました、構いません。時間を取らせてしまった埋め合わせに、物資を送らせていただきます。『黄金の穂先』の輝きが、あなたの旅を祝福しますように。」数秒後、ステーションから配送用ドローンが飛んできて、資源を落としていく。もし彼らの仕事を引き受けていたら、どんな冒険があなたを待っていたのだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[3]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[3]/event/choice/event/choice[1]/text
ja: 船上で何かをする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_MIRACLE_SEEKERS_STATION"]/choice[3]/event/choice/event/choice[2]/text
ja: 何もしない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_BEFORE_LOBBY"]/text
fr: Vous vous amarrez à la station des Chercheurs de Miracles. L'IA de la station vous accueille dans la salle du sas extérieur et vous demande de passer à la pièce suivante. Là, vous êtes aspergé de vapeur chaude mélangée à une sorte d'additif pour nettoyer vos vêtements d'éventuelles toxines ou bactéries nocives. Vous passez à la pièce suivante, où un mécanisme vous reconnaît comme un visiteur avec un accès de troisième niveau, puis vous entrez. À l'intérieur de la station, vous rencontrez un petit drone assistant multifonctionnel, qui semble avoir été chargé de vous rencontrer. "Bienvenue à la Station des Chercheurs de Miracles - soyez assuré que vous êtes en totale sécurité ici." Vous regardez autour de vous et ne voyez absolument personne. La grande taille de la station contraste avec le fait qu'il n'y a pas une seule âme vivante dans les environs. "Notre chef, Marauder, est actuellement incapable de vous recevoir et de vous faire visiter la station, j'ai donc été chargé de prendre soin de vous."
ja: ミラクル・シーカーのステーションにドッキングする。ステーションのAIが外部エアロック室であなたを歓迎し、次の部屋へ進むよう促す。そこでは、服に付着した可能性のある毒素や有害なバクテリアを浄化するために、何らかの添加物が混ざった熱い蒸気が吹き付けられる。次の部屋へ進むと、メカニズムがあなたを第3レベルのアクセス権を持つ訪問者として識別し、あなたは中へ入る。ステーション内部では、小型の多機能アシスタントドローンに出迎えられる。どうやらそのドローンがあなたを待つよう命じられていたようだ。「ミラクル・シーカーのステーションへようこそ。安心してください、ここでは完全に安全です。」周囲を見回すが、誰の姿も見当たらない。ステーションの巨大さと、周辺に生きている人間が一人もいないという事実は対照的だ。「私たちのリーダーであるマローダーは、現在あなたをお迎えしてステーション内を案内することができません。そのため、私があなたのお世話をするよう指示を受けています。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_BEFORE_LOBBY"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[1]/text
fr: Entrer dans le Hall Principal du Dépôt des Miracles. [style[color:efbf04]][Recevoir une tâche pour trouver des Miracles][[/style]]
ja: 「奇跡保管庫（ミラクル・リポジトリ）」のメインホールへ入る。 [style[color:efbf04]][奇跡探しの任務を受ける][[/style]]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="miracle_seekers_metarep" and @lvl="2"]/text
fr: Entrer dans le compartiment Logistique et Comptabilité. [style[color:6a8585]][Lire des entrées de la Base de Données des Chercheurs de Miracles][[/style]]
ja: 「物流・会計」区画へ入る。 [style[color:6a8585]][ミラクル・シーカーのデータベースの記録を読む][[/style]]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="miracle_seekers_metarep" and @lvl="3"]/text
fr: Entrer dans la salle de détente des Locaux Résidentiels. [style[color:f7eb92]][Passer aux achats avec des offres spéciales][[/style]]
ja: 「居住区」の休憩室へ入る。 [style[color:f7eb92]][特別オファーで買い物をする][[/style]]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="miracle_seekers_metarep" and @lvl="4"]/text
fr: Entrer dans la Salle de Conférence de la Section Centrale. [style[color:8a0a25]][Recevoir une tâche pour fermer une faille dans l'espace][[/style]]
ja: 「中央セクション」の会議室へ入る。 [style[color:8a0a25]][宇宙の亀裂を閉じる任務を受ける][[/style]]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="miracle_seekers_metarep" and @lvl="5"]/text
fr: Entrer dans la Salle de Sécurité de la station. [style[color:aed8f2]][Recevoir un cadeau pour une réputation élevée][[/style]]
ja: ステーションの「警備室」へ入る。 [style[color:aed8f2]][高いメタ評価に対するギフトを受け取る][[/style]]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="gnome"]/text
fr: Vous sentez quelqu'un vous observer. [style[color:8b15b3]][Se débarrasser de...][[/style]]
ja: 誰かに見つめられているような気がする。 [style[color:8b15b3]][排除する……][[/style]]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="COMBAT_PANIC_BUTTON"]/text
fr: (Bouton panique) Utiliser le bouton panique.
ja: （パニックボタン）パニックボタンを使用する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="warmth_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="warmth_quest_accepted"]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité au vaisseau, capturant le drone de livraison stationné dans la salle du sas. Les Chercheurs de Miracles quittent précipitamment cette balise, et les coordonnées de l'emplacement de la Chaleur sont déjà chargées dans l'ordinateur de bord.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたはエアロック室にいた配送用ドローンを確保しつつ、無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、「Warmth（温もり）」がある場所の座標が船のコンピュータにロードされた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="warmth_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="thanks_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="thanks_quest_accepted"]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité au vaisseau. Les Chercheurs de Miracles quittent précipitamment cette balise, et les coordonnées de l'emplacement du Miracle "Merci" sont déjà chargées dans l'ordinateur de bord. Mirrored devrait vous attendre à cet emplacement.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたは無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、「奇跡『Thanks（感謝）』」がある場所の座標が船のコンピュータにロードされた。その場所で「ミラード」があなたを待っているはずだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="thanks_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="white_thread_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="white_thread_quest_accepted"]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité au vaisseau, capturant le drone de livraison stationné dans la salle du sas. Les Chercheurs de Miracles quittent précipitamment cette balise, et les coordonnées de l'emplacement du Fil Blanc sont déjà chargées dans l'ordinateur de bord.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたはエアロック室にいた配送用ドローンを確保しつつ、無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、「White thread（白き糸）」がある場所の座標が船のコンピュータにロードされた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="white_thread_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="space_rift_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="space_rift_quest_accepted"]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité à votre vaisseau. Les Chercheurs de Miracles quittent précipitamment cette balise, et les coordonnées de la faille spatiale ont déjà été chargées dans l'ordinateur de bord.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたは無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、宇宙の亀裂の座標が船のコンピュータにロードされた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="space_rift_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="horn_of_god_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="horn_of_god_quest_accepted"]/event/text
fr: En quittant la station, vous êtes à nouveau bombardé de vapeur chaude contenant une sorte d'impuretés. L'IA de la station vous fait ses adieux, et vous retournez en toute sécurité au vaisseau, capturant le drone de livraison stationné dans la salle du sas. Les Chercheurs de Miracles quittent précipitamment cette balise, et les coordonnées de l'emplacement de la Corne Brisée sont déjà chargées dans l'ordinateur de bord. Très probablement, vous y rencontrerez également des termites.
ja: ステーションを出ると、再び何らかの不純物を含んだ熱い蒸気を浴びせられる。ステーションのAIが別れを告げ、あなたはエアロック室にいた配送用ドローンを確保しつつ、無事に船へと戻る。ミラクル・シーカーたちは急いでこのビーコンを去り、「Broken horn（折れた角）」がある場所の座標が船のコンピュータにロードされた。おそらく、そこではシロアリの類にも遭遇するだろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="horn_of_god_quest_accepted"]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY"]/choice[@req="alliance_agreement_quest_accepted"]/text
fr: Quitter la station.
ja: ステーションを去る。
