Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="DEAD_CREW_GOLIATH_WHITE_THREAD"]/choice[2]/text
fr: Épargnez l'anomalie.
ja: 異常存在を見逃す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/text
fr: Cipher vous contacte immédiatement. "CESSEZ LE FEU ! Arrêtez. Pendant votre bataille, Erudite, Mecha et moi avons mené une analyse urgente du vaisseau anormal de l'Empereur Blanc et avons conclu que la partie principale de l'anomalie était le vaisseau et tous ses composants, pas l'Empereur Blanc lui-même - 99,8 % de lui, comme son entourage, consiste en composants biologiques universels, et seulement 0,02 % du Miracle 0900. Cela signifie que son meurtre n'est pas nécessaire - la concentration de nature anormale en lui existe dans les limites acceptables de cet univers." Il semble que vous n'ayez pas coupé la connexion avec l'Empereur à nouveau, et il a tout entendu une fois de plus, poussant un soupir de soulagement. "Nous avons découvert non seulement cela, mais aussi quelque chose d'intéressant concernant la copie de l'Empereur Blanc... plus précisément, le plus intéressant n'est pas juste une copie de l'Empereur, mais une copie de sa copie !" Souhaitez-vous une explication détaillée ou brève de tout ce qui vient de se passer ?"
ja: 即座にサイファーから通信が入る。「停止！射撃中止！戦いの最中、エルディット、メカ、そして私はエンペラー・ホワイトの異常船を緊急解析し、異常の主成分は船とそのコンポーネントであり、エンペラー・ホワイト自身ではないと結論付けました。彼も、その側近たちも99.8%がこの宇宙の生物成分であり、ミラクル0900はわずか0.02%に過ぎません。つまり、彼を殺す必要はないということです。彼の中に存在する異常性は、この宇宙の許容範囲内に収まっています」皇帝との通信を切っていなかったようで、彼はすべてを聞き、安堵の溜息を漏らしている。 「それだけでなく、エンペラー・ホワイトのコピーに関して興味深い事実も発見しました……より正確には、皇帝のコピーではなく、そのコピーのコピーこそが最も興味深い点です！今起きたことについて、詳細な説明を希望しますか、それとも簡潔な説明にしますか？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[1]/text
fr: Détaillée.
ja: 詳細に。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[1]/event/text
fr: "Dans un univers voisin du nôtre, il y avait un souverain de toute l'humanité : l'Empereur White. Il a obtenu l'immortalité chronologique après être entré en contact avec une substance issue de notre univers : le sang de Dieu, le sang du Contemplateur. La communauté scientifique de notre monde étudie encore ce phénomène à ce jour. Pour être franc, nous ne savons pas comment un homme qui a vécu il y a des milliers d'années, selon le décompte temporel de notre univers, a pu accéder à quelque chose qui n'existait pas dans son monde et n'aurait jamais dû exister. Et puisque le sang du Contemplateur provenait de notre univers, il semble que cela ait lié le destin de l'Empereur White au nôtre." "En raison de cette connexion vicieuse, le corps de l'Empereur White a également commencé à appartenir à notre univers. Le sang divin en lui a pris la forme du Miracle 0900 - une concentration des fils de l'espace qui constituent tout notre univers - mais pas celui de l'Empereur White. Nous avons obtenu ce Miracle en réécrivant son code interne, modifiant essentiellement les informations existantes. Cependant, il semble que nous ayons fait une erreur et que nous n'ayons pas pu supprimer toutes les informations qu'il contenait - je doute que cela soit même possible, étant donné la façon dont tout est organisé dans notre amas... Et il semble que c'est dans cette copie particulière du Fil Blanc que les informations concernant l'Empereur White, ou plus précisément, concernant son clone, ont été enregistrées. "L'Empereur White s'est cloné lui-même en raison de sa paranoïa progressivement croissante selon laquelle l'Empire Blanc ne pourrait pas survivre si l'Empereur mourait un jour - non de causes naturelles, mais, par exemple, suite à une tentative d'assassinat. Il avait assez d'ennemis de son vivant, donc ces craintes étaient, pourrait-on dire, justifiées. En fin de compte, le clone de l'Empereur White est resté autonome et indépendant de l'original, mais ils partageaient toujours les mêmes souvenirs et la même personnalité." "Les craintes de l'Empereur White concernant une tentative contre sa vie étaient finalement justifiées. Après certains événements, désormais connus sous le nom du "Dernier Eschaton", l'Empereur de l'humanité a été condamné et exécuté. Et ensuite, lorsque le clone de l'Empereur est monté sur le trône, au lieu de diriger l'Empire Blanc, il l'a dissous, puis a intégré ses vestiges dans un autre empire spatial. Il a ensuite vécu une longue vie et est mort pour d'autres raisons, pas si importantes dans notre histoire." "En raison des propriétés spéciales de votre univers, le Fil Blanc a pris la forme d'une créature stockée dans son code, revenant essentiellement à son état précédent avant que nous ne l'extrayions de l'étendue de notre univers. Et maintenant, à proprement parler, nous pouvons observer la réincarnation de l'ancien monarque de ces temps où lui et son clone étaient encore en vie. En essence, nous n'avons pas affaire ici à une simple anomalie, mais à l'Empereur White à part entière. Il est impossible de trouver la moindre différence entre eux."
ja: 「私たちの隣接宇宙に、全人類の統治者『Emperor White（皇帝ホワイト）』がいました。彼は私たちの宇宙の物質――神の血、観想者の血に触れたことで、時間的な不死を手に入れました。私たちの世界の科学コミュニティは今日までこの現象を研究していますが、率直に言って、何千年もの昔に生きた男が、なぜ本来あるはずのないものにアクセスできたのかは不明です。観想者の血は私たちの宇宙から来たため、それがEmperor Whiteの運命を私たちの世界に結びつけてしまったようです。」 「この悪しき繋がりにより、Emperor Whiteの肉体も私たちの宇宙に属し始めました。彼の中の神の血は、私たちの宇宙全体を構成する空間の糸の集積体である奇跡0900の形を取りましたが、それはEmperor Whiteの宇宙のものではありませんでした。私たちはその内部コードを書き換えることでこの奇跡を入手し、既存の情報を実質的に修正しました。しかし、どうやら間違いを犯し、そこからすべての情報を削除しきれなかったようです。私たちのクラスターの仕組みを考えれば、そもそも不可能なことでしょう……そして、Emperor White、より正確には彼のクローンに関する情報が記録されていたのは、この特定の『白き糸』のコピーの中だったようです。」 「Emperor Whiteは、もし自分が自然死ではなく、暗殺などで急死した場合に白の帝国が生き残れないのではないかという paranoia（被害妄想）により、自分自身をクローン化しました。彼は生前、十分な数の敵を作っていましたから、そうした懸念はある意味正当だったと言えます。最終的に、Emperor Whiteのクローンはオリジナルから自律し独立していましたが、それでも同じ記憶と人格を共有していました。」 「Emperor Whiteの命を狙う者たちへの恐れは、結局のところ正当でした。『The Last Eschaton（最後の終末）』として知られる特定の出来事の後、人類の皇帝は有罪判決を受けて処刑されました。その後、皇帝のクローンが玉座に就くと、彼は白の帝国を統治する代わりにそれを解体し、残党を他の宇宙帝国へと統合しました。その後彼は長く生き、この物語において重要ではない他の理由で死にました。」 「あなたの宇宙の特別な特性により、『白き糸』はそのコードに格納されていた生き物の形を取り、私たちが抽出する前の以前の状態へと本質的に戻ってしまいました。そして今、厳密に言えば、彼と彼のクローンがまだ生きていた当時の古代の君主の転生を目撃しているのです。本質的に、今私たちが扱っているのは単なるアノマリーではなく、完全なEmperor White本人です。両者に違いを見つけることは不可能でしょう。」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[1]/event/choice/text
fr: Alors, que devons-nous faire ensuite ?
ja: で、次は何をすればいい？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[2]/text
fr: Brièvement.
ja: 簡潔に。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[2]/event/text
fr: "Dans l'un des univers de notre amas, il y avait un souverain de toute l'humanité - l'Empereur Blanc. En raison de certains événements hors de son contrôle, il a gagné l'immortalité chronologique, suivie d'un déclin graduel de sa santé mentale, culminant en une paranoïa selon laquelle il finirait par mourir à la suite d'une tentative d'assassinat. Cette paranoïa l'a ensuite conduit à l'idée de créer son propre clone, car l'Empereur Blanc original doutait que l'Empire Blanc survivrait si tout le monde apprenait sa mort. Le clone de l'Empereur est resté autonome et indépendant de l'Empereur original, mais ils partageaient les mêmes souvenirs et la même personnalité. Finalement, après une série d'événements connus sous le nom de "Le Dernier Eschaton", l'Empereur Blanc original a été condamné et exécuté, et son clone a dissous l'Empire Blanc et a intégré ses vestiges dans un autre empire - tous ces événements ont eu lieu il y a des milliers d'années !' "Déjà à notre époque et dans cet univers, pour une raison quelconque, le Miracle 0900 a "muté" et a pris l'apparence du vaisseau du clone de l'Empereur Blanc et de l'Empereur lui-même, tout en conservant tous les souvenirs originaux. En substance, nous n'avons pas affaire seulement à une anomalie, mais à l'Empereur Blanc à part entière. Il est impossible de trouver même une paire de différences entre eux."
ja: 「私たちのクラスターの宇宙の一つに、全人類の支配者、エンペラー・ホワイトがいました。自身の制御を超えた出来事により彼は時間的不死を獲得しましたが、その後、精神健康の段階的な悪化を招き、暗殺によっていずれ死ぬという被害妄想に陥りました。この妄想が自身のクローンを作るというアイデアに繋がり、もし自らの死が知れ渡れば白い帝国は存続できないと案じたのです。皇帝のクローンはオリジナルから独立した存在でしたが、記憶と人格は共有していました。最終的に『最後の終末』という一連の出来事の後、オリジナルのエンペラー・ホワイトは処刑され、クローンは白い帝国を解体して別の帝国に統合しました。これらすべては数千年前の出来事です！」 「今この宇宙で、何らかの理由でミラクル0900が『変異』し、エンペラー・ホワイトのクローンの船と彼自身の姿を取りました。オリジナルが持っていた記憶はすべてそのままです。つまり私たちは今、単なる異常存在ではなく、正真正銘のエンペラー・ホワイトを相手にしています。彼との間に違いを見つけることは不可能です」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[2]/event/choice/text
fr: Alors, que devons-nous faire ensuite ?
ja: で、次は何をすればいい？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[3]/text
fr: Épargnez-moi les détails.
ja: 詳細はいい。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[3]/event/text
fr: "Oh. D'accord. Oui, d'accord..." Cipher semble déçue par votre choix, mais comprend que vous soyez peut-être pressé, ou simplement pas intéressé par entendre parler d'événements qui ne se sont même pas produits dans votre amas d'univers.
ja: 「あ、わかりました。ええ、わかりました……」サイファーは少し落胆したようだが、あなたが急いでいるのか、あるいは自分のクラスター宇宙で起きていない出来事に興味がないのかを理解したようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_RESOLUTION"]/choice[3]/event/choice/text
fr: Alors, que devons-nous faire ensuite ?
ja: で、次は何をすればいい？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/text
fr: "Vous recevrez une récompense pour avoir accompli notre mission, et l'anomalie qui est le clone de l'Empereur Blanc peut continuer à vivre dans cet univers, à condition, bien sûr, qu'il n'apparaisse pas en public, ne construise aucun empire et ne voyage pas entre les univers. Alternativement, il peut venir nous voir de lui-même, et nous le renverrons dans son univers d'origine lorsque nous aurons terminé nos affaires ici." En entendant cela, l'anomalie du clone de l'Empereur Blanc a expiré à nouveau. Il semble que puisque ses souvenirs et sa personnalité sont identiques à ceux de l'homme mort il y a un millénaire, il peut continuer son héritage - juste en ne faisant pas les choses que Cipher lui a dit de ne pas faire. "Merci pour votre contribution au développement de notre organisation, Rebelle. Bonne chance pour sauver cet univers !" Avec ces mots, Cipher se déconnecte, et soudain, le drone de livraison dans votre soute s'active, vous donne une récompense pour avoir terminé la commande, et quitte indépendamment le vaisseau par le sas, se dirigeant vers l'espace.
ja: 「ミッション完了の報酬をお支払いします。また、エンペラー・ホワイトのクローンという異常存在は、この宇宙で生き続けることができます。もちろん、公の場に現れたり、帝国を築いたり、宇宙間を移動したりしないことが条件ですが。あるいは、彼が自ら私たちのもとへ来れば、ここで仕事が終わった際に彼の元の宇宙へ送り届けることも可能です」これを聞いて、エンペラー・ホワイトの異常存在であるクローンは安堵の息をつく。1000年前に死んだ男と記憶も人格も同一である以上、サイファーの指示に従いさえすれば、彼は遺産を継承し続けることができるようだ。 「組織の発展への貢献に感謝します、レネゲイド。この宇宙の救済に幸運を！」そう言い残してサイファーは通信を切った。その直後、船内にあった配送ドローンが起動し、注文完了の報酬を置いていくと、エアロックを通って自律的に宇宙へと去っていった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/text
fr: Continuez la conversation avec l'Empereur Blanc.
ja: エンペラー・ホワイトとの会話を続ける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/text
fr: "Il semble que tout soit fini, hein ? Puisque ma nature est vraiment anormale, et que je ne peux rien y faire, je vais continuer la vie du clone de l'Empereur Blanc comme si de rien n'était. Au moins maintenant je comprends pourquoi, dès le moment où vous êtes apparu lors de notre première rencontre, j'ai eu l'impression de me réaliser pour la deuxième fois. Mais où dois-je aller maintenant ?"
ja: 「これで全部終わりか？私の本質が異常である以上、どうすることもできない。何事もなかったかのようにエンペラー・ホワイトのクローンとしての人生を続けるしかないな。少なくとも、初対面でお前が現れた時に、なぜ二度目の自己認識をしたような感覚になったのかは理解できた。だが、これからどこへ行けばいい？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/text
fr: Vous et vos serviteurs pouvez nous aider à supprimer la Rébellion.
ja: お前と部下たちは、反乱軍の鎮圧を手伝える。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/text
fr: L'Empereur Blanc réfléchit à votre proposition pendant quelques secondes. "D'accord, mais... votre univers m'est étranger. Je n'ai jamais vu d'aliens "bons", et j'ai peur de ne pas pouvoir travailler avec eux car je n'en connais tout simplement aucun. Seulement s'il n'y a pas de représentants de la race humaine sur votre vaisseau qui pourraient m'initier à vos coutumes et à la façon dont tout fonctionne dans cet univers. S'il vous plaît, ne considérez pas cela comme de la sélectivité ou de la discrimination envers d'autres races, c'est juste que je me sentirais beaucoup plus à l'aise comme ça..." L'Empereur Blanc attend votre réponse.
ja: エンペラー・ホワイトは数秒考え込む。「いいだろう。だが……この宇宙は私には異質な場所だ。『善き』異星人など見たこともないし、やり方もわからないからうまくやれる自信がない。船にこの宇宙の習慣や仕組みを教えてくれる人間がいれば話は別だが。他の種族を差別しているわけではない。ただ、その方が落ち着けるのだ……」皇帝はあなたの返答を待っている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human"]/text
fr: Il semble que pour gagner la confiance de Blanc, il ne suffit pas d'avoir un simple humain parmi les membres d'équipage, mais plutôt quelqu'un qui possède des connaissances avancées dans certains domaines.
ja: ホワイトの信頼を得るには、単に人間を乗組員にするだけでは不十分で、特定の分野で高度な知識を持つ人物が必要なようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_medic"]/text
fr: Il semble que pour gagner la confiance de Blanc, il ne suffit pas d'avoir un simple médecin humain parmi les membres d'équipage, mais plutôt quelqu'un qui possède des connaissances avancées dans certains domaines.
ja: ホワイトの信頼を得るには、単に人間の医師を乗組員にするだけでは不十分で、特定の分野で高度な知識を持つ人物が必要なようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_engineer"]/text
fr: Il semble que pour gagner la confiance de Blanc, il ne suffit pas d'avoir un simple ingénieur humain parmi les membres d'équipage, mais plutôt quelqu'un qui possède des connaissances avancées dans certains domaines.
ja: ホワイトの信頼を得るには、単に人間のエンジニアを乗組員にするだけでは不十分で、特定の分野で高度な知識を持つ人物が必要なようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="white_guard"]/text
fr: (Garde Blanche) Présentez votre humain.
ja: (ホワイトガード) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_soldier"]/text
fr: (Soldat Humain) Présentez votre humain.
ja: (人間兵士) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_mfk"]/text
fr: (Membre d'élite MFK) Présentez votre humain.
ja: (MFKエース) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_technician"]/text
fr: (Technicien Humain) Présentez votre humain.
ja: (人間技術者) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_angel"]/text
fr: (Ange Humain) Présentez votre humain.
ja: (人間エンジェル) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_legion"]/text
fr: (Légionnaire Humain) Présentez votre humain.
ja: (人間レジョネア) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="human_legion_pyro"]/text
fr: (Légionnaire Humain) Présentez votre humain.
ja: (人間レジョネア) 人間を紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_white_clone"]/text
fr: (Blanc) Présentez Blanc.
ja: (ホワイト) ホワイトを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_jerry"]/text
fr: (Jerry) Présentez Jerry.
ja: (ジェリー) ジェリーを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_jerry_gun"]/text
fr: (Jerry) Présentez Jerry.
ja: (ジェリー) ジェリーを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_jerry_pony"]/text
fr: (Jerry) Présentez Jerry.
ja: (ジェリー) ジェリーを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_jerry_pony_crystal"]/text
fr: (Jerry) Présentez Jerry.
ja: (ジェリー) ジェリーを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_haynes"]/text
fr: (Haynes) Présentez Haynes.
ja: (ヘインズ) ヘインズを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_tully"]/text
fr: (Tully) Présentez Tully.
ja: (タリー) タリーを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_vance"]/text
fr: (Vance) Présentez Vance.
ja: (ヴァンス) ヴァンスを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_cyra"]/text
fr: (Cyra) Présentez Cyra.
ja: (サイラ) サイラを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_leah"]/text
fr: (Leah) Présentez Leah.
ja: (リア) リアを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[@req="unique_leah_mfk"]/text
fr: (Leah) Présentez Leah.
ja: (リア) リアを紹介する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[22]/text
fr: Je pense qu'il vaudrait mieux que vous alliez voir les Chercheurs de Miracles.
ja: ミラクル・シーカーのもとへ行くのがいいと思う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[22]/event/text
fr: "Oui, peut-être. Ils viennent de m'envoyer leurs coordonnées, et je les atteindrai sans aucun problème - même si ce petit vaisseau n'a pas d'armes, il est très maniable." "Comme je suis techniquement une anomalie, il n'y a pas d'endroit plus sûr pour moi qu'avec eux. C'est si... étrange. Quoi qu'il en soit, merci de m'avoir épargné... Et voici une petite récompense de l'Empire Blanc pour les ennuis que nous vous avons causés." Le vaisseau de l'Empereur Blanc vous transfère une poignée de ressources. Pendant que vous les collectiez, il a dit au revoir et a sauté.
ja: 「ああ、そうだな。座標を送ってきたから問題なく辿り着けるだろう。武装はないが、非常に機動性の高い小さな船だ」 「技術的には私は異常存在だからな、彼らと共にいるのが一番安全だろう。本当に……妙な気分だ。ともかく、慈悲をかけてくれて感謝する……これが我々がかけた迷惑に対する白い帝国からのわずかな報酬だ」エンペラー・ホワイトの船が少量の資源を転送してくる。回収している間に、彼は別れを告げてジャンプした。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION"]/choice/event/choice/event/choice[22]/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION_CREW"]/text
fr: "Bien. Mon peuple et moi serons heureux de travailler sur votre vaisseau." Le vaisseau de l'Empereur s'amarre au vôtre, et l'un des membres de la Garde Blanche est le premier à passer par le sas entre les vaisseaux.
ja: 「よいだろう。私と私の部下たちは、喜んで貴様の船で働くとしよう」皇帝の船がドッキングし、ホワイトガードのメンバーの一人が最初に乗組員通路を通って乗り込んでくる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION_CREW"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION_CREW"]/choice/event/text
fr: Le deuxième membre de la Garde Blanche suit immédiatement le premier.
ja: ホワイトガードの2人目がすぐに後を追う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION_CREW"]/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION_CREW"]/choice/event/choice/event/text
fr: Après ses serviteurs, l'Empereur Blanc lui-même monte à bord de votre vaisseau. Maintenant, il vous aidera dans toutes vos affaires. Vous démantelez lentement son petit vaisseau, en vous assurant qu'il n'y a personne d'autre à bord.
ja: 従者たちに続き、エンペラー・ホワイト自身が乗り込んでくる。これで彼はあなたのあらゆる業務を助けてくれるだろう。あなたは、他に誰も乗っていないことを確認し、彼の小さな船をゆっくりと解体する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="WHITE_THREAD_TRUE_RESOLUTION_CREW"]/choice/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_BEFORE_LOBBY_BEFORE_THREAD"]/text
fr: Vous vous amarrez à la station des Chercheurs de Miracles. L'IA de la station vous accueille dans la salle du sas extérieur et vous demande de procéder à la pièce suivante. Là, vous êtes aspergé de vapeur chaude mélangée à une sorte d'additif pour nettoyer vos vêtements d'éventuelles toxines ou bactéries nocives. Vous êtes ensuite autorisé à entrer dans la pièce suivante, au centre de laquelle se trouve un mécanisme qui, avec votre permission, utilise un système laser pour vous analyser et vous inscrire dans la base de données des Chercheurs de Miracles en tant que visiteur avec un accès de troisième niveau. Ensuite, après avoir passé avec succès un court test psychologique sur papier, vous obtenez enfin la permission d'entrer.
ja: ミラクル・シーカーのステーションにドッキングする。ステーションのAIが外部エアロックで出迎え、次の部屋へ進むよう促す。そこでは、衣服に付着した可能性のある毒素や有害バクテリアを除去するため、洗浄剤を混ぜた熱い蒸気を浴びせられる。その後次の部屋へ進む。その中央には装置があり、許可を得て、レーザーシステムであなたを分析し、「訪問者（レベル3アクセス権）」としてミラクル・シーカーのデータベースに登録する。最後に、短いペーパーテスト形式の心理検査に合格すると、ついに入場が許可される。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_BEFORE_LOBBY_BEFORE_THREAD"]/choice/text
fr: Entrez dans la station.
ja: ステーションに入る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/text
fr: À l'intérieur de la station, vous rencontrez un petit drone assistant multifonctionnel, qui semble avoir été chargé de vous rencontrer. "Bienvenue à la station des Chercheurs de Miracles - soyez assuré que vous êtes en totale sécurité ici." Vous regardez autour de vous et ne voyez absolument personne. La grande taille de la station contraste avec le fait qu'il n'y a pas une seule âme qui vive dans les environs. "Notre leader, Maraudeur, est actuellement incapable de vous recevoir et de vous faire visiter la station, j'ai donc reçu l'instruction de vous escorter jusqu'à Cipher, celle que vous venez de contacter. Elle a une affaire urgente pour vous."
ja: ステーション内部で、出迎えを任されたと思われる小さな多機能ドローンに出会う。「ミラクル・シーカーのステーションへようこそ。ここでは完全に安全ですのでご安心ください」周囲を見回しても誰もいない。ステーションの巨大さと、周囲に生きた魂が一つも見当たらないという事実は対照的だ。「リーダーの『マローダー』は現在対応できませんので、連絡を取った『サイファー』のもとへ案内するよう指示を受けています。彼女から急ぎの用件があるそうです」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_LOBBY_BEFORE_THREAD"]/choice/text
ja: ドローンに従う。
