Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/text
fr: La pièce devient étrangement silencieuse, avec seulement le doux bourdonnement de l'appareil au centre de la pièce audible. Marauder lève les mains, montrant qu'elle n'est pas armée et qu'elle n'a pas l'intention de vous attaquer. "Écoute, je suis désolée de t'avoir attaqué. J'espérais que de cette façon, nous pourrions mieux nous entendre à l'avenir..." Vous vous calmez un peu et faites savoir à Marauder que vous ne lui tirerez pas dessus à moins qu'elle ne vous attaque, mais vous ne posez pas votre blaster. Marauder baisse les mains et semble devenir totalement calme. "En parlant de la mission... Nous avons besoin de ton aide pour fermer la faille qui nous a amenés dans cet univers. Elle nous cause des problèmes et attire une attention indésirable sur notre organisation. Tout ce que nous avons à faire pour la fermer est d'exécuter la requête de l'entité qui vit à l'intérieur."
ja: 部屋は不気味なほど静かになり、部屋の中央にある装置の柔らかいハミング音だけが聞こえる。マローダーは両手を上げ、武装していないこと、攻撃の意志がないことを示す。「聞いて、襲ってごめんなさい。こうすれば将来もっとうまくやっていけると思ったの…」あなたは少し落ち着き、攻撃されない限りは撃たないとマローダーに伝えるが、ブラスターはしまったままだ。マローダーは手を下ろし、完全に落ち着いた様子になる。「任務の話だけど…この宇宙へ私たちを連れてきた空間の裂け目を閉じるのに、君の助けが必要なの。それが私たちの問題を引き起こし、組織に望まない注目を集めている。裂け目を閉じるために必要なのは、中に住む存在の依頼を遂行することだけなのよ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/choice/text
fr: Écouter plus.
ja: 続きを聞く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/choice/event/text
fr: "Cette requête impliquera très probablement l'élimination de l'un de ses ennemis. Cela ne devrait pas être difficile - tu n'auras qu'à combattre un seul vaisseau pour que l'entité ferme la faille. La récompense pour ce travail sera élevée, et nous nous en chargerons. Alors, es-tu d'accord pour prendre cette tâche ?"
ja: 「この依頼は、十中八九、敵の一人を排除することになるわ。難しくはないはず。たった一隻の船と戦うだけで、その存在が裂け目を閉じてくれる。この仕事の報酬は高いし、私たちがしっかりケアするわ。どう、この任務を引き受けてくれる？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/choice/event/choice[1]/text
fr: Accepter cette tâche. [En même temps, vous pouvez accepter une quête pour chercher un Miracle ou fermer une faille dans l'espace]
ja: 任務を受ける。 [同時に、奇跡の探索か裂け目を閉じるクエストを受けられる]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/choice/event/choice[1]/event/text
fr: "Excellent. Merci, Renégat, et... encore une fois, je m'excuse pour cet incident. Nous transmettrons les coordonnées de la faille spatiale lorsque tu retourneras à ton vaisseau."
ja: 「素晴らしいわ。ありがとう、レネゲイド。そして…改めて、さっきの件は謝罪するわ。船に戻ったら、空間の裂け目の座標を送信するわね」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/choice/event/choice[1]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/event/choice/event/choice[2]/text
fr: Retourner au hall sans accepter cette quête pour le moment.
ja: まだこのクエストを受けずにロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[@req="miracle_seeker_marauder_tricks"]/text
fr: Vous ressentez un sentiment de déjà-vu, et il semble que vous connaissiez déjà tous ses tours !
ja: デジャヴを感じる。彼女のトリックはすべてお見通しのようだ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[@req="miracle_seeker_marauder_tricks"]/event/text
fr: Sans vous retourner, vous frappez son estomac avec la crosse de votre blaster. Dès que vous réalisez que Marauder a disparu dans la brume noire, vous tirez immédiatement votre blaster sur la table, juste là où elle est sur le point de bouger. Le tir traverse son corps et frappe le mur, mais elle ne semble subir aucun dégât - même ses vêtements ne sont pas endommagés ! Elle saute rapidement de la table et reprend une posture de combat. "Ha ! C'est vraiment incroyable ! Bien joué, Renégat !" Vous n'essayez même plus de l'égratigner et posez votre blaster. "Je parie que tu te souviens de nos rencontres passées, n'est-ce pas ?" dit-elle avec grand enthousiasme. "Donc tu sais déjà ce qui se passe. Je ne vais pas tourner autour du pot - acceptes-tu ma tâche de fermer la faille ?".
ja: 振り返らずに、ブラスターの銃尻で彼女の腹部を殴る。マローダーが黒い霧の中に消えたと悟るや否や、彼女が移動しようとしているテーブルに向かってすぐに発砲する。弾丸は彼女の体をそのまま突き抜けて壁に当たるが、彼女はダメージを受けた様子はない。服すら傷ついていない！彼女は素早くテーブルから飛び降り、再び戦闘態勢をとる。「ハ！本当にすごいのね！お見事、レネゲイド！」あなたはこれ以上傷つけるのを諦め、ブラスターをしまう。「私たちの過去の出会いを覚えているのでしょう？」彼女は非常に熱心に言う。「だから何が起きているか分かっているはずね。遠回しな言い方はしないわ。裂け目を閉じる任務を引き受けてくれる？」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[@req="miracle_seeker_marauder_tricks"]/event/choice[1]/text
fr: Accepter cette tâche. [En même temps, vous pouvez accepter une quête pour chercher un Miracle ou fermer une faille dans l'espace]
ja: 任務を受ける。 [同時に、奇跡の探索か裂け目を閉じるクエストを受けられる]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[@req="miracle_seeker_marauder_tricks"]/event/choice[1]/event/text
fr: "Quel esprit ! Nous t'enverrons les coordonnées de la faille dans l'espace dès que tu retournes à ton vaisseau. Ne t'inquiète pas pour le paiement de ton travail - nous te l'enverrons via un drone de livraison, et cela en vaudra vraiment la peine. Bonne chance, Renégat !" Vous partez, vous demandant comment un tir direct a pu simplement traverser son corps. Il semble que les Chercheurs de Miracles aient plus d'un tour dans leur sac.
ja: 「素晴らしい心意気ね！船に戻り次第、空間の裂け目の座標を送るわ。報酬の心配はいらない。デリバリードローンで送るし、それだけの価値は確実にあるわ。幸運を、レネゲイド！」あなたは立ち去りながら、どうして直撃弾が彼女の体をすり抜けたのか不思議に思う。ミラクル・シーカーは多くの切り札を隠し持っているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[@req="miracle_seeker_marauder_tricks"]/event/choice[1]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[@req="miracle_seeker_marauder_tricks"]/event/choice[2]/text
fr: Retourner au hall sans accepter cette quête pour le moment.
ja: まだこのクエストを受けずにロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="1"]/text
fr: Vous avez déjà accepté une tâche de l'un des Chercheurs de Miracles. Il est temps de retourner au vaisseau et de commencer.
ja: すでにミラクル・シーカーの一人から任務を受けている。船に戻って、始める時間だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[3]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM"]/beaconType/unvisitedTooltip
fr: Les Chercheurs de Miracles vous ont informé que cette balise est le dernier emplacement connu du Miracle 6419 - Formulaire Neostar.
ja: ミラクル・シーカーズの情報によれば、このビーコンが「奇跡 6419 - ネオスター・フォーム」の最後に確認された場所である。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM"]/beaconType/visitedTooltip
fr: C'était l'emplacement supposé du Miracle 6419.
ja: ここが「奇跡 6419」の推定地だった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM"]/text
fr: Vous rencontrez un vaisseau de Hektar Industries. C'est étrange de les voir ici, loin des magasins Hektar. Manager vole vers vous et les contacte, et vous vous joignez à la conversation. "Bonjour, charmantes limaces et... lézards ?" Manager salue le vaisseau Hektar. "Hein ? Que voulez-vous ? Nous sommes actuellement fermés pour raisssons techniques." "L'un de vos employés a volé quelque chose qui nous appartient. Nous serions reconnaissants si-..." "ALORSS C'ESST VOUSS LE RESS PONSABLE DE CE QUE CE CRÉTIN DE BOB A FAIT ?" l'employé Hektar a soudainement rétorqué. "NOUSS SSSUPPOSÉSS AVOIR ÉTÉ FRAPPÉSS PAR DE DÉS AMENDESS ENORMESS À CAUSSE DE LUI !" "Si vous vous calmez, et que nous pouvons découvrir ensemble ce qui s'est exactement passé-..." "IL A DÉMISSIONNÉ, VOUSS MORRONSS ! SAVEZ-VOUSS À QUEL POINT IL ESST DIFFICILE DE DÉMISSIONNER ET DE DIRE AU REVOIR À HEKTAR INDUSTRIESSS ???" "Non, mais moi personnellement-..." "ET C'ESST À CAUSSE DE VOUSS, OU PLUSS PRÉCISSÉMENT À CAUSSE DE VOSSS AMIESS DE NEOSSSTAR, QUE NOUSS SOMMES TOUSS CONDAMNÉSS !"
ja: ヘクター・インダストリーズの船に遭遇する。ヘクターの店舗から遠く離れたこんな場所で見かけるとは奇妙だ。 コーポレートがあなたの船に飛んできて彼らに通信し、あなたも会話に加わる。 「こんにちは、素敵なスラッグ諸君、そして…トカゲ君？」コーポレートがヘクターの船に挨拶する。 「はあ？何用だ？今は技術的な理由で閉鎖中だぞ」「ヘクター語で応答する」 「貴社の従業員が我々の物を盗んだ。もし協力してもらえれば…」「我々」 「じゃあ、あの馬鹿ボブがしたことの責任はお前たちか！」ヘクターの従業員がいきなりキレた。「あいつのせいで巨額の罰金を食らうことになっていたんだぞ！」 「落ち着いて、一緒に何が起きたのか解明しようじゃないか…」「我々」 「奴は辞めたんだよ、愚か者ども！ヘクター・インダストリーズを辞めておさらばするのがどれだけ大変か知っているのか？？？」 「いいや、だが私は個人的に…」「私」 「それに、お前たちのせい、いや正確にはお前たちのネオスターの仲間たちのせいで、私たちは全員破滅だ！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM"]/choice/text
fr: Des amis de Neostar ?
ja: ネオスターの仲間だって？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM"]/choice/event/text
fr: "CESSS CRÉATURESS À TROIS YEUX ! BOB A TROUVÉ QUELQUE CHOSSE DANS L'ESSSPACE OÙ ILSS L'ONT CONTACTÉ ET LUI ONT PROPOSÉ UN TRAVAIL ! IL A ACCEPTÉ, BON SANG !" Le Chercheur de Miracles est silencieux un moment, et vous continuez à écouter l'indignation de la limace. Tout ce que vous avez rassemblé, c'est qu'un autre employé de Hektar a pris le Miracle 6419 pour lui-même et a quitté son poste chez Hektar Industries pour rejoindre Neostar Megacorp. Cette situation est comique, étant donné qu'il a essentiellement repris son âme des griffes du diable pour la donner à quelqu'un d'autre. Vous demandez à l'employé Hektar de se calmer et de vous donner les coordonnées de l'ancien employé Hektar. Quelques secondes plus tard, ils vous les envoient, et vous vous déconnectez du vaisseau Hektar. Manager vous contacte. "Les choses vont mal, partenaire... Neostar Megacorp ne pourra pas être achetée aussi facilement."
ja: 「あの三つ目の生き物どもさ！ボブが宇宙で何かを見つけて、連中が連絡をとって仕事を持ちかけたんだ！奴はそれを受けたんだ、クソ！」 ミラクル・シーカーは少し沈黙し、あなたはそのスラッグの憤慨を聞き続ける。分かったのは、あるヘクターの従業員が「奇跡 6419」を勝手に持ち出し、ヘクター・インダストリーズでの地位を捨ててネオスター・メガコープに加わったということだけだ。悪魔の手から魂を取り戻したかと思えば、別の誰かに売り渡したようなもので、笑い話のような状況である。 あなたはヘクターの従業員を落ち着かせ、その元従業員の座標を教えてくれるよう頼む。数秒後、座標が送信され、ヘクターの船との通信を切る。コーポレートから連絡が入る。 「状況は悪いぞ、相棒…ネオスター・メガコープはそう簡単に買収できる相手じゃない」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM"]/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_MERCENARIES"]/text
fr: Juste au moment où vous êtes sur le point de partir avec Corporate, vous êtes soudainement arrêté par un vaisseau mercenaire, qui, apparemment, vous suit depuis tout ce temps. Son capitaine vous contacte via un canal sécurisé - Corporate ne peut pas accéder à votre conversation. "Hé, Renégat. Ne t'implique pas là-dedans. J'ai payé beaucoup d'argent pour ce gars aux cheveux dorés - nous le suivons depuis longtemps. Que dirais-tu de partir d'ici, et je m'occuperai de notre ami commun, et nous ferons comme si nous ne nous étions jamais croisés ? Nous ne lui ferons pas de mal, juste lui poser quelques questions..." Le vaisseau de Corporate s'envole à une bonne distance de vous. Il semble que le Chercheur de Miracles ait réalisé que les choses deviennent sérieuses. La seule chose qui se dresse entre lui et les mercenaires, c'est vous.
ja: コーポレートと共に去ろうとしたその時、突然一隻の傭兵船に呼び止められる。彼らはどうやら、ずっとあなたを追跡していたらしい。船長が安全なチャンネル経由であなたに通信してくる。コーポレートにはこの会話を傍受できない。 「やあ、レネゲイド。この件には関わるな。あの金髪の野郎には大金を払ったんだ。長いこと追跡してきたんだよ。ここは一つ、君はここから飛び去ってくれ。共通の友人は私が何とかする。お互い会わなかったことにしようじゃないか。危害は加えない、ただいくつか質問したいだけだ…」 コーポレートの船はあなたから十分な距離をとる。ミラクル・シーカーも事態の深刻さに気づいたようだ。彼と傭兵たちの間に立っているのは、あなただけだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_MERCENARIES"]/choice/text
fr: Avez-vous été embauché par des représentants de Neostar Megacorp ?
ja: ネオスター・メガコープの代理人に雇われたのか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_MERCENARIES"]/choice/event/text
fr: "Qui ? Non, nous avons été embauchés par d'autres personnes. Nous en savons peu sur eux nous-mêmes, et je m'en fiche. Ils s'appellent les Rangers, et il semble qu'ils aient une affection particulière pour ce gars aux cheveux dorés. Donc... puisque tu ne veux pas te pousser, qu'il en soit ainsi." Les mercenaires attaquent !
ja: 「誰？いや、私たちは別の連中に雇われたんだ。奴ら自身についてはほとんど知らないし、どうでもいいことだ。彼らは自分たちをレンジャーと名乗っていた。あの金髪野郎には特別な執着があるみたいだな。じゃあ…どいてくれないんなら、そうさせてもらう！」 傭兵たちが攻撃を開始する！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_MERCENARIES"]/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/beaconType/unvisitedTooltip
fr: Un employé d'Hektar Industries nommé Bob a réclamé le Miracle 6419 pour lui-même. Il est censé être ici.
ja: ヘクター・インダストリーズの従業員ボブが「奇跡 6419」を勝手に持ち出した。ここにあるはずだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/beaconType/visitedTooltip
fr: Un vaisseau de Neostar Megacorp était situé ici.
ja: ネオスター・メガコープの船がここにいた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/text
fr: Vous et Corporate sautez vers cette balise presque simultanément. La dernière fois que vous lui avez parlé, vous avez seulement appris que des Rangers en voulaient à sa vie. Cependant, maintenant il vous contacte. "Nous devons trouver ce Bob. Si des représentants de Neostar l'ont effectivement contacté, nous devons confisquer son Formulaire Neostar."
ja: あなたとコーポレートはほぼ同時にこのビーコンへジャンプする。前回彼と話した時は、あるレンジャーたちが彼の命を狙っているとしか分からなかった。しかし今、彼があなたに連絡してくる。 「ボブを見つけなければならない。もしネオスターの代理人が本当に接触しているのなら、そのネオスター・フォームを没収する必要がある」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/text
fr: Vous scannez les environs et remarquez un vaisseau orange à proximité. Il semble qu'il livre du fret ou quelque chose du genre. "Nous sommes trop tard... C'est un vaisseau Neostar. Ils ont infiltré cet univers," dit Corporate avec méfiance.
ja: 周囲をスキャンすると、近くにオレンジ色の船が見える。貨物の配達か何かをしているようだ。 「手遅れだったか…ネオスターの船だ。この宇宙に潜入していたんだ」コーポレートが用心深く言う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/text
fr: Les contacter.
ja: 通信する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/event/text
fr: Vous contactez un vaisseau Neostar. Un employé de Hektar répond à l'appel. C'est le même Bob qui a quitté Hektar Industries et a rejoint Neostar Megacorp - bien qu'il semble que cela soit arrivé si vite qu'il n'a même pas changé d'uniforme. "Ah, des étrangerSSS ? Un rebelle et un gamin richE ? Que voulez-vous voulez-vous ? Nous partons bientôT." Manager se connecte à l'appel. "Bonjour, Bob. Le truc, c'est que cette tablette que vous... euh... avez utilisée pour obtenir un emploi chez Neostar Megacorp, nous appartient en fait. Pourriez-vous... me la donner ? Regardez, Neostar n'est pas différente de Hektar Industries. Vous allez trimer pour eux tout comme vous trimiez avant. Peut-être même pire... Nous pourrions vous offrir un emploi chez notre-..." "Euh. Non. J'aime bien ici, et on m'a dit que si je rendais ma tablette, je serais ssuspendu de travail, et je ne ssuis plus intéreSSé par aucun autre emploi maintenant. Et encore plus, je ne veux pas retourner chez Hektar Industriesss. Savez-vous combien d'efforts il m'a fallu pour démissionner ? En pluss, cesss gars de Neossstar sont si gentils avec moi. Maintenant, nous allons livrer des cargaisonss diversesSS... Des marchandisesss, du moinSS, je n'ai pas très bien compriSS."
ja: ネオスターの船に通信する。ヘクターの従業員が応対する。ヘクター・インダストリーズを辞めてネオスター・メガコープに加わったボブその人だ。あまりに早業で、制服すら変えていない。 「ああ、外部の奴ら？レネゲイドと金持ちのガキか？用件は何だ？もうすぐ出発するぞ」 コーポレートが通信に割り込む。「やあ、ボブ。あのさ、君が…えーと…ネオスター・メガコープの仕事を得るのに使ったタブレット、あれは実は我々の物なんだ。返してもらえないか？いいか、ネオスターもヘクター・インダストリーズと何ら変わりない。以前と同じように奴隷のように働かされるだけだ。ひょっとしたらもっと酷いかもな…我々の組織で仕事を用意してやってもいいが…」「我々」 「ええと、いや。ここが気に入ってるんだ。タブレットを渡せば仕事をクビになると言われているし、これ以上他の仕事には興味がない。それにヘクター・インダストリーズに戻るのも嫌だ。辞めるのにどれだけ苦労したか知ってるか？それに、ネオスターの連中はすごく親切なんだ。今からいろんな貨物を運ぶのさ…良い物さ、少なくとも、俺にはよく分からなかったが」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/event/choice/event/text
fr: "Partez d'ici avant que je ne contacte les autoritéSSS et ne demande leur permiSSion pour utilisser des armes." Le Chercheur de Miracles passe à une conversation privée avec vous. "Nous devons les attaquer. Le vaisseau Neostar n'a pas sa place dans cet Univers, crois-moi, partenaire, ce n'est même pas que Bob ait pris quelque chose qui nous appartenait. Je ne sais pas comment ce vaisseau est arrivé ici (hm, peut-être par une faille que nous avons laissée ouverte), mais la connexion entre leur univers et les univers de ton cluster ne finira pas bien pour l'un ou l'autre. Cela pourrait mener à une guerre interuniverselle - pire que les affrontements entre la Fédération et la Rébellion - crois-moi." "Je ne dis pas que tu dois les détruire. Nous devons juste faire comprendre à ces travailleurs qu'ils n'ont rien à faire ici. Nous les forcerons à se rendre, je m'occuperai de leur futur emploi, et tu remettras la Forme Neostar au drone de livraison - et, bien sûr, la récompense pour cela sera élevée."
ja: 「当局に連絡して武器の使用許可を求める前に、とっとと失せろ」「我々」 ミラクル・シーカーがあなたとのプライベートチャンネルに切り替える。「攻撃する必要がある。ネオスターの船はこの宇宙にはあってはならない。信じてくれ、相棒。ボブが我々の物を盗んだからじゃない。どうやってあの船がここに来たのかは知らないが（ふむ、我々が開けたままにした裂け目を通ったのかも）、彼らの宇宙と君たちの星団のつながりは、どちらにとっても良くない結末を招く。連邦と反乱軍の衝突よりもひどい、宇宙間戦争につながりかねないんだ。信じてくれ」「破壊しろとは言わない。彼らにここには用はないと理解させるだけでいい。降伏させて、その後の雇用は私が引き受ける。君はネオスター・フォームをデリバリードローンに渡すだけでいい。もちろん、報酬は高くつくぞ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/event/choice/event/choice/text
fr: Attaquer le vaisseau Neostar.
ja: ネオスターの船を攻撃する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/event/choice/event/choice/event/text
fr: "Souviens-toi : ils doivent se rendre ! Ne laisse pas y avoir d'effusion de sang inutile !" Vous commencez à charger vos armes. L'équipage de Neostar ne semble pas du tout surpris par ce résultat, et leur vaisseau commence une contre-attaque.
ja: 「忘れるな、降伏させるんだ！無駄な流血はさせるな！」 あなたは武器の装填を始める。ネオスターの乗組員はこの事態に全く驚いていない様子で、船は反撃を開始する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_2"]/choice/event/choice/event/choice/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_JUMP_WARNING"]/text
fr: Corporate vous contacte. "Hé, partenaire... Ce n'est pas le moment de quitter ce combat ! Ils sauteront avec toi, et nous ne les reverrons plus jamais !"
ja: コーポレートから通信。「おい、相棒…今は戦いをやめる時じゃない！奴らがジャンプしたら二度と追いつけないぞ！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_NEOSTAR_FORM_JUMP_WARNING_IGNORED"]/text
fr: Soudain, le vaisseau Neostar saute à travers une sorte de trou de ver, qui s'est ouvert instantanément puis s'est refermé tout aussi rapidement. Corporate vous contacte. "Le Miracle a été complètement volé. Ils ont été transportés dans un autre Univers... Comment avons-nous pu permettre que cela arrive ?" Vous pouvez entendre la voix de Corporate trembler pour la première fois. Il est clairement déçu de la situation actuelle et, s'excusant, s'éloigne de vous. L'ordre de récupérer le Miracle a échoué.
ja: 突如、ネオスターの船は何らかのワームホールを通ってジャンプする。裂け目は瞬時に開き、同じ速さで閉じた。 コーポレートから通信。「奇跡が完全に盗まれてしまった。別の宇宙へ転送されたんだ…どうしてこんなことを許してしまったんだ？」初めてコーポレートの声が震えるのが聞こえる。彼は明らかに現在の状況に失望しており、謝罪して去っていく。「奇跡」回収の任務は失敗に終わった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/text
fr: Bob vous contacte. "Attendez ! D'accord, je vous donnerai cette tablette, bon sang, je quitterai même Neossstar, gardez-moi jussste en vie !" L'équipage Neostar est prêt à se rendre.
ja: ボブから通信。「待て！分かった、タブレットをやる。くそ、ネオスターを辞めてもいい。とにかく俺を生かしてくれ！」 ネオスターの乗組員が降伏の意を示した。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/text
fr: Accepter leur reddition.
ja: 降伏を受け入れる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/text
fr: Vous expliquez à l'équipage de Neostar qu'ils doivent abandonner le vaisseau. Corporate s'amarre au vaisseau Neostar et prend à bord tous les anciens employés de Neostar, blessés ou non. Lorsque Bob infiltre le vaisseau de Corporate, il se souvient soudainement qu'il a laissé le Formulaire Neostar dans la "salle de conférence" et est incapable de le remettre aux Chercheurs de Miracles. Corporate vous demande d'enquêter sur le vaisseau Neostar pendant qu'il contacte d'autres Chercheurs de Miracles.
ja: あなたはネオスターの乗組員に船を捨てるよう伝える。コーポレートがネオスターの船にドッキングし、負傷者と無傷の元従業員全員を収容する。ボブがコーポレートの船に乗り込んだ時、突然「会議室」にネオスター・フォームを置き忘れたことを思い出す。彼にはミラクル・シーカーズに手渡す術がない。 コーポレートは、彼が他のミラクル・シーカーズと連絡を取っている間、ネオスターの船を調べてほしいとあなたに頼む。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/text
fr: Explorer le vaisseau.
ja: 船内を探索する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/text
fr: Le vaisseau cargo Neostar est essentiellement un grand couloir en boucle. De nombreuses caisses marquées Neostar sont dispersées partout, mais elles ne sont pas disposées au hasard, mais suivent plutôt un modèle spécifique. Il est impossible d'en ouvrir aucune sans un mot de passe numérique. Après avoir erré un peu dans le vaisseau, vous trouvez enfin la salle de conférence.
ja: ネオスターの貨物船は、本質的には一つの大きなループ状の廊下だ。数多くの「ネオスター」のマークが入った木箱が散らばっているが、無秩序ではなく特定のパターンで配置されている。デジタルパスワードなしでは一つも開けられない。船内を少し歩き回った後、ようやく会議室を見つける。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="NEOSTAR_QUEST_NEOSTAR_SURRENDER_REAL"]/choice[1]/event/choice/event/choice/text
fr: Entrer à l'intérieur.
ja: 中に入る。
