Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/event/choice/event/choice/event/text
fr: Sur l'écran du communicateur, vous rencontrez un Engi de l'Harmonie, un officier de la Fédération. "Identification : Fédération. Être près de l'avant-poste implique : un besoin de réparations et de ressources. Cependant, cela est = impossible en ce moment précis. Cette station a été construite ici : récemment. L'approvisionnement en ressources n'a pas été établi." Mirrored vous regarde et attend que vous fassiez votre mouvement.
ja: 通信画面に連邦士官である調和のエンジが現れる。「識別: 連邦。基地付近への接近は、修理とリソースが必要であることを意味する。だが、現時点ではそれは＝不可能だ。このステーションは、最近ここに建設された。リソース供給は確立されていない」ミラードがあなたを見て、次の行動を待っている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS"]/choice/event/choice/event/choice/event/choice/text
fr: Dites "merci" à l'avant-poste de la Fédération.
ja: 連邦の基地に「ありがとう」と言う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/text
fr: Pour quoi pensez-vous pouvoir remercier sincèrement l'avant-poste ?
ja: 何について基地に心から感謝できると思う？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[1]/text
fr: Pour le fait que les avant-postes dans le Multivers vous fournissent toujours des ressources gratuites.
ja: マルチバースの基地がいつも無料のリソースを提供してくれることに感謝する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[1]/event/text
fr: L'Engi semblait entendre pour la première fois un Rebelle comme vous remercier l'avant-poste pour son travail. "La probabilité que vous soyez sincère : 42 %. Cependant, nous vous sommes toujours reconnaissants. Résultat = nous allons allouer quelques ressources personnelles pour vous. Gratitude au Rebelle pour la gratitude."
ja: エンジは、あなたのようなレネゲイドが基地の働きに感謝するのを初めて聞いたようだ。「あなたが誠実に話している確率: 42%。しかし、感謝する。結果 = 個人的なリソースを少し提供する。レネゲイドの感謝に感謝を」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[1]/event/choice/text
fr: Tournez-vous vers Mirrored.
ja: ミラードの方を向く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[2]/text
fr: Pour pouvoir attaquer n'importe quel avant-poste et obtenir beaucoup plus de ressources.
ja: どの基地も攻撃して、はるかに多くのリソースを奪えることに感謝する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[2]/event/text
fr: Mirrored a été surprise par vos "paroles de gratitude" et son visage a montré une certaine émotion de mécontentement, mais l'Engi a été encore plus surpris par vos mots. "Erreur logique. Gratitude envers un ennemi potentiel == ligne de conduite étrange. La probabilité que vous soyez sincère : moins de 1 %. Cependant, nous sommes obligés de vous attaquer pour : manifestation d'intention hostile." L'avant-poste commence à vous tirer dessus avec toutes ses armes, mais en raison de son mauvais armement, il ne parvient qu'à vous causer des dégâts mineurs. Réalisant à quel point il était stupide de vous attaquer, ils proposent presque immédiatement de se rendre. Vous décidez de ne pas les attaquer en retour car une Chercheuse de Miracles est à bord.
ja: ミラードはあなたの「感謝の言葉」に驚き、不満げな表情を浮かべるが、エンジはそれ以上にあなたの言葉に驚いている。「論理エラー。潜在的敵に対する感謝 == 奇妙な行動。あなたが誠実に話している確率: 1%未満。しかし、敵意の提示として攻撃する義務がある」基地は全火器で攻撃してくるが、武装が貧弱なため、軽微な損害しか与えられない。あなたを攻撃した愚かさに気づき、彼らはすぐに降伏を申し出る。ミラクル・シーカーが同乗しているため、報復攻撃は控えることにする。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[2]/event/choice/text
fr: Tournez-vous vers Mirrored.
ja: ミラードの方を向く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[3]/text
fr: Ne remerciez pas l'avant-poste, mais remerciez l'Engi personnellement.
ja: 基地には感謝せず、エンジ個人に感謝する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[3]/event/text
fr: L'Engi vous fixe longuement, et vous passez au moins une minute dans un silence gênant. Mirrored semble imperturbable, mais vous et l'Engi êtes clairement embarrassés. Enfin, il vous répond. "Raison de la gratitude : inconnue. Mais je me sens excité. Probabilité que vous soyez sincère : 16 %. Cependant, je suis toujours heureux d'entendre cela. Nous ne pouvons pas vous aider : en aucune façon. Mais je peux vous aider : si vous me permettez de faire partie de votre équipage."
ja: エンジがあなたをじっと見つめ、最低でも1分間の気まずい沈黙が流れる。ミラードは動じていないようだが、あなたとエンジは明らかに恥ずかしがっている。最後に彼が答える。「感謝の理由: 不明。だが興奮を感じる。あなたが誠実である確率: 16%。しかし、それを聞けて嬉しい。私たちは助けることができない: いかなる方法でも。だが、私をクルーに加えさせれば…手助けできる」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST"]/choice[3]/event/choice/text
fr: Tournez-vous vers Mirrored.
ja: ミラードの方を向く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST_RESOLUTION"]/text
fr: Mirrored attend quelque chose, scrutant l'espace, mais semble ne rien trouver. "Oh, probablement... probablement votre sincérité était en question. Ou, plus probablement, le Miracle 1111 n'est pas ici." Mirrored devient quelque peu mélancolique, mais ne désespère pas complètement. "Il y a un autre endroit où notre Miracle pourrait être. Capitaine, veuillez voler là-bas. Je vous attendrai." Avec ces mots, elle disparaît de votre vaisseau aussi étrangement qu'elle y est apparue, et de nouvelles coordonnées apparaissent sur votre ordinateur de bord.
ja: ミラードは何かを待ちわびて宇宙を覗き込むが、何も見つからないようだ。「ああ、おそらく…おそらくあなたの誠実さが問題だったのね。あるいは、この場所に「奇跡 1111」はないのかも」ミラードは少し憂鬱になるが、完全に絶望はしない。「私たちの奇跡があるかもしれない別の場所があるわ。船長、そこへ飛んで。待っているから」そう言うと、現れた時と同じくらい奇妙に船から消え、オンボードコンピュータに新しい座標が表示される。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_THANKS_OUTPOST_RESOLUTION"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/beaconType/unvisitedTooltip
fr: Mirrored vous a dit que le Miracle 1111 - "Merci" - doit absolument être situé à ces coordonnées.
ja: ミラードは「奇跡 1111 - ありがとう」がこの座標にあるはずだと教えてくれた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/beaconType/visitedTooltip
fr: C'était l'emplacement possible du Miracle 1111.
ja: ここが「奇跡 1111」の推定地だった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/text
fr: Vous arrivez aux coordonnées spécifiées et trouvez le vaisseau Limace à proximité. Mirrored se matérialise sur votre vaisseau un moment plus tard. Vous espérez qu'elle ne vous dira pas que vous devez trouver un remerciement pour les Limaces, mais il semble que vos pires craintes soient confirmées. "Mmm... pour être sûr d'obtenir ce Miracle, nous devons essayer de remercier ces Limaces. Ne vous inquiétez pas, je suis sûre que ça marchera cette fois."
ja: 指定された座標に到着すると、近くにスラッグの船がある。ミラードがすぐに船内に現れる。スラッグに感謝の言葉を思いつく必要があると言われないことを願うが、最悪の懸念が的中したようだ。「うーん…この奇跡を確実に手に入れるには、スラッグたちに感謝してみる必要があるわ。心配しないで、今度はうまくいくと確信しているから」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/text
fr: Prenez une inspiration et connectez-vous avec les Limaces.
ja: 深呼吸をしてスラッグに通信する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/text
fr: " Que veux-tu, Renégat ? Tu te mêles toujours des affaires des autres. Nous étions juste en train de passer. " Vous vous demandez pourquoi vous devriez remercier ces Limaces, mais alors Irréel intervient et les contacte avec votre permission. " Salutations, amis Limaces ! Nous voulions juste dire un merci sincère - simplement pour votre existence ! Je suis profondément convaincue que chacun de nous manque d'une personne qui nous rappelle que la vie est belle, et que l'essence même de la vie est de montrer de la gratitude envers nous-mêmes, les autres personnes, et tout ce qui existe ! " " Bien, d'accord... quel nonsssenssse... Merci ? Madame, es-tu sssérieusssse ? Si tu veux me remercier juste pour mon exissstence, je sssuggère que tu me donnes un cadeau. Ce ssserait un vrai "merci" qui vaut sssomething. " Irréel se tourne vers vous. À en juger par l'expression sur son visage, elle n'a pas d'argent.
ja: 「何の用だ、レネゲイド？いつも他人の仕事に首を突っ込んでくる。ただ通りかかっただけだぞ」「スラッグ語で応答」なぜこのスラッグたちに感謝しなければならないのか疑問に思うが、ミラードが介入し、許可を得て通信する。「ご挨拶、スラッグの皆さん！ただ存在してくれていることに、心からの感謝を伝えたかったの！人生は美しいと気づかせてくれる存在が誰にでも必要だと私は深く信じているし、人生の本質とは、自分自身、他人、そして存在するすべてに感謝を示すことだから！」 「はあ、なるほど…なんて戯言だ…感謝だと？お嬢さん、本気か？ただ存在しているだけで俺に感謝したいなら、プレゼントを寄越せ。それが本当の、何らかの価値がある『感謝』だ」ミラードがあなたを向く。彼女の表情から判断すると、金は持っていないらしい。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[@req="SLUG_NARCOTICS"]/text
fr: (Stupéfiants de Limace) Peut-être cela pourrait-il vous intéresser ?
ja: (スラッグ麻薬) もしかして、これに興味はないか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[@req="SLUG_NARCOTICS"]/event/text
fr: La Limace écarquille les yeux, vous fixant à travers l'écran du communicateur. " Ça vient de la Nébuleuse de la Kleptocratie Royale, n'est-ce pas ? Si tu es sssûr que tu veux me donner cccela... d'accord. J'accepte ta gratitude, je sssuppose... " Ayant appris quelles choses intéressantes les Renégats possèdent, la Limace veut aussi faire partie de votre équipage et partage une petite quantité de ses ressources avec vous.
ja: スラッグが目を剥いて、通信画面越しにあなたを凝視する。「これは王室盗賊政治星雲のやつだな？本当に俺にくれるっていうなら…分かった。感謝を受け取ってやろう…」 レネゲイドが興味深い物を持っていると知り、スラッグもクルーに加わりたがり、少しだけリソースを分けてくれる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[@req="SLUG_NARCOTICS"]/event/choice/text
fr: Demandez à Mirrored si elle a réussi à trouver le Miracle maintenant.
ja: ミラードに、今度こそ奇跡を見つけられたか尋ねる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[@req="SLUG_NARCOTICS"]/event/choice/event/text
fr: "Qu'est-ce que c'était que ça ?" Mirrored semble très surprise par vos actions et vous regarde maintenant avec une pointe de désapprobation. Après une minute de regards gênés, elle redevient normale, ayant apparemment traité la situation intérieurement et l'acceptant comme une personne mature et consciente. Elle se souvient que vous cherchez toujours le Miracle, et devient très triste - encore plus que la dernière fois. Apparemment, le Miracle n'était pas ici après tout. Après une minute de plus, elle redevient normale. "Nous devons vérifier le dernier emplacement. Il y a... il doit y avoir ce que nous cherchons." Mirrored disparaît de votre vaisseau, et un nouveau marqueur apparaît sur l'ordinateur de bord. Vous êtes presque certain que cette fois-ci, Mirrored a juste pointé son doigt vers le ciel. Mais il semble que si vous ne pouvez pas trouver de Miracle à cette balise, vous serez quand même compensé pour l'énorme quantité de temps perdu. Probablement.
ja: 「今の…何？」ミラードはあなたの行動に非常に驚いた様子で、少し不満そうな顔であなたを見ている。1分ほど気まずい視線を交わした後、彼女は正常に戻る。内面で状況を処理し、成熟した意識ある存在として受け入れたようだ。二人でまだ「奇跡」を探していることを思い出し、前回よりもひどく悲しむ。どうやらここにも「奇跡」はなかったようだ。 さらに1分後、彼女は正常に戻る。「最後の場所を確認しないと。そこには…探しているものがあるはずよ」ミラードは船から消え、オンボードコンピュータに新しいマーカーが表示される。今度こそミラードが適当に空を指差しただけだと確信している。だが、このビーコンで奇跡が見つからなくても、膨大な時間を無駄にした分の補償は得られるだろう。おそらくは。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[@req="SLUG_NARCOTICS"]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/text
fr: Offrez 5 ferrailles à la Limace.
ja: スラッグに5スクラップ差し出す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/text
fr: " Non, c'essst trop peu. Je sssais que tu en as plus. "
ja: 「いや、少なすぎる。もっと持っているのは知っているぞ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/text
fr: Offrez 5 ferrailles de plus à la Limace.
ja: さらに5スクラップ差し出す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/text
fr: " Je commence déjà à me sssentir reconnaissant envers toi et envers moi-même. Cependant, ccce montant est encore trop petit. "
ja: 「自分自身と君に感謝を感じ始めているところだ。だが、この額ではまだ少なすぎる」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/text
fr: Offrez 5 ferrailles de plus à la Limace.
ja: さらに5スクラップ差し出す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/text
fr: " Bien mieux. Mais j'aimerais recccevoir une confirmation supplémentaire de la sssincérité de tes intentionsss. "
ja: 「だいぶマシになった。だが、君の意図が誠実であるというさらなる証拠が欲しい」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/text
fr: Offrez 5 ferrailles de plus à la Limace.
ja: さらに5スクラップ差し出す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/text
fr: " Eh bien... je ne sssuis pas encore sssûr de ta sssincérité... "
ja: 「うーん…まだ君の誠実さが信じきれないな…」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/text
fr: Offrez 5 ferrailles de plus à la Limace.
ja: さらに5スクラップ差し出す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/text
fr: La Limace est quelque peu surprise par votre persistance. Il pourrait vous demander plus de ferraille, mais il semble qu'il ne puisse plus trouver d'excuses pour éviter d'accepter votre gratitude. " Ouuui, maintenant je me sssens reconnaissant, et j'acccepte ta gratitude ! Hé-hé, "merci", Renégat ! " La Limace prend la ferraille et n'est plus en contact.
ja: スラッグはあなたの執着に多少驚いている。さらなるスクラップを要求することもできたが、感謝を受け入れない言い訳を考えるのが面倒になったらしい。 「よおし、感謝を感じたぞ。その感謝、受け取ってやろう！へへへ、レネゲイド、『ありがとう』！」スラッグはスクラップを受け取ると、通信を終了する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/text
fr: Demandez à Mirrored si elle a réussi à trouver le Miracle maintenant.
ja: ミラードに、今度こそ奇跡を見つけられたか尋ねる。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/text
fr: "Je... je ne suis pas sûre. Je ne sais pas pourquoi ça ne marche pas pour nous. Ce n'est pas de votre faute, honnêtement, vous faites tout bien, Capitaine ! C'est juste... ça ne marche pas." Mirrored devient très triste - encore plus que la dernière fois. Vous ne pouvez pas accepter la perte de 25 ferrailles, mais vous remontez le moral de la Chercheuse de Miracles. Après une minute, elle redevient normale. "Nous devons vérifier le dernier emplacement. Il y a... il doit y avoir ce que nous cherchons." Mirrored disparaît de votre vaisseau, et un nouveau marqueur apparaît sur l'ordinateur de bord. Vous êtes presque certain que cette fois-ci, Mirrored a juste pointé son doigt vers le ciel. Mais il semble que si vous ne pouvez pas trouver de Miracle à cette balise, vous serez quand même compensé pour l'énorme quantité de temps perdu. Probablement.
ja: 「私…分からないわ。どうしてうまくいかないのかしら。あなたのせいじゃないのよ、本当に、船長はちゃんとやってくれているわ！ただ…うまくいかないだけなの」ミラードは前にも増してひどく悲しむ。25スクラップを失ったことに納得はできないが、ミラクル・シーカーを元気づける。1分後、彼女は正常に戻る。「最後の場所を確認しないと。そこには…探しているものがあるはずよ」ミラードは船から消え、オンボードコンピュータに新しいマーカーが表示される。今度こそミラードが適当に空を指差しただけだと確信している。だが、このビーコンで奇跡が見つからなくても、膨大な時間を無駄にした分の補償は得られるだろう。おそらくは。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[1]/event/choice[2]/text
fr: Envoyez cette Limace en enfer et envolez-vous.
ja: そのスラッグを地獄へ送って飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice[2]/text
fr: Envoyez cette Limace en enfer et envolez-vous.
ja: そのスラッグを地獄へ送って飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[1]/event/choice[2]/text
fr: Envoyez cette Limace en enfer et envolez-vous.
ja: そのスラッグを地獄へ送って飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[2]/event/choice[2]/text
fr: Envoyez cette Limace en enfer et envolez-vous.
ja: そのスラッグを地獄へ送って飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2"]/choice/event/choice[3]/text
fr: Envoyez cette Limace en enfer et envolez-vous.
ja: そのスラッグを地獄へ送って飛び去る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2_PROCEED_FAIL"]/text
fr: Vous vous éloignez du vaisseau Limace, incapable de vous séparer d'une telle quantité de ferraille. Mirrored est clairement contrariée par votre choix, car elle pensait que cette balise était l'endroit où se trouvait le Miracle. Quand vous la calmez, elle a une idée de vérifier un autre endroit, juste au cas où, où le Miracle 1111 pourrait aussi être, s'il n'était pas là. Vous êtes presque certain que cette fois-ci, Mirrored a juste pointé son doigt vers le ciel. Mais il semble que si vous ne pouvez pas trouver de Miracle à cette balise, vous serez quand même compensé pour l'énorme quantité de temps perdu. Probablement.
ja: スラッグの船から離れることにした。これほどの大量のスクラップを捨てることはできない。ミラードはあなたの選択に明らかに動揺している。このビーコンに「奇跡」があると思っていたからだ。彼女をなだめると、彼女は万が一のために、ミラクル1111がここになかった場合に存在するかもしれないもう一つの場所を確認するアイデアを思いつく。今回もミラードがただ空を指さしただけであることはほぼ確実だ。しかし、このビーコンで奇跡を見つけられなかったとしても、費やされた膨大な時間に対しては相応の補償がなされるだろう。たぶん。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_2_PROCEED_FAIL"]/choice/text
ja: 次へ…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/beaconType/unvisitedTooltip
fr: Mirrored vous a dit que le Miracle 1111 - "Merci" - doit DÉFINITIVEMENT être situé à ces coordonnées.
ja: ミラードは、ミラクル1111「ありがとう」は間違いなくこの座標に配置されているはずだ、と告げた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/beaconType/visitedTooltip
fr: C'était l'emplacement possible du Miracle 1111.
ja: ここが「奇跡 1111」の推定地だった。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/text
fr: Vous arrivez aux coordonnées spécifiées et découvrez soudainement un vaisseau rebelle. Ils ne vous contactent pas et ne vous attaquent même pas pour une raison quelconque, mais commencent plutôt à charger leur SPL. Un moment plus tard, Mirrored apparaît sur votre vaisseau, et vous priez presque pour qu'elle ne dise pas que vous devez remercier les rebelles pour quelque chose. Cependant, vos pires craintes sont, bien sûr, confirmées. "C'est le dernier emplacement possible du Miracle 1111... Nous devons au moins essayer de les contacter. Capitaine, je jure que c'est la dernière fois !" Mirrored semble ne pas comprendre à quel point il est difficile pour vous ne serait-ce que d'engager une simple conversation avec les rebelles. Sans parler de leur montrer de la "gratitude".
ja: 指定された座標に到着すると、突然反乱軍の船を発見する。彼らは通信も攻撃もしてこないが、代わりにFTLのチャージを始めた。少ししてミラードが船に現れ、彼らに何らかの感謝を伝える必要があるなどと言わないようにと祈るような気持ちになる。しかし、最悪の懸念は当然ながら的中した。「これがミラクル1111の最後の候補地です……少なくとも彼らに連絡を取ってみるべきです。船長、これが最後だと誓います！」ミラードは、反乱軍と単純な会話を始めることがどれほど難しいかを理解していないようだ。彼らに「感謝」を示すなど、論外である。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[1]/text
fr: Attaquez les rebelles. Abandonnez toute cette idée de "gratitude".
ja: 反乱軍を攻撃する。「感謝」などという考えは放棄しよう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/text
fr: C'est vraiment la dernière fois. Contactez les rebelles avant qu'ils ne s'envolent.
ja: これが確実に最後だ。逃げられる前に反乱軍に連絡を取る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/event/text
fr: Vous contactez les rebelles. "DÉGAGE, REBELLE ! Nous ne voulons pas d'ennuis !" crie le capitaine du vaisseau. Il semble qu'ils ne veulent pas s'impliquer avec vous et préféreraient fuir la bataille.
ja: 反乱軍に連絡を取る。「消えろ、レネゲイド！厄介ごとはごめんだ！」船長が叫ぶ。彼らはあなたと関わりたくないようで、戦いから逃げ出そうとしている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/event/choice/text
fr: Calmez-vous. Nous n'allons pas nous battre. Nous voulions juste... vous remercier.
ja: 落ち着いてくれ。戦うつもりはない。ただ……感謝したかっただけなんだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/event/choice/event/text
fr: Deux émotions se mélangeaient sur le visage du rebelle - une peur totale et une profonde surprise. "Tu... QUOI ? C'est un piège, n'est-ce pas ?" Le SPL des rebelles charge toujours, et vous devez rapidement penser à quelque chose à leur dire.
ja: 反乱軍の男の顔に、深い恐怖と驚きが混ざり合う。「お前……何を？罠なんだろ？」反乱軍のFTLはまだチャージ中だ。何か言い返す言葉を急いで考えなければならない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/event/choice/event/choice[1]/text
fr: Remerciez les rebelles pour le fait que leur destruction est une source stable de ressources.
ja: 反乱軍の破壊が安定した資源供給源となっていることに感謝する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/event/choice/event/choice[2]/text
fr: Remerciez les rebelles pour avoir indirectement uni les races et factions divisées.
ja: 反乱軍が間接的に、分断された種族や派閥を団結させていることに感謝する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3"]/choice[2]/event/choice/event/choice[3]/text
fr: Dites simplement "merci".
ja: ただ「ありがとう」と言う。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3_PROCEED_FAIL"]/text
fr: Vous ouvrez le feu sur les rebelles, mais ils sautent immédiatement ! Vous vous tournez vers Mirrored, sachant déjà que vous avez échoué à trouver le Miracle à nouveau - mais cette fois, peut-être, est-ce entièrement de votre faute.
ja: 反乱軍に発砲したが、彼らは即座にジャンプしてしまった！ミラードの方を向く。またしても奇跡を見つけることに失敗したと悟る。しかし今回は、すべて自分のせいかもしれない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3_PROCEED_FAIL"]/choice/text
fr: Exigez une explication de Mirrored sur la raison pour laquelle tout cela était nécessaire.
ja: なぜこれらすべてが必要だったのか、ミラードに説明を求める。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3_PROCEED"]/text
fr: "Fou..." dit le rebelle, et leur vaisseau saute dans une direction aléatoire, juste pour vous échapper. Vous vous tournez vers Mirrored, sachant déjà que vous n'avez pas trouvé de Miracle cette fois-ci non plus.
ja: 「狂人め……」反乱軍がそう言い放ち、船はあなたから遠ざかるためだけにランダムな方向にジャンプした。ミラードを向くと、今回も奇跡を見つけられなかったことを察する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="EG_QUEST_THANKS_3_PROCEED"]/choice/text
fr: Exigez une explication de Mirrored sur la raison pour laquelle tout cela était nécessaire.
ja: なぜこれらすべてが必要だったのか、ミラードに説明を求める。
