Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/text
fr: C'est la seule façon. Activez le bouton dès maintenant.
ja: これしかない。今すぐボタンを起動する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/text
fr: Un drone de livraison des Chercheurs de Miracles passe devant vous. Il vous regarde avec confusion pendant quelques secondes, puis poursuit son chemin. En le regardant, vous vous surprenez à penser qu'il y a trop de choses agréables dans le monde pour tout terminer ici comme ça. Peut-être pourriez-vous vous débarrasser du bouton d'une manière moins radicale et destructrice en le vendant aux Chercheurs de Miracles ? Mais lequel d'entre eux serait le plus susceptible de prendre en charge votre fardeau ?
ja: ミラクル・シーカーの配送ドローンが通り過ぎていく。不思議そうに数秒あなたを見つめた後、去っていった。それを見ながら、世界にはこれほど多くの素晴らしいことがあるのに、ここですべてを終わらせるべきではないとふと思う。もっと過激で破壊的ではない方法で、このボタンをミラクル・シーカーに売ることはできないだろうか？しかし、誰がこの重荷を引き受けてくれるだろうか？

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/text
fr: Rassemblez vos pensées et découvrez-le par vous-même.
ja: 考えをまとめて、自分で答えを出す。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[1]/event/choice[2]/text
fr: Non, ce n'est pas correct. Ne faites pas ça.
ja: いや、そうではない。そんなことはするな。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[1]/event/choice[2]/text
fr: Non, ce n'est pas correct. Ne faites pas ça.
ja: いや、そうではない。そんなことはするな。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_PANIC_BUTTON"]/choice[2]/text
fr: Non, ce n'est pas correct. Ne faites pas ça.
ja: いや、そうではない。そんなことはするな。
