Repository: Kronen68/Eschaton-Genesis
Catalog: locale-machine/data/events_special_eg_miracle_seekers.xml/*.po
Languages: fr, ja

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[6]/event/text
fr: "Enfin, une activité commerciale illégale !" D'une manière ou d'une autre, la ferraille de votre vaisseau est apportée par un drone de livraison et placée près du même tas de ferraille. Ensuite, il prend des pièces de drone du tas et semble retourner au vaisseau pour les transférer dans votre soute. Vous ne voulez pas demander comment Corporate a obtenu l'accès à votre vaisseau - vous ne pouvez tout simplement pas entrer en conflit avec une personne aussi excentrique ! Eh bien, au moins, il y a beaucoup de caméras qui vous regardent de tous les côtés, et attaquer les Chercheurs de Miracles pourrait clairement mal finir pendant que vous êtes sur leur territoire. Vous vous levez de votre fauteuil et quittez les quartiers d'habitation, tandis que Corporate vous fait signe de partir. Pour une raison quelconque, vous sentez que ces 35 ferrailles sont des centimes pour lui, et il semble que le simple fait de conclure l'affaire lui procure plus de plaisir que la monnaie spatiale locale.
ja: 「ついに非合法なビジネスだ！」どういうわけか、あなたの船のスクラップがデリバリードローンによって運ばれ、ガラクタの山のそばに置かれる。そしてドローンは山からドローンパーツを取り出し、船へ戻ってあなたの貨物倉へ転送しようとしているようだ。コーポレートがどうやってあなたの船にアクセスしたのかは聞かないでおこう。こんな奇妙な人物とトラブルを起こすわけにはいかない！まあ、少なくともあらゆる方向からたくさんのカメラが監視しているし、ミラクル・シーカーズを攻撃すれば、彼らのテリトリーにいる間にひどい目に遭うのは明らかだ。あなたは椅子から立ち上がり、居住区を去る。コーポレートはあなたに手を振って送り出す。 なぜか、この35スクラップは彼にとって端金に過ぎないように思える。取引を成立させるという事実そのものが、現地の宇宙通貨よりも彼に大きな喜びを与えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[6]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[7]/text
fr: Acheter une arme.
ja: 兵器を購入する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[7]/event/text
fr: "Enfin, une activité commerciale illégale !" D'une manière ou d'une autre, la ferraille de votre vaisseau est apportée par un drone de livraison et placée près du même tas de ferraille. Ensuite, il prend l'arme du tas et semble retourner au vaisseau pour les transférer dans votre soute. Vous ne voulez pas demander comment Corporate a obtenu l'accès à votre vaisseau - vous ne pouvez tout simplement pas entrer en conflit avec une personne aussi excentrique ! Eh bien, au moins, il y a beaucoup de caméras qui vous regardent de tous les côtés, et attaquer les Chercheurs de Miracles pourrait clairement mal finir pendant que vous êtes sur leur territoire. Vous vous levez de votre fauteuil et quittez les quartiers d'habitation, tandis que Corporate vous fait signe de partir. Pour une raison quelconque, vous sentez que ces 35 ferrailles sont des centimes pour lui, et il semble que le simple fait de conclure l'affaire lui procure plus de plaisir que la monnaie spatiale locale.
ja: 「ついに非合法なビジネスだ！」どういうわけか、あなたの船のスクラップがデリバリードローンによって運ばれ、ガラクタの山のそばに置かれる。そしてドローンは山から兵器を取り出し、船へ戻ってあなたの貨物倉へ転送しようとしているようだ。コーポレートがどうやってあなたの船にアクセスしたのかは聞かないでおこう。こんな奇妙な人物とトラブルを起こすわけにはいかない！まあ、少なくともあらゆる方向からたくさんのカメラが監視しているし、ミラクル・シーカーズを攻撃すれば、彼らのテリトリーにいる間にひどい目に遭うのは明らかだ。あなたは椅子から立ち上がり、居住区を去る。コーポレートはあなたに手を振って送り出す。 なぜか、この35スクラップは彼にとって端金に過ぎないように思える。取引を成立させるという事実そのものが、現地の宇宙通貨よりも彼に大きな喜びを与えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[7]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[8]/text
fr: Acheter une arme.
ja: 兵器を購入する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[8]/event/text
fr: "Enfin, une activité commerciale illégale !" D'une manière ou d'une autre, la ferraille de votre vaisseau est apportée par un drone de livraison et placée près du même tas de ferraille. Ensuite, il prend l'arme du tas et semble retourner au vaisseau pour les transférer dans votre soute. Vous ne voulez pas demander comment Corporate a obtenu l'accès à votre vaisseau - vous ne pouvez tout simplement pas entrer en conflit avec une personne aussi excentrique ! Eh bien, au moins, il y a beaucoup de caméras qui vous regardent de tous les côtés, et attaquer les Chercheurs de Miracles pourrait clairement mal finir pendant que vous êtes sur leur territoire. Vous vous levez de votre fauteuil et quittez les quartiers d'habitation, tandis que Corporate vous fait signe de partir. Pour une raison quelconque, vous sentez que ces 35 ferrailles sont des centimes pour lui, et il semble que le simple fait de conclure l'affaire lui procure plus de plaisir que la monnaie spatiale locale.
ja: 「ついに非合法なビジネスだ！」どういうわけか、あなたの船のスクラップがデリバリードローンによって運ばれ、ガラクタの山のそばに置かれる。そしてドローンは山から兵器を取り出し、船へ戻ってあなたの貨物倉へ転送しようとしているようだ。コーポレートがどうやってあなたの船にアクセスしたのかは聞かないでおこう。こんな奇妙な人物とトラブルを起こすわけにはいかない！まあ、少なくともあらゆる方向からたくさんのカメラが監視しているし、ミラクル・シーカーズを攻撃すれば、彼らのテリトリーにいる間にひどい目に遭うのは明らかだ。あなたは椅子から立ち上がり、居住区を去る。コーポレートはあなたに手を振って送り出す。 なぜか、この35スクラップは彼にとって端金に過ぎないように思える。取引を成立させるという事実そのものが、現地の宇宙通貨よりも彼に大きな喜びを与えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[8]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[9]/text
fr: Acheter une augmentation.
ja: オーグメントを購入する。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[9]/event/text
fr: "Enfin, une activité commerciale illégale !" D'une manière ou d'une autre, la ferraille de votre vaisseau est apportée par un drone de livraison et placée près du même tas de ferraille. Ensuite, il prend l'augmentation du tas et semble retourner au vaisseau pour les transférer dans votre soute. Vous ne voulez pas demander comment Corporate a obtenu l'accès à votre vaisseau - vous ne pouvez tout simplement pas entrer en conflit avec une personne aussi excentrique ! Eh bien, au moins, il y a beaucoup de caméras qui vous regardent de tous les côtés, et attaquer les Chercheurs de Miracles pourrait clairement mal finir pendant que vous êtes sur leur territoire. Vous vous levez de votre fauteuil et quittez les quartiers d'habitation, tandis que Corporate vous fait signe de partir. Pour une raison quelconque, vous sentez que ces 35 ferrailles sont des centimes pour lui, et il semble que le simple fait de conclure l'affaire lui procure plus de plaisir que la monnaie spatiale locale.
ja: 「ついに非合法なビジネスだ！」どういうわけか、あなたの船のスクラップがデリバリードローンによって運ばれ、ガラクタの山のそばに置かれる。そしてドローンは山からオーグメントを取り出し、船へ戻ってあなたの貨物倉へ転送しようとしているようだ。コーポレートがどうやってあなたの船にアクセスしたのかは聞かないでおこう。こんな奇妙な人物とトラブルを起こすわけにはいかない！まあ、少なくともあらゆる方向からたくさんのカメラが監視しているし、ミラクル・シーカーズを攻撃すれば、彼らのテリトリーにいる間にひどい目に遭うのは明らかだ。あなたは椅子から立ち上がり、居住区を去る。コーポレートはあなたに手を振って送り出す。 なぜか、この35スクラップは彼にとって端金に過ぎないように思える。取引を成立させるという事実そのものが、現地の宇宙通貨よりも彼に大きな喜びを与えているようだ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[9]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="0"]/event/choice/event/choice[10]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[@req="seekers_shop_visited" and @lvl="1"]/text
fr: Vous avez déjà acheté quelque chose à la boutique. Il est temps de faire autre chose à la station ou de retourner au vaisseau.
ja: すでに店で何かを購入済みだ。ステーションで別のことをするか、船に戻る時だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SHOP"]/choice[3]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_GIFT"]/text
fr: Le drone assistant vous guide vers la Salle de Sécurité de la station, située dans une sorte de débarras. Devant le sas menant directement à la pièce, vous rencontrez deux autres drones, deux fois plus petits qu'un drone assistant standard. Fait intéressant, ces petits drones semblent garder la pièce et ne vous laisseront pas entrer aussi facilement.
ja: アシスタントドローンがあなたをステーションの保安室へ案内する。それは一種の物置のような場所にあった。保安室へ直結するエアロックの前に、標準的なアシスタントドローンの半分のサイズのドローンが2機いる。興味深いことに、これらの小型ドローンが保安室を警備しているようで、そのままでは中に入れてくれない。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_GIFT"]/choice[@req="seekers_gift_taked" and @lvl="0"]/text
fr: Les drones commencent à communiquer entre eux en utilisant des signaux intermittents...
ja: ドローン同士が途切れ途切れの信号を使って通信し始めた…

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_GIFT"]/choice[@req="seekers_gift_taked" and @lvl="0"]/event/text
fr: Après quelques secondes d'échange de signaux, le sas s'ouvre et les drones vous laissent entrer. La Salle de Sécurité de la station est très sombre, éclairée seulement par de nombreux moniteurs situés dans tout l'espace. Une voix mécanique émerge de l'obscurité, pourtant elle semble d'une certaine manière très profonde, chaleureuse et agréable, imitant la voix d'une femme âgée. "Comme c'est agréable de vous voir en personne, Capitaine ! Faisons connaissance. Mon nom de code est Mecha, Chercheuse de Miracles. Vous me parlez maintenant à travers l'un de mes drones personnels, tandis que mon corps se trouve dans une autre partie de la station pour des raisons de sécurité. Cependant, soyez assuré que vous avez rencontré une personne vivante, pas une intelligence artificielle - je pense que ce serait trop ennuyeux." Vous remarquez qu'il y a quatre autres drones dans cette pièce, tous d'apparence différente et semblant effectuer des fonctions différentes, mais aucun d'eux n'a l'air hostile, ce dont vous ne pouvez vous empêcher d'être satisfait. L'un des drones vous tend une boîte lourde. "Ceci est mon cadeau pour vous ! Érudit a, bien sûr, interdit à tous les Chercheurs de Miracles de vous contacter, mais je sais avec certitude qu'un cadeau ne fera de mal à aucune "continuité". De plus, vous - je veux dire tous les Renégats dans leur ensemble, pas seulement vous - nous aidez constamment et nous rapprochez du jour où nous retournerons enfin à la maison. Merci, Capitaine, pour votre service !" Vous ouvrez le cadeau et y trouvez de la ferraille et d'autres petites choses agréables à l'intérieur.
ja: 信号のやり取りから数秒後、エアロックが開き、ドローンがあなたを通した。ステーションの保安室は非常に暗く、室内中に配置された多数のモニターの光だけで照らされている。暗闇から機械的な声が響くが、それはどこか非常に魂がこもっていて、温かく、快活で、老婦人の声を模している。「直接お会いできて嬉しいわ、船長！自己紹介しましょう。私のコードネームはメカ、ミラクル・シーカーの一員よ。あなたは今、私の個人的なドローンを通して私と話しているの。セキュリティの理由で、私の本体はステーションの別の場所にいるわ。でも、安心して。あなたが会っているのは人工知能ではなく、生身の人間よ。そんなの退屈すぎるもの」 この部屋には他にも4機のドローンがおり、それぞれ外見が異なり、異なる機能を果たしているようだが、どれも敵対的には見えず、それはあなたを安心させる。 ドローンの一体が重い箱を手渡してくる。「これは私からの贈り物よ！もちろん、エルディットはミラクル・シーカー全員にあなたと接触することを禁じているけれど、贈り物一つが『連続性』を損なうことはないと確信しているわ。それに、あなた、というよりあなた方レネゲイド全員が、私たちを助け、ついに家に帰れる日へと近づけてくれている。あなたの働きに感謝するわ、船長！」箱を開けると、中にはスクラップやその他の素敵な小さなものが入っていた。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_GIFT"]/choice[@req="seekers_gift_taked" and @lvl="0"]/event/choice/text
fr: Remercier Mecha et retourner au hall.
ja: メカに感謝し、ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_GIFT"]/choice[@req="seekers_gift_taked" and @lvl="1"]/text
fr: Vous avez déjà reçu votre cadeau. Il est temps de faire autre chose à la station ou de retourner au vaisseau.
ja: すでに贈り物を受け取った。ステーションで別のことをするか、船に戻る時だ。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_GIFT"]/choice[3]/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/text
fr: Le drone assistant vous guide vers la Section Centrale, où se trouve la salle de réunion des Chercheurs de Miracles. La table ronde est entourée de huit chaises, qui semblent être l'endroit où les Chercheurs de Miracles s'assoient lorsqu'ils discutent de questions importantes concernant leur organisation. Au centre de la table se trouve une cavité contenant un appareil qui a l'air d'avoir au moins quelques centaines d'années.
ja: アシスタントドローンがあなたを中央区画へ案内する。そこにはミラクル・シーカーズの会議室がある。円卓を8脚の椅子が囲んでおり、彼らが組織の重要な問題を議論する際に座る場所のようだ。テーブルの中央には窪みがあり、少なくとも数百年前のものと思われる装置が収められている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/text
fr: Vous devenez méfiant. Quelque chose ne va pas.
ja: あなたは警戒する。何かがおかしい。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/text
fr: L'intuition du Renégat ne vous fait pas défaut - soudain, le poing de quelqu'un vole devant votre visage ! Vous réussissez à l'esquiver et sortez votre blaster, essayant de trouver la source d'une telle agression soudaine - et vous la trouvez juste devant vous sous la forme d'une femme aux longs cheveux pourpres. "Rends-toi, Renégat. Ta vie est finie !" dit-elle, avec une bonne dose d'autosatisfaction dans la voix, et prend une posture de combat. Vous parvenez à voir une paire de poings américains sur ses mains, mais dès que vous lui tirez dessus, elle disparaît soudainement, se dissolvant dans quelque chose comme une brume noire. Immédiatement après cela, vous sentez des mains sur vos épaules, et les poings américains froids semblent brûler votre peau. Réfléchissez vite !
ja: レネゲイドとしての直感が外れることはない。突然、誰かの拳があなたの顔の横を通り過ぎる！あなたはそれをかわし、ブラスターを抜いて、これほどの突然の攻撃源を探そうとする。そして、目の前に長い深紅の髪をした女性を見つける。「降伏しなさい、レネゲイド。あなたの命は終わりよ！」彼女はかなりの自己満足を含んだ声で言い、戦闘態勢をとる。彼女の拳に真鍮のナックルが見えるが、あなたが撃った瞬間、彼女は突然消え、黒い霧のようなものに溶けていく。その直後、肩に手を感じ、冷たい真鍮のナックルが皮膚を焼くのを感じる。素早く考えろ！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/text
fr: Vous retourner rapidement et la frapper !
ja: 素早く振り返って彼女を殴る！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/text
fr: Vous vous retournez et portez ce que vous pensez être un coup rapide à la poitrine de la femme qui vous a attaqué, mais dès que votre poing la touche, elle disparaît dans la brume noire pour la deuxième fois. "Pas mal, Renégat, mais j'attendais quelque chose de plus cool de ta part. Pose ton arme, je ne veux pas te battre... du moins pas encore", une voix vient de la table. Vous la voyez assise dessus, retirant les poings américains de ses mains, puis les jetant de manière démonstrative dans le coin de la pièce. Ses motivations semblent pures, et même si votre blaster est toujours pointé vers elle, vous vous calmez un peu. Si elle voulait vraiment vous voir mort, elle aurait probablement déjà atteint son objectif.
ja: 振り返って、攻撃してきた女性の胸元に素早い一撃を見舞ったつもりだったが、拳が触れた途端、彼女は二度目の黒い霧の中へ消える。「悪くないわね、レネゲイド。でも、もっとクールなことを期待していたわ。武器を下ろしなさい、戦いたくはないの…少なくとも今はまだね」テーブルの方から声が聞こえる。見ると彼女がテーブルに座っており、手からナックルを外し、見せつけるように部屋の隅に投げ捨てている。彼女の動機は純粋なようで、ブラスターを向け続けてはいるものの、あなたは少し落ち着く。もし本当にあなたを殺したかったなら、すでにとっくに目標を達成していただろう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/text
fr: C'est quoi ce délire ?!
ja: 一体何なんだ？！

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/text
fr: "Désolée, Renégat. Je voulais juste tester ta réaction - et apprendre à te connaître comme j'apprends habituellement à connaître mes nouveaux amis. Tu considères les Chercheurs de Miracles comme tes amis, n'est-ce pas ?" Vous ne comprenez pas ce qui se passe, et la femme continue de parler. "Oh, oui. J'ai complètement oublié, Érudit m'a dit que tous les Renégats que nous rencontrons sont des personnes différentes, même si cela n'en a pas l'air. Quoi qu'il en soit, c'est agréable de te revoir. Je m'appelle Marauder, et je suis la fondatrice et chef de l'organisation des Chercheurs de Miracles". Marauder vous jette un coup d'œil et se lève de la table. "J'apprécierais que tu poses ton arme, et ensuite nous pourrons parler d'un travail que j'ai pour toi. Je promets que je ne te ferai pas de mal. Après tout, nous ne t'avons pas donné une garantie de sécurité pour rien."
ja: 「ごめんね、レネゲイド。ただ君の反応を試したかっただけよ。それに、いつものように新しい友人と知り合いたかったの。君はミラクル・シーカーを友人だと思っているでしょ？」何が起こっているのか理解できないでいると、女性が話し続ける。「ああ、そうそう。すっかり忘れてた。エルディットから、私たちが会うレネゲイドたちはみんな別人だって聞いてたわ。そうは見えなくてもね。とにかく、また会えて嬉しいわ。私の名前はマローダー。ミラクル・シーカーズという組織の創設者兼リーダーよ」マローダーはあなたを一瞥してテーブルから立ち上がる。「武器をしまってくれたら嬉しいわ。その後に仕事の話ができるから。傷つけたりはしないと約束するわ。結局のところ、何の理由もなくあなたに安全を保証したわけではないのだから」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/text
fr: Poser le blaster.
ja: ブラスターをしまう。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/text
fr: "Continue comme ça ! Donc tu nous fais confiance après tout." Marauder a l'air heureuse et va droit au but. "Je ne sais pas si Cipher te l'a dit ou non, mais nous sommes arrivés dans cet univers à travers une faille spatio-temporelle... le truc le plus science-fiction et éculé qui soit. À cause de sa présence dans ce secteur, nous avons déjà été contactés plus d'une fois par les soi-disant "défenseurs de la Continuité", qui essaient de nous détruire. Nous supposons que les attaques constantes contre nous par leurs vaisseaux automatiques sont dues au fait que la faille est toujours ouverte - et, heureusement, nous savons comment la fermer (il semble que nous resterons dans cet univers pendant un certain temps de toute façon). Cependant, nous ne pouvons pas le faire nous-mêmes pour les mêmes raisons que nous ne pouvons pas collecter les Miracles perdus, et tu peux nous aider avec cela. Nous avons... un contact avec l'entité qui vit dans cette faille et qui en est, en fait, le gardien. Tout ce que nous avons à faire pour la fermer est de contacter cette entité et d'exécuter sa petite requête pour qu'elle ferme la faille et que plus personne ne nous dérange."
ja: 「その調子よ！やっぱり私たちを信じているのね」マローダーは嬉しそうな顔をして、すぐに本題に入る。「サイファーが言ったかどうかは知らないけど、私たちは時空の裂け目を通ってこの宇宙に来たの…最もSF的で使い古された話ね。このセクターにそれが存在しているせいで、私たちを破壊しようとする、いわゆる『連続性の守護者』と何度も接触してしまった。自動船による執拗な攻撃は、その裂け目がまだ開いているせいだと考えているわ。幸いなことに、私たちはそれを閉じる方法を知っている（少なくとも、私たちがこの宇宙にしばらく留まるのは間違いないみたいね）。でも、紛失した奇跡を回収できないのと同じ理由で、自分たちではできないの。君なら手助けできるはずよ。私たちは…この裂け目に住み、実際その守護者である存在とコンタクトをとっている。裂け目を閉じるために必要なのは、その存在に連絡を取り、彼らの小さな依頼を遂行することだけ。そうすれば裂け目を閉じ、もう誰も私たちを煩わせることはなくなるわ」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/choice/text
fr: Écouter plus.
ja: 続きを聞く。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/text
fr: "Je peux deviner ta question : "quelle est cette requête et à quoi dois-je m'attendre ?" Je m'empresse de dire que même nous, les Chercheurs de Miracles, une organisation qui existe depuis de nombreuses années, n'avons aucune idée de ce que cette entité recherche réellement. Elle ne vient pas de notre univers, mais d'un univers voisin, sur lequel nous savons très peu de choses. Mecha a essayé d'analyser sa nature, mais nous n'avons absolument rien appris. Cependant, nous supposons que la tâche qu'elle te donnera sera d'éliminer l'une de ses marionnettes coincées dans sa demeure... Aussi effrayant que ce soit de l'admettre, la mort de ces pauvres âmes est pour le bien commun, mais sois assuré qu'ils se battront contre toi jusqu'à la dernière goutte de sang. Sinon, cette tâche sera probablement encore plus facile que les tâches pour trouver les miracles perdus." Pour une raison quelconque, la maraudeuse vous fait un clin d'œil et attend votre décision.
ja: 「君の質問は『その依頼とは何か、何に備えればいいのか』だろうけど、言っておくわ。長年存在する私たちの組織ですら、その存在が実際に何を求めているのか見当もつかないの。彼らは私たちの宇宙ではなく隣の宇宙の出身で、そこについて私たちはほとんど何も知らないわ。メカがその本質を分析しようとしたけど、結局何も分からなかった。ただ、彼が君に与える任務は、彼の住処に囚われた傀儡を排除することだろうと推測している…認めるのは恐ろしいけれど、その哀れな魂の死は、より大きな善のためなの。でも安心して、彼らは最後の一滴まで血を流して戦うだろうから。それ以外は、この任務は紛失した奇跡を探す任務よりも簡単でしょうね」なぜか、マローダーはあなたにウィンクをして、あなたの決断を待っている。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[1]/text
fr: Accepter cette tâche. [En même temps, vous pouvez accepter une quête pour chercher un Miracle ou fermer une faille dans l'espace]
ja: 任務を受ける。 [同時に、奇跡の探索か裂け目を閉じるクエストを受けられる]

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[1]/event/text
fr: "Quel esprit ! Nous t'enverrons les coordonnées de la faille dans l'espace dès que tu retournes à ton vaisseau. Ne t'inquiète pas pour le paiement de ton travail - nous te l'enverrons via un drone de livraison, et cela en vaudra vraiment la peine. Bonne chance, Renégat !"
ja: 「素晴らしい心意気ね！船に戻り次第、空間の裂け目の座標を送るわ。報酬の心配はいらない。デリバリードローンで送るし、それだけの価値は確実にあるわ。幸運を、レネゲイド！」

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[1]/event/choice/text
fr: Retourner au hall.
ja: ロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[2]/text
fr: Retourner au hall sans accepter cette quête pour le moment.
ja: まだこのクエストを受けずにロビーに戻る。

source: data/events_special_eg_miracle_seekers.xml$//event[@name="MIRACLE_SEEKERS_SPACE_RIFT"]/choice[@req="seekers_quest_started" and @lvl="0"]/event/choice[1]/event/choice/event/choice[2]/text
fr: Ne pas poser le blaster ; le garder pointé directement vers elle.
ja: ブラスターをしまわず、彼女に照準を合わせ続ける。
